; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:0153 UnusedGetScreenTileInHLWhileOamFree
00:0156 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:015d UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:0166 AddScoreValueDEontoBaseScoreHL
00:017e VBlankInterruptHandler
00:0199 VBlankInterruptHandler.afterMasterTransfer
00:01fe VBlankInterruptHandler.end
00:020a Begin2
00:0217 Begin2.clear2ndWram
00:021e Reset
00:0236 Reset.waitUntilVBlank
00:0263 Reset.clearLastPage
00:026e Reset.clear1stWram
00:027d Reset.clearVram
00:0289 Reset.clearOam
00:0292 Reset.clearHram
00:029d Reset.copyOamDmaFunc
00:02c7 MainLoop
00:02de MainLoop.nextTimer
00:02ea MainLoop.toNextTimer
00:02f7 MainLoop.waitUntilVBlankIntDone
00:0302 ProcessGameState
00:0373 GameState24_CopyrightDisplay
00:0392 GameState24_CopyrightDisplay.copyLoop
00:03a7 GameState25_CopyrightWaiting
00:03be GameState35_CopyrightCanContinue
00:03cc GameState35_CopyrightCanContinue.setNewState
00:03d1 GameState06_TitleScreenInit
00:03f6 GameState06_TitleScreenInit.clearScreenBuffer
00:0411 GameState06_TitleScreenInit.displayBlackRow
00:0429 GameState06_TitleScreenInit.sunriseOrSunset
00:042e GameState06_TitleScreenInit.night
00:0431 GameState06_TitleScreenInit.copy
00:0465 PlayDemo
00:04a5 PlayDemo.setDemoPlayed
00:04bf UnusedSetRecordingDemo
00:04c4 GameState07_TitleScreenMain
00:04d3 GameState07_TitleScreenMain.afterTimerCheck
00:04ef GameState07_TitleScreenMain.checkButtonsPressed
00:052c GameState07_TitleScreenMain.scrollLoop
00:0542 GameState07_TitleScreenMain.playerChecks
00:0559 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:0563 GameState07_TitleScreenMain.setGameStateTo2ah
00:0565 GameState07_TitleScreenMain.setGameState
00:0573 GameState07_TitleScreenMain.is1Player
00:057c GameState07_TitleScreenMain.afterUpCheck
00:057f GameState07_TitleScreenMain.flipNumPlayersOption
00:0581 GameState07_TitleScreenMain.setNumPlayersOpt
00:05ad GameState07_TitleScreenMain.setCursorX
00:05b1 GameState07_TitleScreenMain.pressedRight
00:05b7 GameState07_TitleScreenMain.pressedLeft
00:05bb GameState07_TitleScreenMain.pressedDown
00:05c4 GameState07_TitleScreenMain.pressedUp
00:05c7 GameState07_TitleScreenMain.multiplayerInvalid
00:05ca GameState07_TitleScreenMain.optionMenu
00:05f1 GameState07_TitleScreenMain.setCursorY
00:05f4 GameState07_TitleScreenMain.checkButtonsPressedOptions
00:0609 GameState07_TitleScreenMain.updateClock
00:0617 GameState07_TitleScreenMain.loopa
00:0631 GameState07_TitleScreenMain.loopb
00:0641 GameState07_TitleScreenMain.pressedDownOptions
00:064a GameState07_TitleScreenMain.pressedUpOptions
00:0654 GameState07_TitleScreenMain.pressedBOptions
00:0654 GameState07_TitleScreenMain.scrollLoopBack
00:066a GameState07_TitleScreenMain.doneScrolling
00:067b GameState07_TitleScreenMain.pressedAOptions
00:06a8 GameState07_TitleScreenMain.waitVRAMA
00:06b1 GameState07_TitleScreenMain.setTime
00:06be GameState07_TitleScreenMain.hours
00:06f3 GameState07_TitleScreenMain.decreaseHours
00:06fa GameState07_TitleScreenMain.updateDecH
00:06ff GameState07_TitleScreenMain.separateTensDecH
00:070a GameState07_TitleScreenMain.waitVRAM1
00:0718 GameState07_TitleScreenMain.increaseHours
00:071f GameState07_TitleScreenMain.updateIncH
00:0724 GameState07_TitleScreenMain.separateTensIncH
00:072f GameState07_TitleScreenMain.waitVRAM2
00:073d GameState07_TitleScreenMain.minutes
00:0773 GameState07_TitleScreenMain.decreaseMinutes
00:077a GameState07_TitleScreenMain.updateDecM
00:077f GameState07_TitleScreenMain.separateTensDecM
00:078a GameState07_TitleScreenMain.waitVRAM3
00:07a1 GameState07_TitleScreenMain.increaseMinutes
00:07a8 GameState07_TitleScreenMain.updateIncM
00:07ad GameState07_TitleScreenMain.separateTensIncM
00:07b8 GameState07_TitleScreenMain.waitVRAM4
00:07d0 GameState07_TitleScreenMain.exit
00:07de DemoSendPingsAndEndAfterAllStepsDone
00:07ff DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:080c DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:0814 DemoPollInput
00:082c DemoPollInput.mainBit
00:0848 DemoPollInput.clearButtonsPressedSetButtonsHeld
00:084b DemoPollInput.end
00:0854 UnusedClearDemoButtonsHeld
00:085a DemoRecordInput
00:0884 DemoRecordInput.incFrames
00:088a DemoRestorePlayerButtonsHeld
00:0897 GameState2a_passive
00:089e GameState2a_2PlayerGameMusicTypeInit
00:08a8 GameState2a_2PlayerGameMusicTypeInit.cont
00:08ce GameState2b_2PlayerGameMusicTypeMain
00:08ea GameState2b_2PlayerGameMusicTypeMain.isMaster
00:08f7 GameState2b_2PlayerGameMusicTypeMain.cont
00:091b GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:0934 GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:093b GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:0943 GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:0947 GameState16_passive
00:094e GameState16_MarioLuigiScreenInit
00:0966 GameState16_MarioLuigiScreenInit.loop
00:096d GameState16_MarioLuigiScreenInit.cont
00:09a4 GameState16_MarioLuigiScreenInit.copyDarkSolid
00:09e1 GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0a01 CopyDEtoHL_Bbytes
00:0a01 CopyDEtoHL_Bbytes.loop
00:0a08 GameState17_MarioLuigiScreenMain
00:0a1f GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0a26 GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0a31 GameState17_MarioLuigiScreenMain.isMaster
00:0a3b GameState17_MarioLuigiScreenMain.notPressedStart
00:0a46 GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0a49 GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0a66 GameState17_MarioLuigiScreenMain.aGameFinished
00:0a7e GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0a86 GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0a88 GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0a90 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0a99 GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0ab2 GameState17_MarioLuigiScreenMain.pressedRight
00:0ab7 GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0abd GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0ac4 GameState17_MarioLuigiScreenMain.pressedLeft
00:0aca GameState17_MarioLuigiScreenMain.pressedUp
00:0ad2 Player1HighCoords
00:0ade Player2HighCoords
00:0aea Set2PlayerHighCoords
00:0b01 GameState18_2PlayerInGameInit
00:0b09 GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0b85 GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0ba5 GameState18_2PlayerInGameInit.luigiFace
00:0bb5 GameState18_2PlayerInGameInit.marioFace
00:0bc5 GameState19_2PlayerSyncHighBlocksAndPieces
00:0bd3 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0be4 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0bf7 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0bf9 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0c06 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0c1e GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0c29 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0c2b GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0c45 GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0c4e GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0c55 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0c66 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0c76 GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0c83 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0c8b GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0c9c GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0ca7 GameState19_commonEnd
00:0cc5 GameState19_commonEnd.afterPassiveCheck
00:0cd7 GameState19_passive
00:0ce1 GameState19_passive.toDecB
00:0ce7 GameState19_passive.waitUntilMasterPresent
00:0cf5 GameState19_passive.waitUntilPingToMasterHandled
00:0d05 GameState19_passive.nextRow
00:0d07 GameState19_passive.nextCol
00:0d10 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0d1f GameState19_passive.waitUntilMasterReadyToSendPieces
00:0d2d GameState19_passive.waitUntilTransferFinished
00:0d3d GameState19_passive.loadNextPiece
00:0d46 GameState19_passive.waitUntilTransferFinished2
00:0d51 GameState19_passive.waitUntilBothPlayersFinalPinging
00:0d5f GameState19_passive.waitUntilTransferFinished3
00:0d6d LoadBottomRowWithBlocks
00:0d74 LoadBottomRowWithBlocks.nextCol
00:0d79 SerialTransferWaitFunc
00:0d7c SerialTransferWaitFunc.loop
00:0d82 ShuffleHiddenPieces2Player
00:0d8b ShuffleHiddenPieces2Player.nextRandomVal
00:0d8e ShuffleHiddenPieces2Player.loop1chTo0
00:0d8f ShuffleHiddenPieces2Player.toDecB
00:0d9c ShuffleHiddenPieces2Player.afterBEqu0
00:0daa ShuffleHiddenPieces2Player.fromTriesExhausted
00:0db3 GameState1c_2PlayerSyncAtInGameInitEnd
00:0dd2 GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0de3 GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0deb GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0dfd GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0e02 GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0e0b GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0e12 GameState1a_2PlayerInGameMain
00:0e54 GameState1a_2PlayerInGameMain.notYetFinished
00:0e64 GameState1a_2PlayerInGameMain.afterLevelDone
00:0e75 GameState1a_2PlayerInGameMain.end
00:0e7c CheckAlmostLosingStatus
00:0e86 CheckAlmostLosingStatus.nextRow
00:0e89 CheckAlmostLosingStatus.nextCol
00:0e96 CheckAlmostLosingStatus.afterLoop
00:0ea8 CheckAlmostLosingStatus.nearTop
00:0eb7 MasterPausedSerialByteRead
00:0ed1 InGame2PlayerProcessSerialByte
00:0efd InGame2PlayerProcessSerialByte.drawBLineMarkings
00:0eff InGame2PlayerProcessSerialByte.loopShownMarkings
00:0f06 InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:0f08 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:0f0f InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:0f1b InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:0f2e InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:0f31 InGame2PlayerProcessSerialByte.otherPlayerWon
00:0f41 InGame2PlayerProcessSerialByte.noLineMarkings
00:0f45 InGame2PlayerProcessSerialByte.otherPlayerLost
00:0f5d InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:0f63 InGame2PlayerProcessSerialByte.serialByteBit7set
00:0f6d CheckIfOtherPlayerCleared2PlusLines
00:0f79 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:0f83 CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:0f8b CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:0f94 CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:0f96 CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:0fae CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:0fb3 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:0fcc GameState1b_2PlayerGameEnd
00:0fe4 GameState1b_2PlayerGameEnd.tie
00:0fea GameState1b_2PlayerGameEnd.notLost
00:0ff4 GameState1b_2PlayerGameEnd.cont
00:1008 GameState1b_2PlayerGameEnd.setGameState
00:1013 GameState1d_2PlayerWinnerInit
00:1021 GameState1d_2PlayerWinnerInit.cont
00:1030 GameState1d_2PlayerWinnerInit.loadHappySprites
00:1046 GameState1d_2PlayerWinnerInit.copyHappySprites
00:105f WinnerMainIsMaster
00:106c WinnerMainIsMaster.notWonAll5
00:1072 WinnerMainIsMaster.toNextState
00:107a GameState20_2PlayerWinnerMain
00:108e GameState20_2PlayerWinnerMain.end
00:1097 GoPastWinnerGameStates
00:109e ProcessWinnerMainTimer
00:10c6 ProcessWinnerMainTimer.afterTimerCheck
00:10e4 ProcessWinnerMainTimer.turnBabyToSmallGas
00:10f0 ProcessWinnerMainTimer.hideBabySprite
00:10f4 ProcessWinnerMainTimer.end
00:1104 GameState1e_2PlayerLoserInit
00:1112 GameState1e_2PlayerLoserInit.cont
00:1121 GameState1e_2PlayerLoserInit.loadSadSprites
00:1137 GameState1e_2PlayerLoserInit.copySadSprites
00:1150 LoserMainIsMaster
00:115d LoserMainIsMaster.notLost5
00:1163 LoserMainIsMaster.toNextState
00:116b GameState21_2PlayerLoserMain
00:117f GameState21_2PlayerLoserMain.end
00:1188 GoPastLoserGameStates
00:118f ProcessLoserMainTimer
00:11b0 ProcessLoserMainTimer.afterTimerCheck
00:11d4 ProcessLoserMainTimer.turnAdultToBigGas
00:11e4 ProcessLoserMainTimer.hideAdultSprite
00:11e8 ProcessLoserMainTimer.end
00:11f8 DisplayTextPushStart
00:1214 DisplayTextPushStart.loop
00:121a DisplayTextPushStart.done
00:121d DisplayTextPushStart.sprites
00:1241 ClearPushStartText
00:124a ClearPushStartText.loop
00:1250 LoadWinnerLoserScreen
00:129f LoadWinnerLoserScreen.afterBGdisplay
00:12a7 LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:12c1 LoadWinnerLoserScreen.drawWinnerText
00:12c6 LoadWinnerLoserScreen.afterWinningText
00:12d1 LoadWinnerLoserScreen.drawFaces
00:12f5 LoadWinnerLoserScreen.checkLosingGames
00:130f LoadWinnerLoserScreen.drawLoserText
00:1314 LoadWinnerLoserScreen.afterLosingText
00:131f LoadWinnerLoserScreen.drawFaces2
00:1338 LoadWinnerLoserScreen.afterWinningLosingGfx
00:1348 LoadWinnerLoserScreen.turnOnLCDandClearOam
00:1350 DrawCfaces
00:1350 DrawCfaces.nextFace
00:1358 DrawCfaces.nextRow
00:136b ProcessDeuceAdvantageLogic
00:1389 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:1392 ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:1396 ProcessDeuceAdvantageLogic.won4
00:1398 ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:139b ProcessDeuceAdvantageLogic.clearAdvantages
00:13a1 ProcessDeuceAdvantageLogic.wasDeuce
00:13a8 ProcessDeuceAdvantageLogic.clearDeuce
00:13ac ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:13b0 ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:13b7 ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:13be CopyAndUnderlineTextDEtoHL_Bbytes
00:13c0 CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:13ce CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:13d3 TextDeuce
00:13d9 TextMarioWins
00:13e4 TextLuigiWins
00:13ef TextAdvantage
00:13f8 GameState1f_Post2PlayerResults
00:1420 GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:1425 ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:143e ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:1440 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:1446 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:144d GameState26_ShuttleSceneInit
00:1498 DisplayRocketScene
00:14d1 GameState27_ShuttleSceneShowClouds
00:14e7 GameState28_ShuttleSceneFlashCloudsGetBigger
00:14f0 GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:1507 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:1510 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:152f GameState02_ShuttleSceneLiftoff
00:1562 GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:1566 GameState03_ShuttleSceneShootFire
00:1588 GameState03_ShuttleSceneShootFire.checkTimer2
00:1598 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:159e GameState2c_ShuttleSceneShowCongratulations
00:15e0 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:15f0 GameState2d_CongratsWaitingBeforeBTypeScore
00:15f0 GameState2c_ShuttleSceneShowCongratulations.end
00:160b GameState34_PreRocketSceneWait
00:1614 GameState2e_RocketSceneInit
00:1641 GameState2f_RocketSceneShowClouds
00:1657 GameState30_PoweringUp
00:1660 GameState30_PoweringUp.liftingOff
00:166e GameState31_RocketSceneLiftOff
00:16a1 GameState31_RocketSceneLiftOff.toggleVisibility
00:16a5 GameState32_RocketSceneShootFire
00:16bf GameState32_RocketSceneShootFire.checkTimer2
00:16cf GameState32_RocketSceneShootFire.copySpecsToOam
00:16d5 GameState33_RocketSceneEnd
00:16ef ToggleNonRocketSpritesVisibilityEvery10Frames
00:1701 ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:1710 ShuttleMetalStructureLeft
00:1717 ShuttleMetalStructureRight
00:171e RocketMetalStructureLeft
00:1725 RocketMetalStructureRight
00:172c CopyDEintoHLsColumn_Bbytes
00:172c CopyDEintoHLsColumn_Bbytes.loop
00:1739 GameState08_GameMusicTypeInit
00:1744 GameMusicTypeInitWithoutDisablingSerialRegs
00:1777 GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:1786 Stub_148c
00:1787 PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:178c SetSpriteSpecCoordsForMusicType
00:17a2 SetSpriteSpecCoordsForMusicType.coords
00:17aa GameState0f_MusicTypeMain
00:17c2 GameState0f_MusicTypeMain.checkDirectionalButtons
00:17da GameState0f_MusicTypeMain.setMusicType
00:17e1 GameState0f_MusicTypeMain.copyToShadowOam
00:17e5 GameState0f_MusicTypeMain.pressedUp
00:17ed GameState0f_MusicTypeMain.pressedRight
00:17f8 GameState0f_MusicTypeMain.pressedLeft
00:1803 GameState0f_MusicTypeMain.pressedB
00:180c GameState0f_MusicTypeMain.not2player
00:1811 PlaySongBasedOnMusicTypeChosen
00:181b PlaySongBasedOnMusicTypeChosen.playSong
00:181f GameState0e_GameTypeMain
00:1845 GameState0e_GameTypeMain.pressedRight
00:184d GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:1858 GameState0e_GameTypeMain.setSpecIdx
00:1859 GameState0e_GameTypeMain.copyToShadowOamOnly
00:185d GameState0e_GameTypeMain.pressedStart
00:186c GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:1871 GameState0e_GameTypeMain.pressedA
00:1875 GameState10_ATypeSelectionInit
00:18b9 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:18bb GameState10_ATypeSelectionInit.setGameState
00:18be GameState11_ATypeSelectionMain
00:18f0 GameState11_ATypeSelectionMain.pressedRight
00:18f5 GameState11_ATypeSelectionMain.setNewLevel
00:1902 GameState11_ATypeSelectionMain.sendSpritesToOam
00:1906 GameState11_ATypeSelectionMain.pressedLeft
00:190c GameState11_ATypeSelectionMain.pressedUp
00:1914 ATypeLevelsCoords
00:1928 GameState12_BTypeSelectionInit
00:1974 GameState12_BTypeSelectionInit.setEnterHiScore
00:1979 GameState13_setGameStateMakeSpriteVisible
00:197e GameState13_BTypeSelectionMain
00:19b2 GameState13_BTypeSelectionMain.pressedRight
00:19b7 GameState13_BTypeSelectionMain.setNewSpriteCoords
00:19c4 GameState13_BTypeSelectionMain.sendToOam
00:19c8 GameState13_BTypeSelectionMain.pressedLeft
00:19ce GameState13_BTypeSelectionMain.pressedUp
00:19d6 BTypeLevelsCoords
00:19ea GameState14_setGameStateMakeSpriteVisible
00:19ef GameState14_BTypeHighMain
00:1a21 GameState14_BTypeHighMain.pressedRight
00:1a26 GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1a33 GameState14_BTypeHighMain.sendToOam
00:1a37 GameState14_BTypeHighMain.pressedLeft
00:1a3d GameState14_BTypeHighMain.pressedUp
00:1a45 BTypeHighsCoords
00:1a51 UnusedNop_174d
00:1a52 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1a59 SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1a6a GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1a7a CopyCSpriteSpecStructsFromDEtoHL
00:1a7a CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1a7d CopyCSpriteSpecStructsFromDEtoHL.loop
00:1a8e Clear_wOam
00:1a94 Clear_wOam.loop
00:1a99 DisplayATypeHighScoresForLevel
00:1aa4 DisplayATypeHighScoresForLevel.decA
00:1aab DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1ab3 DisplayBTypeHighScoresForLevel
00:1abe DisplayBTypeHighScoresForLevel.decA1
00:1ac5 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1aca DisplayBTypeHighScoresForLevel.decA2
00:1ad1 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1ad9 CopyHighScoreValueToRamBuffer
00:1adb CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1aeb CopyHighScoreValueToRamBuffer.hasTens
00:1af5 CopyHighScoreValueToRamBuffer.storeDigits
00:1afb CopyHLtoDEbackwards_3bytes
00:1afd CopyHLtoDEbackwards_Bbytes.loop
00:1afd CopyHLtoDEbackwards_Bbytes
00:1b04 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1b0c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1b12 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1b1d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1b26 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1b38 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1b40 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1b45 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1b5c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1b66 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1b6a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1b84 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1b8f SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1bae SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1bb1 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1bba SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1bce DisplayHighScoresAndNamesForLevel
00:1bda DisplayHighScoresAndNamesForLevel.nextHighScore
00:1bdb DisplayHighScoresAndNamesForLevel.next6chars
00:1bdd DisplayHighScoresAndNamesForLevel.copyName
00:1bfb DisplayHighScoresAndNamesForLevel.end
00:1c00 DisplayDottedLinesForHighScore
00:1c0a DisplayDottedLinesForHighScore.nextRow
00:1c0d DisplayDottedLinesForHighScore.nextCol
00:1c17 GameState15_EnteringHighScore
00:1c1f GameState15_EnteringHighScore.decA
00:1c25 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1c45 GameState15_EnteringHighScore.setTile
00:1c48 GameState15_EnteringHighScore.afterTimerCheck
00:1c6c GameState15_EnteringHighScore.done
00:1c80 GameState15_EnteringHighScore.setGameState
00:1c83 GameState15_EnteringHighScore.upHeld
00:1c8b GameState15_EnteringHighScore.upPressed
00:1c96 GameState15_EnteringHighScore.afterUpHardModeCheck
00:1c9c GameState15_EnteringHighScore.incChar
00:1c9d GameState15_EnteringHighScore.setChar
00:1ca4 GameState15_EnteringHighScore.notUpLastChar
00:1cac GameState15_EnteringHighScore.downHeld
00:1cb4 GameState15_EnteringHighScore.downPressed
00:1cbf GameState15_EnteringHighScore.afterDownHardModeCheck
00:1cc6 GameState15_EnteringHighScore.decChar
00:1cc9 GameState15_EnteringHighScore.notDownLastChar
00:1cd0 GameState15_EnteringHighScore.aPressed
00:1ceb GameState15_EnteringHighScore.setNextCharLoc
00:1cf2 GameState15_EnteringHighScore.bPressed
00:1d02 StoreAinHLwhenLCDFree
00:1d03 StoreBinHLwhenLCDFree
00:1d03 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1d0b GameState0a_InGameInit
00:1d48 GameState0a_InGameInit.afterGameTypeCheck
00:1d7a GameState0a_InGameInit.afterHardModeCheck
00:1d98 GameState0a_InGameInit.setNumLinesCompleted
00:1da1 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:1daf GameState0a_InGameInit.afterPieceHiddenCheck
00:1ddf GameState0a_InGameInit.notDemo
00:1de9 GameState0a_InGameInit.end
00:1df1 SetNumFramesUntilPiecesMoveDown
00:1e02 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:1e03 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:1e0f SetNumFramesUntilPiecesMoveDown.framesData
00:1e24 PopulateDemoBTypeScreenWithBlocks
00:1e2c PopulateDemoBTypeScreenWithBlocks.nextRow
00:1e2f PopulateDemoBTypeScreenWithBlocks.nextCol
00:1e49 PopulateDemoBTypeScreenWithBlocks.layout
00:1e71 PopulateGameScreenWithRandomBlocks
00:1e72 PopulateGameScreenWithRandomBlocks.decB
00:1e78 PopulateGameScreenWithRandomBlocks.mainLoop
00:1e7b PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:1e7d PopulateGameScreenWithRandomBlocks.toDecRandom
00:1e88 PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:1e94 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:1e96 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:1ea9 PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:1eaa PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:1eb6 PopulateGameScreenWithRandomBlocks.from2player
00:1ecb PopulateGameScreenWithRandomBlocks.toNextRow
00:1ed1 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:1ed7 GameState00_InGameMain
00:1efd InGameCheckResetAndPause.startNotPressed
00:1efd InGameCheckResetAndPause
00:1f0c InGameCheckResetAndPause.setPieceVisibility
00:1f13 InGameCheckResetAndPause.pieceNotHidden
00:1f16 InGameCheckResetAndPause.start
00:1f48 InGameCheckResetAndPause.waitUntilVramAndOamFree
00:1f56 InGameCheckResetAndPause.setNextPieceVisibility
00:1f59 InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:1f63 InGameCheckResetAndPause.gameUnPaused
00:1f73 InGameCheckResetAndPause.is2Player
00:1f91 InGame2PlayerCheckUnpaused
00:1faa InGame2PlayerCheckUnpaused.isPassive
00:1fb3 InGame2PlayerCheckUnpaused.gameUnpaused
00:1fca InGame2PlayerCheckUnpaused.loop
00:1fd2 InGame2PlayerCheckUnpaused.popHL
00:1fd4 Display2PlayerPauseText
00:1fdc Display2PlayerPauseText.loop
00:1fe6 Display2PlayerPauseText.text
00:1feb GameState01_GameOverInit
00:200f GameState04_LevelEndedMain
00:2018 GameState04_LevelEndedMain.aOrStartPressed
00:202c GameState04_LevelEndedMain.setGameState
00:202f GameState05_BTypeLevelFinished
00:206b GameState05_BTypeLevelFinished.clearScore
00:206f GameState05_BTypeLevelFinished.fromLevel0
00:208d DisplayBTypeScoreMultipliersBasedOnLevel
00:2094 DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:209c DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:20ab DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:20ba DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:20c0 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:20c9 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:20d7 GameState22_DancersInit
00:2108 GameState22_DancersInit.setNextDancerAnimDetails
00:211d GameState22_DancersInit.numDancersInB
00:2126 GameState22_DancersInit.loopSetVisible
00:213f Dancers_AnimationTimers
00:2149 GameState23_sendDancersToOam
00:214f GameState23_DancersMain
00:215f GameState23_DancersMain.nextDancer
00:2178 GameState23_DancersMain.toNextDancer
00:2194 GameState23_DancersMain.setGameState
00:2197 GameState23_DancersMain.isJumperStanding
00:219d GameState23_DancersMain.isJumperJumping
00:21a3 After4ScoreCategoriesProcessed
00:21e5 ProcessScoreUpdatesAfterBTypeLevelDone
00:2220 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:2224 GameState0c_UnusedPreShuttleLiftOff
00:222d GameState0d_GameOverScreenClearing
00:2245 GameState0d_GameOverScreenClearing.is1player
00:227a GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:227c GameState0d_GameOverScreenClearing.setGameState
00:227f GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:228b CopyGameScreenInnerText
00:228b CopyGameScreenInnerText.nextRow
00:228e CopyGameScreenInnerText.nextCol
00:229f AddOnCompletedLinesScore
00:22d1 AddOnCompletedLinesScore.afterChoosingScoreCateg
00:22d7 AddOnCompletedLinesScore.loop
00:22e5 FillGameScreenBufferWithTileAandSetToVramTransfer
00:22eb FillGameScreenBufferWithTileA
00:22f3 FillGameScreenBufferWithTileA.nextRow
00:22f6 FillGameScreenBufferWithTileA.nextCol
00:2300 FillBottom2RowsOfTileMapWithEmptyTile
00:230a FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:230c FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:2315 PlayNextPieceLoadNextAndHiddenPiece
00:2332 PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:2341 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:234f PlayNextPieceLoadNextAndHiddenPiece.only1player
00:2351 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:2354 PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:2355 PlayNextPieceLoadNextAndHiddenPiece.nextB
00:2362 PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:2370 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:2373 PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:237f InGameHandlePieceFalling.holdingDown
00:237f InGameHandlePieceFalling
00:2391 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:23aa InGameHandlePieceFalling.start
00:23b2 InGameHandlePieceFalling.afterPressedDown
00:23bf InGameHandlePieceFalling.sendActivePieceToOam
00:23c3 InGameHandlePieceFalling.currScoreEqu0
00:23d0 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:240e InGameHandlePieceFalling.clearTimesHoldingDown
00:2411 InGameHandlePieceFalling.fromNotHoldingDown
00:2432 InGameHandlePieceFalling.skipGameOver
00:2434 InGameHandlePieceFalling.isAType
00:2435 InGameHandlePieceFalling.keepAdding
00:243c InGameHandlePieceFalling.addDropsToScore
00:244c InGameCheckIfAnyTetrisRowsComplete
00:2461 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:2464 InGameCheckIfAnyTetrisRowsComplete.nextCol
00:2479 InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:24a9 InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:24b8 InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:24dd InGameCheckIfAnyTetrisRowsComplete.end
00:24e6 InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:24e9 InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:24ee FlashCompletedTetrisRows
00:2504 FlashCompletedTetrisRows.upperOuterLoop
00:2514 FlashCompletedTetrisRows.flashRow
00:2516 FlashCompletedTetrisRows.flashRowLoop
00:251f FlashCompletedTetrisRows.incFlashCount
00:252d FlashCompletedTetrisRows.flashed7times
00:2538 FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:253c FlashCompletedTetrisRows.flashRowsWithOrigTile
00:2546 FlashCompletedTetrisRows.origTileCopyLoop
00:2556 FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:255b ShiftEntireGameRamBufferDownARow
00:2568 ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:2573 ShiftEntireGameRamBufferDownARow.nextRow
00:2576 ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:2595 ShiftEntireGameRamBufferDownARow.clearTopRow
00:25a1 ClearPointersToCompletedTetrisRows
00:25a7 ClearPointersToCompletedTetrisRows.loop
00:25ac CopyRamBufferRow17ToVram
00:25bb CopyRamBufferRow16ToVram
00:25ca CopyRamBufferRow15ToVram
00:25d9 CopyRamBufferRow14ToVram
00:25e8 CopyRamBufferRow13ToVram
00:25f7 CopyRamBufferRow12ToVram
00:2606 CopyRamBufferRow11ToVram
00:261d CopyRamBufferRow11ToVram.loop
00:2623 CopyRamBufferRow11ToVram.is2Player
00:2631 CopyRamBufferRow10ToVram
00:2640 CopyRamBufferRow9ToVram
00:264f CopyRamBufferRow8ToVram
00:265e CopyRamBufferRow7ToVram
00:266d CopyRamBufferRow6ToVram
00:267c CopyRamBufferRow5ToVram
00:268b CopyRamBufferRow4ToVram
00:269a CopyRamBufferRow3ToVram
00:26ac CopyRamBufferRow2ToVram
00:26c5 CopyRamBufferRow1ToVram
00:26da CopyRamBufferRow0ToVram
00:26f7 CopyRamBufferRow0ToVram.getLinesToDisplay
00:270d CopyRamBufferRow0ToVram.displayLines
00:272c CopyRamBufferRow0ToVram.is1playerEnd
00:2736 CopyRamBufferRow0ToVram.setGameState
00:2739 CopyRamBufferRow0ToVram.playNextPiece
00:273d CopyRamBufferRow0ToVram.is2player
00:2749 DisplayGameATypeScoreIfInGameAndForced
00:2759 CheckIfATypeNextLevelReached
00:278c CheckIfATypeNextLevelReached.nextDigit
00:27a2 CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:27ab ABisBCDofValInHL
00:27b0 ABisBCDofValInHL.loop
00:27b8 ABisBCDofValInHL.copyAtoB
00:27ba CopyRamBufferRowToVram
00:27bc CopyRamBufferRowToVram.loop
00:27c9 InGameCheckButtonsPressed
00:27e8 InGameCheckButtonsPressed.pressedAAnimation0
00:27ee InGameCheckButtonsPressed.pressedB
00:27f8 InGameCheckButtonsPressed.pressedBAnimation3
00:27fc InGameCheckButtonsPressed.afterRotation
00:2817 InGameCheckButtonsPressed.afterCollisionCheck
00:2835 InGameCheckButtonsPressed.pressedRight
00:2848 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2857 InGameCheckButtonsPressed.notHeldLeft
00:285a InGameCheckButtonsPressed.notHeldRight
00:286c InGameCheckButtonsPressed.pressedLeft
00:2881 RetZIfNoCollisionForPiece
00:2886 RetZIfNoCollisionForPiece.nextSprite
00:28a4 RetZIfNoCollisionForPiece.fromXis0
00:28a8 RetZIfNoCollisionForPiece.notEmpty
00:28af InGameAddPieceToVram
00:28b9 InGameAddPieceToVram.nextSquareOfPiece
00:28cb InGameAddPieceToVram.waitUntilVramAndOamFree
00:28d6 InGameAddPieceToVram.waitVRAMB
00:28eb InGameAddPieceToVram.nextState
00:28f5 ConvertFromObjectTileToBGTile
00:2901 ConvertFromObjectTileToBGTile.subForFxValues
00:2903 ConvertFromObjectTileToBGTile.getOffset
00:2908 PieceTileConversionLookUpTable
00:2914 ProcessCurrentScoreCategory
00:2932 ProcessCurrentScoreCategory.afterDisplaying10s
00:2937 ProcessCurrentScoreCategory.addCategScore
00:2953 ProcessCurrentScoreCategory.addToTotalScore
00:2961 ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:2974 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:2975 IncScoreCategoryProcessedAfterBTypeDone
00:298c ClearScoreCategoryVarsAndTotalScore
00:2992 ClearScoreCategoryVarsAndTotalScore.clearStructs
00:299b ClearScoreCategoryVarsAndTotalScore.clearScore
00:29a0 ConvertHexToDec
00:29a1 ConvertHexToDec.convertLoop
00:29a7 UpdateClock
00:29ac UpdateClock.doHours
00:29b7 UpdateClock.loopa
00:29c1 UpdateClock.waitVRAMC
00:29d3 UpdateClock.doMinutes
00:29de UpdateClock.loopb
00:29f3 UpdateClock.setSramBank
00:29f9 UpdateClock.updateSIsDay_DuskDawn_Night
00:2a14 UpdateClock.isDay
00:2a1e UpdateClock.isDuskOrDawn
00:2a2a UpdateClock.isNight
00:2a36 ColonTile
00:2a46 UnusedStoreBCDByteInHLInDestDE
00:2a52 Copy2SpriteSpecsToShadowOam
00:2a54 CopyASpriteSpecsToShadowOam
00:2a64 Copy1stSpriteSpecToSprite4
00:2a77 Copy2ndSpriteSpecToSprite8
00:2a8a DisplayBlackColumnFromHLdown
00:2a91 DisplayBlackColumnFromHLdown.loop
00:2a97 CopyDEintoHLwhileFFhNotFound
00:2a97 CopyDEintoHLwhileFFhNotFound.loop
00:2a9f StubInterruptHandler
00:2aa0 SpriteSpecStruct_LPieceActive
00:2aa8 SpriteSpecStruct_LPieceNext
00:2ab0 SpriteSpecStruct_GameMusicAType
00:2abc SpriteSpecStruct_ATypeFlashing0
00:2ac2 SpriteSpecStruct_BTypeLevelAndHigh
00:2ace SpriteSpecStruct_2PlayerHighsFlashing1
00:2ada SpriteSpecStruct_StandingMarioCryingBabyMario
00:2aec SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:2afe SpriteSpecStruct_MariosFacingAway
00:2b0a SpriteSpecStruct_LuigisFacingAway
00:2b16 SpriteSpecStruct_Dancers
00:2b52 SpriteSpecStruct_ShuttleAndGas
00:2b64 SpriteSpecStruct_RocketAndGas
00:2b76 FillScreen0FromHLdownWithEmptyTile
00:2b79 FillScreenFromHLdownWithEmptyTile
00:2b7c FillScreenFromHLdownWithEmptyTile.loop
00:2b85 CopyHLtoDE_BCbytes
00:2b85 CopyHLtoDE_BCbytes.loop
00:2b8e LoadAsciiAndMenuScreenGfx
00:2ba9 CopyAsciiTileData
00:2bb2 CopyAsciiTileData.loop
00:2bbd CopyAsciiAndTitleScreenTileData
00:2bdc UnusedCopyHLtoVram1000hBytes
00:2bdf CopyHLtoVramBCbytes
00:2be5 Stub_27ea
00:2be6 CopyLayoutToScreen0
00:2be9 CopyLayoutToHL
00:2beb CopyLayoutBrowsToHL
00:2beb CopyLayoutBrowsToHL.loopRow
00:2bee CopyLayoutBrowsToHL.loopCol
00:2bff CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:2bff CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:2c02 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:2c15 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:2c1b TurnOffLCD
00:2c23 TurnOffLCD.waitUntilInVBlank
00:2c34 GameInnerScreenLayout_Pause
00:2c84 GameScreenLayout_ScoreTotals
00:2d39 GameInnerScreenLayout_GameOver
00:2d71 GameInnerScreen_TryAgain
00:2da1 PollInput
00:2dde GetScreen0AddressOfPieceSquare
00:2df1 GetScreen0AddressOfPieceSquare.loop
00:2e0b UnusedMovePieceUpAndRight
00:2e13 UnusedMovePieceUpAndRight.deDiv16
00:2e31 DisplayBCDNum6DigitsIfForced
00:2e35 DisplayBCDNum6Digits
00:2e37 DisplayBCDNum2CDigits
00:2e3a DisplayBCDNum2CDigits.nextByte
00:2e4b DisplayBCDNum2CDigits.displayTens
00:2e61 DisplayBCDNum2CDigits.displayOnes
00:2e6a DisplayBCDNum2CDigits.tensNot0
00:2e72 DisplayBCDNum2CDigits.onesNot0
00:2e7a OamDmaFunction
00:2e80 OamDmaFunction.wait
00:2e84 CopyToShadowOamBasedOnSpriteSpec
00:2e89 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:2e97 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:2ea9 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:2eae CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:2eb0 CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:2eb5 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:2ed8 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:2ef3 CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:2ef7 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:2efb CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:2f0e CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:2f18 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:2f2d CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:2f37 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:2f49 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:2f4b CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:2f67 ConvertFromBgTileToObjectTile
00:2f7c ConvertFromBgTileToObjectTile.pastGarbageBlock
00:2f83 ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:2f8a ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:2f8d SquareSoundEffectTable_Init
00:2f9d SquareSoundEffectTable_Update
00:2fad NoiseSoundEffect_Init
00:2fb5 NoiseSoundEffect_Update
00:2fbd SongsSoundChannelsData
00:2fdf Stub
00:2fe0 UpdateSound
00:2ff5 UpdateSound.endPath
00:3007 UpdateSound.dontUnset
00:301c UpdateSound.done
00:3031 UpdateSound.gameJustPaused
00:305d UpdateSound.setAud2RegsToPause1
00:3060 UpdateSound.copyIntoAud2Regs
00:3065 UpdateSound.setAud2RegsToPause2
00:306a UpdateSound.gameJustUnpaused
00:3070 UpdateSound.processPausedCounter
00:3088 Aud2RegVals_Pause1
00:308c Aud2RegVals_Pause2
00:3090 IsSoundEffect_MovingSelection
00:3096 IsSoundEffect_TetrisRowsFell
00:309c IsSoundEffect_4LinesCleared
00:30a2 IsSoundEffect_ReachedNextLevel
00:30a8 Aud1RegValsInit_MovingSelection
00:30ad Aud1RegValsUpdate_MovingSelection
00:30b2 Aud1RegValsInit_ConfirmOrLetterTyped
00:30b7 SquareEffectInit_MovingSelection
00:30bf SquareEffectUpdate_MovingSelection
00:30d3 SquareEffectInit_ConfirmOrLetterTyped
00:30db SquareEffectUpdate_Common
00:30e0 ClearAud1RegsAndVars
00:30f4 Aud1RegVals_4LinesCleared_1
00:30f9 Aud1RegVals_4LinesCleared_2
00:30fe SquareEffectInit_4LinesCleared
00:3104 SquareEffectUpdate_4LinesCleared
00:311b SquareEffectUpdate_4LinesCleared.finalWav
00:3124 SquareEffectUpdate_4LinesCleared.sound2
00:312a SquareEffectUpdate_4LinesCleared.sound1
00:3130 Aud1RegValsInit_PieceMovedHoriz
00:3135 SquareEffectInit_PieceMovedHoriz
00:314d Aud1RegVals_ReachedNextLevel_0and4
00:3152 Aud1RegVals_ReachedNextLevel_1
00:3157 Aud1RegVals_ReachedNextLevel_2
00:315c Aud1RegVals_ReachedNextLevel_3
00:3161 SquareEffectInit_ReachedNextLevel
00:316d SquareEffectUpdate_ReachedNextLevel
00:318d SquareEffectUpdate_ReachedNextLevel.sound1
00:3192 SquareEffectUpdate_ReachedNextLevel.sound2
00:3197 SquareEffectUpdate_ReachedNextLevel.sound3
00:319c SquareEffectUpdate_ReachedNextLevel.sound4
00:319f SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:31a2 Aud1RegValsInit_Non4LinesCleared
00:31a7 Aud1EnvData_Non4LinesCleared
00:31b2 Aud1FreqLoData_Non4LinesCleared
00:31bc SquareEffectInit_Non4LinesCleared
00:31d0 SquareEffectUpdate_Non4LinesCleared
00:31ee SetAud1EnvLowHighToEDB
00:31f9 Aud1RegValsInit_PieceRotated
00:31fe Aud1EnvData_PieceRotated
00:3204 Aud1FreqLoData_PieceRotated
00:3209 SquareEffectInit_PieceRotated
00:3221 SquareEffectUpdate_PieceRotated
00:3241 SquareEffectInit_TetrisRowsFell
00:324d Aud1RegValsInit_TetrisRowsFell
00:3252 Aud4RegValsInit_PieceHitFloor
00:3256 Aud4RegValsInit_TetrisRowsFell
00:325a Aud4RegValsInit_RocketGas
00:325e Aud4RegValsInit_RocketFire
00:3262 Aud4RegValsUpdate_RocketFire_Poly
00:3286 Aud4RegValsUpdate_RocketFire_Env
00:32aa NoiseEffectInit_RocketGas
00:32b2 NoiseEffectInit_RocketFire
00:32ba NoiseEffectUpdate_RocketFire
00:32e1 NoiseEffectInit_TetrisRowsFell
00:32e9 NoiseEffectInit_PieceHitFloor
00:32f1 NoiseEffectUpdate_Common
00:32f6 NoiseEffectUpdate_ClearNoise
00:3308 Aud3RegValsInit_GameOver
00:330d WavEffectInit_GameOver
00:3324 WavEffectUpdate_GameOver
00:3337 WavEffectUpdate_GameOver.setAud3Low
00:333f WavEffectUpdate_GameOver.miscCounterGTE0eh
00:3349 UpdateWavEffects
00:3364 Aud3RegValsInit_After4LinesCleared
00:3369 Aud3RegValsUpdate_After4LinesCleared_1
00:336e Aud3RegValsUpdate_After4LinesCleared_2
00:3373 Aud3RegValsUpdate_After4LinesCleared_3
00:3378 WavEffectInit_After4LinesCleared
00:338d WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:3390 WavEffectUpdate_sound1
00:33a1 WavEffectUpdate_sound2
00:33b2 WavEffectUpdate_sound3
00:33c3 WavEffectUpdate_After4LinesCleared
00:33e5 WavEffectUpdate_After4LinesCleared.incLowVal
00:33e9 WavEffectUpdate_After4LinesCleared.decLowVal
00:33eb WavEffectUpdate_After4LinesCleared.setLowVal
00:33ef ClearWavVarsAndRegs_ResumeMusic
00:3415 ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:341a InitWavEffect_pauseOtherChannels
00:343f InitWavEffect_pauseOtherChannels.copyToWavRam
00:3443 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:3463 CopyDefaultValsInHLIntoAud1Regs
00:346a CopyDefaultValsInHLIntoAud2Regs
00:3471 CopyDefaultValsInHLIntoAud3Regs
00:3478 CopyDefaultValsInHLIntoAud4Regs
00:347d CopyDefaultValsInHLIntoAudCRegs
00:347d CopyDefaultValsInHLIntoAudCRegs.loop
00:3485 StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:3489 HLequAddressForSongData_tableHL_incE
00:3498 IncCounterInDE_retZifHitsThreshold
00:34a3 IncCounterInDE_retZifHitsThreshold.done
00:34a5 CopyFromHLintoWav3Ram
00:34a8 CopyFromHLintoWav3Ram.loop
00:34b2 InitSound
00:34d4 ResetSoundHwRegs
00:34ea UpdateSquareEffects
00:34fd UpdateSquareEffects.noSquareEffectToPlay
00:3509 UpdateSquareEffects.done
00:350a UpdateNoiseEffects
00:351d UpdateNoiseEffects.noNoiseEffectToPlay
00:3529 UpdateNoiseEffects.done
00:352a MuteSound
00:352e InitSong
00:3549 SetSongsAudTermVars
00:3551 SetSongsAudTermVars.nextSong
00:355a SetSongsAudTermVars.setSongVars
00:3572 SetSongsAudTermRegs
00:359c SetSongsAudTermRegs.checkWavAndNoiseOutput
00:35a7 SetSongsAudTermRegs.afterDecidingWavOutput
00:35b1 SetSongsAudTermRegs.setAudTermToB
00:35b2 SetSongsAudTermRegs.setAudTerm
00:35b5 SetSongsAudTermRegs.outputAllTo1and2terminal
00:35b9 SetSongsAudTermRegs.use1stOutputValue
00:35be SetSongsAudTermRegs.notTimeToSwapOutput
00:35cb SongAudTermData
00:360f StoreWordInWordInHLintoDE
00:361a StoreWordInHLIintoDE
00:3620 SetSongsInitialSoundChannelVars
00:3677 SetSongsInitialSoundChannelVars.loop
00:368a ProcessSoundByte9dh_SetParams.aud3
00:368a ProcessSoundByte9dh_SetParams
00:3696 ProcessSoundByte9dh_SetParams.start
00:36c0 ProcessSoundByte9dh_SetParams.end
00:36c6 IncWordInHL
00:36cc IncWordInHL.store
00:36d2 IncWordTwiceInHL
00:36db GetABInWordStoredInHL
00:36e2 UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:36e2 UpdateMusic
00:36e5 UpdateMusic.processCurrSoundByteEnvelope
00:36fc UpdateMusic.passedWaveEnvelope
00:3711 UpdateMusic.toNextSndChannelFromStructIdx2
00:3716 UpdateMusic.setNextAddrInCurrSndChannelData
00:371d UpdateMusic.afterSpecialSoundByteAddress
00:3731 UpdateMusic.sndChannelAddrEquFFFFh
00:3748 UpdateMusic.stopCurrSong
00:3751 UpdateMusic.start
00:375f UpdateMusic.nextSoundChannel
00:3769 UpdateMusic.afterSettingSoundDataAddress
00:376b UpdateMusic.processNextSoundByte
00:3798 UpdateMusic.contSoundByte
00:37c4 UpdateMusic.soundByte01
00:37c9 UpdateMusic.getNoiseDataToWrite
00:37d1 UpdateMusic.noiseLoop
00:37e0 UpdateMusic.getNonNoiseDataToWrite
00:37fa UpdateMusic.contWave
00:3805 UpdateMusic.startWritingToSq2
00:3809 UpdateMusic.startWritingToSq1
00:380e UpdateMusic.afterChoosingSndChannelBaseReg
00:3817 UpdateMusic.after_hasWavRam
00:381a UpdateMusic.fromWav
00:3823 UpdateMusic.afterDisabledEnvelopeCheck
00:3841 UpdateMusic.skippingHwRegWrites
00:3846 UpdateMusic.toNextSndChannel
00:3857 UpdateMusic.done
00:3864 UpdateMusic.hasWavRam
00:386b GetEinDEplusBdiv2
00:3874 WriteToFrequencyRegsAdjustedWithEnvelope
00:3896 WriteToFrequencyRegsAdjustedWithEnvelope.done
00:3898 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:38ae WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:38b3 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:38bf WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:38cc WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:38ce WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:38cf WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Layout_ATypeInGame
01:56db Gfx_MenuScreens.end
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6293 Layout_Copyright
01:6293 Gfx_TitleScreen.end
01:63fb Layout_TitleScreen
01:6653 Layout_GameMusicTypeScreen
01:67bb Layout_ATypeSelectionScreen
01:6923 Layout_BTypeSelectionScreen
01:6a8b GameScreenLayout_Dancers
01:6b40 Layout_RocketScene
01:6b90 Layout_MarioLuigiScreen
01:6cf8 Layout_2PlayerInGame
01:6e60 Layout_MarioScore
01:6eb0 Layout_BricksAndLuigiScore
01:6f28 Gfx_RocketScene
01:7f28 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:5458 Layout_RocketScene_Sunrise_Sunset
02:55c0 Layout_RocketScene_Sunrise_Sunset.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:4458 Layout_RocketScene_Night
03:45c0 GameScreenLayout_Dancers_Night
03:4675 GameScreenLayout_Dancers_Night.end
00:a000 sCurrMonth
00:a001 sCurrYear
00:a003 sIsDay_DuskDawn_Night
00:a003 sCurrYear.end
00:a004 sIsDay_DuskDawn_Night.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wBTypeHighScores
00:d654 wATypeHighScores
00:d762 wd762
00:df70 wCurrSoundChannelBeingProcessed
00:df71 wOrigSoundEffectIdx
00:df71 wUnusedShadowAudLen
00:df72 wdf72
00:df75 wAudTermCounterUntilChangingOutput
00:df76 wAudTermCounterValueToHitToChangeOutput
00:df77 wAudTermSelectedOutputVal
00:df78 wAudTermSongsSpec
00:df79 wAudTermOutputValue1
00:df7a wAudTermOutputValue2
00:df7b wdf7b
00:df7e wGamePausedSoundTimer
00:df7f wGamePausedActivity
00:df80 wUnused_df80
00:df81 wSongTempoAddr
00:df83 wdf83
00:df90 wAudStructs
00:df90 wAud1Struct
00:dfa0 wAud2Struct
00:dfb0 wAud3Struct
00:dfc0 wAud4Struct
00:dfd0 wdfd0
00:dfe0 wSquareSoundToPlay
00:dfe1 wSquareEffectBeingPlayed
00:dfe2 wSquareEffectFrameCounter
00:dfe3 wSquareEffectFrameCounterThreshold
00:dfe4 wSquareEffectMiscCounter
00:dfe5 wdfe5
00:dfe8 wSongToStart
00:dfe9 wSongBeingPlayed
00:dfea wdfea
00:dff0 wWavSoundToPlay
00:dff1 wWavEffectBeingPlayed
00:dff2 wWavEffectFrameCounter
00:dff3 wWavEffectFrameCounterThreshold
00:dff4 wWavEffectMiscCounter
00:dff5 wWavEffectRandomVal
00:dff5 wWavEffectShouldIncOrDec
00:dff6 wWavEffectCurrLoVal
00:dff7 wdff7
00:dff8 wNoiseSoundToPlay
00:dff9 wNoiseEffectBeingPlayed
00:dffa wNoiseEffectFrameCounter
00:dffb wNoiseEffectFrameCounterThreshold
00:dffc wNoiseEffectMiscCounter
00:dffd wOptionLights
00:dffe wOptionColors
00:dfff wOptionDayNightCycle
00:e000 wOptionDayNightCycle.end
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
