; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:016c UnusedGetScreenTileInHLWhileOamFree
00:016f UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:0176 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:017f AddScoreValueDEontoBaseScoreHL
00:0197 VBlankInterruptHandler
00:01b2 VBlankInterruptHandler.afterMasterTransfer
00:0225 VBlankInterruptHandler.end
00:0231 Begin2
00:023e Begin2.clear2ndWram
00:0245 Reset
00:025d Reset.waitUntilVBlank
00:0284 Reset.initializeSram
00:0293 Reset.clearSram
00:029f Reset.sramInitialized
00:02bb Reset.clearLastPage
00:02c6 Reset.clear1stWram
00:02d5 Reset.clearVram
00:02e1 Reset.clearOam
00:02ea Reset.clearHram
00:02f5 Reset.copyOamDmaFunc
00:031f MainLoop
00:0336 MainLoop.nextTimer
00:0342 MainLoop.toNextTimer
00:034f MainLoop.waitUntilVBlankIntDone
00:035a ProcessGameState
00:03cb GameState24_CopyrightDisplay
00:0417 GameState24_CopyrightDisplay.copyLoop
00:042c GameState25_CopyrightWaiting
00:0443 GameState35_CopyrightCanContinue
00:0451 GameState35_CopyrightCanContinue.setNewState
00:0456 GameState06_TitleScreenInit
00:047b GameState06_TitleScreenInit.clearScreenBuffer
00:0496 GameState06_TitleScreenInit.displayBlackRow
00:04b4 GameState06_TitleScreenInit.sunriseOrSunset
00:04b9 GameState06_TitleScreenInit.night
00:04be GameState06_TitleScreenInit.noRTCLayout
00:04c6 GameState06_TitleScreenInit.copy
00:050e PlayDemo
00:054e PlayDemo.setDemoPlayed
00:0568 UnusedSetRecordingDemo
00:056d GameState07_TitleScreenMain
00:057c GameState07_TitleScreenMain.afterTimerCheck
00:0598 GameState07_TitleScreenMain.checkButtonsPressed
00:05d5 GameState07_TitleScreenMain.scrollLoop
00:05eb GameState07_TitleScreenMain.playerChecks
00:0602 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:060c GameState07_TitleScreenMain.setGameStateTo2ah
00:060e GameState07_TitleScreenMain.setGameState
00:061c GameState07_TitleScreenMain.is1Player
00:0625 GameState07_TitleScreenMain.afterUpCheck
00:0628 GameState07_TitleScreenMain.flipNumPlayersOption
00:062a GameState07_TitleScreenMain.setNumPlayersOpt
00:0656 GameState07_TitleScreenMain.setCursorX
00:065a GameState07_TitleScreenMain.pressedRight
00:0660 GameState07_TitleScreenMain.pressedLeft
00:0664 GameState07_TitleScreenMain.pressedDown
00:066d GameState07_TitleScreenMain.pressedUp
00:0670 GameState07_TitleScreenMain.multiplayerInvalid
00:0673 GameState07_TitleScreenMain.optionMenu
00:0683 GameState07_TitleScreenMain.noRTC
00:0688 GameState07_TitleScreenMain.cursorPos
00:06a5 GameState07_TitleScreenMain.setCursorY
00:06b6 GameState07_TitleScreenMain.checkButtonsPressedOptions
00:06db GameState07_TitleScreenMain.updateToggledOptions
00:06e9 GameState07_TitleScreenMain.noRTCOptionToggle
00:06ed GameState07_TitleScreenMain.updateLoop
00:0706 GameState07_TitleScreenMain.pressedDownOptions
00:0716 GameState07_TitleScreenMain.noRTCDown
00:0717 GameState07_TitleScreenMain.returnDown
00:0718 GameState07_TitleScreenMain.pressedUpOptions
00:0728 GameState07_TitleScreenMain.pressedBOptions
00:0728 GameState07_TitleScreenMain.scrollLoopBack
00:073e GameState07_TitleScreenMain.doneScrolling
00:074f GameState07_TitleScreenMain.pressedAOptions
00:076b GameState07_TitleScreenMain.setTime
00:0773 GameState07_TitleScreenMain.hours
00:07b4 GameState07_TitleScreenMain.decreaseHours
00:07bc GameState07_TitleScreenMain.updateDecH
00:07d2 GameState07_TitleScreenMain.increaseHours
00:07da GameState07_TitleScreenMain.updateIncH
00:07f0 GameState07_TitleScreenMain.minutes
00:0839 GameState07_TitleScreenMain.decreaseMinutes
00:0841 GameState07_TitleScreenMain.updateDecM
00:085f GameState07_TitleScreenMain.increaseMinutes
00:0867 GameState07_TitleScreenMain.updateIncM
00:0885 GameState07_TitleScreenMain.exit
00:0893 SeparateTens
00:0895 SeparateTens.loop
00:089d ChangeToggleTile
00:08b6 WaitVRAM
00:08b7 WaitVRAM.loop
00:08bf DemoSendPingsAndEndAfterAllStepsDone
00:08e0 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:08ed DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:08f5 DemoPollInput
00:090d DemoPollInput.mainBit
00:0929 DemoPollInput.clearButtonsPressedSetButtonsHeld
00:092c DemoPollInput.end
00:0935 UnusedClearDemoButtonsHeld
00:093b DemoRecordInput
00:0965 DemoRecordInput.incFrames
00:096b DemoRestorePlayerButtonsHeld
00:0978 GameState2a_passive
00:097f GameState2a_2PlayerGameMusicTypeInit
00:0989 GameState2a_2PlayerGameMusicTypeInit.cont
00:09af GameState2b_2PlayerGameMusicTypeMain
00:09cb GameState2b_2PlayerGameMusicTypeMain.isMaster
00:09d8 GameState2b_2PlayerGameMusicTypeMain.cont
00:09fc GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:0a15 GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:0a1c GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:0a24 GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:0a28 GameState16_passive
00:0a2f GameState16_MarioLuigiScreenInit
00:0a47 GameState16_MarioLuigiScreenInit.loop
00:0a4e GameState16_MarioLuigiScreenInit.cont
00:0a9a GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0ad7 GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0af7 CopyDEtoHL_Bbytes
00:0af7 CopyDEtoHL_Bbytes.loop
00:0afe GameState17_MarioLuigiScreenMain
00:0b15 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0b1c GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0b27 GameState17_MarioLuigiScreenMain.isMaster
00:0b31 GameState17_MarioLuigiScreenMain.notPressedStart
00:0b3c GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0b3f GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0b5c GameState17_MarioLuigiScreenMain.aGameFinished
00:0b74 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0b7c GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0b7e GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0b86 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0b8f GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0ba8 GameState17_MarioLuigiScreenMain.pressedRight
00:0bad GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0bb3 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0bba GameState17_MarioLuigiScreenMain.pressedLeft
00:0bc0 GameState17_MarioLuigiScreenMain.pressedUp
00:0bc8 Player1HighCoords
00:0bd4 Player2HighCoords
00:0be0 Set2PlayerHighCoords
00:0bf7 GameState18_2PlayerInGameInit
00:0bff GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0c52 GameState18_2PlayerInGameInit.segaColors
00:0c55 GameState18_2PlayerInGameInit.loadPalettes
00:0c8b GameState18_2PlayerInGameInit.continue
00:0c8c GameState18_2PlayerInGameInit.skipPop
00:0cd0 GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0cf0 GameState18_2PlayerInGameInit.luigiFace
00:0d00 GameState18_2PlayerInGameInit.marioFace
00:0d10 GameState19_2PlayerSyncHighBlocksAndPieces
00:0d1e GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0d2f GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0d42 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0d44 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0d51 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0d69 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0d74 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0d76 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0d90 GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0d99 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0da0 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0db1 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0dc1 GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0dce GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0dd6 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0de7 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0df2 GameState19_commonEnd
00:0e10 GameState19_commonEnd.afterPassiveCheck
00:0e4c GameState19_passive
00:0e56 GameState19_passive.toDecB
00:0e5c GameState19_passive.waitUntilMasterPresent
00:0e6a GameState19_passive.waitUntilPingToMasterHandled
00:0e7a GameState19_passive.nextRow
00:0e7c GameState19_passive.nextCol
00:0e85 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0e94 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0ea2 GameState19_passive.waitUntilTransferFinished
00:0eb2 GameState19_passive.loadNextPiece
00:0ebb GameState19_passive.waitUntilTransferFinished2
00:0ec6 GameState19_passive.waitUntilBothPlayersFinalPinging
00:0ed4 GameState19_passive.waitUntilTransferFinished3
00:0ee2 LoadBottomRowWithBlocks
00:0ee9 LoadBottomRowWithBlocks.nextCol
00:0eee SerialTransferWaitFunc
00:0ef1 SerialTransferWaitFunc.loop
00:0ef7 ShuffleHiddenPieces2Player
00:0f00 ShuffleHiddenPieces2Player.nextRandomVal
00:0f03 ShuffleHiddenPieces2Player.loop1chTo0
00:0f04 ShuffleHiddenPieces2Player.toDecB
00:0f11 ShuffleHiddenPieces2Player.afterBEqu0
00:0f1f ShuffleHiddenPieces2Player.fromTriesExhausted
00:0f28 GameState1c_2PlayerSyncAtInGameInitEnd
00:0f47 GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0f58 GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0f60 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0f72 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0f77 GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0f80 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0f87 GameState1a_2PlayerInGameMain
00:0fcc GameState1a_2PlayerInGameMain.notYetFinished
00:0fdc GameState1a_2PlayerInGameMain.afterLevelDone
00:0fed GameState1a_2PlayerInGameMain.end
00:0ff4 CheckAlmostLosingStatus
00:0ffe CheckAlmostLosingStatus.nextRow
00:1001 CheckAlmostLosingStatus.nextCol
00:100e CheckAlmostLosingStatus.afterLoop
00:1020 CheckAlmostLosingStatus.nearTop
00:102f MasterPausedSerialByteRead
00:1049 InGame2PlayerProcessSerialByte
00:1075 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:1077 InGame2PlayerProcessSerialByte.loopShownMarkings
00:107e InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:1080 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:1087 InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:1093 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:10a6 InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:10a9 InGame2PlayerProcessSerialByte.otherPlayerWon
00:10b9 InGame2PlayerProcessSerialByte.noLineMarkings
00:10bd InGame2PlayerProcessSerialByte.otherPlayerLost
00:10d5 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:10db InGame2PlayerProcessSerialByte.serialByteBit7set
00:10e5 CheckIfOtherPlayerCleared2PlusLines
00:10f1 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:10fb CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:1103 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:110c CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:110e CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:1126 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:112b CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:1151 GameState1b_2PlayerGameEnd
00:1169 GameState1b_2PlayerGameEnd.tie
00:116f GameState1b_2PlayerGameEnd.notLost
00:1179 GameState1b_2PlayerGameEnd.cont
00:118d GameState1b_2PlayerGameEnd.setGameState
00:1198 GameState1d_2PlayerWinnerInit
00:11a6 GameState1d_2PlayerWinnerInit.cont
00:11b5 GameState1d_2PlayerWinnerInit.loadHappySprites
00:11cb GameState1d_2PlayerWinnerInit.copyHappySprites
00:11e4 WinnerMainIsMaster
00:11f1 WinnerMainIsMaster.notWonAll5
00:11f7 WinnerMainIsMaster.toNextState
00:11ff GameState20_2PlayerWinnerMain
00:1213 GameState20_2PlayerWinnerMain.end
00:121c GoPastWinnerGameStates
00:1223 ProcessWinnerMainTimer
00:124b ProcessWinnerMainTimer.afterTimerCheck
00:1269 ProcessWinnerMainTimer.turnBabyToSmallGas
00:1275 ProcessWinnerMainTimer.hideBabySprite
00:1279 ProcessWinnerMainTimer.end
00:1289 GameState1e_2PlayerLoserInit
00:1297 GameState1e_2PlayerLoserInit.cont
00:12a6 GameState1e_2PlayerLoserInit.loadSadSprites
00:12bc GameState1e_2PlayerLoserInit.copySadSprites
00:12d5 LoserMainIsMaster
00:12e2 LoserMainIsMaster.notLost5
00:12e8 LoserMainIsMaster.toNextState
00:12f0 GameState21_2PlayerLoserMain
00:1304 GameState21_2PlayerLoserMain.end
00:130d GoPastLoserGameStates
00:1314 ProcessLoserMainTimer
00:1335 ProcessLoserMainTimer.afterTimerCheck
00:1359 ProcessLoserMainTimer.turnAdultToBigGas
00:1369 ProcessLoserMainTimer.hideAdultSprite
00:136d ProcessLoserMainTimer.end
00:137d DisplayTextPushStart
00:1399 DisplayTextPushStart.loop
00:139f DisplayTextPushStart.done
00:13a2 DisplayTextPushStart.sprites
00:13c6 ClearPushStartText
00:13cf ClearPushStartText.loop
00:13d5 LoadWinnerLoserScreen
00:145d LoadWinnerLoserScreen.afterBGdisplay
00:1465 LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:147f LoadWinnerLoserScreen.drawWinnerText
00:1484 LoadWinnerLoserScreen.afterWinningText
00:148f LoadWinnerLoserScreen.drawFaces
00:14b3 LoadWinnerLoserScreen.checkLosingGames
00:14cd LoadWinnerLoserScreen.drawLoserText
00:14d2 LoadWinnerLoserScreen.afterLosingText
00:14dd LoadWinnerLoserScreen.drawFaces2
00:14f6 LoadWinnerLoserScreen.afterWinningLosingGfx
00:1506 LoadWinnerLoserScreen.turnOnLCDandClearOam
00:150e DrawCfaces
00:150e DrawCfaces.nextFace
00:1516 DrawCfaces.nextRow
00:1529 ProcessDeuceAdvantageLogic
00:1547 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:1550 ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:1554 ProcessDeuceAdvantageLogic.won4
00:1556 ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:1559 ProcessDeuceAdvantageLogic.clearAdvantages
00:155f ProcessDeuceAdvantageLogic.wasDeuce
00:1566 ProcessDeuceAdvantageLogic.clearDeuce
00:156a ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:156e ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:1575 ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:157c CopyAndUnderlineTextDEtoHL_Bbytes
00:157e CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:158c CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:1591 TextDeuce
00:1597 TextMarioWins
00:15a2 TextLuigiWins
00:15ad TextAdvantage
00:15b6 GameState1f_Post2PlayerResults
00:15de GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:15e3 ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:15fc ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:15fe ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:1604 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:160b _2PlayerUnpauseTiles
00:1610 GameState26_ShuttleSceneInit
00:1660 DisplayRocketScene
00:16a2 DisplayRocketScene.sunriseOrSunset
00:16a7 DisplayRocketScene.night
00:16aa DisplayRocketScene.copy
00:16c4 GameState27_ShuttleSceneShowClouds
00:16da GameState28_ShuttleSceneFlashCloudsGetBigger
00:16e3 GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:16fa GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:1703 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:1722 GameState02_ShuttleSceneLiftoff
00:1755 GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:1759 GameState03_ShuttleSceneShootFire
00:1781 GameState03_ShuttleSceneShootFire.checkTimer2
00:1791 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:1797 GameState2c_ShuttleSceneShowCongratulations
00:17d9 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:17e9 GameState2d_CongratsWaitingBeforeBTypeScore
00:17e9 GameState2c_ShuttleSceneShowCongratulations.end
00:1808 GameState34_PreRocketSceneWait
00:1811 GameState2e_RocketSceneInit
00:1843 GameState2f_RocketSceneShowClouds
00:1859 GameState30_PoweringUp
00:1862 GameState30_PoweringUp.liftingOff
00:1870 GameState31_RocketSceneLiftOff
00:18a3 GameState31_RocketSceneLiftOff.toggleVisibility
00:18a7 GameState32_RocketSceneShootFire
00:18c7 GameState32_RocketSceneShootFire.checkTimer2
00:18d7 GameState32_RocketSceneShootFire.copySpecsToOam
00:18dd GameState33_RocketSceneEnd
00:18fb ToggleNonRocketSpritesVisibilityEvery10Frames
00:190d ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:191c ShuttleMetalStructureLeft
00:1923 ShuttleMetalStructureRight
00:192a RocketMetalStructureLeft
00:1931 RocketMetalStructureRight
00:1938 CopyDEintoHLsColumn_Bbytes
00:1938 CopyDEintoHLsColumn_Bbytes.loop
00:1945 GameState08_GameMusicTypeInit
00:1950 GameMusicTypeInitWithoutDisablingSerialRegs
00:198d GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:199c Stub_148c
00:199d PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:19a2 SetSpriteSpecCoordsForMusicType
00:19b8 SetSpriteSpecCoordsForMusicType.coords
00:19c0 GameState0f_MusicTypeMain
00:19d8 GameState0f_MusicTypeMain.checkDirectionalButtons
00:19f0 GameState0f_MusicTypeMain.setMusicType
00:19f7 GameState0f_MusicTypeMain.copyToShadowOam
00:19fb GameState0f_MusicTypeMain.pressedUp
00:1a03 GameState0f_MusicTypeMain.pressedRight
00:1a0e GameState0f_MusicTypeMain.pressedLeft
00:1a19 GameState0f_MusicTypeMain.pressedB
00:1a22 GameState0f_MusicTypeMain.not2player
00:1a27 PlaySongBasedOnMusicTypeChosen
00:1a31 PlaySongBasedOnMusicTypeChosen.playSong
00:1a35 GameState0e_GameTypeMain
00:1a5f GameState0e_GameTypeMain.pressedRight
00:1a67 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:1a72 GameState0e_GameTypeMain.setSpecIdx
00:1a73 GameState0e_GameTypeMain.copyToShadowOamOnly
00:1a77 GameState0e_GameTypeMain.pressedStart
00:1a86 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:1a8b GameState0e_GameTypeMain.pressedA
00:1a8f GameState0e_GameTypeMain.pressedB
00:1a92 GameState10_ATypeSelectionInit
00:1aea GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1aec GameState10_ATypeSelectionInit.setGameState
00:1aef GameState11_ATypeSelectionMain
00:1b21 GameState11_ATypeSelectionMain.pressedRight
00:1b26 GameState11_ATypeSelectionMain.setNewLevel
00:1b33 GameState11_ATypeSelectionMain.sendSpritesToOam
00:1b37 GameState11_ATypeSelectionMain.pressedLeft
00:1b3d GameState11_ATypeSelectionMain.pressedUp
00:1b45 ATypeLevelsCoords
00:1b59 GameState12_BTypeSelectionInit
00:1bb9 GameState12_BTypeSelectionInit.setEnterHiScore
00:1bbe GameState13_setGameStateMakeSpriteVisible
00:1bc3 GameState13_BTypeSelectionMain
00:1bf7 GameState13_BTypeSelectionMain.pressedRight
00:1bfc GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1c09 GameState13_BTypeSelectionMain.sendToOam
00:1c0d GameState13_BTypeSelectionMain.pressedLeft
00:1c13 GameState13_BTypeSelectionMain.pressedUp
00:1c1b BTypeLevelsCoords
00:1c2f GameState14_setGameStateMakeSpriteVisible
00:1c34 GameState14_BTypeHighMain
00:1c66 GameState14_BTypeHighMain.pressedRight
00:1c6b GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1c78 GameState14_BTypeHighMain.sendToOam
00:1c7c GameState14_BTypeHighMain.pressedLeft
00:1c82 GameState14_BTypeHighMain.pressedUp
00:1c8a BTypeHighsCoords
00:1c96 UnusedNop_174d
00:1c97 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1c9e SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1caf GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1cbf CopyCSpriteSpecStructsFromDEtoHL
00:1cbf CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1cc2 CopyCSpriteSpecStructsFromDEtoHL.loop
00:1cd3 Clear_wOam
00:1cd9 Clear_wOam.loop
00:1cde DisplayATypeHighScoresForLevel
00:1ce9 DisplayATypeHighScoresForLevel.decA
00:1cf0 DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1cf8 DisplayBTypeHighScoresForLevel
00:1d03 DisplayBTypeHighScoresForLevel.decA1
00:1d0a DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1d0f DisplayBTypeHighScoresForLevel.decA2
00:1d16 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1d1e CopyHighScoreValueToRamBuffer
00:1d20 CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1d30 CopyHighScoreValueToRamBuffer.hasTens
00:1d3a CopyHighScoreValueToRamBuffer.storeDigits
00:1d40 CopyHLtoDEbackwards_3bytes
00:1d42 CopyHLtoDEbackwards_Bbytes.loop
00:1d42 CopyHLtoDEbackwards_Bbytes
00:1d49 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1d51 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1d57 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1d62 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1d6b SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1d7d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1d85 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1d8a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1da1 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1dab SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1daf SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1dc9 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1dd4 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1df3 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1df6 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1dff SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1e13 DisplayHighScoresAndNamesForLevel
00:1e1f DisplayHighScoresAndNamesForLevel.nextHighScore
00:1e20 DisplayHighScoresAndNamesForLevel.next6chars
00:1e22 DisplayHighScoresAndNamesForLevel.copyName
00:1e40 DisplayHighScoresAndNamesForLevel.end
00:1e45 DisplayDottedLinesForHighScore
00:1e4f DisplayDottedLinesForHighScore.nextRow
00:1e52 DisplayDottedLinesForHighScore.nextCol
00:1e5c GameState15_EnteringHighScore
00:1e64 GameState15_EnteringHighScore.decA
00:1e6a GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1e8a GameState15_EnteringHighScore.setTile
00:1e8d GameState15_EnteringHighScore.afterTimerCheck
00:1eb1 GameState15_EnteringHighScore.done
00:1ec5 GameState15_EnteringHighScore.setGameState
00:1ec8 GameState15_EnteringHighScore.upHeld
00:1ed0 GameState15_EnteringHighScore.upPressed
00:1edb GameState15_EnteringHighScore.afterUpHardModeCheck
00:1ee1 GameState15_EnteringHighScore.incChar
00:1ee2 GameState15_EnteringHighScore.setChar
00:1ee9 GameState15_EnteringHighScore.notUpLastChar
00:1ef1 GameState15_EnteringHighScore.downHeld
00:1ef9 GameState15_EnteringHighScore.downPressed
00:1f04 GameState15_EnteringHighScore.afterDownHardModeCheck
00:1f0b GameState15_EnteringHighScore.decChar
00:1f0e GameState15_EnteringHighScore.notDownLastChar
00:1f15 GameState15_EnteringHighScore.aPressed
00:1f30 GameState15_EnteringHighScore.setNextCharLoc
00:1f37 GameState15_EnteringHighScore.bPressed
00:1f47 StoreAinHLwhenLCDFree
00:1f48 StoreBinHLwhenLCDFree
00:1f48 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1f50 GameState0a_InGameInit
00:1f92 GameState0a_InGameInit.afterGameTypeCheck
00:1fc3 GameState0a_InGameInit.segaColors
00:1fc6 GameState0a_InGameInit.loadPalettes
00:1ffc GameState0a_InGameInit.bgColor
00:1ffd GameState0a_InGameInit.skipPop
00:200b GameState0a_InGameInit.color1A
00:201e GameState0a_InGameInit.color2A
00:2031 GameState0a_InGameInit.bType
00:2038 GameState0a_InGameInit.color1B
00:204b GameState0a_InGameInit.color2B
00:205e GameState0a_InGameInit.copy
00:2084 GameState0a_InGameInit.afterHardModeCheck
00:20a2 GameState0a_InGameInit.setNumLinesCompleted
00:20ab GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:20b9 GameState0a_InGameInit.afterPieceHiddenCheck
00:20e9 GameState0a_InGameInit.notDemo
00:20f3 GameState0a_InGameInit.end
00:20fb SetNumFramesUntilPiecesMoveDown
00:210c SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:210d SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:2119 SetNumFramesUntilPiecesMoveDown.framesData
00:212e PopulateDemoBTypeScreenWithBlocks
00:2136 PopulateDemoBTypeScreenWithBlocks.nextRow
00:2139 PopulateDemoBTypeScreenWithBlocks.nextCol
00:2153 PopulateDemoBTypeScreenWithBlocks.layout
00:217b PopulateGameScreenWithRandomBlocks
00:217c PopulateGameScreenWithRandomBlocks.decB
00:2182 PopulateGameScreenWithRandomBlocks.mainLoop
00:2185 PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:2187 PopulateGameScreenWithRandomBlocks.toDecRandom
00:2192 PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:219e PopulateGameScreenWithRandomBlocks.pickedEmpty
00:21a0 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:21b3 PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:21b4 PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:21c0 PopulateGameScreenWithRandomBlocks.from2player
00:21d5 PopulateGameScreenWithRandomBlocks.toNextRow
00:21db PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:21e1 GameState00_InGameMain
00:220a InGameCheckResetAndPause.startNotPressed
00:220a InGameCheckResetAndPause
00:2219 InGameCheckResetAndPause.setPieceVisibility
00:2220 InGameCheckResetAndPause.pieceNotHidden
00:2223 InGameCheckResetAndPause.start
00:2255 InGameCheckResetAndPause.waitUntilVramAndOamFree
00:2263 InGameCheckResetAndPause.setNextPieceVisibility
00:2266 InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:2270 InGameCheckResetAndPause.gameUnPaused
00:2280 InGameCheckResetAndPause.is2Player
00:229e InGame2PlayerCheckUnpaused
00:22b7 InGame2PlayerCheckUnpaused.isPassive
00:22c0 InGame2PlayerCheckUnpaused.gameUnpaused
00:22d8 InGame2PlayerCheckUnpaused.loop
00:22e2 InGame2PlayerCheckUnpaused.popHL
00:22e4 Display2PlayerPauseText
00:22ec Display2PlayerPauseText.loop
00:22f6 Display2PlayerPauseText.text
00:22fb GameState01_GameOverInit
00:2324 GameState04_LevelEndedMain
00:232d GameState04_LevelEndedMain.aOrStartPressed
00:2341 GameState04_LevelEndedMain.setGameState
00:2344 GameState05_BTypeLevelFinished
00:2389 GameState05_BTypeLevelFinished.clearScore
00:238d GameState05_BTypeLevelFinished.fromLevel0
00:23ab DisplayBTypeScoreMultipliersBasedOnLevel
00:23b2 DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:23ba DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:23c9 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:23d8 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:23de DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:23e7 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:23f5 GameState22_DancersInit
00:240c GameState22_DancersInit.night
00:2415 GameState22_DancersInit.copy
00:2454 GameState22_DancersInit.setNextDancerAnimDetails
00:2469 GameState22_DancersInit.numDancersInB
00:2472 GameState22_DancersInit.loopSetVisible
00:248b Dancers_AnimationTimers
00:2495 GameState23_sendDancersToOam
00:249b GameState23_DancersMain
00:24ab GameState23_DancersMain.nextDancer
00:24c4 GameState23_DancersMain.toNextDancer
00:24e0 GameState23_DancersMain.setGameState
00:24e3 GameState23_DancersMain.isJumperStanding
00:24e9 GameState23_DancersMain.isJumperJumping
00:24ef After4ScoreCategoriesProcessed
00:2531 ProcessScoreUpdatesAfterBTypeLevelDone
00:256c ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:2570 GameState0c_UnusedPreShuttleLiftOff
00:2579 GameState0d_GameOverScreenClearing
00:2591 GameState0d_GameOverScreenClearing.is1player
00:25c6 GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:25c8 GameState0d_GameOverScreenClearing.setGameState
00:25cb GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:25d7 CopyGameScreenInnerText
00:25d7 CopyGameScreenInnerText.nextRow
00:25da CopyGameScreenInnerText.nextCol
00:25eb AddOnCompletedLinesScore
00:261d AddOnCompletedLinesScore.afterChoosingScoreCateg
00:2623 AddOnCompletedLinesScore.loop
00:2631 FillGameScreenBufferWithTileAandSetToVramTransfer
00:2637 FillGameScreenBufferWithTileA
00:263f FillGameScreenBufferWithTileA.nextRow
00:2642 FillGameScreenBufferWithTileA.nextCol
00:264c FillGameScreenBuffer2WithPaletteAandSetToVramTransfer
00:2652 FillGameScreenBuffer2WithPaletteA
00:265a FillGameScreenBuffer2WithPaletteA.nextRow
00:265d FillGameScreenBuffer2WithPaletteA.nextCol
00:2667 FillBottom2RowsOfTileMapWithEmptyTile
00:2671 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:2673 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:267c PlayNextPieceLoadNextAndHiddenPiece
00:26ae PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:26bd PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:26cb PlayNextPieceLoadNextAndHiddenPiece.only1player
00:26cd PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:26d0 PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:26d1 PlayNextPieceLoadNextAndHiddenPiece.nextB
00:26de PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:26ec PlayNextPieceLoadNextAndHiddenPiece.hDone
00:26ef PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:270a InGameHandlePieceFalling.holdingDown
00:270a InGameHandlePieceFalling
00:271c InGameHandlePieceFalling.afterCheckingIfPressedDown
00:2735 InGameHandlePieceFalling.start
00:273d InGameHandlePieceFalling.afterPressedDown
00:274a InGameHandlePieceFalling.sendActivePieceToOam
00:274e InGameHandlePieceFalling.currScoreEqu0
00:275b InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:2799 InGameHandlePieceFalling.clearTimesHoldingDown
00:279c InGameHandlePieceFalling.fromNotHoldingDown
00:27bd InGameHandlePieceFalling.skipGameOver
00:27bf InGameHandlePieceFalling.isAType
00:27c0 InGameHandlePieceFalling.keepAdding
00:27c7 InGameHandlePieceFalling.addDropsToScore
00:27d7 InGameCheckIfAnyTetrisRowsComplete
00:27ec InGameCheckIfAnyTetrisRowsComplete.nextRow
00:27ef InGameCheckIfAnyTetrisRowsComplete.nextCol
00:2804 InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:2834 InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:2843 InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2868 InGameCheckIfAnyTetrisRowsComplete.end
00:2871 InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:2874 InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2879 FlashCompletedTetrisRows
00:288f FlashCompletedTetrisRows.upperOuterLoop
00:289f FlashCompletedTetrisRows.flashRow
00:28a1 FlashCompletedTetrisRows.flashRowLoop
00:28aa FlashCompletedTetrisRows.incFlashCount
00:28b8 FlashCompletedTetrisRows.flashed5times
00:28c3 FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:28c7 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:28d1 FlashCompletedTetrisRows.origTileCopyLoop
00:28e1 FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:28e6 ShiftEntireGameRamBufferDownARow
00:28f3 ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:28fe ShiftEntireGameRamBufferDownARow.nextRow
00:2901 ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:2920 ShiftEntireGameRamBufferDownARow.clearTopRow
00:2924 ShiftEntireGameRamBufferDownARow2
00:293a ShiftEntireGameRamBufferDownARow2.nextCompletedRow
00:2945 ShiftEntireGameRamBufferDownARow2.nextRow
00:2948 ShiftEntireGameRamBufferDownARow2.rowShiftCopy
00:296f ShiftEntireGameRamBufferDownARow2.clearTopRow
00:297f ClearPointersToCompletedTetrisRows
00:2985 ClearPointersToCompletedTetrisRows.loop
00:298e CopyRamBufferRow17ToVram
00:29b4 CopyRamBufferRow16ToVram
00:29da CopyRamBufferRow15ToVram
00:2a00 CopyRamBufferRow14ToVram
00:2a26 CopyRamBufferRow13ToVram
00:2a4c CopyRamBufferRow12ToVram
00:2a72 CopyRamBufferRow11ToVram
00:2aa0 CopyRamBufferRow11ToVram.loop
00:2aa6 CopyRamBufferRow11ToVram.is2Player
00:2ab4 CopyRamBufferRow10ToVram
00:2ada CopyRamBufferRow9ToVram
00:2b00 CopyRamBufferRow8ToVram
00:2b26 CopyRamBufferRow7ToVram
00:2b4c CopyRamBufferRow6ToVram
00:2b72 CopyRamBufferRow5ToVram
00:2b98 CopyRamBufferRow4ToVram
00:2bbe CopyRamBufferRow3ToVram
00:2be7 CopyRamBufferRow2ToVram
00:2c17 CopyRamBufferRow1ToVram
00:2c43 CopyRamBufferRow0ToVram
00:2c77 CopyRamBufferRow0ToVram.getLinesToDisplay
00:2c8d CopyRamBufferRow0ToVram.displayLines
00:2cac CopyRamBufferRow0ToVram.is1playerEnd
00:2cb6 CopyRamBufferRow0ToVram.setGameState
00:2cb9 CopyRamBufferRow0ToVram.playNextPiece
00:2cbd CopyRamBufferRow0ToVram.is2player
00:2cc9 DisplayGameATypeScoreIfInGameAndForced
00:2cd9 CheckIfATypeNextLevelReached
00:2d04 CheckIfATypeNextLevelReached.lv5
00:2d0f CheckIfATypeNextLevelReached.lv10
00:2d1a CheckIfATypeNextLevelReached.lv15
00:2d25 CheckIfATypeNextLevelReached.lv20
00:2d30 CheckIfATypeNextLevelReached.continue
00:2d39 CheckIfATypeNextLevelReached.nextDigit
00:2d4f CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2d58 ABisBCDofValInHL
00:2d5d ABisBCDofValInHL.loop
00:2d65 ABisBCDofValInHL.copyAtoB
00:2d67 CopyRamBufferRowToVram
00:2d69 CopyRamBufferRowToVram.loop
00:2d76 InGameCheckButtonsPressed
00:2d95 InGameCheckButtonsPressed.pressedAAnimation0
00:2d9b InGameCheckButtonsPressed.pressedB
00:2da5 InGameCheckButtonsPressed.pressedBAnimation3
00:2da9 InGameCheckButtonsPressed.afterRotation
00:2dc4 InGameCheckButtonsPressed.afterCollisionCheck
00:2de2 InGameCheckButtonsPressed.pressedRight
00:2df5 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2e04 InGameCheckButtonsPressed.notHeldLeft
00:2e07 InGameCheckButtonsPressed.notHeldRight
00:2e19 InGameCheckButtonsPressed.pressedLeft
00:2e2e RetZIfNoCollisionForPiece
00:2e33 RetZIfNoCollisionForPiece.nextSprite
00:2e4e RetZIfNoCollisionForPiece.empty
00:2e55 RetZIfNoCollisionForPiece.fromXis0
00:2e59 RetZIfNoCollisionForPiece.notEmpty
00:2e60 InGameAddPieceToVram
00:2e6a InGameAddPieceToVram.nextSquareOfPiece
00:2e7c InGameAddPieceToVram.waitUntilVramAndOamFree
00:2e97 InGameAddPieceToVram.nextState
00:2ea1 ConvertFromObjectTileToBGTile
00:2ead ConvertFromObjectTileToBGTile.subForFxValues
00:2eaf ConvertFromObjectTileToBGTile.getOffset
00:2eb4 InGameAddPieceToVram1
00:2ec3 InGameAddPieceToVram1.nextSquareOfPiece
00:2ed5 InGameAddPieceToVram1.waitUntilVramAndOamFree
00:2ef5 InGameAddPieceToVram1.nextState
00:2f03 PieceTileConversionLookUpTable
00:2f0f PieceBGColorLookUpTable
00:2f16 ProcessCurrentScoreCategory
00:2f34 ProcessCurrentScoreCategory.afterDisplaying10s
00:2f39 ProcessCurrentScoreCategory.addCategScore
00:2f55 ProcessCurrentScoreCategory.addToTotalScore
00:2f63 ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:2f76 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:2f77 IncScoreCategoryProcessedAfterBTypeDone
00:2f8e ClearScoreCategoryVarsAndTotalScore
00:2f94 ClearScoreCategoryVarsAndTotalScore.clearStructs
00:2f9d ClearScoreCategoryVarsAndTotalScore.clearScore
00:2fa2 ConvertHexToDec
00:2fa3 ConvertHexToDec.convertLoop
00:2fa9 UpdateClock
00:2fc2 UpdateClock.doHours
00:2fd5 UpdateClock.loopa
00:2fec UpdateClock.doMinutes
00:2fff UpdateClock.loopb
00:301b UpdateClock.setSramBank
00:3021 UpdateClock.updateSIsDay_DuskDawn_Night
00:3051 UpdateClock.isDay
00:305b UpdateClock.isDuskOrDawn
00:3067 UpdateClock.isNight
00:3074 ColonTile
00:3084 IsDMGSwitch
00:3089 IsDMG
00:30a3 UnusedStoreBCDByteInHLInDestDE
00:30af Copy2SpriteSpecsToShadowOam
00:30b1 CopyASpriteSpecsToShadowOam
00:30c1 Copy1stSpriteSpecToSprite4
00:30d4 Copy2ndSpriteSpecToSprite8
00:30e7 DisplayBlackColumnFromHLdown
00:30ee DisplayBlackColumnFromHLdown.loop
00:30f4 CopyDEintoHLwhileFFhNotFound
00:30f4 CopyDEintoHLwhileFFhNotFound.loop
00:30fc StubInterruptHandler
00:30fd SpriteSpecStruct_LPieceActive
00:3105 SpriteSpecStruct_LPieceNext
00:310d SpriteSpecStruct_GameMusicAType
00:3119 SpriteSpecStruct_ATypeFlashing0
00:311f SpriteSpecStruct_BTypeLevelAndHigh
00:312b SpriteSpecStruct_2PlayerHighsFlashing1
00:3137 SpriteSpecStruct_StandingMarioCryingBabyMario
00:3149 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:315b SpriteSpecStruct_MariosFacingAway
00:3167 SpriteSpecStruct_LuigisFacingAway
00:3173 SpriteSpecStruct_Dancers
00:31af SpriteSpecStruct_ShuttleAndGas
00:31c1 SpriteSpecStruct_RocketAndGas
00:31d3 FillScreen0FromHLdownWithEmptyTile
00:31d6 FillScreenFromHLdownWithEmptyTile
00:31d9 FillScreenFromHLdownWithEmptyTile.loop
00:31e2 CopyHLtoDE_BCbytes
00:31e2 CopyHLtoDE_BCbytes.loop
00:31eb CopyAtoDE_BCbytes
00:31eb CopyAtoDE_BCbytes.loop
00:31f5 LoadAsciiAndMenuScreenGfx
00:3210 CopyAsciiTileData
00:3219 CopyAsciiTileData.loop
00:3224 CopyAsciiAndTitleScreenTileData
00:3243 UnusedCopyHLtoVram1000hBytes
00:3246 CopyHLtoVramBCbytes
00:324c Stub_27ea
00:324d CopyLayoutToScreen0
00:3250 CopyLayoutToHL
00:3252 CopyLayoutBrowsToHL
00:3252 CopyLayoutBrowsToHL.loopRow
00:3255 CopyLayoutBrowsToHL.loopCol
00:3266 CopyAttrToScreen0
00:3269 CopyAttrToHL
00:326b CopyAttrBrowsToHL
00:3270 CopyAttrBrowsToHL.loopRow
00:3274 CopyAttrBrowsToHL.loopCol
00:328b CopyLayoutAndAttrToScreen0
00:328e CopyLayoutAndAttrToHL
00:3290 CopyLayoutAndAttrBrowsToHL
00:3290 CopyLayoutAndAttrBrowsToHL.loopRow
00:3293 CopyLayoutAndAttrBrowsToHL.loopCol
00:32b0 CopyPalettesToCram
00:32b2 CopyPalettesToCram.loadPaletteLoop
00:32bc CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:32bc CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:32bf CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:32d3 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:32d9 TurnOffLCD
00:32e1 TurnOffLCD.waitUntilInVBlank
00:32f2 GameInnerScreenLayout_Pause
00:3342 GameScreenLayout_ScoreTotals
00:34ac GameInnerScreenLayout_GameOver
00:34e4 GameInnerScreen_TryAgain
00:3514 PollInput
00:3551 GetScreen0AddressOfPieceSquare
00:3564 GetScreen0AddressOfPieceSquare.loop
00:357e UnusedMovePieceUpAndRight
00:3586 UnusedMovePieceUpAndRight.deDiv16
00:35a4 DisplayBCDNum6DigitsIfForced
00:35a8 DisplayBCDNum6Digits
00:35aa DisplayBCDNum2CDigits
00:35ad DisplayBCDNum2CDigits.nextByte
00:35be DisplayBCDNum2CDigits.displayTens
00:35d4 DisplayBCDNum2CDigits.displayOnes
00:35dd DisplayBCDNum2CDigits.tensNot0
00:35e5 DisplayBCDNum2CDigits.onesNot0
00:35ed OamDmaFunction
00:35f3 OamDmaFunction.wait
00:35f7 CopyToShadowOamBasedOnSpriteSpec
00:35fc CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:360a CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:361c CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:3621 CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:3623 CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:3628 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:364b CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:3666 CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:366a CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:366e CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:3681 CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:368b CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:36a0 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:36aa CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:36bc CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:36be CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:36da ConvertFromBgTileToObjectTile
00:36f8 ConvertFromBgTileToObjectTile.isInGame
00:3700 ConvertFromBgTileToObjectTile.pastGarbageBlock
00:3707 ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:370e ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:3711 InvertPalettes
00:3732 LoadTimeBasedPalettes
00:3748 LoadTimeBasedPalettes.adjLoopA
00:374e LoadTimeBasedPalettes.noPalAdjA
00:3761 LoadTimeBasedPalettes.skipBg
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Gfx_MenuScreens.end
01:56db Gfx_Ascii
01:5813 Gfx_Ascii.end
01:5813 Gfx_TitleScreen
01:6003 Layout_Copyright
01:6003 Gfx_TitleScreen.end
01:616b Layout_TitleScreen
01:661b GameScreenLayout_Dancers
01:6785 Layout_RocketScene
01:6a55 Layout_MarioLuigiScreen
01:6d25 Layout_2PlayerInGame
01:6ff5 Layout_MarioScore
01:7095 Layout_BricksAndLuigiScore
01:7185 Gfx_RocketScene
01:7f75 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:56b0 Layout_RocketScene_Sunrise_Sunset
02:5980 PieceColorLookUpTable
02:5980 Layout_RocketScene_Sunrise_Sunset.end
02:5987 PieceColorLookUpTable.end
02:5987 SquareSoundEffectTable_Init
02:5997 SquareSoundEffectTable_Update
02:59a7 NoiseSoundEffect_Init
02:59af NoiseSoundEffect_Update
02:59b7 SongsSoundChannelsData
02:59d9 Stub
02:59da UpdateSound
02:59ef UpdateSound.endPath
02:5a01 UpdateSound.dontUnset
02:5a16 UpdateSound.done
02:5a2b UpdateSound.gameJustPaused
02:5a57 UpdateSound.setAud2RegsToPause1
02:5a5a UpdateSound.copyIntoAud2Regs
02:5a5f UpdateSound.setAud2RegsToPause2
02:5a64 UpdateSound.gameJustUnpaused
02:5a6a UpdateSound.processPausedCounter
02:5a82 Aud2RegVals_Pause1
02:5a86 Aud2RegVals_Pause2
02:5a8a IsSoundEffect_MovingSelection
02:5a90 IsSoundEffect_TetrisRowsFell
02:5a96 IsSoundEffect_4LinesCleared
02:5a9c IsSoundEffect_ReachedNextLevel
02:5aa2 Aud1RegValsInit_MovingSelection
02:5aa7 Aud1RegValsUpdate_MovingSelection
02:5aac Aud1RegValsInit_ConfirmOrLetterTyped
02:5ab1 SquareEffectInit_MovingSelection
02:5ab9 SquareEffectUpdate_MovingSelection
02:5acd SquareEffectInit_ConfirmOrLetterTyped
02:5ad5 SquareEffectUpdate_Common
02:5ada ClearAud1RegsAndVars
02:5aee Aud1RegVals_4LinesCleared_1
02:5af3 Aud1RegVals_4LinesCleared_2
02:5af8 SquareEffectInit_4LinesCleared
02:5afe SquareEffectUpdate_4LinesCleared
02:5b15 SquareEffectUpdate_4LinesCleared.finalWav
02:5b1e SquareEffectUpdate_4LinesCleared.sound2
02:5b24 SquareEffectUpdate_4LinesCleared.sound1
02:5b2a Aud1RegValsInit_PieceMovedHoriz
02:5b2f SquareEffectInit_PieceMovedHoriz
02:5b47 Aud1RegVals_ReachedNextLevel_0and4
02:5b4c Aud1RegVals_ReachedNextLevel_1
02:5b51 Aud1RegVals_ReachedNextLevel_2
02:5b56 Aud1RegVals_ReachedNextLevel_3
02:5b5b SquareEffectInit_ReachedNextLevel
02:5b67 SquareEffectUpdate_ReachedNextLevel
02:5b87 SquareEffectUpdate_ReachedNextLevel.sound1
02:5b8c SquareEffectUpdate_ReachedNextLevel.sound2
02:5b91 SquareEffectUpdate_ReachedNextLevel.sound3
02:5b96 SquareEffectUpdate_ReachedNextLevel.sound4
02:5b99 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
02:5b9c Aud1RegValsInit_Non4LinesCleared
02:5ba1 Aud1EnvData_Non4LinesCleared
02:5bac Aud1FreqLoData_Non4LinesCleared
02:5bb6 SquareEffectInit_Non4LinesCleared
02:5bca SquareEffectUpdate_Non4LinesCleared
02:5be8 SetAud1EnvLowHighToEDB
02:5bf3 Aud1RegValsInit_PieceRotated
02:5bf8 Aud1EnvData_PieceRotated
02:5bfe Aud1FreqLoData_PieceRotated
02:5c03 SquareEffectInit_PieceRotated
02:5c1b SquareEffectUpdate_PieceRotated
02:5c3b SquareEffectInit_TetrisRowsFell
02:5c47 Aud1RegValsInit_TetrisRowsFell
02:5c4c Aud4RegValsInit_PieceHitFloor
02:5c50 Aud4RegValsInit_TetrisRowsFell
02:5c54 Aud4RegValsInit_RocketGas
02:5c58 Aud4RegValsInit_RocketFire
02:5c5c Aud4RegValsUpdate_RocketFire_Poly
02:5c80 Aud4RegValsUpdate_RocketFire_Env
02:5ca4 NoiseEffectInit_RocketGas
02:5cac NoiseEffectInit_RocketFire
02:5cb4 NoiseEffectUpdate_RocketFire
02:5cdb NoiseEffectInit_TetrisRowsFell
02:5ce3 NoiseEffectInit_PieceHitFloor
02:5ceb NoiseEffectUpdate_Common
02:5cf0 NoiseEffectUpdate_ClearNoise
02:5d02 Aud3RegValsInit_GameOver
02:5d07 WavEffectInit_GameOver
02:5d1e WavEffectUpdate_GameOver
02:5d31 WavEffectUpdate_GameOver.setAud3Low
02:5d39 WavEffectUpdate_GameOver.miscCounterGTE0eh
02:5d43 UpdateWavEffects
02:5d5e Aud3RegValsInit_After4LinesCleared
02:5d63 Aud3RegValsUpdate_After4LinesCleared_1
02:5d68 Aud3RegValsUpdate_After4LinesCleared_2
02:5d6d Aud3RegValsUpdate_After4LinesCleared_3
02:5d72 WavEffectInit_After4LinesCleared
02:5d87 WavEffectInit_After4LinesCleared.copyIntoAud3Regs
02:5d8a WavEffectUpdate_sound1
02:5d9b WavEffectUpdate_sound2
02:5dac WavEffectUpdate_sound3
02:5dbd WavEffectUpdate_After4LinesCleared
02:5ddf WavEffectUpdate_After4LinesCleared.incLowVal
02:5de3 WavEffectUpdate_After4LinesCleared.decLowVal
02:5de5 WavEffectUpdate_After4LinesCleared.setLowVal
02:5de9 ClearWavVarsAndRegs_ResumeMusic
02:5e0f ClearWavVarsAndRegs_ResumeMusic.isMusAType
02:5e14 InitWavEffect_pauseOtherChannels
02:5e39 InitWavEffect_pauseOtherChannels.copyToWavRam
02:5e3d SetInitialRegValuesHLForSoundEffect_UpdateDelayA
02:5e5d CopyDefaultValsInHLIntoAud1Regs
02:5e64 CopyDefaultValsInHLIntoAud2Regs
02:5e6b CopyDefaultValsInHLIntoAud3Regs
02:5e72 CopyDefaultValsInHLIntoAud4Regs
02:5e77 CopyDefaultValsInHLIntoAudCRegs
02:5e77 CopyDefaultValsInHLIntoAudCRegs.loop
02:5e7f StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
02:5e83 HLequAddressForSongData_tableHL_incE
02:5e92 IncCounterInDE_retZifHitsThreshold
02:5e9d IncCounterInDE_retZifHitsThreshold.done
02:5e9f CopyFromHLintoWav3Ram
02:5ea2 CopyFromHLintoWav3Ram.loop
02:5eac InitSound
02:5ece ResetSoundHwRegs
02:5ee4 UpdateSquareEffects
02:5ef7 UpdateSquareEffects.noSquareEffectToPlay
02:5f03 UpdateSquareEffects.done
02:5f04 UpdateNoiseEffects
02:5f17 UpdateNoiseEffects.noNoiseEffectToPlay
02:5f23 UpdateNoiseEffects.done
02:5f24 MuteSound
02:5f28 InitSong
02:5f43 SetSongsAudTermVars
02:5f4b SetSongsAudTermVars.nextSong
02:5f54 SetSongsAudTermVars.setSongVars
02:5f6c SetSongsAudTermRegs
02:5f96 SetSongsAudTermRegs.checkWavAndNoiseOutput
02:5fa1 SetSongsAudTermRegs.afterDecidingWavOutput
02:5fab SetSongsAudTermRegs.setAudTermToB
02:5fac SetSongsAudTermRegs.setAudTerm
02:5faf SetSongsAudTermRegs.outputAllTo1and2terminal
02:5fb3 SetSongsAudTermRegs.use1stOutputValue
02:5fb8 SetSongsAudTermRegs.notTimeToSwapOutput
02:5fc5 SongAudTermData
02:6009 StoreWordInWordInHLintoDE
02:6014 StoreWordInHLIintoDE
02:601a SetSongsInitialSoundChannelVars
02:6071 SetSongsInitialSoundChannelVars.loop
02:6084 ProcessSoundByte9dh_SetParams.aud3
02:6084 ProcessSoundByte9dh_SetParams
02:6090 ProcessSoundByte9dh_SetParams.start
02:60ba ProcessSoundByte9dh_SetParams.end
02:60c0 IncWordInHL
02:60c6 IncWordInHL.store
02:60cc IncWordTwiceInHL
02:60d5 GetABInWordStoredInHL
02:60dc UpdateMusic.thunk_toNextSndChannelFromStructIdx2
02:60dc UpdateMusic
02:60df UpdateMusic.processCurrSoundByteEnvelope
02:60f6 UpdateMusic.passedWaveEnvelope
02:610b UpdateMusic.toNextSndChannelFromStructIdx2
02:6110 UpdateMusic.setNextAddrInCurrSndChannelData
02:6117 UpdateMusic.afterSpecialSoundByteAddress
02:612b UpdateMusic.sndChannelAddrEquFFFFh
02:6142 UpdateMusic.stopCurrSong
02:614b UpdateMusic.start
02:6159 UpdateMusic.nextSoundChannel
02:6163 UpdateMusic.afterSettingSoundDataAddress
02:6165 UpdateMusic.processNextSoundByte
02:6192 UpdateMusic.contSoundByte
02:61be UpdateMusic.soundByte01
02:61c3 UpdateMusic.getNoiseDataToWrite
02:61cb UpdateMusic.noiseLoop
02:61da UpdateMusic.getNonNoiseDataToWrite
02:61f4 UpdateMusic.contWave
02:61ff UpdateMusic.startWritingToSq2
02:6203 UpdateMusic.startWritingToSq1
02:6208 UpdateMusic.afterChoosingSndChannelBaseReg
02:6211 UpdateMusic.after_hasWavRam
02:6214 UpdateMusic.fromWav
02:621d UpdateMusic.afterDisabledEnvelopeCheck
02:623b UpdateMusic.skippingHwRegWrites
02:6240 UpdateMusic.toNextSndChannel
02:6251 UpdateMusic.done
02:625e UpdateMusic.hasWavRam
02:6265 GetEinDEplusBdiv2
02:626e WriteToFrequencyRegsAdjustedWithEnvelope
02:6290 WriteToFrequencyRegsAdjustedWithEnvelope.done
02:6292 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
02:62a8 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
02:62ad WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
02:62b9 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
02:62c6 WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
02:62c8 WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
02:62c9 WriteToFrequencyRegsAdjustedWithEnvelope.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:46b0 Layout_RocketScene_Night
03:4980 GameScreenLayout_Dancers_Night
03:4aea GameScreenLayout_Dancers_Night.end
03:4aea Palettes_TitleScreen
03:4c6a Palettes_InGameGuideline
03:4dea Palettes_InGameSega
03:4f6a Palettes_BoardBackgroundStart
03:50ea Palettes_BoardBackgroundTransition
03:526a Attributes_TitleScreen
03:571a Layout_TitleScreen_NoRTC
03:5bca Attributes_GameMusicTypeScreen
03:5e9a Attributes_ATypeSelectionScreen
03:616a Attributes_BTypeSelectionScreen
03:643a Attributes_ATypeInGame
03:670a Attributes_BTypeInGame
03:69da Layout_ATypePaused
03:6caa Layout_BTypePaused
03:6f7a Layout_DMG
03:6f7a Layout_BTypePaused.end
03:70e2 Palettes_BType
03:7262 Palettes_2P
03:73e2 BoardBackgroundColorTransition
03:73f6 BoardBackgroundColorTransition.skipTimerSet
03:7417 BoardBackgroundColorTransition.updateColor
03:7434 BoardBackgroundColorTransition.doneWaiting
03:7446 BoardBackgroundColorTransition.doneTransition
03:7451 Gfx_GridAnimation
03:74d1 AnimateGrid
03:74df AnimateGrid.continue
03:74ee AnimateGrid.skipTimerSet
03:74f1 AnimateGrid.updateGrid
03:750b AnimateGrid.doneWaiting
03:751d AnimateGrid.doneLoop
03:7525 CheckIfOtherPlayerCleared2PlusLines2
03:7531 CheckIfOtherPlayerCleared2PlusLines2.checkIfMultiplierToProcess
03:753b CheckIfOtherPlayerCleared2PlusLines2.multiplierToProcessAfterPlayingPiece
03:7543 CheckIfOtherPlayerCleared2PlusLines2.getStartingRow
03:754c CheckIfOtherPlayerCleared2PlusLines2.copyNextRow
03:754e CheckIfOtherPlayerCleared2PlusLines2.copyNextCol
03:7566 CheckIfOtherPlayerCleared2PlusLines2.copyDarkSolidRow
03:756b CheckIfOtherPlayerCleared2PlusLines2.copyDarkSolidCol
03:7574 CheckIfOtherPlayerCleared2PlusLines2.no
03:7576 CheckIfOtherPlayerCleared2PlusLines2.do
00:a000 sGameScreenBufferAttr
00:a400 sCurrMonth
00:a400 sGameScreenBufferAttr.end
00:a401 sCurrYear
00:a403 sIsDay_DuskDawn_Night
00:a403 sCurrYear.end
00:a404 sIsRocketScene
00:a404 sIsDay_DuskDawn_Night.end
00:a405 sOptionLights
00:a405 sIsRocketScene.end
00:a406 sOptionColors
00:a407 sOptionDayNightCycle
00:a408 sOptionDayNightCycle.end
00:a408 sBTypeHighScores
00:aa5c sATypeHighScores
00:ab6a sATypeHighScores.end
00:ab6a sSramBufferAddressesForCompletedRows
00:ab73 sSramBufferAddressesForCompletedRows.end
00:ab73 sIsSRAMInitialized
00:ab74 sIsSRAMInitialized.end
00:ab74 sSkipBg
00:ab75 sSkipBg.end
00:ab75 sRTCAvailable
00:ab76 sPlaceholder
00:ab76 sRTCAvailable.end
00:ab77 sPlaceholder.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wd762
00:d80e wCurrSoundChannelBeingProcessed
00:d80f wOrigSoundEffectIdx
00:d80f wUnusedShadowAudLen
00:d810 wdf72
00:d813 wAudTermCounterUntilChangingOutput
00:d814 wAudTermCounterValueToHitToChangeOutput
00:d815 wAudTermSelectedOutputVal
00:d816 wAudTermSongsSpec
00:d817 wAudTermOutputValue1
00:d818 wAudTermOutputValue2
00:d819 wdf7b
00:d81c wGamePausedSoundTimer
00:d81d wGamePausedActivity
00:d81e wUnused_df80
00:d81f wSongTempoAddr
00:d821 wdf83
00:d82e wAudStructs
00:d82e wAud1Struct
00:d83e wAud2Struct
00:d84e wAud3Struct
00:d85e wAud4Struct
00:d86e wdfd0
00:d87e wSquareSoundToPlay
00:d87f wSquareEffectBeingPlayed
00:d880 wSquareEffectFrameCounter
00:d881 wSquareEffectFrameCounterThreshold
00:d882 wSquareEffectMiscCounter
00:d883 wdfe5
00:d886 wSongToStart
00:d887 wSongBeingPlayed
00:d888 wdfea
00:d88e wWavSoundToPlay
00:d88f wWavEffectBeingPlayed
00:d890 wWavEffectFrameCounter
00:d891 wWavEffectFrameCounterThreshold
00:d892 wWavEffectMiscCounter
00:d893 wWavEffectRandomVal
00:d893 wWavEffectShouldIncOrDec
00:d894 wWavEffectCurrLoVal
00:d895 wdff7
00:d896 wNoiseSoundToPlay
00:d897 wNoiseEffectBeingPlayed
00:d898 wNoiseEffectFrameCounter
00:d899 wNoiseEffectFrameCounterThreshold
00:d89a wNoiseEffectMiscCounter
00:d89b wBoardBackgroundColorTransitionState
00:d89c wTransitionTimer
00:d89e wUpdateTimer
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
