; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:0167 UnusedGetScreenTileInHLWhileOamFree
00:016a UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:0171 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:017a AddScoreValueDEontoBaseScoreHL
00:0192 VBlankInterruptHandler
00:01ad VBlankInterruptHandler.afterMasterTransfer
00:021a VBlankInterruptHandler.end
00:0226 Begin2
00:0233 Begin2.clear2ndWram
00:023a Reset
00:0252 Reset.waitUntilVBlank
00:0279 Reset.initializeSram
00:0288 Reset.clearSram
00:0294 Reset.sramInitialized
00:029a Reset.clearLastPage
00:02a5 Reset.clear1stWram
00:02b4 Reset.clearVram
00:02c0 Reset.clearOam
00:02c9 Reset.clearHram
00:02d4 Reset.copyOamDmaFunc
00:02fe MainLoop
00:0315 MainLoop.nextTimer
00:0321 MainLoop.toNextTimer
00:032e MainLoop.waitUntilVBlankIntDone
00:0339 ProcessGameState
00:03aa GameState24_CopyrightDisplay
00:03d6 GameState24_CopyrightDisplay.adjLoopA
00:03dc GameState24_CopyrightDisplay.noPalAdjA
00:0402 GameState24_CopyrightDisplay.adjLoopB
00:0408 GameState24_CopyrightDisplay.noPalAdjB
00:042b GameState24_CopyrightDisplay.copyLoop
00:0440 GameState25_CopyrightWaiting
00:0457 GameState35_CopyrightCanContinue
00:0465 GameState35_CopyrightCanContinue.setNewState
00:046a GameState06_TitleScreenInit
00:048f GameState06_TitleScreenInit.clearScreenBuffer
00:04aa GameState06_TitleScreenInit.displayBlackRow
00:04c2 GameState06_TitleScreenInit.sunriseOrSunset
00:04c7 GameState06_TitleScreenInit.night
00:04ca GameState06_TitleScreenInit.copy
00:04ee GameState06_TitleScreenInit.adjLoopA
00:04f4 GameState06_TitleScreenInit.noPalAdjA
00:051a GameState06_TitleScreenInit.adjLoopB
00:0520 GameState06_TitleScreenInit.noPalAdjB
00:0566 PlayDemo
00:05a6 PlayDemo.setDemoPlayed
00:05c0 UnusedSetRecordingDemo
00:05c5 GameState07_TitleScreenMain
00:05d4 GameState07_TitleScreenMain.afterTimerCheck
00:05f0 GameState07_TitleScreenMain.checkButtonsPressed
00:062d GameState07_TitleScreenMain.scrollLoop
00:0643 GameState07_TitleScreenMain.playerChecks
00:065a GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:0664 GameState07_TitleScreenMain.setGameStateTo2ah
00:0666 GameState07_TitleScreenMain.setGameState
00:0674 GameState07_TitleScreenMain.is1Player
00:067d GameState07_TitleScreenMain.afterUpCheck
00:0680 GameState07_TitleScreenMain.flipNumPlayersOption
00:0682 GameState07_TitleScreenMain.setNumPlayersOpt
00:06ae GameState07_TitleScreenMain.setCursorX
00:06b2 GameState07_TitleScreenMain.pressedRight
00:06b8 GameState07_TitleScreenMain.pressedLeft
00:06bc GameState07_TitleScreenMain.pressedDown
00:06c5 GameState07_TitleScreenMain.pressedUp
00:06c8 GameState07_TitleScreenMain.multiplayerInvalid
00:06cb GameState07_TitleScreenMain.optionMenu
00:06f2 GameState07_TitleScreenMain.setCursorY
00:0703 GameState07_TitleScreenMain.checkButtonsPressedOptions
00:0718 GameState07_TitleScreenMain.updateClock
00:072e GameState07_TitleScreenMain.loopa
00:0750 GameState07_TitleScreenMain.loopb
00:0761 GameState07_TitleScreenMain.updateToggledOptions
00:0764 GameState07_TitleScreenMain.updateLoop
00:077d GameState07_TitleScreenMain.pressedDownOptions
00:0786 GameState07_TitleScreenMain.pressedUpOptions
00:0790 GameState07_TitleScreenMain.pressedBOptions
00:0790 GameState07_TitleScreenMain.scrollLoopBack
00:07a6 GameState07_TitleScreenMain.doneScrolling
00:07b7 GameState07_TitleScreenMain.pressedAOptions
00:07d3 GameState07_TitleScreenMain.setTime
00:07db GameState07_TitleScreenMain.hours
00:081c GameState07_TitleScreenMain.decreaseHours
00:0824 GameState07_TitleScreenMain.updateDecH
00:083a GameState07_TitleScreenMain.increaseHours
00:0842 GameState07_TitleScreenMain.updateIncH
00:0858 GameState07_TitleScreenMain.minutes
00:08a1 GameState07_TitleScreenMain.decreaseMinutes
00:08a9 GameState07_TitleScreenMain.updateDecM
00:08c7 GameState07_TitleScreenMain.increaseMinutes
00:08cf GameState07_TitleScreenMain.updateIncM
00:08ed GameState07_TitleScreenMain.exit
00:08fb SeparateTens
00:08fd SeparateTens.loop
00:0905 ChangeToggleTile
00:091e WaitVRAM
00:091f WaitVRAM.loop
00:0927 DemoSendPingsAndEndAfterAllStepsDone
00:0948 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:0955 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:095d DemoPollInput
00:0975 DemoPollInput.mainBit
00:0991 DemoPollInput.clearButtonsPressedSetButtonsHeld
00:0994 DemoPollInput.end
00:099d UnusedClearDemoButtonsHeld
00:09a3 DemoRecordInput
00:09cd DemoRecordInput.incFrames
00:09d3 DemoRestorePlayerButtonsHeld
00:09e0 GameState2a_passive
00:09e7 GameState2a_2PlayerGameMusicTypeInit
00:09f1 GameState2a_2PlayerGameMusicTypeInit.cont
00:0a17 GameState2b_2PlayerGameMusicTypeMain
00:0a33 GameState2b_2PlayerGameMusicTypeMain.isMaster
00:0a40 GameState2b_2PlayerGameMusicTypeMain.cont
00:0a64 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:0a7d GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:0a84 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:0a8c GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:0a90 GameState16_passive
00:0a97 GameState16_MarioLuigiScreenInit
00:0aaf GameState16_MarioLuigiScreenInit.loop
00:0ab6 GameState16_MarioLuigiScreenInit.cont
00:0aed GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0b2a GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0b4a CopyDEtoHL_Bbytes
00:0b4a CopyDEtoHL_Bbytes.loop
00:0b51 GameState17_MarioLuigiScreenMain
00:0b68 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0b6f GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0b7a GameState17_MarioLuigiScreenMain.isMaster
00:0b84 GameState17_MarioLuigiScreenMain.notPressedStart
00:0b8f GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0b92 GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0baf GameState17_MarioLuigiScreenMain.aGameFinished
00:0bc7 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0bcf GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0bd1 GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0bd9 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0be2 GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0bfb GameState17_MarioLuigiScreenMain.pressedRight
00:0c00 GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0c06 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0c0d GameState17_MarioLuigiScreenMain.pressedLeft
00:0c13 GameState17_MarioLuigiScreenMain.pressedUp
00:0c1b Player1HighCoords
00:0c27 Player2HighCoords
00:0c33 Set2PlayerHighCoords
00:0c4a GameState18_2PlayerInGameInit
00:0c52 GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0ca1 GameState18_2PlayerInGameInit.adjLoopA
00:0ca7 GameState18_2PlayerInGameInit.noPalAdjA
00:0cc4 GameState18_2PlayerInGameInit.adjLoopB
00:0cca GameState18_2PlayerInGameInit.noPalAdjB
00:0d1e GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0d3e GameState18_2PlayerInGameInit.luigiFace
00:0d4e GameState18_2PlayerInGameInit.marioFace
00:0d5e GameState19_2PlayerSyncHighBlocksAndPieces
00:0d6c GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0d7d GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0d90 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0d92 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0d9f GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0db7 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0dc2 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0dc4 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0dde GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0de7 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0dee GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0dff GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0e0f GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0e1c GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0e24 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0e35 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0e40 GameState19_commonEnd
00:0e5e GameState19_commonEnd.afterPassiveCheck
00:0e70 GameState19_passive
00:0e7a GameState19_passive.toDecB
00:0e80 GameState19_passive.waitUntilMasterPresent
00:0e8e GameState19_passive.waitUntilPingToMasterHandled
00:0e9e GameState19_passive.nextRow
00:0ea0 GameState19_passive.nextCol
00:0ea9 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0eb8 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0ec6 GameState19_passive.waitUntilTransferFinished
00:0ed6 GameState19_passive.loadNextPiece
00:0edf GameState19_passive.waitUntilTransferFinished2
00:0eea GameState19_passive.waitUntilBothPlayersFinalPinging
00:0ef8 GameState19_passive.waitUntilTransferFinished3
00:0f06 LoadBottomRowWithBlocks
00:0f0d LoadBottomRowWithBlocks.nextCol
00:0f12 SerialTransferWaitFunc
00:0f15 SerialTransferWaitFunc.loop
00:0f1b ShuffleHiddenPieces2Player
00:0f24 ShuffleHiddenPieces2Player.nextRandomVal
00:0f27 ShuffleHiddenPieces2Player.loop1chTo0
00:0f28 ShuffleHiddenPieces2Player.toDecB
00:0f35 ShuffleHiddenPieces2Player.afterBEqu0
00:0f43 ShuffleHiddenPieces2Player.fromTriesExhausted
00:0f4c GameState1c_2PlayerSyncAtInGameInitEnd
00:0f6b GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0f7c GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0f84 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0f96 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0f9b GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0fa4 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0fab GameState1a_2PlayerInGameMain
00:0ff0 GameState1a_2PlayerInGameMain.notYetFinished
00:1000 GameState1a_2PlayerInGameMain.afterLevelDone
00:1011 GameState1a_2PlayerInGameMain.end
00:1018 CheckAlmostLosingStatus
00:1022 CheckAlmostLosingStatus.nextRow
00:1025 CheckAlmostLosingStatus.nextCol
00:1032 CheckAlmostLosingStatus.afterLoop
00:1044 CheckAlmostLosingStatus.nearTop
00:1053 MasterPausedSerialByteRead
00:106d InGame2PlayerProcessSerialByte
00:1099 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:109b InGame2PlayerProcessSerialByte.loopShownMarkings
00:10a2 InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:10a4 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:10ab InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:10b7 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:10ca InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:10cd InGame2PlayerProcessSerialByte.otherPlayerWon
00:10dd InGame2PlayerProcessSerialByte.noLineMarkings
00:10e1 InGame2PlayerProcessSerialByte.otherPlayerLost
00:10f9 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:10ff InGame2PlayerProcessSerialByte.serialByteBit7set
00:1109 CheckIfOtherPlayerCleared2PlusLines
00:1115 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:111f CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:1127 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:1130 CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:1132 CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:114a CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:114f CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:1168 GameState1b_2PlayerGameEnd
00:1180 GameState1b_2PlayerGameEnd.tie
00:1186 GameState1b_2PlayerGameEnd.notLost
00:1190 GameState1b_2PlayerGameEnd.cont
00:11a4 GameState1b_2PlayerGameEnd.setGameState
00:11af GameState1d_2PlayerWinnerInit
00:11bd GameState1d_2PlayerWinnerInit.cont
00:11cc GameState1d_2PlayerWinnerInit.loadHappySprites
00:11e2 GameState1d_2PlayerWinnerInit.copyHappySprites
00:11fb WinnerMainIsMaster
00:1208 WinnerMainIsMaster.notWonAll5
00:120e WinnerMainIsMaster.toNextState
00:1216 GameState20_2PlayerWinnerMain
00:122a GameState20_2PlayerWinnerMain.end
00:1233 GoPastWinnerGameStates
00:123a ProcessWinnerMainTimer
00:1262 ProcessWinnerMainTimer.afterTimerCheck
00:1280 ProcessWinnerMainTimer.turnBabyToSmallGas
00:128c ProcessWinnerMainTimer.hideBabySprite
00:1290 ProcessWinnerMainTimer.end
00:12a0 GameState1e_2PlayerLoserInit
00:12ae GameState1e_2PlayerLoserInit.cont
00:12bd GameState1e_2PlayerLoserInit.loadSadSprites
00:12d3 GameState1e_2PlayerLoserInit.copySadSprites
00:12ec LoserMainIsMaster
00:12f9 LoserMainIsMaster.notLost5
00:12ff LoserMainIsMaster.toNextState
00:1307 GameState21_2PlayerLoserMain
00:131b GameState21_2PlayerLoserMain.end
00:1324 GoPastLoserGameStates
00:132b ProcessLoserMainTimer
00:134c ProcessLoserMainTimer.afterTimerCheck
00:1370 ProcessLoserMainTimer.turnAdultToBigGas
00:1380 ProcessLoserMainTimer.hideAdultSprite
00:1384 ProcessLoserMainTimer.end
00:1394 DisplayTextPushStart
00:13b0 DisplayTextPushStart.loop
00:13b6 DisplayTextPushStart.done
00:13b9 DisplayTextPushStart.sprites
00:13dd ClearPushStartText
00:13e6 ClearPushStartText.loop
00:13ec LoadWinnerLoserScreen
00:143b LoadWinnerLoserScreen.afterBGdisplay
00:1443 LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:145d LoadWinnerLoserScreen.drawWinnerText
00:1462 LoadWinnerLoserScreen.afterWinningText
00:146d LoadWinnerLoserScreen.drawFaces
00:1491 LoadWinnerLoserScreen.checkLosingGames
00:14ab LoadWinnerLoserScreen.drawLoserText
00:14b0 LoadWinnerLoserScreen.afterLosingText
00:14bb LoadWinnerLoserScreen.drawFaces2
00:14d4 LoadWinnerLoserScreen.afterWinningLosingGfx
00:14e4 LoadWinnerLoserScreen.turnOnLCDandClearOam
00:14ec DrawCfaces
00:14ec DrawCfaces.nextFace
00:14f4 DrawCfaces.nextRow
00:1507 ProcessDeuceAdvantageLogic
00:1525 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:152e ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:1532 ProcessDeuceAdvantageLogic.won4
00:1534 ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:1537 ProcessDeuceAdvantageLogic.clearAdvantages
00:153d ProcessDeuceAdvantageLogic.wasDeuce
00:1544 ProcessDeuceAdvantageLogic.clearDeuce
00:1548 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:154c ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:1553 ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:155a CopyAndUnderlineTextDEtoHL_Bbytes
00:155c CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:156a CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:156f TextDeuce
00:1575 TextMarioWins
00:1580 TextLuigiWins
00:158b TextAdvantage
00:1594 GameState1f_Post2PlayerResults
00:15bc GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:15c1 ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:15da ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:15dc ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:15e2 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:15e9 GameState26_ShuttleSceneInit
00:1639 DisplayRocketScene
00:1672 GameState27_ShuttleSceneShowClouds
00:1688 GameState28_ShuttleSceneFlashCloudsGetBigger
00:1691 GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:16a8 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:16b1 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:16d0 GameState02_ShuttleSceneLiftoff
00:1703 GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:1707 GameState03_ShuttleSceneShootFire
00:1729 GameState03_ShuttleSceneShootFire.checkTimer2
00:1739 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:173f GameState2c_ShuttleSceneShowCongratulations
00:1781 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:1791 GameState2d_CongratsWaitingBeforeBTypeScore
00:1791 GameState2c_ShuttleSceneShowCongratulations.end
00:17b0 GameState34_PreRocketSceneWait
00:17b9 GameState2e_RocketSceneInit
00:17eb GameState2f_RocketSceneShowClouds
00:1801 GameState30_PoweringUp
00:180a GameState30_PoweringUp.liftingOff
00:1818 GameState31_RocketSceneLiftOff
00:184b GameState31_RocketSceneLiftOff.toggleVisibility
00:184f GameState32_RocketSceneShootFire
00:1869 GameState32_RocketSceneShootFire.checkTimer2
00:1879 GameState32_RocketSceneShootFire.copySpecsToOam
00:187f GameState33_RocketSceneEnd
00:189d ToggleNonRocketSpritesVisibilityEvery10Frames
00:18af ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:18be ShuttleMetalStructureLeft
00:18c5 ShuttleMetalStructureRight
00:18cc RocketMetalStructureLeft
00:18d3 RocketMetalStructureRight
00:18da CopyDEintoHLsColumn_Bbytes
00:18da CopyDEintoHLsColumn_Bbytes.loop
00:18e7 GameState08_GameMusicTypeInit
00:18f2 GameMusicTypeInitWithoutDisablingSerialRegs
00:192f GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:193e Stub_148c
00:193f PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:1944 SetSpriteSpecCoordsForMusicType
00:195a SetSpriteSpecCoordsForMusicType.coords
00:1962 GameState0f_MusicTypeMain
00:197a GameState0f_MusicTypeMain.checkDirectionalButtons
00:1992 GameState0f_MusicTypeMain.setMusicType
00:1999 GameState0f_MusicTypeMain.copyToShadowOam
00:199d GameState0f_MusicTypeMain.pressedUp
00:19a5 GameState0f_MusicTypeMain.pressedRight
00:19b0 GameState0f_MusicTypeMain.pressedLeft
00:19bb GameState0f_MusicTypeMain.pressedB
00:19c4 GameState0f_MusicTypeMain.not2player
00:19c9 PlaySongBasedOnMusicTypeChosen
00:19d3 PlaySongBasedOnMusicTypeChosen.playSong
00:19d7 GameState0e_GameTypeMain
00:1a01 GameState0e_GameTypeMain.pressedRight
00:1a09 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:1a14 GameState0e_GameTypeMain.setSpecIdx
00:1a15 GameState0e_GameTypeMain.copyToShadowOamOnly
00:1a19 GameState0e_GameTypeMain.pressedStart
00:1a28 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:1a2d GameState0e_GameTypeMain.pressedA
00:1a31 GameState0e_GameTypeMain.pressedB
00:1a34 GameState10_ATypeSelectionInit
00:1a5d GameState10_ATypeSelectionInit.adjLoopA
00:1a63 GameState10_ATypeSelectionInit.noPalAdjA
00:1a89 GameState10_ATypeSelectionInit.adjLoopB
00:1a8f GameState10_ATypeSelectionInit.noPalAdjB
00:1ada GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1adc GameState10_ATypeSelectionInit.setGameState
00:1adf GameState11_ATypeSelectionMain
00:1b11 GameState11_ATypeSelectionMain.pressedRight
00:1b16 GameState11_ATypeSelectionMain.setNewLevel
00:1b23 GameState11_ATypeSelectionMain.sendSpritesToOam
00:1b27 GameState11_ATypeSelectionMain.pressedLeft
00:1b2d GameState11_ATypeSelectionMain.pressedUp
00:1b35 ATypeLevelsCoords
00:1b49 GameState12_BTypeSelectionInit
00:1b69 GameState12_BTypeSelectionInit.adjLoopA
00:1b6f GameState12_BTypeSelectionInit.noPalAdjA
00:1b8c GameState12_BTypeSelectionInit.adjLoopB
00:1b92 GameState12_BTypeSelectionInit.noPalAdjB
00:1be5 GameState12_BTypeSelectionInit.setEnterHiScore
00:1bea GameState13_setGameStateMakeSpriteVisible
00:1bef GameState13_BTypeSelectionMain
00:1c23 GameState13_BTypeSelectionMain.pressedRight
00:1c28 GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1c35 GameState13_BTypeSelectionMain.sendToOam
00:1c39 GameState13_BTypeSelectionMain.pressedLeft
00:1c3f GameState13_BTypeSelectionMain.pressedUp
00:1c47 BTypeLevelsCoords
00:1c5b GameState14_setGameStateMakeSpriteVisible
00:1c60 GameState14_BTypeHighMain
00:1c92 GameState14_BTypeHighMain.pressedRight
00:1c97 GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1ca4 GameState14_BTypeHighMain.sendToOam
00:1ca8 GameState14_BTypeHighMain.pressedLeft
00:1cae GameState14_BTypeHighMain.pressedUp
00:1cb6 BTypeHighsCoords
00:1cc2 UnusedNop_174d
00:1cc3 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1cca SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1cdb GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1ceb CopyCSpriteSpecStructsFromDEtoHL
00:1ceb CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1cee CopyCSpriteSpecStructsFromDEtoHL.loop
00:1cff Clear_wOam
00:1d05 Clear_wOam.loop
00:1d0a DisplayATypeHighScoresForLevel
00:1d15 DisplayATypeHighScoresForLevel.decA
00:1d1c DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1d24 DisplayBTypeHighScoresForLevel
00:1d2f DisplayBTypeHighScoresForLevel.decA1
00:1d36 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1d3b DisplayBTypeHighScoresForLevel.decA2
00:1d42 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1d4a CopyHighScoreValueToRamBuffer
00:1d4c CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1d5c CopyHighScoreValueToRamBuffer.hasTens
00:1d66 CopyHighScoreValueToRamBuffer.storeDigits
00:1d6c CopyHLtoDEbackwards_3bytes
00:1d6e CopyHLtoDEbackwards_Bbytes.loop
00:1d6e CopyHLtoDEbackwards_Bbytes
00:1d75 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1d7d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1d83 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1d8e SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1d97 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1da9 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1db1 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1db6 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1dcd SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1dd7 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1ddb SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1df5 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1e00 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1e1f SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1e22 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1e2b SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1e3f DisplayHighScoresAndNamesForLevel
00:1e4b DisplayHighScoresAndNamesForLevel.nextHighScore
00:1e4c DisplayHighScoresAndNamesForLevel.next6chars
00:1e4e DisplayHighScoresAndNamesForLevel.copyName
00:1e6c DisplayHighScoresAndNamesForLevel.end
00:1e71 DisplayDottedLinesForHighScore
00:1e7b DisplayDottedLinesForHighScore.nextRow
00:1e7e DisplayDottedLinesForHighScore.nextCol
00:1e88 GameState15_EnteringHighScore
00:1e90 GameState15_EnteringHighScore.decA
00:1e96 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1eb6 GameState15_EnteringHighScore.setTile
00:1eb9 GameState15_EnteringHighScore.afterTimerCheck
00:1edd GameState15_EnteringHighScore.done
00:1ef1 GameState15_EnteringHighScore.setGameState
00:1ef4 GameState15_EnteringHighScore.upHeld
00:1efc GameState15_EnteringHighScore.upPressed
00:1f07 GameState15_EnteringHighScore.afterUpHardModeCheck
00:1f0d GameState15_EnteringHighScore.incChar
00:1f0e GameState15_EnteringHighScore.setChar
00:1f15 GameState15_EnteringHighScore.notUpLastChar
00:1f1d GameState15_EnteringHighScore.downHeld
00:1f25 GameState15_EnteringHighScore.downPressed
00:1f30 GameState15_EnteringHighScore.afterDownHardModeCheck
00:1f37 GameState15_EnteringHighScore.decChar
00:1f3a GameState15_EnteringHighScore.notDownLastChar
00:1f41 GameState15_EnteringHighScore.aPressed
00:1f5c GameState15_EnteringHighScore.setNextCharLoc
00:1f63 GameState15_EnteringHighScore.bPressed
00:1f73 StoreAinHLwhenLCDFree
00:1f74 StoreBinHLwhenLCDFree
00:1f74 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1f7c GameState0a_InGameInit
00:1fbe GameState0a_InGameInit.afterGameTypeCheck
00:1ff8 GameState0a_InGameInit.adjLoopA
00:1ffe GameState0a_InGameInit.noPalAdjA
00:200a GameState0a_InGameInit.segaColors
00:200d GameState0a_InGameInit.loadPalettes
00:2030 GameState0a_InGameInit.adjLoopB
00:2036 GameState0a_InGameInit.noPalAdjB
00:2042 GameState0a_InGameInit.segaColorsObj
00:2045 GameState0a_InGameInit.loadObjPalettes
00:2060 GameState0a_InGameInit.color1A
00:2073 GameState0a_InGameInit.color2A
00:2086 GameState0a_InGameInit.bType
00:208d GameState0a_InGameInit.color1B
00:20a0 GameState0a_InGameInit.color2B
00:20b3 GameState0a_InGameInit.copy
00:20d9 GameState0a_InGameInit.afterHardModeCheck
00:20f7 GameState0a_InGameInit.setNumLinesCompleted
00:2100 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:210e GameState0a_InGameInit.afterPieceHiddenCheck
00:213e GameState0a_InGameInit.notDemo
00:2148 GameState0a_InGameInit.end
00:2150 SetNumFramesUntilPiecesMoveDown
00:2161 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:2162 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:216e SetNumFramesUntilPiecesMoveDown.framesData
00:2183 PopulateDemoBTypeScreenWithBlocks
00:218b PopulateDemoBTypeScreenWithBlocks.nextRow
00:218e PopulateDemoBTypeScreenWithBlocks.nextCol
00:21a8 PopulateDemoBTypeScreenWithBlocks.layout
00:21d0 PopulateGameScreenWithRandomBlocks
00:21d1 PopulateGameScreenWithRandomBlocks.decB
00:21d7 PopulateGameScreenWithRandomBlocks.mainLoop
00:21da PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:21dc PopulateGameScreenWithRandomBlocks.toDecRandom
00:21e7 PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:21f3 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:21f5 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:2208 PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:2209 PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:2215 PopulateGameScreenWithRandomBlocks.from2player
00:222a PopulateGameScreenWithRandomBlocks.toNextRow
00:2230 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:2236 GameState00_InGameMain
00:225f InGameCheckResetAndPause.startNotPressed
00:225f InGameCheckResetAndPause
00:226e InGameCheckResetAndPause.setPieceVisibility
00:2275 InGameCheckResetAndPause.pieceNotHidden
00:2278 InGameCheckResetAndPause.start
00:22aa InGameCheckResetAndPause.waitUntilVramAndOamFree
00:22b8 InGameCheckResetAndPause.setNextPieceVisibility
00:22bb InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:22c5 InGameCheckResetAndPause.gameUnPaused
00:22d5 InGameCheckResetAndPause.is2Player
00:22f3 InGame2PlayerCheckUnpaused
00:230c InGame2PlayerCheckUnpaused.isPassive
00:2315 InGame2PlayerCheckUnpaused.gameUnpaused
00:232c InGame2PlayerCheckUnpaused.loop
00:2334 InGame2PlayerCheckUnpaused.popHL
00:2336 Display2PlayerPauseText
00:233e Display2PlayerPauseText.loop
00:2348 Display2PlayerPauseText.text
00:234d GameState01_GameOverInit
00:2376 GameState04_LevelEndedMain
00:237f GameState04_LevelEndedMain.aOrStartPressed
00:2393 GameState04_LevelEndedMain.setGameState
00:2396 GameState05_BTypeLevelFinished
00:23d2 GameState05_BTypeLevelFinished.clearScore
00:23d6 GameState05_BTypeLevelFinished.fromLevel0
00:23f4 DisplayBTypeScoreMultipliersBasedOnLevel
00:23fb DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:2403 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:2412 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:2421 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:2427 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:2430 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:243e GameState22_DancersInit
00:246f GameState22_DancersInit.setNextDancerAnimDetails
00:2484 GameState22_DancersInit.numDancersInB
00:248d GameState22_DancersInit.loopSetVisible
00:24a6 Dancers_AnimationTimers
00:24b0 GameState23_sendDancersToOam
00:24b6 GameState23_DancersMain
00:24c6 GameState23_DancersMain.nextDancer
00:24df GameState23_DancersMain.toNextDancer
00:24fb GameState23_DancersMain.setGameState
00:24fe GameState23_DancersMain.isJumperStanding
00:2504 GameState23_DancersMain.isJumperJumping
00:250a After4ScoreCategoriesProcessed
00:254c ProcessScoreUpdatesAfterBTypeLevelDone
00:2587 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:258b GameState0c_UnusedPreShuttleLiftOff
00:2594 GameState0d_GameOverScreenClearing
00:25ac GameState0d_GameOverScreenClearing.is1player
00:25e1 GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:25e3 GameState0d_GameOverScreenClearing.setGameState
00:25e6 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:25f2 CopyGameScreenInnerText
00:25f2 CopyGameScreenInnerText.nextRow
00:25f5 CopyGameScreenInnerText.nextCol
00:2606 AddOnCompletedLinesScore
00:2638 AddOnCompletedLinesScore.afterChoosingScoreCateg
00:263e AddOnCompletedLinesScore.loop
00:264c FillGameScreenBufferWithTileAandSetToVramTransfer
00:2652 FillGameScreenBufferWithTileA
00:265a FillGameScreenBufferWithTileA.nextRow
00:265d FillGameScreenBufferWithTileA.nextCol
00:2667 FillGameScreenBuffer2WithPaletteAandSetToVramTransfer
00:266d FillGameScreenBuffer2WithPaletteA
00:2675 FillGameScreenBuffer2WithPaletteA.nextRow
00:2678 FillGameScreenBuffer2WithPaletteA.nextCol
00:2682 FillBottom2RowsOfTileMapWithEmptyTile
00:268c FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:268e FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:2697 PlayNextPieceLoadNextAndHiddenPiece
00:26c9 PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:26d8 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:26e6 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:26e8 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:26eb PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:26ec PlayNextPieceLoadNextAndHiddenPiece.nextB
00:26f9 PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:2707 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:270a PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:2725 InGameHandlePieceFalling.holdingDown
00:2725 InGameHandlePieceFalling
00:2737 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:2750 InGameHandlePieceFalling.start
00:2758 InGameHandlePieceFalling.afterPressedDown
00:2765 InGameHandlePieceFalling.sendActivePieceToOam
00:2769 InGameHandlePieceFalling.currScoreEqu0
00:2776 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:27b4 InGameHandlePieceFalling.clearTimesHoldingDown
00:27b7 InGameHandlePieceFalling.fromNotHoldingDown
00:27d8 InGameHandlePieceFalling.skipGameOver
00:27da InGameHandlePieceFalling.isAType
00:27db InGameHandlePieceFalling.keepAdding
00:27e2 InGameHandlePieceFalling.addDropsToScore
00:27f2 InGameCheckIfAnyTetrisRowsComplete
00:2807 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:280a InGameCheckIfAnyTetrisRowsComplete.nextCol
00:281f InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:284f InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:285e InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2883 InGameCheckIfAnyTetrisRowsComplete.end
00:288c InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:288f InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2894 FlashCompletedTetrisRows
00:28aa FlashCompletedTetrisRows.upperOuterLoop
00:28ba FlashCompletedTetrisRows.flashRow
00:28bc FlashCompletedTetrisRows.flashRowLoop
00:28c5 FlashCompletedTetrisRows.incFlashCount
00:28d3 FlashCompletedTetrisRows.flashed5times
00:28de FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:28e2 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:28ec FlashCompletedTetrisRows.origTileCopyLoop
00:28fc FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:2901 ShiftEntireGameRamBufferDownARow
00:290e ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:2919 ShiftEntireGameRamBufferDownARow.nextRow
00:291c ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:293b ShiftEntireGameRamBufferDownARow.clearTopRow
00:293f ShiftEntireGameRamBufferDownARow2
00:2955 ShiftEntireGameRamBufferDownARow2.nextCompletedRow
00:2960 ShiftEntireGameRamBufferDownARow2.nextRow
00:2963 ShiftEntireGameRamBufferDownARow2.rowShiftCopy
00:298a ShiftEntireGameRamBufferDownARow2.clearTopRow
00:299a ClearPointersToCompletedTetrisRows
00:29a0 ClearPointersToCompletedTetrisRows.loop
00:29a9 CopyRamBufferRow17ToVram
00:29cf CopyRamBufferRow16ToVram
00:29f5 CopyRamBufferRow15ToVram
00:2a1b CopyRamBufferRow14ToVram
00:2a41 CopyRamBufferRow13ToVram
00:2a67 CopyRamBufferRow12ToVram
00:2a8d CopyRamBufferRow11ToVram
00:2abb CopyRamBufferRow11ToVram.loop
00:2ac1 CopyRamBufferRow11ToVram.is2Player
00:2acf CopyRamBufferRow10ToVram
00:2af5 CopyRamBufferRow9ToVram
00:2b1b CopyRamBufferRow8ToVram
00:2b41 CopyRamBufferRow7ToVram
00:2b67 CopyRamBufferRow6ToVram
00:2b8d CopyRamBufferRow5ToVram
00:2bb3 CopyRamBufferRow4ToVram
00:2bd9 CopyRamBufferRow3ToVram
00:2c02 CopyRamBufferRow2ToVram
00:2c32 CopyRamBufferRow1ToVram
00:2c5e CopyRamBufferRow0ToVram
00:2c92 CopyRamBufferRow0ToVram.getLinesToDisplay
00:2ca8 CopyRamBufferRow0ToVram.displayLines
00:2cc7 CopyRamBufferRow0ToVram.is1playerEnd
00:2cd1 CopyRamBufferRow0ToVram.setGameState
00:2cd4 CopyRamBufferRow0ToVram.playNextPiece
00:2cd8 CopyRamBufferRow0ToVram.is2player
00:2ce4 DisplayGameATypeScoreIfInGameAndForced
00:2cf4 CheckIfATypeNextLevelReached
00:2d1f CheckIfATypeNextLevelReached.lv5
00:2d2a CheckIfATypeNextLevelReached.lv10
00:2d35 CheckIfATypeNextLevelReached.lv15
00:2d40 CheckIfATypeNextLevelReached.lv20
00:2d4b CheckIfATypeNextLevelReached.continue
00:2d54 CheckIfATypeNextLevelReached.nextDigit
00:2d6a CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2d73 ABisBCDofValInHL
00:2d78 ABisBCDofValInHL.loop
00:2d80 ABisBCDofValInHL.copyAtoB
00:2d82 CopyRamBufferRowToVram
00:2d84 CopyRamBufferRowToVram.loop
00:2d91 InGameCheckButtonsPressed
00:2db0 InGameCheckButtonsPressed.pressedAAnimation0
00:2db6 InGameCheckButtonsPressed.pressedB
00:2dc0 InGameCheckButtonsPressed.pressedBAnimation3
00:2dc4 InGameCheckButtonsPressed.afterRotation
00:2ddf InGameCheckButtonsPressed.afterCollisionCheck
00:2dfd InGameCheckButtonsPressed.pressedRight
00:2e10 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2e1f InGameCheckButtonsPressed.notHeldLeft
00:2e22 InGameCheckButtonsPressed.notHeldRight
00:2e34 InGameCheckButtonsPressed.pressedLeft
00:2e49 RetZIfNoCollisionForPiece
00:2e4e RetZIfNoCollisionForPiece.nextSprite
00:2e69 RetZIfNoCollisionForPiece.empty
00:2e70 RetZIfNoCollisionForPiece.fromXis0
00:2e74 RetZIfNoCollisionForPiece.notEmpty
00:2e7b InGameAddPieceToVram
00:2e85 InGameAddPieceToVram.nextSquareOfPiece
00:2e97 InGameAddPieceToVram.waitUntilVramAndOamFree
00:2eb2 InGameAddPieceToVram.nextState
00:2ebc ConvertFromObjectTileToBGTile
00:2ec8 ConvertFromObjectTileToBGTile.subForFxValues
00:2eca ConvertFromObjectTileToBGTile.getOffset
00:2ecf InGameAddPieceToVram1
00:2ede InGameAddPieceToVram1.nextSquareOfPiece
00:2ef0 InGameAddPieceToVram1.waitUntilVramAndOamFree
00:2f10 InGameAddPieceToVram1.nextState
00:2f1e PieceTileConversionLookUpTable
00:2f2a PieceBGColorLookUpTable
00:2f31 ProcessCurrentScoreCategory
00:2f4f ProcessCurrentScoreCategory.afterDisplaying10s
00:2f54 ProcessCurrentScoreCategory.addCategScore
00:2f70 ProcessCurrentScoreCategory.addToTotalScore
00:2f7e ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:2f91 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:2f92 IncScoreCategoryProcessedAfterBTypeDone
00:2fa9 ClearScoreCategoryVarsAndTotalScore
00:2faf ClearScoreCategoryVarsAndTotalScore.clearStructs
00:2fb8 ClearScoreCategoryVarsAndTotalScore.clearScore
00:2fbd ConvertHexToDec
00:2fbe ConvertHexToDec.convertLoop
00:2fc4 UpdateClock
00:2fdb UpdateClock.doHours
00:2fee UpdateClock.loopa
00:3005 UpdateClock.doMinutes
00:3018 UpdateClock.loopb
00:3034 UpdateClock.setSramBank
00:303a UpdateClock.updateSIsDay_DuskDawn_Night
00:3055 UpdateClock.isDay
00:305f UpdateClock.isDuskOrDawn
00:306b UpdateClock.isNight
00:3077 ColonTile
00:3087 IsDMGSwitch
00:308f UnusedStoreBCDByteInHLInDestDE
00:309b Copy2SpriteSpecsToShadowOam
00:309d CopyASpriteSpecsToShadowOam
00:30ad Copy1stSpriteSpecToSprite4
00:30c0 Copy2ndSpriteSpecToSprite8
00:30d3 DisplayBlackColumnFromHLdown
00:30da DisplayBlackColumnFromHLdown.loop
00:30e0 CopyDEintoHLwhileFFhNotFound
00:30e0 CopyDEintoHLwhileFFhNotFound.loop
00:30e8 StubInterruptHandler
00:30e9 SpriteSpecStruct_LPieceActive
00:30f1 SpriteSpecStruct_LPieceNext
00:30f9 SpriteSpecStruct_GameMusicAType
00:3105 SpriteSpecStruct_ATypeFlashing0
00:310b SpriteSpecStruct_BTypeLevelAndHigh
00:3117 SpriteSpecStruct_2PlayerHighsFlashing1
00:3123 SpriteSpecStruct_StandingMarioCryingBabyMario
00:3135 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:3147 SpriteSpecStruct_MariosFacingAway
00:3153 SpriteSpecStruct_LuigisFacingAway
00:315f SpriteSpecStruct_Dancers
00:319b SpriteSpecStruct_ShuttleAndGas
00:31ad SpriteSpecStruct_RocketAndGas
00:31bf FillScreen0FromHLdownWithEmptyTile
00:31c2 FillScreenFromHLdownWithEmptyTile
00:31c5 FillScreenFromHLdownWithEmptyTile.loop
00:31ce CopyHLtoDE_BCbytes
00:31ce CopyHLtoDE_BCbytes.loop
00:31d7 LoadAsciiAndMenuScreenGfx
00:31f2 CopyAsciiTileData
00:31fb CopyAsciiTileData.loop
00:3206 CopyAsciiAndTitleScreenTileData
00:3225 UnusedCopyHLtoVram1000hBytes
00:3228 CopyHLtoVramBCbytes
00:322e Stub_27ea
00:322f CopyLayoutToScreen0
00:3232 CopyLayoutToHL
00:3234 CopyLayoutBrowsToHL
00:3234 CopyLayoutBrowsToHL.loopRow
00:3237 CopyLayoutBrowsToHL.loopCol
00:3248 CopyAttrToScreen0
00:3250 CopyAttrToHL
00:3252 CopyAttrBrowsToHL.loopRow
00:3252 CopyAttrBrowsToHL
00:3256 CopyAttrBrowsToHL.loopCol
00:326d CopyLayoutAndAttrToScreen0
00:3270 CopyLayoutAndAttrToHL
00:3272 CopyLayoutAndAttrBrowsToHL
00:3272 CopyLayoutAndAttrBrowsToHL.loopRow
00:3275 CopyLayoutAndAttrBrowsToHL.loopCol
00:3292 CopyPalettesToCram
00:3294 CopyPalettesToCram.loadPaletteLoop
00:329b CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:329b CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:329e CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:32b1 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:32b7 TurnOffLCD
00:32bf TurnOffLCD.waitUntilInVBlank
00:32d0 GameInnerScreenLayout_Pause
00:3320 GameScreenLayout_ScoreTotals
00:33d5 GameInnerScreenLayout_GameOver
00:340d GameInnerScreen_TryAgain
00:343d PollInput
00:347a GetScreen0AddressOfPieceSquare
00:348d GetScreen0AddressOfPieceSquare.loop
00:34a7 UnusedMovePieceUpAndRight
00:34af UnusedMovePieceUpAndRight.deDiv16
00:34cd DisplayBCDNum6DigitsIfForced
00:34d1 DisplayBCDNum6Digits
00:34d3 DisplayBCDNum2CDigits
00:34d6 DisplayBCDNum2CDigits.nextByte
00:34e7 DisplayBCDNum2CDigits.displayTens
00:34fd DisplayBCDNum2CDigits.displayOnes
00:3506 DisplayBCDNum2CDigits.tensNot0
00:350e DisplayBCDNum2CDigits.onesNot0
00:3516 OamDmaFunction
00:351c OamDmaFunction.wait
00:3520 CopyToShadowOamBasedOnSpriteSpec
00:3525 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:3533 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:3545 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:354a CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:354c CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:3551 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:3574 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:358f CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:3593 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:3597 CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:35aa CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:35b4 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:35c9 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:35d3 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:35e5 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:35e7 CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:3603 ConvertFromBgTileToObjectTile
00:3615 ConvertFromBgTileToObjectTile.isInGame
00:361d ConvertFromBgTileToObjectTile.pastGarbageBlock
00:3624 ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:362b ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:362e InvertPalettes
00:364f SquareSoundEffectTable_Init
00:365f SquareSoundEffectTable_Update
00:366f NoiseSoundEffect_Init
00:3677 NoiseSoundEffect_Update
00:367f SongsSoundChannelsData
00:36a1 Stub
00:36a2 UpdateSound
00:36b7 UpdateSound.endPath
00:36c9 UpdateSound.dontUnset
00:36de UpdateSound.done
00:36f3 UpdateSound.gameJustPaused
00:371f UpdateSound.setAud2RegsToPause1
00:3722 UpdateSound.copyIntoAud2Regs
00:3727 UpdateSound.setAud2RegsToPause2
00:372c UpdateSound.gameJustUnpaused
00:3732 UpdateSound.processPausedCounter
00:374a Aud2RegVals_Pause1
00:374e Aud2RegVals_Pause2
00:3752 IsSoundEffect_MovingSelection
00:3758 IsSoundEffect_TetrisRowsFell
00:375e IsSoundEffect_4LinesCleared
00:3764 IsSoundEffect_ReachedNextLevel
00:376a Aud1RegValsInit_MovingSelection
00:376f Aud1RegValsUpdate_MovingSelection
00:3774 Aud1RegValsInit_ConfirmOrLetterTyped
00:3779 SquareEffectInit_MovingSelection
00:3781 SquareEffectUpdate_MovingSelection
00:3795 SquareEffectInit_ConfirmOrLetterTyped
00:379d SquareEffectUpdate_Common
00:37a2 ClearAud1RegsAndVars
00:37b6 Aud1RegVals_4LinesCleared_1
00:37bb Aud1RegVals_4LinesCleared_2
00:37c0 SquareEffectInit_4LinesCleared
00:37c6 SquareEffectUpdate_4LinesCleared
00:37dd SquareEffectUpdate_4LinesCleared.finalWav
00:37e6 SquareEffectUpdate_4LinesCleared.sound2
00:37ec SquareEffectUpdate_4LinesCleared.sound1
00:37f2 Aud1RegValsInit_PieceMovedHoriz
00:37f7 SquareEffectInit_PieceMovedHoriz
00:380f Aud1RegVals_ReachedNextLevel_0and4
00:3814 Aud1RegVals_ReachedNextLevel_1
00:3819 Aud1RegVals_ReachedNextLevel_2
00:381e Aud1RegVals_ReachedNextLevel_3
00:3823 SquareEffectInit_ReachedNextLevel
00:382f SquareEffectUpdate_ReachedNextLevel
00:384f SquareEffectUpdate_ReachedNextLevel.sound1
00:3854 SquareEffectUpdate_ReachedNextLevel.sound2
00:3859 SquareEffectUpdate_ReachedNextLevel.sound3
00:385e SquareEffectUpdate_ReachedNextLevel.sound4
00:3861 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:3864 Aud1RegValsInit_Non4LinesCleared
00:3869 Aud1EnvData_Non4LinesCleared
00:3874 Aud1FreqLoData_Non4LinesCleared
00:387e SquareEffectInit_Non4LinesCleared
00:3892 SquareEffectUpdate_Non4LinesCleared
00:38b0 SetAud1EnvLowHighToEDB
00:38bb Aud1RegValsInit_PieceRotated
00:38c0 Aud1EnvData_PieceRotated
00:38c6 Aud1FreqLoData_PieceRotated
00:38cb SquareEffectInit_PieceRotated
00:38e3 SquareEffectUpdate_PieceRotated
00:3903 SquareEffectInit_TetrisRowsFell
00:390f Aud1RegValsInit_TetrisRowsFell
00:3914 Aud4RegValsInit_PieceHitFloor
00:3918 Aud4RegValsInit_TetrisRowsFell
00:391c Aud4RegValsInit_RocketGas
00:3920 Aud4RegValsInit_RocketFire
00:3924 Aud4RegValsUpdate_RocketFire_Poly
00:3948 Aud4RegValsUpdate_RocketFire_Env
00:396c NoiseEffectInit_RocketGas
00:3974 NoiseEffectInit_RocketFire
00:397c NoiseEffectUpdate_RocketFire
00:39a3 NoiseEffectInit_TetrisRowsFell
00:39ab NoiseEffectInit_PieceHitFloor
00:39b3 NoiseEffectUpdate_Common
00:39b8 NoiseEffectUpdate_ClearNoise
00:39ca Aud3RegValsInit_GameOver
00:39cf WavEffectInit_GameOver
00:39e6 WavEffectUpdate_GameOver
00:39f9 WavEffectUpdate_GameOver.setAud3Low
00:3a01 WavEffectUpdate_GameOver.miscCounterGTE0eh
00:3a0b UpdateWavEffects
00:3a26 Aud3RegValsInit_After4LinesCleared
00:3a2b Aud3RegValsUpdate_After4LinesCleared_1
00:3a30 Aud3RegValsUpdate_After4LinesCleared_2
00:3a35 Aud3RegValsUpdate_After4LinesCleared_3
00:3a3a WavEffectInit_After4LinesCleared
00:3a4f WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:3a52 WavEffectUpdate_sound1
00:3a63 WavEffectUpdate_sound2
00:3a74 WavEffectUpdate_sound3
00:3a85 WavEffectUpdate_After4LinesCleared
00:3aa7 WavEffectUpdate_After4LinesCleared.incLowVal
00:3aab WavEffectUpdate_After4LinesCleared.decLowVal
00:3aad WavEffectUpdate_After4LinesCleared.setLowVal
00:3ab1 ClearWavVarsAndRegs_ResumeMusic
00:3ad7 ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:3adc InitWavEffect_pauseOtherChannels
00:3b01 InitWavEffect_pauseOtherChannels.copyToWavRam
00:3b05 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:3b25 CopyDefaultValsInHLIntoAud1Regs
00:3b2c CopyDefaultValsInHLIntoAud2Regs
00:3b33 CopyDefaultValsInHLIntoAud3Regs
00:3b3a CopyDefaultValsInHLIntoAud4Regs
00:3b3f CopyDefaultValsInHLIntoAudCRegs
00:3b3f CopyDefaultValsInHLIntoAudCRegs.loop
00:3b47 StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:3b4b HLequAddressForSongData_tableHL_incE
00:3b5a IncCounterInDE_retZifHitsThreshold
00:3b65 IncCounterInDE_retZifHitsThreshold.done
00:3b67 CopyFromHLintoWav3Ram
00:3b6a CopyFromHLintoWav3Ram.loop
00:3b74 InitSound
00:3b96 ResetSoundHwRegs
00:3bac UpdateSquareEffects
00:3bbf UpdateSquareEffects.noSquareEffectToPlay
00:3bcb UpdateSquareEffects.done
00:3bcc UpdateNoiseEffects
00:3bdf UpdateNoiseEffects.noNoiseEffectToPlay
00:3beb UpdateNoiseEffects.done
00:3bec MuteSound
00:3bf0 InitSong
00:3c0b SetSongsAudTermVars
00:3c13 SetSongsAudTermVars.nextSong
00:3c1c SetSongsAudTermVars.setSongVars
00:3c34 SetSongsAudTermRegs
00:3c5e SetSongsAudTermRegs.checkWavAndNoiseOutput
00:3c69 SetSongsAudTermRegs.afterDecidingWavOutput
00:3c73 SetSongsAudTermRegs.setAudTermToB
00:3c74 SetSongsAudTermRegs.setAudTerm
00:3c77 SetSongsAudTermRegs.outputAllTo1and2terminal
00:3c7b SetSongsAudTermRegs.use1stOutputValue
00:3c80 SetSongsAudTermRegs.notTimeToSwapOutput
00:3c8d SongAudTermData
00:3cd1 StoreWordInWordInHLintoDE
00:3cdc StoreWordInHLIintoDE
00:3ce2 SetSongsInitialSoundChannelVars
00:3d39 SetSongsInitialSoundChannelVars.loop
00:3d4c ProcessSoundByte9dh_SetParams.aud3
00:3d4c ProcessSoundByte9dh_SetParams
00:3d58 ProcessSoundByte9dh_SetParams.start
00:3d82 ProcessSoundByte9dh_SetParams.end
00:3d88 IncWordInHL
00:3d8e IncWordInHL.store
00:3d94 IncWordTwiceInHL
00:3d9d GetABInWordStoredInHL
00:3da4 UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:3da4 UpdateMusic
00:3da7 UpdateMusic.processCurrSoundByteEnvelope
00:3dbe UpdateMusic.passedWaveEnvelope
00:3dd3 UpdateMusic.toNextSndChannelFromStructIdx2
00:3dd8 UpdateMusic.setNextAddrInCurrSndChannelData
00:3ddf UpdateMusic.afterSpecialSoundByteAddress
00:3df3 UpdateMusic.sndChannelAddrEquFFFFh
00:3e0a UpdateMusic.stopCurrSong
00:3e13 UpdateMusic.start
00:3e21 UpdateMusic.nextSoundChannel
00:3e2b UpdateMusic.afterSettingSoundDataAddress
00:3e2d UpdateMusic.processNextSoundByte
00:3e5a UpdateMusic.contSoundByte
00:3e86 UpdateMusic.soundByte01
00:3e8b UpdateMusic.getNoiseDataToWrite
00:3e93 UpdateMusic.noiseLoop
00:3ea2 UpdateMusic.getNonNoiseDataToWrite
00:3ebc UpdateMusic.contWave
00:3ec7 UpdateMusic.startWritingToSq2
00:3ecb UpdateMusic.startWritingToSq1
00:3ed0 UpdateMusic.afterChoosingSndChannelBaseReg
00:3ed9 UpdateMusic.after_hasWavRam
00:3edc UpdateMusic.fromWav
00:3ee5 UpdateMusic.afterDisabledEnvelopeCheck
00:3f03 UpdateMusic.skippingHwRegWrites
00:3f08 UpdateMusic.toNextSndChannel
00:3f19 UpdateMusic.done
00:3f26 UpdateMusic.hasWavRam
00:3f2d GetEinDEplusBdiv2
00:3f36 WriteToFrequencyRegsAdjustedWithEnvelope
00:3f58 WriteToFrequencyRegsAdjustedWithEnvelope.done
00:3f5a WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:3f70 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:3f75 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:3f81 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:3f8e WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:3f90 WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:3f91 WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Gfx_MenuScreens.end
01:56db Layout_ATypeInGame
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6293 Layout_Copyright
01:6293 Gfx_TitleScreen.end
01:63fb Layout_TitleScreen
01:6653 Layout_GameMusicTypeScreen
01:67bb Layout_ATypeSelectionScreen
01:6923 Layout_BTypeSelectionScreen
01:6a8b GameScreenLayout_Dancers
01:6b40 Layout_RocketScene
01:6b90 Layout_MarioLuigiScreen
01:6cf8 Layout_2PlayerInGame
01:6e60 Layout_MarioScore
01:6eb0 Layout_BricksAndLuigiScore
01:6f28 Gfx_RocketScene
01:7f28 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:5458 Layout_RocketScene_Sunrise_Sunset
02:55c0 PieceColorLookUpTable
02:55c0 Layout_RocketScene_Sunrise_Sunset.end
02:55c7 PieceColorLookUpTable.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:4458 Layout_RocketScene_Night
03:45c0 GameScreenLayout_Dancers_Night
03:4675 GameScreenLayout_Dancers_Night.end
03:4675 Palettes_TitleScreen
03:47f5 Palettes_InGameGuideline
03:4975 Palettes_InGameSega
03:4af5 Palettes_BoardBackgroundStart
03:4c75 Palettes_BoardBackgroundTransition
03:4df5 Attributes_TitleScreen
03:52a5 Attributes_GameMusicTypeScreen
03:5575 Attributes_ATypeSelectionScreen
03:5845 Attributes_BTypeSelectionScreen
03:5b15 Attributes_ATypeInGame
03:5de5 Attributes_BTypeInGame
03:60b5 Layout_ATypePaused
03:6385 Layout_BTypePaused
03:6655 Layout_DMG
03:6655 Layout_BTypePaused.end
03:67bd IsDMG
03:67d7 BoardBackgroundColorTransition
03:67d7 IsDMG.end
03:67eb BoardBackgroundColorTransition.skipTimerSet
03:680c BoardBackgroundColorTransition.updateColor
03:6829 BoardBackgroundColorTransition.doneWaiting
03:683b BoardBackgroundColorTransition.doneTransition
00:a000 sGameScreenBufferAttr
00:a400 sCurrMonth
00:a400 sGameScreenBufferAttr.end
00:a401 sCurrYear
00:a403 sIsDay_DuskDawn_Night
00:a403 sCurrYear.end
00:a404 sIsRocketScene
00:a404 sIsDay_DuskDawn_Night.end
00:a405 sOptionLights
00:a405 sIsRocketScene.end
00:a406 sOptionColors
00:a407 sOptionDayNightCycle
00:a408 sOptionDayNightCycle.end
00:a408 sBTypeHighScores
00:aa5c sATypeHighScores
00:ab6a sATypeHighScores.end
00:ab6a sSramBufferAddressesForCompletedRows
00:ab73 sSramBufferAddressesForCompletedRows.end
00:ab73 sIsSRAMInitialized
00:ab74 sIsSRAMInitialized.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wd762
00:d80e wCurrSoundChannelBeingProcessed
00:d80f wOrigSoundEffectIdx
00:d80f wUnusedShadowAudLen
00:d810 wdf72
00:d813 wAudTermCounterUntilChangingOutput
00:d814 wAudTermCounterValueToHitToChangeOutput
00:d815 wAudTermSelectedOutputVal
00:d816 wAudTermSongsSpec
00:d817 wAudTermOutputValue1
00:d818 wAudTermOutputValue2
00:d819 wdf7b
00:d81c wGamePausedSoundTimer
00:d81d wGamePausedActivity
00:d81e wUnused_df80
00:d81f wSongTempoAddr
00:d821 wdf83
00:d82e wAudStructs
00:d82e wAud1Struct
00:d83e wAud2Struct
00:d84e wAud3Struct
00:d85e wAud4Struct
00:d86e wdfd0
00:d87e wSquareSoundToPlay
00:d87f wSquareEffectBeingPlayed
00:d880 wSquareEffectFrameCounter
00:d881 wSquareEffectFrameCounterThreshold
00:d882 wSquareEffectMiscCounter
00:d883 wdfe5
00:d886 wSongToStart
00:d887 wSongBeingPlayed
00:d888 wdfea
00:d88e wWavSoundToPlay
00:d88f wWavEffectBeingPlayed
00:d890 wWavEffectFrameCounter
00:d891 wWavEffectFrameCounterThreshold
00:d892 wWavEffectMiscCounter
00:d893 wWavEffectRandomVal
00:d893 wWavEffectShouldIncOrDec
00:d894 wWavEffectCurrLoVal
00:d895 wdff7
00:d896 wNoiseSoundToPlay
00:d897 wNoiseEffectBeingPlayed
00:d898 wNoiseEffectFrameCounter
00:d899 wNoiseEffectFrameCounterThreshold
00:d89a wNoiseEffectMiscCounter
00:d89b wBoardBackgroundColorTransitionState
00:d89c wTransitionTimer
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
