; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:016c UnusedGetScreenTileInHLWhileOamFree
00:016f UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:0176 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:017f AddScoreValueDEontoBaseScoreHL
00:0197 VBlankInterruptHandler
00:01b2 VBlankInterruptHandler.afterMasterTransfer
00:022b VBlankInterruptHandler.end
00:0248 VBlankInterruptHandler.canCrash
00:0250 VBlankInterruptHandler.noCrash
00:025c Begin2
00:0269 Begin2.clear2ndWram
00:0270 Reset
00:0288 Reset.waitUntilVBlank
00:02af Reset.initializeSram
00:02be Reset.clearSram
00:02ca Reset.sramInitialized
00:02e6 Reset.clearLastPage
00:02f1 Reset.clear1stWram
00:0300 Reset.clearVram
00:030c Reset.clearOam
00:0315 Reset.clearHram
00:0320 Reset.copyOamDmaFunc
00:034a MainLoop
00:036a MainLoop.nextTimer
00:0376 MainLoop.toNextTimer
00:0383 MainLoop.waitUntilVBlankIntDone
00:038e ProcessGameState
00:03ff GameState24_CopyrightDisplay
00:044b GameState24_CopyrightDisplay.copyLoop
00:0460 GameState25_CopyrightWaiting
00:0477 GameState35_CopyrightCanContinue
00:0485 GameState35_CopyrightCanContinue.setNewState
00:048a GameState06_TitleScreenInit
00:04b4 GameState06_TitleScreenInit.clearScreenBuffer
00:04cf GameState06_TitleScreenInit.displayBlackRow
00:04ed GameState06_TitleScreenInit.sunriseOrSunset
00:04f2 GameState06_TitleScreenInit.night
00:04f7 GameState06_TitleScreenInit.noRTCLayout
00:04ff GameState06_TitleScreenInit.copy
00:0547 PlayDemo
00:0587 PlayDemo.setDemoPlayed
00:05a1 UnusedSetRecordingDemo
00:05a6 GameState07_TitleScreenMain
00:05b5 GameState07_TitleScreenMain.afterTimerCheck
00:05d1 GameState07_TitleScreenMain.checkButtonsPressed
00:060e GameState07_TitleScreenMain.scrollLoop
00:0624 GameState07_TitleScreenMain.playerChecks
00:063b GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:0645 GameState07_TitleScreenMain.setGameStateTo2ah
00:0647 GameState07_TitleScreenMain.setGameState
00:0655 GameState07_TitleScreenMain.is1Player
00:065e GameState07_TitleScreenMain.afterUpCheck
00:0661 GameState07_TitleScreenMain.flipNumPlayersOption
00:0663 GameState07_TitleScreenMain.setNumPlayersOpt
00:068f GameState07_TitleScreenMain.setCursorX
00:0693 GameState07_TitleScreenMain.pressedRight
00:0699 GameState07_TitleScreenMain.pressedLeft
00:069d GameState07_TitleScreenMain.pressedDown
00:06a6 GameState07_TitleScreenMain.pressedUp
00:06a9 GameState07_TitleScreenMain.multiplayerInvalid
00:06ac GameState07_TitleScreenMain.optionMenu
00:06bc GameState07_TitleScreenMain.noRTC
00:06c7 GameState07_TitleScreenMain.cursorPos
00:06ec GameState07_TitleScreenMain.setCursorY
00:06fd GameState07_TitleScreenMain.checkButtonsPressedOptions
00:0722 GameState07_TitleScreenMain.updateToggledOptions
00:0730 GameState07_TitleScreenMain.noRTCOptionToggle
00:0734 GameState07_TitleScreenMain.updateLoop
00:074d GameState07_TitleScreenMain.incTwice
00:074e GameState07_TitleScreenMain.incOnce
00:0756 GameState07_TitleScreenMain.pressedDownOptions
00:0766 GameState07_TitleScreenMain.noRTCDown
00:076d GameState07_TitleScreenMain.returnDown
00:076e GameState07_TitleScreenMain.pressedUpOptions
00:077e GameState07_TitleScreenMain.noRTCUp
00:0789 GameState07_TitleScreenMain.pressedBOptions
00:0789 GameState07_TitleScreenMain.scrollLoopBack
00:079f GameState07_TitleScreenMain.doneScrolling
00:07b0 GameState07_TitleScreenMain.pressedAOptions
00:07cc GameState07_TitleScreenMain.setTime
00:07d4 GameState07_TitleScreenMain.hours
00:0815 GameState07_TitleScreenMain.decreaseHours
00:081d GameState07_TitleScreenMain.updateDecH
00:0833 GameState07_TitleScreenMain.increaseHours
00:083b GameState07_TitleScreenMain.updateIncH
00:0851 GameState07_TitleScreenMain.minutes
00:089a GameState07_TitleScreenMain.decreaseMinutes
00:08a2 GameState07_TitleScreenMain.updateDecM
00:08c0 GameState07_TitleScreenMain.increaseMinutes
00:08c8 GameState07_TitleScreenMain.updateIncM
00:08e6 GameState07_TitleScreenMain.exit
00:08f8 SeparateTens
00:08fa SeparateTens.loop
00:0902 ChangeToggleTile
00:091b WaitVRAM
00:091c WaitVRAM.loop
00:0924 DemoSendPingsAndEndAfterAllStepsDone
00:0945 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:0952 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:095a DemoPollInput
00:0972 DemoPollInput.mainBit
00:098e DemoPollInput.clearButtonsPressedSetButtonsHeld
00:0991 DemoPollInput.end
00:099a UnusedClearDemoButtonsHeld
00:09a0 DemoRecordInput
00:09ca DemoRecordInput.incFrames
00:09d0 DemoRestorePlayerButtonsHeld
00:09dd GameState2a_passive
00:09e4 GameState2a_2PlayerGameMusicTypeInit
00:09ee GameState2a_2PlayerGameMusicTypeInit.cont
00:0a14 GameState2b_2PlayerGameMusicTypeMain
00:0a30 GameState2b_2PlayerGameMusicTypeMain.isMaster
00:0a3d GameState2b_2PlayerGameMusicTypeMain.cont
00:0a61 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:0a7a GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:0a81 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:0a89 GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:0a8d GameState16_passive
00:0a94 GameState16_MarioLuigiScreenInit
00:0aac GameState16_MarioLuigiScreenInit.loop
00:0ab3 GameState16_MarioLuigiScreenInit.cont
00:0aff GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0b3c GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0b5c CopyDEtoHL_Bbytes
00:0b5c CopyDEtoHL_Bbytes.loop
00:0b63 GameState17_MarioLuigiScreenMain
00:0b7a GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0b81 GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0b8c GameState17_MarioLuigiScreenMain.isMaster
00:0b96 GameState17_MarioLuigiScreenMain.notPressedStart
00:0ba1 GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0ba4 GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0bc1 GameState17_MarioLuigiScreenMain.aGameFinished
00:0bd9 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0be1 GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0be3 GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0beb GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0bf4 GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0c0d GameState17_MarioLuigiScreenMain.pressedRight
00:0c12 GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0c18 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0c1f GameState17_MarioLuigiScreenMain.pressedLeft
00:0c25 GameState17_MarioLuigiScreenMain.pressedUp
00:0c2d Player1HighCoords
00:0c39 Player2HighCoords
00:0c45 Set2PlayerHighCoords
00:0c5c GameState18_2PlayerInGameInit
00:0c64 GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0cb7 GameState18_2PlayerInGameInit.segaColors
00:0cba GameState18_2PlayerInGameInit.loadPalettes
00:0cf0 GameState18_2PlayerInGameInit.continue
00:0cf1 GameState18_2PlayerInGameInit.skipPop
00:0d35 GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0d55 GameState18_2PlayerInGameInit.luigiFace
00:0d65 GameState18_2PlayerInGameInit.marioFace
00:0d75 GameState19_2PlayerSyncHighBlocksAndPieces
00:0d83 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0d94 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0da7 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0da9 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0db6 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0dce GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0dd9 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0ddb GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0df5 GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0dfe GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0e05 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0e16 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0e26 GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0e33 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0e3b GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0e4c GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0e57 GameState19_commonEnd
00:0e75 GameState19_commonEnd.afterPassiveCheck
00:0eb1 GameState19_passive
00:0ebb GameState19_passive.toDecB
00:0ec1 GameState19_passive.waitUntilMasterPresent
00:0ecf GameState19_passive.waitUntilPingToMasterHandled
00:0edf GameState19_passive.nextRow
00:0ee1 GameState19_passive.nextCol
00:0eeb GameState19_passive.waitUntilMasterSendsStartingBlock
00:0efa GameState19_passive.waitUntilMasterReadyToSendPieces
00:0f08 GameState19_passive.waitUntilTransferFinished
00:0f18 GameState19_passive.loadNextPiece
00:0f21 GameState19_passive.waitUntilTransferFinished2
00:0f2c GameState19_passive.waitUntilBothPlayersFinalPinging
00:0f3a GameState19_passive.waitUntilTransferFinished3
00:0f48 LoadBottomRowWithBlocks
00:0f4f LoadBottomRowWithBlocks.nextCol
00:0f54 SerialTransferWaitFunc
00:0f57 SerialTransferWaitFunc.loop
00:0f5d ShuffleHiddenPieces2Player
00:0f66 ShuffleHiddenPieces2Player.nextRandomVal
00:0f69 ShuffleHiddenPieces2Player.loop1chTo0
00:0f6a ShuffleHiddenPieces2Player.toDecB
00:0f77 ShuffleHiddenPieces2Player.afterBEqu0
00:0f85 ShuffleHiddenPieces2Player.fromTriesExhausted
00:0f8e GameState1c_2PlayerSyncAtInGameInitEnd
00:0fad GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0fbe GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0fc6 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0fd8 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0fdd GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0fe6 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0fed GameState1a_2PlayerInGameMain
00:1032 GameState1a_2PlayerInGameMain.notYetFinished
00:1042 GameState1a_2PlayerInGameMain.afterLevelDone
00:1053 GameState1a_2PlayerInGameMain.end
00:105a CheckAlmostLosingStatus
00:1064 CheckAlmostLosingStatus.nextRow
00:1067 CheckAlmostLosingStatus.nextCol
00:1074 CheckAlmostLosingStatus.afterLoop
00:1086 CheckAlmostLosingStatus.nearTop
00:1095 MasterPausedSerialByteRead
00:10af InGame2PlayerProcessSerialByte
00:10db InGame2PlayerProcessSerialByte.drawBLineMarkings
00:10dd InGame2PlayerProcessSerialByte.loopShownMarkings
00:10e4 InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:10e6 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:10ed InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:10f9 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:110c InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:110f InGame2PlayerProcessSerialByte.otherPlayerWon
00:111f InGame2PlayerProcessSerialByte.noLineMarkings
00:1123 InGame2PlayerProcessSerialByte.otherPlayerLost
00:113b InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:1141 InGame2PlayerProcessSerialByte.serialByteBit7set
00:114b CheckIfOtherPlayerCleared2PlusLines
00:1157 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:1161 CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:1169 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:1172 CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:1174 CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:118c CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:1191 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:11b7 GameState1b_2PlayerGameEnd
00:11cf GameState1b_2PlayerGameEnd.tie
00:11d5 GameState1b_2PlayerGameEnd.notLost
00:11df GameState1b_2PlayerGameEnd.cont
00:11f4 GameState1b_2PlayerGameEnd.setGameState
00:11ff GameState1d_2PlayerWinnerInit
00:120d GameState1d_2PlayerWinnerInit.cont
00:121c GameState1d_2PlayerWinnerInit.loadHappySprites
00:1232 GameState1d_2PlayerWinnerInit.copyHappySprites
00:124b WinnerMainIsMaster
00:1258 WinnerMainIsMaster.notWonAll5
00:125e WinnerMainIsMaster.toNextState
00:1266 GameState20_2PlayerWinnerMain
00:127a GameState20_2PlayerWinnerMain.end
00:1283 GoPastWinnerGameStates
00:128a ProcessWinnerMainTimer
00:12b2 ProcessWinnerMainTimer.afterTimerCheck
00:12d0 ProcessWinnerMainTimer.turnBabyToSmallGas
00:12dc ProcessWinnerMainTimer.hideBabySprite
00:12e0 ProcessWinnerMainTimer.end
00:12f0 GameState1e_2PlayerLoserInit
00:12fe GameState1e_2PlayerLoserInit.cont
00:130d GameState1e_2PlayerLoserInit.loadSadSprites
00:1323 GameState1e_2PlayerLoserInit.copySadSprites
00:133c LoserMainIsMaster
00:1349 LoserMainIsMaster.notLost5
00:134f LoserMainIsMaster.toNextState
00:1357 GameState21_2PlayerLoserMain
00:136b GameState21_2PlayerLoserMain.end
00:1374 GoPastLoserGameStates
00:137b ProcessLoserMainTimer
00:139c ProcessLoserMainTimer.afterTimerCheck
00:13c0 ProcessLoserMainTimer.turnAdultToBigGas
00:13d0 ProcessLoserMainTimer.hideAdultSprite
00:13d4 ProcessLoserMainTimer.end
00:13e4 DisplayTextPushStart
00:1400 DisplayTextPushStart.loop
00:1406 DisplayTextPushStart.done
00:1409 DisplayTextPushStart.sprites
00:142d ClearPushStartText
00:1436 ClearPushStartText.loop
00:143c LoadWinnerLoserScreen
00:14c4 LoadWinnerLoserScreen.afterBGdisplay
00:14cc LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:14e6 LoadWinnerLoserScreen.drawWinnerText
00:14eb LoadWinnerLoserScreen.afterWinningText
00:14f6 LoadWinnerLoserScreen.drawFaces
00:151a LoadWinnerLoserScreen.checkLosingGames
00:1534 LoadWinnerLoserScreen.drawLoserText
00:1539 LoadWinnerLoserScreen.afterLosingText
00:1544 LoadWinnerLoserScreen.drawFaces2
00:155d LoadWinnerLoserScreen.afterWinningLosingGfx
00:156d LoadWinnerLoserScreen.turnOnLCDandClearOam
00:1575 DrawCfaces
00:1575 DrawCfaces.nextFace
00:157d DrawCfaces.nextRow
00:1590 ProcessDeuceAdvantageLogic
00:15ae ProcessDeuceAdvantageLogic.setLostScoreTo5
00:15b7 ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:15bb ProcessDeuceAdvantageLogic.won4
00:15bd ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:15c0 ProcessDeuceAdvantageLogic.clearAdvantages
00:15c6 ProcessDeuceAdvantageLogic.wasDeuce
00:15cd ProcessDeuceAdvantageLogic.clearDeuce
00:15d1 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:15d5 ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:15dc ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:15e3 CopyAndUnderlineTextDEtoHL_Bbytes
00:15e5 CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:15f3 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:15f8 TextDeuce
00:15fe TextMarioWins
00:1609 TextLuigiWins
00:1614 TextAdvantage
00:161d GameState1f_Post2PlayerResults
00:1645 GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:164a ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:1663 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:1665 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:166b ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:1672 _2PlayerUnpauseTiles
00:1677 GameState26_ShuttleSceneInit
00:16c7 DisplayRocketScene
00:16d6 DisplayRocketScene.skipLCDOff
00:1710 DisplayRocketScene.sunriseOrSunset
00:1715 DisplayRocketScene.night
00:1718 DisplayRocketScene.copy
00:1732 GameState27_ShuttleSceneShowClouds
00:1748 GameState28_ShuttleSceneFlashCloudsGetBigger
00:1751 GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:1768 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:1771 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:1790 GameState02_ShuttleSceneLiftoff
00:17c3 GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:17c7 GameState03_ShuttleSceneShootFire
00:17ef GameState03_ShuttleSceneShootFire.checkTimer2
00:17ff GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:1805 GameState2c_ShuttleSceneShowCongratulations
00:1847 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:1857 GameState2d_CongratsWaitingBeforeBTypeScore
00:1857 GameState2c_ShuttleSceneShowCongratulations.end
00:1876 GameState34_PreRocketSceneWait
00:187f GameState2e_RocketSceneInit
00:18b1 GameState2f_RocketSceneShowClouds
00:18c7 GameState30_PoweringUp
00:18d0 GameState30_PoweringUp.liftingOff
00:18de GameState31_RocketSceneLiftOff
00:1911 GameState31_RocketSceneLiftOff.toggleVisibility
00:1915 GameState32_RocketSceneShootFire
00:1935 GameState32_RocketSceneShootFire.checkTimer2
00:1945 GameState32_RocketSceneShootFire.copySpecsToOam
00:194b GameState33_RocketSceneEnd
00:1969 ToggleNonRocketSpritesVisibilityEvery10Frames
00:197b ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:198a ShuttleMetalStructureLeft
00:1991 ShuttleMetalStructureRight
00:1998 RocketMetalStructureLeft
00:199f RocketMetalStructureRight
00:19a6 CopyDEintoHLsColumn_Bbytes
00:19a6 CopyDEintoHLsColumn_Bbytes.loop
00:19b3 GameState08_GameMusicTypeInit
00:19be GameMusicTypeInitWithoutDisablingSerialRegs
00:19fb GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:1a0a Stub_148c
00:1a0b PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:1a10 SetSpriteSpecCoordsForMusicType
00:1a26 SetSpriteSpecCoordsForMusicType.coords
00:1a2e GameState0f_MusicTypeMain
00:1a46 GameState0f_MusicTypeMain.checkDirectionalButtons
00:1a5e GameState0f_MusicTypeMain.setMusicType
00:1a65 GameState0f_MusicTypeMain.copyToShadowOam
00:1a69 GameState0f_MusicTypeMain.pressedUp
00:1a71 GameState0f_MusicTypeMain.pressedRight
00:1a7c GameState0f_MusicTypeMain.pressedLeft
00:1a87 GameState0f_MusicTypeMain.pressedB
00:1a90 GameState0f_MusicTypeMain.not2player
00:1a95 PlaySongBasedOnMusicTypeChosen
00:1a9f PlaySongBasedOnMusicTypeChosen.playSong
00:1aa3 GameState0e_GameTypeMain
00:1acd GameState0e_GameTypeMain.pressedRight
00:1ad5 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:1ae0 GameState0e_GameTypeMain.setSpecIdx
00:1ae1 GameState0e_GameTypeMain.copyToShadowOamOnly
00:1ae5 GameState0e_GameTypeMain.pressedStart
00:1af4 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:1af9 GameState0e_GameTypeMain.pressedA
00:1afd GameState0e_GameTypeMain.pressedB
00:1b00 GameState10_ATypeSelectionInit
00:1b58 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1b5a GameState10_ATypeSelectionInit.setGameState
00:1b5d GameState11_ATypeSelectionMain
00:1b8f GameState11_ATypeSelectionMain.pressedRight
00:1b94 GameState11_ATypeSelectionMain.setNewLevel
00:1ba1 GameState11_ATypeSelectionMain.sendSpritesToOam
00:1ba5 GameState11_ATypeSelectionMain.pressedLeft
00:1bab GameState11_ATypeSelectionMain.pressedUp
00:1bb3 ATypeLevelsCoords
00:1bc7 GameState12_BTypeSelectionInit
00:1c27 GameState12_BTypeSelectionInit.setEnterHiScore
00:1c2c GameState13_setGameStateMakeSpriteVisible
00:1c31 GameState13_BTypeSelectionMain
00:1c65 GameState13_BTypeSelectionMain.pressedRight
00:1c6a GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1c77 GameState13_BTypeSelectionMain.sendToOam
00:1c7b GameState13_BTypeSelectionMain.pressedLeft
00:1c81 GameState13_BTypeSelectionMain.pressedUp
00:1c89 BTypeLevelsCoords
00:1c9d GameState14_setGameStateMakeSpriteVisible
00:1ca2 GameState14_BTypeHighMain
00:1cd4 GameState14_BTypeHighMain.pressedRight
00:1cd9 GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1ce6 GameState14_BTypeHighMain.sendToOam
00:1cea GameState14_BTypeHighMain.pressedLeft
00:1cf0 GameState14_BTypeHighMain.pressedUp
00:1cf8 BTypeHighsCoords
00:1d04 UnusedNop_174d
00:1d05 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1d0c SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1d1d GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1d2d CopyCSpriteSpecStructsFromDEtoHL
00:1d2d CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1d30 CopyCSpriteSpecStructsFromDEtoHL.loop
00:1d41 Clear_wOam
00:1d47 Clear_wOam.loop
00:1d4c DisplayATypeHighScoresForLevel
00:1d57 DisplayATypeHighScoresForLevel.decA
00:1d5e DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1d66 DisplayBTypeHighScoresForLevel
00:1d71 DisplayBTypeHighScoresForLevel.decA1
00:1d78 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1d7d DisplayBTypeHighScoresForLevel.decA2
00:1d84 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1d8c CopyHighScoreValueToRamBuffer
00:1d8e CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1d9e CopyHighScoreValueToRamBuffer.hasTens
00:1da8 CopyHighScoreValueToRamBuffer.storeDigits
00:1dae CopyHLtoDEbackwards_3bytes
00:1db0 CopyHLtoDEbackwards_Bbytes.loop
00:1db0 CopyHLtoDEbackwards_Bbytes
00:1db7 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1dbf SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1dc5 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1dd0 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1dd9 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1deb SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1df3 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1df8 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1e0f SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1e19 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1e1d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1e37 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1e42 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1e61 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1e64 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1e6d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1e81 DisplayHighScoresAndNamesForLevel
00:1e8d DisplayHighScoresAndNamesForLevel.nextHighScore
00:1e8e DisplayHighScoresAndNamesForLevel.next6chars
00:1e90 DisplayHighScoresAndNamesForLevel.copyName
00:1eae DisplayHighScoresAndNamesForLevel.end
00:1eb3 DisplayDottedLinesForHighScore
00:1ebd DisplayDottedLinesForHighScore.nextRow
00:1ec0 DisplayDottedLinesForHighScore.nextCol
00:1eca GameState15_EnteringHighScore
00:1ed2 GameState15_EnteringHighScore.decA
00:1ed8 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1ef8 GameState15_EnteringHighScore.setTile
00:1efb GameState15_EnteringHighScore.afterTimerCheck
00:1f1f GameState15_EnteringHighScore.done
00:1f33 GameState15_EnteringHighScore.setGameState
00:1f36 GameState15_EnteringHighScore.upHeld
00:1f3e GameState15_EnteringHighScore.upPressed
00:1f49 GameState15_EnteringHighScore.afterUpHardModeCheck
00:1f4f GameState15_EnteringHighScore.incChar
00:1f50 GameState15_EnteringHighScore.setChar
00:1f57 GameState15_EnteringHighScore.notUpLastChar
00:1f5f GameState15_EnteringHighScore.downHeld
00:1f67 GameState15_EnteringHighScore.downPressed
00:1f72 GameState15_EnteringHighScore.afterDownHardModeCheck
00:1f79 GameState15_EnteringHighScore.decChar
00:1f7c GameState15_EnteringHighScore.notDownLastChar
00:1f83 GameState15_EnteringHighScore.aPressed
00:1f9e GameState15_EnteringHighScore.setNextCharLoc
00:1fa5 GameState15_EnteringHighScore.bPressed
00:1fb5 StoreAinHLwhenLCDFree
00:1fb6 StoreBinHLwhenLCDFree
00:1fb6 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1fbe GameState0a_InGameInit
00:2000 GameState0a_InGameInit.afterGameTypeCheck
00:2031 GameState0a_InGameInit.segaColors
00:2034 GameState0a_InGameInit.loadPalettes
00:206a GameState0a_InGameInit.bgColor
00:206b GameState0a_InGameInit.skipPop
00:2079 GameState0a_InGameInit.color1A
00:208c GameState0a_InGameInit.color2A
00:209f GameState0a_InGameInit.bType
00:20a6 GameState0a_InGameInit.color1B
00:20b9 GameState0a_InGameInit.color2B
00:20cc GameState0a_InGameInit.copy
00:20f2 GameState0a_InGameInit.afterHardModeCheck
00:211c GameState0a_InGameInit.notRosyRetro
00:2128 GameState0a_InGameInit.setNumLinesCompleted
00:2131 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:213f GameState0a_InGameInit.afterPieceHiddenCheck
00:216f GameState0a_InGameInit.notDemo
00:2179 GameState0a_InGameInit.end
00:2181 SetNumFramesUntilPiecesMoveDown
00:2192 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:2193 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:219f SetNumFramesUntilPiecesMoveDown.framesData
00:21b4 PopulateDemoBTypeScreenWithBlocks
00:21bc PopulateDemoBTypeScreenWithBlocks.nextRow
00:21bf PopulateDemoBTypeScreenWithBlocks.nextCol
00:21d9 PopulateDemoBTypeScreenWithBlocks.layout
00:2201 PopulateGameScreenWithRandomBlocks
00:2202 PopulateGameScreenWithRandomBlocks.decB
00:2208 PopulateGameScreenWithRandomBlocks.mainLoop
00:220b PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:220d PopulateGameScreenWithRandomBlocks.toDecRandom
00:2218 PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:2224 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:2226 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:2239 PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:223a PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:2246 PopulateGameScreenWithRandomBlocks.from2player
00:225b PopulateGameScreenWithRandomBlocks.toNextRow
00:2261 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:226a GameState00_InGameMain
00:2293 InGameCheckResetAndPause.startNotPressed
00:2293 InGameCheckResetAndPause
00:22a9 InGameCheckResetAndPause.setPieceVisibility
00:22b0 InGameCheckResetAndPause.pieceNotHidden
00:22b3 InGameCheckResetAndPause.start
00:22e5 InGameCheckResetAndPause.waitUntilVramAndOamFree
00:22f3 InGameCheckResetAndPause.setNextPieceVisibility
00:22f6 InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:2317 InGameCheckResetAndPause.gameUnPaused
00:2327 InGameCheckResetAndPause.is2Player
00:2345 InGame2PlayerCheckUnpaused
00:235e InGame2PlayerCheckUnpaused.isPassive
00:2367 InGame2PlayerCheckUnpaused.gameUnpaused
00:237f InGame2PlayerCheckUnpaused.loop
00:2389 InGame2PlayerCheckUnpaused.popHL
00:238b Display2PlayerPauseText
00:2393 Display2PlayerPauseText.loop
00:239d Display2PlayerPauseText.text
00:23a2 GameState01_GameOverInit
00:23cb GameState04_LevelEndedMain
00:23d4 GameState04_LevelEndedMain.aOrStartPressed
00:23e8 GameState04_LevelEndedMain.setGameState
00:23eb GameState05_BTypeLevelFinished
00:2430 GameState05_BTypeLevelFinished.clearScore
00:2434 GameState05_BTypeLevelFinished.fromLevel0
00:2452 DisplayBTypeScoreMultipliersBasedOnLevel
00:2459 DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:2461 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:2470 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:247f DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:2485 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:248e GameState0b_ScoreUpdateAfterBTypeLevelDone
00:249c GameState22_DancersInit
00:24b3 GameState22_DancersInit.night
00:24bc GameState22_DancersInit.copy
00:24fb GameState22_DancersInit.setNextDancerAnimDetails
00:2510 GameState22_DancersInit.numDancersInB
00:2519 GameState22_DancersInit.loopSetVisible
00:2532 Dancers_AnimationTimers
00:253c GameState23_sendDancersToOam
00:2542 GameState23_DancersMain
00:2552 GameState23_DancersMain.nextDancer
00:256b GameState23_DancersMain.toNextDancer
00:2587 GameState23_DancersMain.setGameState
00:258a GameState23_DancersMain.isJumperStanding
00:2590 GameState23_DancersMain.isJumperJumping
00:2596 After4ScoreCategoriesProcessed
00:25d8 ProcessScoreUpdatesAfterBTypeLevelDone
00:2613 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:2617 GameState0c_UnusedPreShuttleLiftOff
00:2620 GameState0d_GameOverScreenClearing
00:2638 GameState0d_GameOverScreenClearing.is1player
00:266d GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:266f GameState0d_GameOverScreenClearing.setGameState
00:2672 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:267e CopyGameScreenInnerText
00:267e CopyGameScreenInnerText.nextRow
00:2681 CopyGameScreenInnerText.nextCol
00:2692 AddOnCompletedLinesScore
00:26c4 AddOnCompletedLinesScore.afterChoosingScoreCateg
00:26ca AddOnCompletedLinesScore.loop
00:26d8 FillGameScreenBufferWithTileAandSetToVramTransfer
00:26de FillGameScreenBufferWithTileA
00:26e6 FillGameScreenBufferWithTileA.nextRow
00:26e9 FillGameScreenBufferWithTileA.nextCol
00:26fa FillGameScreenBufferWithTileA.nextRowExtra
00:26fd FillGameScreenBufferWithTileA.nextColExtra
00:2707 FillGameScreenBuffer2WithPaletteAandSetToVramTransfer
00:270d FillGameScreenBuffer2WithPaletteA
00:2715 FillGameScreenBuffer2WithPaletteA.nextRow
00:2718 FillGameScreenBuffer2WithPaletteA.nextCol
00:2729 FillGameScreenBuffer2WithPaletteA.nextRowExtra
00:272c FillGameScreenBuffer2WithPaletteA.nextColExtra
00:2737 FillBottom2RowsOfTileMapWithEmptyTile
00:2741 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:2743 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:274c PlayNextPieceLoadNextAndHiddenPiece
00:275e PlayNextPieceLoadNextAndHiddenPiece.rosyRetro
00:2769 PlayNextPieceLoadNextAndHiddenPiece.ARS
00:276d PlayNextPieceLoadNextAndHiddenPiece.normal
00:276f PlayNextPieceLoadNextAndHiddenPiece.continue
00:27a3 PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:27b2 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:27c0 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:27d0 PlayNextPieceLoadNextAndHiddenPiece.afterInit
00:27d5 PlayNextPieceLoadNextAndHiddenPiece.random
00:27d7 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:27da PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:27db PlayNextPieceLoadNextAndHiddenPiece.nextB
00:27e8 PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:27f6 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:27f9 PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:2826 PlayNextPieceLoadNextAndHiddenPiece.dontCheckGameOver
00:2830 PlayNextPieceLoadNextAndHiddenPiece.alreadyZero
00:283b InGameHandlePieceFalling.holdingDown
00:283b InGameHandlePieceFalling
00:284d InGameHandlePieceFalling.afterCheckingIfPressedDown
00:286c InGameHandlePieceFalling.noClassicRule
00:2870 InGameHandlePieceFalling.continue
00:2876 InGameHandlePieceFalling.start
00:287e InGameHandlePieceFalling.afterPressedDown
00:2886 InGameHandlePieceFalling.sendActivePieceToOam
00:288d InGameHandlePieceFalling.currScoreEqu0
00:289a InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:28af InGameHandlePieceFalling.stillHoldingDown
00:28e7 InGameHandlePieceFalling.clearTimesHoldingDown
00:28ea InGameHandlePieceFalling.fromNotHoldingDown
00:28f5 InGameHandlePieceFalling.rosyRetro
00:2902 InGameHandlePieceFalling.ARS
00:2908 InGameHandlePieceFalling.normal
00:290c InGameHandlePieceFalling.continueb
00:2920 InGameHandlePieceFalling.og
00:292b InGameHandlePieceFalling.skipGameOver
00:292d InGameHandlePieceFalling.isAType
00:292e InGameHandlePieceFalling.keepAdding
00:2935 InGameHandlePieceFalling.addDropsToScore
00:2945 InGameCheckIfAnyTetrisRowsComplete
00:295a InGameCheckIfAnyTetrisRowsComplete.nextRow
00:295d InGameCheckIfAnyTetrisRowsComplete.nextCol
00:2972 InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:29a2 InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:29b1 InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:29d6 InGameCheckIfAnyTetrisRowsComplete.end
00:29df InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:29e2 InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:29e7 FlashCompletedTetrisRows
00:29fd FlashCompletedTetrisRows.upperOuterLoop
00:2a0d FlashCompletedTetrisRows.flashRow
00:2a0f FlashCompletedTetrisRows.flashRowLoop
00:2a18 FlashCompletedTetrisRows.incFlashCount
00:2a26 FlashCompletedTetrisRows.flashed5times
00:2a31 FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:2a35 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:2a3f FlashCompletedTetrisRows.origTileCopyLoop
00:2a4f FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:2a54 ShiftEntireGameRamBufferDownARow
00:2a61 ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:2a6c ShiftEntireGameRamBufferDownARow.nextRow
00:2a6f ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:2a8c ShiftEntireGameRamBufferDownARow.dontFixPointer
00:2aa3 ShiftEntireGameRamBufferDownARow.clearTopRow
00:2aa7 ShiftEntireGameRamBufferDownARow2
00:2abd ShiftEntireGameRamBufferDownARow2.nextCompletedRow
00:2ac8 ShiftEntireGameRamBufferDownARow2.nextRow
00:2acb ShiftEntireGameRamBufferDownARow2.rowShiftCopy
00:2ae8 ShiftEntireGameRamBufferDownARow2.dontFixPointer
00:2b07 ShiftEntireGameRamBufferDownARow2.clearTopRow
00:2b17 ClearPointersToCompletedTetrisRows
00:2b1d ClearPointersToCompletedTetrisRows.loop
00:2b26 CopyRamBufferRow21ToVram
00:2b4c CopyRamBufferRow20ToVram
00:2b72 CopyRamBufferRow19ToVram
00:2b98 CopyRamBufferRow18ToVram
00:2bbe CopyRamBufferRow17ToVram
00:2be4 CopyRamBufferRow16ToVram
00:2c0a CopyRamBufferRow15ToVram
00:2c30 CopyRamBufferRow14ToVram
00:2c56 CopyRamBufferRow13ToVram
00:2c7c CopyRamBufferRow12ToVram
00:2ca2 CopyRamBufferRow11ToVram
00:2cd0 CopyRamBufferRow11ToVram.loop
00:2cd6 CopyRamBufferRow11ToVram.is2Player
00:2ce4 CopyRamBufferRow10ToVram
00:2d0a CopyRamBufferRow9ToVram
00:2d30 CopyRamBufferRow8ToVram
00:2d56 CopyRamBufferRow7ToVram
00:2d7c CopyRamBufferRow6ToVram
00:2da2 CopyRamBufferRow5ToVram
00:2dc8 CopyRamBufferRow4ToVram
00:2dee CopyRamBufferRow3ToVram
00:2e17 CopyRamBufferRow2ToVram
00:2e47 CopyRamBufferRow1ToVram
00:2e73 CopyRamBufferRow0ToVram
00:2ea7 CopyRamBufferRow0ToVram.getLinesToDisplay
00:2ebd CopyRamBufferRow0ToVram.displayLines
00:2edc CopyRamBufferRow0ToVram.is1playerEnd
00:2ee6 CopyRamBufferRow0ToVram.setGameState
00:2ee9 CopyRamBufferRow0ToVram.playNextPiece
00:2eed CopyRamBufferRow0ToVram.is2player
00:2ef9 DisplayGameATypeScoreIfInGameAndForced
00:2f09 CheckIfATypeNextLevelReached
00:2f34 CheckIfATypeNextLevelReached.lv5
00:2f3f CheckIfATypeNextLevelReached.lv10
00:2f4a CheckIfATypeNextLevelReached.lv15
00:2f55 CheckIfATypeNextLevelReached.lv20
00:2f60 CheckIfATypeNextLevelReached.continue
00:2f69 CheckIfATypeNextLevelReached.nextDigit
00:2f7f CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2f88 ABisBCDofValInHL
00:2f8d ABisBCDofValInHL.loop
00:2f95 ABisBCDofValInHL.copyAtoB
00:2f97 CopyRamBufferRowToVram
00:2f99 CopyRamBufferRowToVram.loop
00:2fa6 InGameCheckButtonsPressed
00:2fc8 InGameCheckButtonsPressed.notRosy
00:2fca InGameCheckButtonsPressed.pressedA
00:2fd7 InGameCheckButtonsPressed.pressedAAnimation0
00:2fe2 InGameCheckButtonsPressed.pressedB
00:2ff1 InGameCheckButtonsPressed.pressedBAnimation3
00:2ffa InGameCheckButtonsPressed.afterRotation
00:301e InGameCheckButtonsPressed.result
00:3024 InGameCheckButtonsPressed.srsTests
00:3030 InGameCheckButtonsPressed.clockwise
00:3035 InGameCheckButtonsPressed.notRosyRotation
00:3042 InGameCheckButtonsPressed.afterCollisionCheck
00:3057 InGameCheckButtonsPressed.og
00:305c InGameCheckButtonsPressed.srs
00:3067 InGameCheckButtonsPressed.ars
00:306a InGameCheckButtonsPressed.setDas
00:307c InGameCheckButtonsPressed.og1
00:3080 InGameCheckButtonsPressed.srs1
00:308a InGameCheckButtonsPressed.ars1
00:308c InGameCheckButtonsPressed.pressedRight
00:308c InGameCheckButtonsPressed.setArr
00:30a1 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:30b0 InGameCheckButtonsPressed.notHeldLeft
00:30b3 InGameCheckButtonsPressed.notHeldRight
00:30bc InGameCheckButtonsPressed.ogLeft
00:30c1 InGameCheckButtonsPressed.srsLeft
00:30cc InGameCheckButtonsPressed.arsLeft
00:30cf InGameCheckButtonsPressed.setDasLeft
00:30e1 InGameCheckButtonsPressed.og1Left
00:30e5 InGameCheckButtonsPressed.srs1Left
00:30ef InGameCheckButtonsPressed.ars1Left
00:30f1 InGameCheckButtonsPressed.pressedLeft
00:30f1 InGameCheckButtonsPressed.setArrLeft
00:3108 InGameCheckButtonsPressed.hardDrop
00:314d InGameCheckButtonsPressed.notSunk
00:315b InGameCheckButtonsPressed.isSonicDrop
00:3166 InGameCheckButtonsPressed.isHardDrop
00:3171 RetZIfNoCollisionForPiece
00:3176 RetZIfNoCollisionForPiece.nextSprite
00:318d RetZIfNoCollisionForPiece.empty
00:3194 RetZIfNoCollisionForPiece.fromXis0
00:3198 RetZIfNoCollisionForPiece.notEmpty
00:319f RetZIfNoCollisionForPieceHardDrop
00:31a4 RetZIfNoCollisionForPieceHardDrop.nextSprite
00:31bb RetZIfNoCollisionForPieceHardDrop.empty
00:31c0 RetZIfNoCollisionForPieceHardDrop.fromXis0
00:31c4 RetZIfNoCollisionForPieceHardDrop.notEmpty
00:31cb RetZIfNoCollisionForGhost
00:31d0 RetZIfNoCollisionForGhost.nextSprite
00:31e7 RetZIfNoCollisionForGhost.empty
00:31ee RetZIfNoCollisionForGhost.fromXis0
00:31f2 RetZIfNoCollisionForGhost.notEmpty
00:31f9 InGameAddPieceToVram
00:3216 InGameAddPieceToVram.skipLockDelaySet
00:321e InGameAddPieceToVram.noLockDelay
00:3223 InGameAddPieceToVram.nextSquareOfPiece
00:3235 InGameAddPieceToVram.waitUntilVramAndOamFree
00:3254 InGameAddPieceToVram.nextState
00:3263 ConvertFromObjectTileToBGTile
00:326f ConvertFromObjectTileToBGTile.subForFxValues
00:3271 ConvertFromObjectTileToBGTile.getOffset
00:3276 InGameAddPieceToVram1
00:328c InGameAddPieceToVram1.noLockDelay
00:328c IgnoreLockDelay1
00:3296 IgnoreLockDelay1.nextSquareOfPiece
00:32a8 IgnoreLockDelay1.waitUntilVramAndOamFree
00:32cc IgnoreLockDelay1.nextState
00:32da PieceTileConversionLookUpTable
00:32e6 PieceBGColorLookUpTable
00:32ed MoveResetLockDelay
00:32fb MoveResetLockDelay.reset
00:331c MoveResetLockDelay.pieceNoLongerTouchingTheGround
00:332f MoveResetLockDelay.pieceStillTouchingTheGround
00:333a StepResetLockDelay
00:3345 GameOver
00:3357 Generate_7_Bag
00:3364 Generate_7_Bag.generate
00:3379 Generate_7_Bag.pullPieceFromBag
00:33a1 Generate_7_Bag.noClassicRule1
00:33ca Generate_7_Bag.noClassicRule2
00:33de Generate_7_Bag.refillBag
00:33e3 Generate_7_Bag.refillLoop
00:33ec Generate_7_Bag.fillBagForTheFirstTime
00:33f2 Generate_7_Bag.fillLoop
00:33fd AdjustGhostPiece
00:3413 AdjustGhostPiece.transferCurrentPieceToGhostPiece
00:3419 AdjustGhostPiece.loop
00:3447 AdjustGhostPiece.notSunk
00:344b HoldPiece
00:345f HoldPiece.holdEmpty
00:347e HoldPiece.holdFull
00:34a8 HoldPiece.ARS
00:34ab HoldPiece.continue
00:34b9 ProcessCurrentScoreCategory
00:34d7 ProcessCurrentScoreCategory.afterDisplaying10s
00:34dc ProcessCurrentScoreCategory.addCategScore
00:34f8 ProcessCurrentScoreCategory.addToTotalScore
00:3506 ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:3519 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:351a IncScoreCategoryProcessedAfterBTypeDone
00:3531 ClearScoreCategoryVarsAndTotalScore
00:3537 ClearScoreCategoryVarsAndTotalScore.clearStructs
00:3540 ClearScoreCategoryVarsAndTotalScore.clearScore
00:3545 ConvertHexToDec
00:3546 ConvertHexToDec.convertLoop
00:354c UpdateClock
00:3565 UpdateClock.doHours
00:3578 UpdateClock.loopa
00:358f UpdateClock.doMinutes
00:35a2 UpdateClock.loopb
00:35be UpdateClock.setSramBank
00:35c4 UpdateClock.updateSIsDay_DuskDawn_Night
00:35f4 UpdateClock.isDay
00:35fe UpdateClock.isDuskOrDawn
00:360a UpdateClock.isNight
00:3617 ColonTile
00:3627 IsDMGSwitch
00:362c IsDMG
00:3646 LoadPieceYandXPositionsToWram
00:3650 LoadPieceYandXPositionsToWram.nextPos
00:3656 LoadPieceYandXPositionsToWram.nextBlock
00:365e NoKick
00:366c UnusedStoreBCDByteInHLInDestDE
00:3678 Copy2SpriteSpecsToShadowOam
00:367a CopyASpriteSpecsToShadowOam
00:368a Copy1stSpriteSpecToSprite4
00:369d Copy2ndSpriteSpecToSprite8
00:36b0 Copy3rdSpriteSpecToSprite12
00:36c3 Copy4thSpriteSpecToSprite16
00:36d6 DisplayBlackColumnFromHLdown
00:36dd DisplayBlackColumnFromHLdown.loop
00:36e3 CopyDEintoHLwhileFFhNotFound
00:36e3 CopyDEintoHLwhileFFhNotFound.loop
00:36eb StubInterruptHandler
00:36ec SpriteSpecStruct_LPieceActive
00:36f4 SpriteSpecStruct_LPieceNext
00:36fc SpriteSpecStruct_LPieceGhost
00:3704 SpriteSpecStruct_LPieceHold
00:370c SpriteSpecStruct_GameMusicAType
00:3718 SpriteSpecStruct_ATypeFlashing0
00:371e SpriteSpecStruct_BTypeLevelAndHigh
00:372a SpriteSpecStruct_2PlayerHighsFlashing1
00:3736 SpriteSpecStruct_StandingMarioCryingBabyMario
00:3748 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:375a SpriteSpecStruct_MariosFacingAway
00:3766 SpriteSpecStruct_LuigisFacingAway
00:3772 SpriteSpecStruct_Dancers
00:37ae SpriteSpecStruct_ShuttleAndGas
00:37c0 SpriteSpecStruct_RocketAndGas
00:37d2 FillScreen0FromHLdownWithEmptyTile
00:37d5 FillScreenFromHLdownWithEmptyTile
00:37d8 FillScreenFromHLdownWithEmptyTile.loop
00:37e1 CopyHLtoDE_BCbytes
00:37e1 CopyHLtoDE_BCbytes.loop
00:37ea CopyAtoDE_BCbytes
00:37ea CopyAtoDE_BCbytes.loop
00:37f4 LoadAsciiAndMenuScreenGfx
00:382c CopyAsciiTileData
00:3835 CopyAsciiTileData.loop
00:3840 CopyAsciiAndTitleScreenTileData
00:385f UnusedCopyHLtoVram1000hBytes
00:3862 CopyHLtoVramBCbytes
00:3868 Stub_27ea
00:3869 CopyLayoutToScreen0
00:386c CopyLayoutToHL
00:386e CopyLayoutBrowsToHL
00:386e CopyLayoutBrowsToHL.loopRow
00:3871 CopyLayoutBrowsToHL.loopCol
00:3882 CopyAttrToScreen0
00:3885 CopyAttrToHL
00:3887 CopyAttrBrowsToHL
00:388c CopyAttrBrowsToHL.loopRow
00:3890 CopyAttrBrowsToHL.loopCol
00:38a7 CopyLayoutAndAttrToScreen0
00:38aa CopyLayoutAndAttrToHL
00:38ac CopyLayoutAndAttrBrowsToHL
00:38ac CopyLayoutAndAttrBrowsToHL.loopRow
00:38af CopyLayoutAndAttrBrowsToHL.loopCol
00:38cc CopyPalettesToCram
00:38ce CopyPalettesToCram.loadPaletteLoop
00:38d8 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:38d8 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:38db CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:38ef CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:38f5 TurnOffLCD
00:38fd TurnOffLCD.waitUntilInVBlank
00:390e GameInnerScreenLayout_Pause
00:395e GameScreenLayout_ScoreTotals
00:3ac8 GameInnerScreenLayout_GameOver
00:3b00 GameInnerScreen_TryAgain
00:3b30 PollInput
00:3b6d GetScreen0AddressOfPieceSquare
00:3b80 GetScreen0AddressOfPieceSquare.loop
00:3b9a UnusedMovePieceUpAndRight
00:3ba2 UnusedMovePieceUpAndRight.deDiv16
00:3bc0 DisplayBCDNum6DigitsIfForced
00:3bc4 DisplayBCDNum6Digits
00:3bc6 DisplayBCDNum2CDigits
00:3bc9 DisplayBCDNum2CDigits.nextByte
00:3bda DisplayBCDNum2CDigits.displayTens
00:3bf0 DisplayBCDNum2CDigits.displayOnes
00:3bf9 DisplayBCDNum2CDigits.tensNot0
00:3c01 DisplayBCDNum2CDigits.onesNot0
00:3c09 OamDmaFunction
00:3c0f OamDmaFunction.wait
00:3c13 CopyToShadowOamBasedOnSpriteSpec
00:3c18 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:3c26 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:3c38 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:3c3d CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:3c3f CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:3c44 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:3c57 CopyToShadowOamBasedOnSpriteSpec.rosyRetro
00:3c65 CopyToShadowOamBasedOnSpriteSpec.ARS
00:3c6a CopyToShadowOamBasedOnSpriteSpec.continue
00:3c83 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:3c9e CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:3ca2 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:3ca6 CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:3cb9 CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:3cc3 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:3cd8 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:3ce2 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:3cf4 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:3cf6 CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:3d12 ConvertFromBgTileToObjectTile
00:3d30 ConvertFromBgTileToObjectTile.isInGame
00:3d38 ConvertFromBgTileToObjectTile.pastGarbageBlock
00:3d3f ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:3d46 ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:3d49 InvertPalettes
00:3d6a LoadTimeBasedPalettes
00:3d80 LoadTimeBasedPalettes.adjLoopA
00:3d86 LoadTimeBasedPalettes.noPalAdjA
00:3d99 LoadTimeBasedPalettes.skipBg
00:3da4 SRS_KICKS
00:3dc4 SRS_KICKS_I
00:3de4 SRS_ClockWise
00:3e09 SRS_ClockWise.iPiece
00:3e1c SRS_ClockWise.applyKicks
00:3e25 SRS_ClockWise.nextKick
00:3e4a SRS_CounterClockWise
00:3e6f SRS_CounterClockWise.iPiece
00:3e82 SRS_CounterClockWise.applyKicks
00:3e8b SRS_CounterClockWise.nextKick
00:3eb4 ARS_Tests
00:3ec8 ARS_Tests.tryRight
00:3ed8 ARS_Tests.tryLeft
00:3ef7 ARS_Tests.tryUpT
00:3f0d ARS_Tests.iPiece
00:3f15 ARS_Tests.horizontalKicks
00:3f38 ARS_Tests.verticalKicks
00:3f5c SRSKickOffsetTableCW
00:3f60 SRSKickOffsetTableCCW
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Gfx_MenuScreens.end
01:56db Gfx_Ascii
01:5813 Gfx_Ascii.end
01:5813 Gfx_TitleScreen
01:6003 Layout_Copyright
01:6003 Gfx_TitleScreen.end
01:616b Layout_TitleScreen
01:661b GameScreenLayout_Dancers
01:6785 Layout_RocketScene
01:6a55 Layout_MarioLuigiScreen
01:6d25 Layout_2PlayerInGame
01:6ff5 Layout_MarioScore
01:7095 Layout_BricksAndLuigiScore
01:7185 Gfx_RocketScene
01:7f75 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:56b0 Layout_RocketScene_Sunrise_Sunset
02:5980 PieceColorLookUpTable
02:5980 Layout_RocketScene_Sunrise_Sunset.end
02:5987 PiecePreviewColorLookUpTable
02:5987 PieceColorLookUpTable.end
02:598e PiecePreviewColorLookUpTable.end
02:598e SquareSoundEffectTable_Init
02:599e SquareSoundEffectTable_Update
02:59ae NoiseSoundEffect_Init
02:59b6 NoiseSoundEffect_Update
02:59be SongsSoundChannelsData
02:59e0 Stub
02:59e1 UpdateSound
02:59f6 UpdateSound.endPath
02:5a08 UpdateSound.dontUnset
02:5a1d UpdateSound.done
02:5a32 UpdateSound.gameJustPaused
02:5a5e UpdateSound.setAud2RegsToPause1
02:5a61 UpdateSound.copyIntoAud2Regs
02:5a66 UpdateSound.setAud2RegsToPause2
02:5a6b UpdateSound.gameJustUnpaused
02:5a71 UpdateSound.processPausedCounter
02:5a89 Aud2RegVals_Pause1
02:5a8d Aud2RegVals_Pause2
02:5a91 IsSoundEffect_MovingSelection
02:5a97 IsSoundEffect_TetrisRowsFell
02:5a9d IsSoundEffect_4LinesCleared
02:5aa3 IsSoundEffect_ReachedNextLevel
02:5aa9 Aud1RegValsInit_MovingSelection
02:5aae Aud1RegValsUpdate_MovingSelection
02:5ab3 Aud1RegValsInit_ConfirmOrLetterTyped
02:5ab8 SquareEffectInit_MovingSelection
02:5ac0 SquareEffectUpdate_MovingSelection
02:5ad4 SquareEffectInit_ConfirmOrLetterTyped
02:5adc SquareEffectUpdate_Common
02:5ae1 ClearAud1RegsAndVars
02:5af5 Aud1RegVals_4LinesCleared_1
02:5afa Aud1RegVals_4LinesCleared_2
02:5aff SquareEffectInit_4LinesCleared
02:5b05 SquareEffectUpdate_4LinesCleared
02:5b1c SquareEffectUpdate_4LinesCleared.finalWav
02:5b25 SquareEffectUpdate_4LinesCleared.sound2
02:5b2b SquareEffectUpdate_4LinesCleared.sound1
02:5b31 Aud1RegValsInit_PieceMovedHoriz
02:5b36 SquareEffectInit_PieceMovedHoriz
02:5b4e Aud1RegVals_ReachedNextLevel_0and4
02:5b53 Aud1RegVals_ReachedNextLevel_1
02:5b58 Aud1RegVals_ReachedNextLevel_2
02:5b5d Aud1RegVals_ReachedNextLevel_3
02:5b62 SquareEffectInit_ReachedNextLevel
02:5b6e SquareEffectUpdate_ReachedNextLevel
02:5b8e SquareEffectUpdate_ReachedNextLevel.sound1
02:5b93 SquareEffectUpdate_ReachedNextLevel.sound2
02:5b98 SquareEffectUpdate_ReachedNextLevel.sound3
02:5b9d SquareEffectUpdate_ReachedNextLevel.sound4
02:5ba0 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
02:5ba3 Aud1RegValsInit_Non4LinesCleared
02:5ba8 Aud1EnvData_Non4LinesCleared
02:5bb3 Aud1FreqLoData_Non4LinesCleared
02:5bbd SquareEffectInit_Non4LinesCleared
02:5bd1 SquareEffectUpdate_Non4LinesCleared
02:5bef SetAud1EnvLowHighToEDB
02:5bfa Aud1RegValsInit_PieceRotated
02:5bff Aud1EnvData_PieceRotated
02:5c05 Aud1FreqLoData_PieceRotated
02:5c0a SquareEffectInit_PieceRotated
02:5c22 SquareEffectUpdate_PieceRotated
02:5c42 SquareEffectInit_TetrisRowsFell
02:5c4e Aud1RegValsInit_TetrisRowsFell
02:5c53 Aud4RegValsInit_PieceHitFloor
02:5c57 Aud4RegValsInit_TetrisRowsFell
02:5c5b Aud4RegValsInit_RocketGas
02:5c5f Aud4RegValsInit_RocketFire
02:5c63 Aud4RegValsUpdate_RocketFire_Poly
02:5c87 Aud4RegValsUpdate_RocketFire_Env
02:5cab NoiseEffectInit_RocketGas
02:5cb3 NoiseEffectInit_RocketFire
02:5cbb NoiseEffectUpdate_RocketFire
02:5ce2 NoiseEffectInit_TetrisRowsFell
02:5cea NoiseEffectInit_PieceHitFloor
02:5cf2 NoiseEffectUpdate_Common
02:5cf7 NoiseEffectUpdate_ClearNoise
02:5d09 Aud3RegValsInit_GameOver
02:5d0e WavEffectInit_GameOver
02:5d25 WavEffectUpdate_GameOver
02:5d38 WavEffectUpdate_GameOver.setAud3Low
02:5d40 WavEffectUpdate_GameOver.miscCounterGTE0eh
02:5d4a UpdateWavEffects
02:5d65 Aud3RegValsInit_After4LinesCleared
02:5d6a Aud3RegValsUpdate_After4LinesCleared_1
02:5d6f Aud3RegValsUpdate_After4LinesCleared_2
02:5d74 Aud3RegValsUpdate_After4LinesCleared_3
02:5d79 WavEffectInit_After4LinesCleared
02:5d8e WavEffectInit_After4LinesCleared.copyIntoAud3Regs
02:5d91 WavEffectUpdate_sound1
02:5da2 WavEffectUpdate_sound2
02:5db3 WavEffectUpdate_sound3
02:5dc4 WavEffectUpdate_After4LinesCleared
02:5de6 WavEffectUpdate_After4LinesCleared.incLowVal
02:5dea WavEffectUpdate_After4LinesCleared.decLowVal
02:5dec WavEffectUpdate_After4LinesCleared.setLowVal
02:5df0 ClearWavVarsAndRegs_ResumeMusic
02:5e16 ClearWavVarsAndRegs_ResumeMusic.isMusAType
02:5e1b InitWavEffect_pauseOtherChannels
02:5e40 InitWavEffect_pauseOtherChannels.copyToWavRam
02:5e44 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
02:5e64 CopyDefaultValsInHLIntoAud1Regs
02:5e6b CopyDefaultValsInHLIntoAud2Regs
02:5e72 CopyDefaultValsInHLIntoAud3Regs
02:5e79 CopyDefaultValsInHLIntoAud4Regs
02:5e7e CopyDefaultValsInHLIntoAudCRegs
02:5e7e CopyDefaultValsInHLIntoAudCRegs.loop
02:5e86 StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
02:5e8a HLequAddressForSongData_tableHL_incE
02:5e99 IncCounterInDE_retZifHitsThreshold
02:5ea4 IncCounterInDE_retZifHitsThreshold.done
02:5ea6 CopyFromHLintoWav3Ram
02:5ea9 CopyFromHLintoWav3Ram.loop
02:5eb3 InitSound
02:5ed5 ResetSoundHwRegs
02:5eeb UpdateSquareEffects
02:5efe UpdateSquareEffects.noSquareEffectToPlay
02:5f0a UpdateSquareEffects.done
02:5f0b UpdateNoiseEffects
02:5f1e UpdateNoiseEffects.noNoiseEffectToPlay
02:5f2a UpdateNoiseEffects.done
02:5f2b MuteSound
02:5f2f InitSong
02:5f4a SetSongsAudTermVars
02:5f52 SetSongsAudTermVars.nextSong
02:5f5b SetSongsAudTermVars.setSongVars
02:5f73 SetSongsAudTermRegs
02:5f9d SetSongsAudTermRegs.checkWavAndNoiseOutput
02:5fa8 SetSongsAudTermRegs.afterDecidingWavOutput
02:5fb2 SetSongsAudTermRegs.setAudTermToB
02:5fb3 SetSongsAudTermRegs.setAudTerm
02:5fb6 SetSongsAudTermRegs.outputAllTo1and2terminal
02:5fba SetSongsAudTermRegs.use1stOutputValue
02:5fbf SetSongsAudTermRegs.notTimeToSwapOutput
02:5fcc SongAudTermData
02:6010 StoreWordInWordInHLintoDE
02:601b StoreWordInHLIintoDE
02:6021 SetSongsInitialSoundChannelVars
02:6078 SetSongsInitialSoundChannelVars.loop
02:608b ProcessSoundByte9dh_SetParams.aud3
02:608b ProcessSoundByte9dh_SetParams
02:6097 ProcessSoundByte9dh_SetParams.start
02:60c1 ProcessSoundByte9dh_SetParams.end
02:60c7 IncWordInHL
02:60cd IncWordInHL.store
02:60d3 IncWordTwiceInHL
02:60dc GetABInWordStoredInHL
02:60e3 UpdateMusic.thunk_toNextSndChannelFromStructIdx2
02:60e3 UpdateMusic
02:60e6 UpdateMusic.processCurrSoundByteEnvelope
02:60fd UpdateMusic.passedWaveEnvelope
02:6112 UpdateMusic.toNextSndChannelFromStructIdx2
02:6117 UpdateMusic.setNextAddrInCurrSndChannelData
02:611e UpdateMusic.afterSpecialSoundByteAddress
02:6132 UpdateMusic.sndChannelAddrEquFFFFh
02:6149 UpdateMusic.stopCurrSong
02:6152 UpdateMusic.start
02:6160 UpdateMusic.nextSoundChannel
02:616a UpdateMusic.afterSettingSoundDataAddress
02:616c UpdateMusic.processNextSoundByte
02:6199 UpdateMusic.contSoundByte
02:61c5 UpdateMusic.soundByte01
02:61ca UpdateMusic.getNoiseDataToWrite
02:61d2 UpdateMusic.noiseLoop
02:61e1 UpdateMusic.getNonNoiseDataToWrite
02:61fb UpdateMusic.contWave
02:6206 UpdateMusic.startWritingToSq2
02:620a UpdateMusic.startWritingToSq1
02:620f UpdateMusic.afterChoosingSndChannelBaseReg
02:6218 UpdateMusic.after_hasWavRam
02:621b UpdateMusic.fromWav
02:6224 UpdateMusic.afterDisabledEnvelopeCheck
02:6242 UpdateMusic.skippingHwRegWrites
02:6247 UpdateMusic.toNextSndChannel
02:6258 UpdateMusic.done
02:6265 UpdateMusic.hasWavRam
02:626c GetEinDEplusBdiv2
02:6275 WriteToFrequencyRegsAdjustedWithEnvelope
02:6297 WriteToFrequencyRegsAdjustedWithEnvelope.done
02:6299 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
02:62af WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
02:62b4 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
02:62c0 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
02:62cd WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
02:62cf WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
02:62d0 WriteToFrequencyRegsAdjustedWithEnvelope.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:46b0 Layout_RocketScene_Night
03:4980 GameScreenLayout_Dancers_Night
03:4aea GameScreenLayout_Dancers_Night.end
03:4aea Palettes_TitleScreen
03:4c6a Palettes_InGameGuideline
03:4dea Palettes_InGameSega
03:4f6a Palettes_BoardBackgroundStart
03:50ea Palettes_BoardBackgroundTransition
03:526a Attributes_TitleScreen
03:571a Layout_TitleScreen_NoRTC
03:5bca Attributes_GameMusicTypeScreen
03:5e9a Attributes_ATypeSelectionScreen
03:616a Attributes_BTypeSelectionScreen
03:643a Attributes_ATypeInGame
03:670a Attributes_BTypeInGame
03:69da Layout_ATypePaused
03:6caa Layout_BTypePaused
03:6f7a Layout_DMG
03:6f7a Layout_BTypePaused.end
03:70e2 Palettes_BType
03:7262 Palettes_2P
03:73e2 BoardBackgroundColorTransition
03:73f6 BoardBackgroundColorTransition.skipTimerSet
03:7417 BoardBackgroundColorTransition.updateColor
03:7434 BoardBackgroundColorTransition.doneWaiting
03:7446 BoardBackgroundColorTransition.doneTransition
03:7451 Gfx_GridAnimation
03:74d1 AnimateGrid
03:74df AnimateGrid.continue
03:74ee AnimateGrid.skipTimerSet
03:74f1 AnimateGrid.updateGrid
03:750b AnimateGrid.doneWaiting
03:751d AnimateGrid.doneLoop
03:7525 CheckIfOtherPlayerCleared2PlusLines2
03:7531 CheckIfOtherPlayerCleared2PlusLines2.checkIfMultiplierToProcess
03:753b CheckIfOtherPlayerCleared2PlusLines2.multiplierToProcessAfterPlayingPiece
03:7543 CheckIfOtherPlayerCleared2PlusLines2.getStartingRow
03:754c CheckIfOtherPlayerCleared2PlusLines2.copyNextRow
03:754e CheckIfOtherPlayerCleared2PlusLines2.copyNextCol
03:7566 CheckIfOtherPlayerCleared2PlusLines2.copyDarkSolidRow
03:756b CheckIfOtherPlayerCleared2PlusLines2.copyDarkSolidCol
03:7574 CheckIfOtherPlayerCleared2PlusLines2.no
03:7576 CheckIfOtherPlayerCleared2PlusLines2.do
04:4000 SRS_SpriteData
04:40bc SRS_SpriteSpec_00
04:40c0 SRS_SpriteSpec_01
04:40c4 SRS_SpriteSpec_02
04:40c8 SRS_SpriteSpec_03
04:40cc SRS_SpriteSpec_04
04:40d0 SRS_SpriteSpec_05
04:40d4 SRS_SpriteSpec_06
04:40d8 SRS_SpriteSpec_07
04:40dc SRS_SpriteSpec_08
04:40e0 SRS_SpriteSpec_09
04:40e4 SRS_SpriteSpec_0a
04:40e8 SRS_SpriteSpec_0b
04:40ec SRS_SpriteSpec_0c
04:40f0 SRS_SpriteSpec_0d
04:40f4 SRS_SpriteSpec_0e
04:40f8 SRS_SpriteSpec_0f
04:40fc SRS_SpriteSpec_10
04:4100 SRS_SpriteSpec_11
04:4104 SRS_SpriteSpec_12
04:4108 SRS_SpriteSpec_13
04:410c SRS_SpriteSpec_14
04:4110 SRS_SpriteSpec_15
04:4114 SRS_SpriteSpec_16
04:4118 SRS_SpriteSpec_17
04:411c SRS_SpriteSpec_18
04:4120 SRS_SpriteSpec_19
04:4124 SRS_SpriteSpec_1a
04:4128 SRS_SpriteSpec_1b
04:412c SRS_SpriteSpec_1c
04:4130 SRS_SpriteSpec_1d
04:4134 SRS_SpriteSpec_1e
04:4138 SRS_SpriteSpec_1f
04:413c SRS_SpriteSpec_20
04:4140 SRS_SpriteSpec_21
04:4144 SRS_SpriteSpec_22
04:4148 SRS_SpriteSpec_23
04:414c SRS_SpriteSpec_24
04:4150 SRS_SpriteSpec_25
04:4154 SRS_SpriteSpec_26
04:4158 SRS_SpriteSpec_27
04:415c SRS_SpriteSpec_28
04:4160 SRS_SpriteSpec_29
04:4164 SRS_SpriteSpec_2a
04:4168 SRS_SpriteSpec_2b
04:4168 SRS_SpriteSpec_2d
04:416c SRS_SpriteSpec_2e
04:4170 SRS_SpriteSpec_2f
04:4174 SRS_SpriteSpec_30
04:4178 SRS_SpriteSpec_31
04:417c SRS_SpriteSpec_32
04:4180 SRS_SpriteSpec_33
04:4184 SRS_SpriteSpec_36
04:4188 SRS_SpriteSpec_37
04:418c SRS_SpriteSpec_3a
04:4190 SRS_SpriteSpec_3b
04:4194 SRS_SpriteSpec_3c
04:4198 SRS_SpriteSpec_3d
04:419c SRS_SpriteSpec_3e
04:41a0 SRS_SpriteSpec_3f
04:41a0 SRS_SpriteSpec_42
04:41a4 SRS_SpriteSpec_43
04:41a4 SRS_SpriteSpec_44
04:41a8 SRS_SpriteSpec_45
04:41ac SRS_SpriteSpec_46
04:41b0 SRS_SpriteSpec_47
04:41b4 SRS_SpriteSpec_48
04:41b8 SRS_SpriteSpec_49
04:41bc SRS_SpriteSpec_4a
04:41c0 SRS_SpriteSpec_4b
04:41c4 SRS_SpriteSpec_4c
04:41c8 SRS_SpriteSpec_4d
04:41cc SRS_SpriteSpec_4e
04:41d0 SRS_SpriteSpec_4f
04:41d4 SRS_SpriteSpec_50
04:41d8 SRS_SpriteSpec_51
04:41dc SRS_SpriteSpec_52
04:41e0 SRS_SpriteSpec_53
04:41e4 SRS_SpriteSpec_54
04:41e8 SRS_SpriteSpec_55
04:41ec SRS_SpriteSpec_56
04:41f0 SRS_SpriteSpec_57
04:41f4 SRS_SpriteTiles_00
04:4203 SRS_SpriteTiles_01
04:4214 SRS_SpriteTiles_02
04:4224 SRS_SpriteTiles_03
04:4236 SRS_SpriteTiles_04
04:4244 SRS_SpriteTiles_05
04:4255 SRS_SpriteTiles_06
04:4267 SRS_SpriteTiles_07
04:4278 SRS_SpriteTiles_08
04:4283 SRS_SpriteTiles_09
04:4294 SRS_SpriteTiles_0a
04:42a3 SRS_SpriteTiles_0b
04:42b5 SRS_SpriteTiles_0c
04:42c3 SRS_SpriteTiles_0d
04:42d1 SRS_SpriteTiles_0e
04:42df SRS_SpriteTiles_0f
04:42ed SRS_SpriteTiles_10
04:42fb SRS_SpriteTiles_11
04:430b SRS_SpriteTiles_12
04:431d SRS_SpriteTiles_13
04:432e SRS_SpriteTiles_14
04:433b SRS_SpriteTiles_15
04:434c SRS_SpriteTiles_16
04:435d SRS_SpriteTiles_17
04:436f SRS_SpriteTiles_1a
04:4380 SRS_SpriteTiles_1b
04:4391 SRS_SpriteTiles_18
04:439f SRS_SpriteTiles_19
04:43b0 SRS_SpriteTiles_1c
04:43b9 SRS_SpriteTiles_1d
04:43c2 SRS_SpriteTiles_1e
04:43cb SRS_SpriteTiles_1f
04:43d4 SRS_SpriteTiles_20
04:43d8 SRS_SpriteTiles_21
04:43dc SRS_SpriteTiles_22
04:43e0 SRS_SpriteTiles_23
04:43e4 SRS_SpriteTiles_24
04:43e8 SRS_SpriteTiles_25
04:43ec SRS_SpriteTiles_26
04:43f0 SRS_SpriteTiles_27
04:43f4 SRS_SpriteTiles_28
04:43f8 SRS_SpriteTiles_29
04:43fc SRS_SpriteTiles_2a
04:4407 SRS_SpriteTiles_2d
04:4407 SRS_SpriteTiles_2b
04:4412 SRS_SpriteTiles_2e
04:4426 SRS_SpriteTiles_2f
04:443b SRS_SpriteTiles_30
04:4444 SRS_SpriteTiles_31
04:444d SRS_SpriteTiles_32
04:4454 SRS_SpriteTiles_33
04:445b SRS_SpriteTiles_36
04:4466 SRS_SpriteTiles_37
04:4471 SRS_SpriteTiles_3a
04:4486 SRS_SpriteTiles_3b
04:449c SRS_SpriteTiles_3c
04:44a5 SRS_SpriteTiles_3d
04:44ae SRS_SpriteTiles_3e
04:44b5 SRS_SpriteTiles_42
04:44b5 SRS_SpriteTiles_3f
04:44bc SRS_SpriteTiles_44
04:44bc SRS_SpriteTiles_43
04:44c3 SRS_SpriteTiles_45
04:44ca SRS_SpriteTiles_46
04:44d1 SRS_SpriteTiles_47
04:44d8 SRS_SpriteTiles_48
04:44df SRS_SpriteTiles_49
04:44ea SRS_SpriteTiles_4a
04:44f1 SRS_SpriteTiles_4b
04:44f8 SRS_SpriteTiles_4c
04:44ff SRS_SpriteTiles_4d
04:4506 SRS_SpriteTiles_4e
04:450f SRS_SpriteTiles_4f
04:4518 SRS_SpriteTiles_50
04:4521 SRS_SpriteTiles_51
04:452a SRS_SpriteTiles_52
04:4533 SRS_SpriteTiles_53
04:453c SRS_SpriteTiles_54
04:4543 SRS_SpriteTiles_55
04:454a SRS_SpriteSpec_2c
04:454e SRS_SpriteTiles_2c
04:456d SRS_SpriteSpec_34
04:4571 SRS_SpriteSpec_35
04:4575 SRS_SpriteSpec_38
04:4579 SRS_SpriteSpec_39
04:457d SRS_SpriteSpec_40
04:4581 SRS_SpriteSpec_41
04:4585 SRS_SpriteSpec_5c
04:4589 SRS_SpriteSpec_5d
04:458d SRS_SpriteSpec_58
04:4591 SRS_SpriteSpec_59
04:4595 SRS_SpriteSpec_5a
04:4595 SRS_SpriteSpec_5b
04:4599 SRS_SpriteTiles_34
04:459f SRS_SpriteTiles_35
04:45a8 SRS_SpriteTiles_38
04:45ae SRS_SpriteTiles_39
04:45b4 SRS_SpriteTiles_40
04:45bd SRS_SpriteTiles_41
04:45c9 SRS_SpriteTiles_56
04:45e0 SRS_SpriteTiles_57
04:45e7 SRS_SpriteTiles_58
04:45ff SRS_SpriteTiles_59
04:4611 SRS_SpriteTiles_5b
04:4611 SRS_SpriteTiles_5a
04:4620 SRS_SpriteTiles_5c
04:4626 SRS_SpriteTiles_5d
04:462c SRS_SpriteCoords_00
04:462c SRS_SpriteCoords_01
04:462c SRS_SpriteCoords_02
04:462c SRS_SpriteCoords_03
04:462c SRS_SpriteCoords_04
04:462c SRS_SpriteCoords_05
04:462c SRS_SpriteCoords_06
04:462c SRS_SpriteCoords_07
04:462c SRS_SpriteCoords_08
04:462c SRS_SpriteCoords_09
04:462c SRS_SpriteCoords_0a
04:462c SRS_SpriteCoords_0b
04:462c SRS_SpriteCoords_0c
04:462c SRS_SpriteCoords_0d
04:462c SRS_SpriteCoords_0e
04:462c SRS_SpriteCoords_0f
04:462c SRS_SpriteCoords_10
04:462c SRS_SpriteCoords_11
04:462c SRS_SpriteCoords_12
04:462c SRS_SpriteCoords_13
04:462c SRS_SpriteCoords_14
04:462c SRS_SpriteCoords_15
04:462c SRS_SpriteCoords_16
04:462c SRS_SpriteCoords_17
04:462c SRS_SpriteCoords_1a
04:462c SRS_SpriteCoords_1b
04:462c SRS_SpriteCoords_18
04:462c SRS_SpriteCoords_19
04:462c SRS_SpriteCoords_2e
04:462c SRS_SpriteCoords_2f
04:462c SRS_SpriteCoords_3a
04:462c SRS_SpriteCoords_3b
04:462c SRS_SpriteCoords_56
04:464c SRS_SpriteCoords_1c
04:464c SRS_SpriteCoords_1d
04:464c SRS_SpriteCoords_1e
04:464c SRS_SpriteCoords_1f
04:464c SRS_SpriteCoords_20
04:464c SRS_SpriteCoords_21
04:464c SRS_SpriteCoords_22
04:464c SRS_SpriteCoords_23
04:464c SRS_SpriteCoords_24
04:464c SRS_SpriteCoords_25
04:464c SRS_SpriteCoords_26
04:464c SRS_SpriteCoords_27
04:464c SRS_SpriteCoords_28
04:464c SRS_SpriteCoords_29
04:465c SRS_SpriteCoords_2a
04:465c SRS_SpriteCoords_2d
04:465c SRS_SpriteCoords_30
04:465c SRS_SpriteCoords_31
04:465c SRS_SpriteCoords_32
04:465c SRS_SpriteCoords_33
04:465c SRS_SpriteCoords_36
04:465c SRS_SpriteCoords_37
04:465c SRS_SpriteCoords_3c
04:465c SRS_SpriteCoords_3d
04:465c SRS_SpriteCoords_3e
04:465c SRS_SpriteCoords_42
04:465c SRS_SpriteCoords_44
04:465c SRS_SpriteCoords_45
04:465c SRS_SpriteCoords_46
04:465c SRS_SpriteCoords_47
04:465c SRS_SpriteCoords_48
04:465c SRS_SpriteCoords_49
04:465c SRS_SpriteCoords_4a
04:465c SRS_SpriteCoords_4b
04:465c SRS_SpriteCoords_4c
04:465c SRS_SpriteCoords_4d
04:465c SRS_SpriteCoords_4e
04:465c SRS_SpriteCoords_4f
04:465c SRS_SpriteCoords_50
04:465c SRS_SpriteCoords_51
04:465c SRS_SpriteCoords_52
04:465c SRS_SpriteCoords_53
04:465c SRS_SpriteCoords_54
04:465c SRS_SpriteCoords_55
04:465c SRS_SpriteCoords_57
04:465c SRS_SpriteCoords_58
04:465c SRS_SpriteCoords_59
04:465c SRS_SpriteCoords_5b
04:465c SRS_SpriteCoords_5c
04:465c SRS_SpriteCoords_5d
04:465c SRS_SpriteCoords_5a
04:465c SRS_SpriteCoords_3f
04:465c SRS_SpriteCoords_43
04:465c SRS_SpriteCoords_2b
04:4678 SRS_SpriteCoords_2c
04:46b0 SRS_SpriteCoords_34
04:46b0 SRS_SpriteCoords_35
04:46b0 SRS_SpriteCoords_38
04:46b0 SRS_SpriteCoords_39
04:46b0 SRS_SpriteCoords_40
04:46b0 SRS_SpriteCoords_41
04:5cc5 Gfx_MenuScreensVBK1
04:6cc5 Gfx_MenuScreensVBK1.end
05:4000 ARS_SpriteData
05:40bc ARS_SpriteSpec_00
05:40c0 ARS_SpriteSpec_01
05:40c4 ARS_SpriteSpec_02
05:40c8 ARS_SpriteSpec_03
05:40cc ARS_SpriteSpec_04
05:40d0 ARS_SpriteSpec_05
05:40d4 ARS_SpriteSpec_06
05:40d8 ARS_SpriteSpec_07
05:40dc ARS_SpriteSpec_08
05:40e0 ARS_SpriteSpec_09
05:40e4 ARS_SpriteSpec_0a
05:40e8 ARS_SpriteSpec_0b
05:40ec ARS_SpriteSpec_0c
05:40f0 ARS_SpriteSpec_0d
05:40f4 ARS_SpriteSpec_0e
05:40f8 ARS_SpriteSpec_0f
05:40fc ARS_SpriteSpec_10
05:4100 ARS_SpriteSpec_11
05:4104 ARS_SpriteSpec_12
05:4108 ARS_SpriteSpec_13
05:410c ARS_SpriteSpec_14
05:4110 ARS_SpriteSpec_15
05:4114 ARS_SpriteSpec_16
05:4118 ARS_SpriteSpec_17
05:411c ARS_SpriteSpec_18
05:4120 ARS_SpriteSpec_19
05:4124 ARS_SpriteSpec_1a
05:4128 ARS_SpriteSpec_1b
05:412c ARS_SpriteSpec_1c
05:4130 ARS_SpriteSpec_1d
05:4134 ARS_SpriteSpec_1e
05:4138 ARS_SpriteSpec_1f
05:413c ARS_SpriteSpec_20
05:4140 ARS_SpriteSpec_21
05:4144 ARS_SpriteSpec_22
05:4148 ARS_SpriteSpec_23
05:414c ARS_SpriteSpec_24
05:4150 ARS_SpriteSpec_25
05:4154 ARS_SpriteSpec_26
05:4158 ARS_SpriteSpec_27
05:415c ARS_SpriteSpec_28
05:4160 ARS_SpriteSpec_29
05:4164 ARS_SpriteSpec_2a
05:4168 ARS_SpriteSpec_2b
05:4168 ARS_SpriteSpec_2d
05:416c ARS_SpriteSpec_2e
05:4170 ARS_SpriteSpec_2f
05:4174 ARS_SpriteSpec_30
05:4178 ARS_SpriteSpec_31
05:417c ARS_SpriteSpec_32
05:4180 ARS_SpriteSpec_33
05:4184 ARS_SpriteSpec_36
05:4188 ARS_SpriteSpec_37
05:418c ARS_SpriteSpec_3a
05:4190 ARS_SpriteSpec_3b
05:4194 ARS_SpriteSpec_3c
05:4198 ARS_SpriteSpec_3d
05:419c ARS_SpriteSpec_3e
05:41a0 ARS_SpriteSpec_3f
05:41a0 ARS_SpriteSpec_42
05:41a4 ARS_SpriteSpec_43
05:41a4 ARS_SpriteSpec_44
05:41a8 ARS_SpriteSpec_45
05:41ac ARS_SpriteSpec_46
05:41b0 ARS_SpriteSpec_47
05:41b4 ARS_SpriteSpec_48
05:41b8 ARS_SpriteSpec_49
05:41bc ARS_SpriteSpec_4a
05:41c0 ARS_SpriteSpec_4b
05:41c4 ARS_SpriteSpec_4c
05:41c8 ARS_SpriteSpec_4d
05:41cc ARS_SpriteSpec_4e
05:41d0 ARS_SpriteSpec_4f
05:41d4 ARS_SpriteSpec_50
05:41d8 ARS_SpriteSpec_51
05:41dc ARS_SpriteSpec_52
05:41e0 ARS_SpriteSpec_53
05:41e4 ARS_SpriteSpec_54
05:41e8 ARS_SpriteSpec_55
05:41ec ARS_SpriteSpec_56
05:41f0 ARS_SpriteSpec_57
05:41f4 ARS_SpriteTiles_00
05:4204 ARS_SpriteTiles_01
05:4216 ARS_SpriteTiles_02
05:4229 ARS_SpriteTiles_03
05:423a ARS_SpriteTiles_04
05:424c ARS_SpriteTiles_05
05:425d ARS_SpriteTiles_06
05:426f ARS_SpriteTiles_07
05:4280 ARS_SpriteTiles_08
05:428b ARS_SpriteTiles_09
05:429d ARS_SpriteTiles_0a
05:42a8 ARS_SpriteTiles_0b
05:42ba ARS_SpriteTiles_0c
05:42cc ARS_SpriteTiles_0d
05:42de ARS_SpriteTiles_0e
05:42f0 ARS_SpriteTiles_0f
05:4302 ARS_SpriteTiles_10
05:4314 ARS_SpriteTiles_11
05:4325 ARS_SpriteTiles_12
05:4337 ARS_SpriteTiles_13
05:4348 ARS_SpriteTiles_14
05:4359 ARS_SpriteTiles_15
05:436a ARS_SpriteTiles_16
05:437b ARS_SpriteTiles_17
05:438c ARS_SpriteTiles_1a
05:439e ARS_SpriteTiles_1b
05:43af ARS_SpriteTiles_18
05:43c0 ARS_SpriteTiles_19
05:43d1 ARS_SpriteTiles_1c
05:43da ARS_SpriteTiles_1d
05:43e3 ARS_SpriteTiles_1e
05:43ec ARS_SpriteTiles_1f
05:43f5 ARS_SpriteTiles_20
05:43f9 ARS_SpriteTiles_21
05:43fd ARS_SpriteTiles_22
05:4401 ARS_SpriteTiles_23
05:4405 ARS_SpriteTiles_24
05:4409 ARS_SpriteTiles_25
05:440d ARS_SpriteTiles_26
05:4411 ARS_SpriteTiles_27
05:4415 ARS_SpriteTiles_28
05:4419 ARS_SpriteTiles_29
05:441d ARS_SpriteTiles_2a
05:4428 ARS_SpriteTiles_2d
05:4428 ARS_SpriteTiles_2b
05:4433 ARS_SpriteTiles_2e
05:4447 ARS_SpriteTiles_2f
05:445c ARS_SpriteTiles_30
05:4465 ARS_SpriteTiles_31
05:446e ARS_SpriteTiles_32
05:4475 ARS_SpriteTiles_33
05:447c ARS_SpriteTiles_36
05:4487 ARS_SpriteTiles_37
05:4492 ARS_SpriteTiles_3a
05:44a7 ARS_SpriteTiles_3b
05:44bd ARS_SpriteTiles_3c
05:44c6 ARS_SpriteTiles_3d
05:44cf ARS_SpriteTiles_3e
05:44d6 ARS_SpriteTiles_42
05:44d6 ARS_SpriteTiles_3f
05:44dd ARS_SpriteTiles_44
05:44dd ARS_SpriteTiles_43
05:44e4 ARS_SpriteTiles_45
05:44eb ARS_SpriteTiles_46
05:44f2 ARS_SpriteTiles_47
05:44f9 ARS_SpriteTiles_48
05:4500 ARS_SpriteTiles_49
05:450b ARS_SpriteTiles_4a
05:4512 ARS_SpriteTiles_4b
05:4519 ARS_SpriteTiles_4c
05:4520 ARS_SpriteTiles_4d
05:4527 ARS_SpriteTiles_4e
05:4530 ARS_SpriteTiles_4f
05:4539 ARS_SpriteTiles_50
05:4542 ARS_SpriteTiles_51
05:454b ARS_SpriteTiles_52
05:4554 ARS_SpriteTiles_53
05:455d ARS_SpriteTiles_54
05:4564 ARS_SpriteTiles_55
05:456b ARS_SpriteSpec_2c
05:456f ARS_SpriteTiles_2c
05:458e ARS_SpriteSpec_34
05:4592 ARS_SpriteSpec_35
05:4596 ARS_SpriteSpec_38
05:459a ARS_SpriteSpec_39
05:459e ARS_SpriteSpec_40
05:45a2 ARS_SpriteSpec_41
05:45a6 ARS_SpriteSpec_5c
05:45aa ARS_SpriteSpec_5d
05:45ae ARS_SpriteSpec_58
05:45b2 ARS_SpriteSpec_59
05:45b6 ARS_SpriteSpec_5a
05:45b6 ARS_SpriteSpec_5b
05:45ba ARS_SpriteTiles_34
05:45c0 ARS_SpriteTiles_35
05:45c9 ARS_SpriteTiles_38
05:45cf ARS_SpriteTiles_39
05:45d5 ARS_SpriteTiles_40
05:45de ARS_SpriteTiles_41
05:45ea ARS_SpriteTiles_56
05:4601 ARS_SpriteTiles_57
05:4608 ARS_SpriteTiles_58
05:4620 ARS_SpriteTiles_59
05:4632 ARS_SpriteTiles_5b
05:4632 ARS_SpriteTiles_5a
05:4641 ARS_SpriteTiles_5c
05:4647 ARS_SpriteTiles_5d
05:464d ARS_SpriteCoords_00
05:464d ARS_SpriteCoords_01
05:464d ARS_SpriteCoords_02
05:464d ARS_SpriteCoords_03
05:464d ARS_SpriteCoords_04
05:464d ARS_SpriteCoords_05
05:464d ARS_SpriteCoords_06
05:464d ARS_SpriteCoords_07
05:464d ARS_SpriteCoords_08
05:464d ARS_SpriteCoords_09
05:464d ARS_SpriteCoords_0a
05:464d ARS_SpriteCoords_0b
05:464d ARS_SpriteCoords_0c
05:464d ARS_SpriteCoords_0d
05:464d ARS_SpriteCoords_0e
05:464d ARS_SpriteCoords_0f
05:464d ARS_SpriteCoords_10
05:464d ARS_SpriteCoords_11
05:464d ARS_SpriteCoords_12
05:464d ARS_SpriteCoords_13
05:464d ARS_SpriteCoords_14
05:464d ARS_SpriteCoords_15
05:464d ARS_SpriteCoords_16
05:464d ARS_SpriteCoords_17
05:464d ARS_SpriteCoords_1a
05:464d ARS_SpriteCoords_1b
05:464d ARS_SpriteCoords_18
05:464d ARS_SpriteCoords_19
05:464d ARS_SpriteCoords_2e
05:464d ARS_SpriteCoords_2f
05:464d ARS_SpriteCoords_3a
05:464d ARS_SpriteCoords_3b
05:464d ARS_SpriteCoords_56
05:466d ARS_SpriteCoords_1c
05:466d ARS_SpriteCoords_1d
05:466d ARS_SpriteCoords_1e
05:466d ARS_SpriteCoords_1f
05:466d ARS_SpriteCoords_20
05:466d ARS_SpriteCoords_21
05:466d ARS_SpriteCoords_22
05:466d ARS_SpriteCoords_23
05:466d ARS_SpriteCoords_24
05:466d ARS_SpriteCoords_25
05:466d ARS_SpriteCoords_26
05:466d ARS_SpriteCoords_27
05:466d ARS_SpriteCoords_28
05:466d ARS_SpriteCoords_29
05:467d ARS_SpriteCoords_2a
05:467d ARS_SpriteCoords_2d
05:467d ARS_SpriteCoords_30
05:467d ARS_SpriteCoords_31
05:467d ARS_SpriteCoords_32
05:467d ARS_SpriteCoords_33
05:467d ARS_SpriteCoords_36
05:467d ARS_SpriteCoords_37
05:467d ARS_SpriteCoords_3c
05:467d ARS_SpriteCoords_3d
05:467d ARS_SpriteCoords_3e
05:467d ARS_SpriteCoords_42
05:467d ARS_SpriteCoords_44
05:467d ARS_SpriteCoords_45
05:467d ARS_SpriteCoords_46
05:467d ARS_SpriteCoords_47
05:467d ARS_SpriteCoords_48
05:467d ARS_SpriteCoords_49
05:467d ARS_SpriteCoords_4a
05:467d ARS_SpriteCoords_4b
05:467d ARS_SpriteCoords_4c
05:467d ARS_SpriteCoords_4d
05:467d ARS_SpriteCoords_4e
05:467d ARS_SpriteCoords_4f
05:467d ARS_SpriteCoords_50
05:467d ARS_SpriteCoords_51
05:467d ARS_SpriteCoords_52
05:467d ARS_SpriteCoords_53
05:467d ARS_SpriteCoords_54
05:467d ARS_SpriteCoords_55
05:467d ARS_SpriteCoords_57
05:467d ARS_SpriteCoords_58
05:467d ARS_SpriteCoords_59
05:467d ARS_SpriteCoords_5b
05:467d ARS_SpriteCoords_5c
05:467d ARS_SpriteCoords_5d
05:467d ARS_SpriteCoords_3f
05:467d ARS_SpriteCoords_5a
05:467d ARS_SpriteCoords_43
05:467d ARS_SpriteCoords_2b
05:4699 ARS_SpriteCoords_2c
05:46d1 ARS_SpriteCoords_34
05:46d1 ARS_SpriteCoords_35
05:46d1 ARS_SpriteCoords_38
05:46d1 ARS_SpriteCoords_39
05:46d1 ARS_SpriteCoords_40
05:46d1 ARS_SpriteCoords_41
00:a000 sGameScreenBufferAttr
00:a400 sCurrMonth
00:a400 sGameScreenBufferAttr.end
00:a401 sCurrYear
00:a403 sIsDay_DuskDawn_Night
00:a403 sCurrYear.end
00:a404 sIsRocketScene
00:a404 sIsDay_DuskDawn_Night.end
00:a405 sOptionLights
00:a405 sIsRocketScene.end
00:a406 sOptionColors
00:a407 sOptionDayNightCycle
00:a408 sOptionRosyRetroMode
00:a409 sBTypeHighScores
00:a409 sOptionRosyRetroMode.end
00:aa5d sATypeHighScores
00:ab6b sATypeHighScores.end
00:ab6b sSramBufferAddressesForCompletedRows
00:ab74 sSramBufferAddressesForCompletedRows.end
00:ab74 sIsSRAMInitialized
00:ab75 sIsSRAMInitialized.end
00:ab75 sSkipBg
00:ab76 sSkipBg.end
00:ab76 sRTCAvailable
00:ab77 sRTCAvailable.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wd762
00:d80e wCurrSoundChannelBeingProcessed
00:d80f wOrigSoundEffectIdx
00:d80f wUnusedShadowAudLen
00:d810 wdf72
00:d813 wAudTermCounterUntilChangingOutput
00:d814 wAudTermCounterValueToHitToChangeOutput
00:d815 wAudTermSelectedOutputVal
00:d816 wAudTermSongsSpec
00:d817 wAudTermOutputValue1
00:d818 wAudTermOutputValue2
00:d819 wdf7b
00:d81c wGamePausedSoundTimer
00:d81d wGamePausedActivity
00:d81e wUnused_df80
00:d81f wSongTempoAddr
00:d821 wdf83
00:d82e wAudStructs
00:d82e wAud1Struct
00:d83e wAud2Struct
00:d84e wAud3Struct
00:d85e wAud4Struct
00:d86e wdfd0
00:d87e wSquareSoundToPlay
00:d87f wSquareEffectBeingPlayed
00:d880 wSquareEffectFrameCounter
00:d881 wSquareEffectFrameCounterThreshold
00:d882 wSquareEffectMiscCounter
00:d883 wdfe5
00:d886 wSongToStart
00:d887 wSongBeingPlayed
00:d888 wdfea
00:d88e wWavSoundToPlay
00:d88f wWavEffectBeingPlayed
00:d890 wWavEffectFrameCounter
00:d891 wWavEffectFrameCounterThreshold
00:d892 wWavEffectMiscCounter
00:d893 wWavEffectRandomVal
00:d893 wWavEffectShouldIncOrDec
00:d894 wWavEffectCurrLoVal
00:d895 wdff7
00:d896 wNoiseSoundToPlay
00:d897 wNoiseEffectBeingPlayed
00:d898 wNoiseEffectFrameCounter
00:d899 wNoiseEffectFrameCounterThreshold
00:d89a wNoiseEffectMiscCounter
00:d89b wBoardBackgroundColorTransitionState
00:d89c wTransitionTimer
00:d89e wUpdateTimer
00:d8a0 wLockDelay
00:d8a1 wIsHardDrop
00:d8a2 wPieceManips
00:d8a3 sPieceYandX
00:d8ab w7Bag
00:d8b2 wPiecesLeftInTheBag
00:d8b3 w35BagHistory
00:d8b9 sPlaceholder
00:d8bd wNextQueue
00:d8bd sPlaceholder.end
00:d8bf wHoldUsed
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
