; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:0153 UnusedGetScreenTileInHLWhileOamFree
00:0156 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:015d UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:0166 AddScoreValueDEontoBaseScoreHL
00:017e VBlankInterruptHandler
00:0199 VBlankInterruptHandler.afterMasterTransfer
00:01fe VBlankInterruptHandler.end
00:020a Begin2
00:0217 Begin2.clear2ndWram
00:021e Reset
00:0236 Reset.waitUntilVBlank
00:0263 Reset.clearLastPage
00:026e Reset.clear1stWram
00:027d Reset.clearVram
00:0289 Reset.clearOam
00:0292 Reset.clearHram
00:029d Reset.copyOamDmaFunc
00:02c7 MainLoop
00:02de MainLoop.nextTimer
00:02ea MainLoop.toNextTimer
00:02f7 MainLoop.waitUntilVBlankIntDone
00:0302 ProcessGameState
00:0373 GameState24_CopyrightDisplay
00:0396 GameState24_CopyrightDisplay.adjLoopA
00:039c GameState24_CopyrightDisplay.noPalAdjA
00:03b6 GameState24_CopyrightDisplay.adjLoopB
00:03bc GameState24_CopyrightDisplay.noPalAdjB
00:03df GameState24_CopyrightDisplay.copyLoop
00:03f4 GameState25_CopyrightWaiting
00:040b GameState35_CopyrightCanContinue
00:0419 GameState35_CopyrightCanContinue.setNewState
00:041e GameState06_TitleScreenInit
00:0443 GameState06_TitleScreenInit.clearScreenBuffer
00:045e GameState06_TitleScreenInit.displayBlackRow
00:0476 GameState06_TitleScreenInit.sunriseOrSunset
00:047b GameState06_TitleScreenInit.night
00:047e GameState06_TitleScreenInit.copy
00:04bd PlayDemo
00:04fd PlayDemo.setDemoPlayed
00:0517 UnusedSetRecordingDemo
00:051c GameState07_TitleScreenMain
00:052b GameState07_TitleScreenMain.afterTimerCheck
00:0547 GameState07_TitleScreenMain.checkButtonsPressed
00:0584 GameState07_TitleScreenMain.scrollLoop
00:059a GameState07_TitleScreenMain.playerChecks
00:05b1 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:05bb GameState07_TitleScreenMain.setGameStateTo2ah
00:05bd GameState07_TitleScreenMain.setGameState
00:05cb GameState07_TitleScreenMain.is1Player
00:05d4 GameState07_TitleScreenMain.afterUpCheck
00:05d7 GameState07_TitleScreenMain.flipNumPlayersOption
00:05d9 GameState07_TitleScreenMain.setNumPlayersOpt
00:0605 GameState07_TitleScreenMain.setCursorX
00:0609 GameState07_TitleScreenMain.pressedRight
00:060f GameState07_TitleScreenMain.pressedLeft
00:0613 GameState07_TitleScreenMain.pressedDown
00:061c GameState07_TitleScreenMain.pressedUp
00:061f GameState07_TitleScreenMain.multiplayerInvalid
00:0622 GameState07_TitleScreenMain.optionMenu
00:0649 GameState07_TitleScreenMain.setCursorY
00:064c GameState07_TitleScreenMain.checkButtonsPressedOptions
00:0661 GameState07_TitleScreenMain.updateClock
00:066f GameState07_TitleScreenMain.loopa
00:0689 GameState07_TitleScreenMain.loopb
00:0699 GameState07_TitleScreenMain.pressedDownOptions
00:06a2 GameState07_TitleScreenMain.pressedUpOptions
00:06ac GameState07_TitleScreenMain.pressedBOptions
00:06ac GameState07_TitleScreenMain.scrollLoopBack
00:06c2 GameState07_TitleScreenMain.doneScrolling
00:06d3 GameState07_TitleScreenMain.pressedAOptions
00:0700 GameState07_TitleScreenMain.waitVRAMA
00:0709 GameState07_TitleScreenMain.setTime
00:0716 GameState07_TitleScreenMain.hours
00:074b GameState07_TitleScreenMain.decreaseHours
00:0752 GameState07_TitleScreenMain.updateDecH
00:0757 GameState07_TitleScreenMain.separateTensDecH
00:0762 GameState07_TitleScreenMain.waitVRAM1
00:0770 GameState07_TitleScreenMain.increaseHours
00:0777 GameState07_TitleScreenMain.updateIncH
00:077c GameState07_TitleScreenMain.separateTensIncH
00:0787 GameState07_TitleScreenMain.waitVRAM2
00:0795 GameState07_TitleScreenMain.minutes
00:07cb GameState07_TitleScreenMain.decreaseMinutes
00:07d2 GameState07_TitleScreenMain.updateDecM
00:07d7 GameState07_TitleScreenMain.separateTensDecM
00:07e2 GameState07_TitleScreenMain.waitVRAM3
00:07f9 GameState07_TitleScreenMain.increaseMinutes
00:0800 GameState07_TitleScreenMain.updateIncM
00:0805 GameState07_TitleScreenMain.separateTensIncM
00:0810 GameState07_TitleScreenMain.waitVRAM4
00:0828 GameState07_TitleScreenMain.exit
00:0836 DemoSendPingsAndEndAfterAllStepsDone
00:0857 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:0864 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:086c DemoPollInput
00:0884 DemoPollInput.mainBit
00:08a0 DemoPollInput.clearButtonsPressedSetButtonsHeld
00:08a3 DemoPollInput.end
00:08ac UnusedClearDemoButtonsHeld
00:08b2 DemoRecordInput
00:08dc DemoRecordInput.incFrames
00:08e2 DemoRestorePlayerButtonsHeld
00:08ef GameState2a_passive
00:08f6 GameState2a_2PlayerGameMusicTypeInit
00:0900 GameState2a_2PlayerGameMusicTypeInit.cont
00:0926 GameState2b_2PlayerGameMusicTypeMain
00:0942 GameState2b_2PlayerGameMusicTypeMain.isMaster
00:094f GameState2b_2PlayerGameMusicTypeMain.cont
00:0973 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:098c GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:0993 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:099b GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:099f GameState16_passive
00:09a6 GameState16_MarioLuigiScreenInit
00:09be GameState16_MarioLuigiScreenInit.loop
00:09c5 GameState16_MarioLuigiScreenInit.cont
00:09fc GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0a39 GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0a59 CopyDEtoHL_Bbytes
00:0a59 CopyDEtoHL_Bbytes.loop
00:0a60 GameState17_MarioLuigiScreenMain
00:0a77 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0a7e GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0a89 GameState17_MarioLuigiScreenMain.isMaster
00:0a93 GameState17_MarioLuigiScreenMain.notPressedStart
00:0a9e GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0aa1 GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0abe GameState17_MarioLuigiScreenMain.aGameFinished
00:0ad6 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0ade GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0ae0 GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0ae8 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0af1 GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0b0a GameState17_MarioLuigiScreenMain.pressedRight
00:0b0f GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0b15 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0b1c GameState17_MarioLuigiScreenMain.pressedLeft
00:0b22 GameState17_MarioLuigiScreenMain.pressedUp
00:0b2a Player1HighCoords
00:0b36 Player2HighCoords
00:0b42 Set2PlayerHighCoords
00:0b59 GameState18_2PlayerInGameInit
00:0b61 GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0bdd GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0bfd GameState18_2PlayerInGameInit.luigiFace
00:0c0d GameState18_2PlayerInGameInit.marioFace
00:0c1d GameState19_2PlayerSyncHighBlocksAndPieces
00:0c2b GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0c3c GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0c4f GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0c51 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0c5e GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0c76 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0c81 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0c83 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0c9d GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0ca6 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0cad GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0cbe GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0cce GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0cdb GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0ce3 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0cf4 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0cff GameState19_commonEnd
00:0d1d GameState19_commonEnd.afterPassiveCheck
00:0d2f GameState19_passive
00:0d39 GameState19_passive.toDecB
00:0d3f GameState19_passive.waitUntilMasterPresent
00:0d4d GameState19_passive.waitUntilPingToMasterHandled
00:0d5d GameState19_passive.nextRow
00:0d5f GameState19_passive.nextCol
00:0d68 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0d77 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0d85 GameState19_passive.waitUntilTransferFinished
00:0d95 GameState19_passive.loadNextPiece
00:0d9e GameState19_passive.waitUntilTransferFinished2
00:0da9 GameState19_passive.waitUntilBothPlayersFinalPinging
00:0db7 GameState19_passive.waitUntilTransferFinished3
00:0dc5 LoadBottomRowWithBlocks
00:0dcc LoadBottomRowWithBlocks.nextCol
00:0dd1 SerialTransferWaitFunc
00:0dd4 SerialTransferWaitFunc.loop
00:0dda ShuffleHiddenPieces2Player
00:0de3 ShuffleHiddenPieces2Player.nextRandomVal
00:0de6 ShuffleHiddenPieces2Player.loop1chTo0
00:0de7 ShuffleHiddenPieces2Player.toDecB
00:0df4 ShuffleHiddenPieces2Player.afterBEqu0
00:0e02 ShuffleHiddenPieces2Player.fromTriesExhausted
00:0e0b GameState1c_2PlayerSyncAtInGameInitEnd
00:0e2a GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0e3b GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0e43 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0e55 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0e5a GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0e63 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0e6a GameState1a_2PlayerInGameMain
00:0eac GameState1a_2PlayerInGameMain.notYetFinished
00:0ebc GameState1a_2PlayerInGameMain.afterLevelDone
00:0ecd GameState1a_2PlayerInGameMain.end
00:0ed4 CheckAlmostLosingStatus
00:0ede CheckAlmostLosingStatus.nextRow
00:0ee1 CheckAlmostLosingStatus.nextCol
00:0eee CheckAlmostLosingStatus.afterLoop
00:0f00 CheckAlmostLosingStatus.nearTop
00:0f0f MasterPausedSerialByteRead
00:0f29 InGame2PlayerProcessSerialByte
00:0f55 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:0f57 InGame2PlayerProcessSerialByte.loopShownMarkings
00:0f5e InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:0f60 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:0f67 InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:0f73 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:0f86 InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:0f89 InGame2PlayerProcessSerialByte.otherPlayerWon
00:0f99 InGame2PlayerProcessSerialByte.noLineMarkings
00:0f9d InGame2PlayerProcessSerialByte.otherPlayerLost
00:0fb5 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:0fbb InGame2PlayerProcessSerialByte.serialByteBit7set
00:0fc5 CheckIfOtherPlayerCleared2PlusLines
00:0fd1 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:0fdb CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:0fe3 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:0fec CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:0fee CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:1006 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:100b CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:1024 GameState1b_2PlayerGameEnd
00:103c GameState1b_2PlayerGameEnd.tie
00:1042 GameState1b_2PlayerGameEnd.notLost
00:104c GameState1b_2PlayerGameEnd.cont
00:1060 GameState1b_2PlayerGameEnd.setGameState
00:106b GameState1d_2PlayerWinnerInit
00:1079 GameState1d_2PlayerWinnerInit.cont
00:1088 GameState1d_2PlayerWinnerInit.loadHappySprites
00:109e GameState1d_2PlayerWinnerInit.copyHappySprites
00:10b7 WinnerMainIsMaster
00:10c4 WinnerMainIsMaster.notWonAll5
00:10ca WinnerMainIsMaster.toNextState
00:10d2 GameState20_2PlayerWinnerMain
00:10e6 GameState20_2PlayerWinnerMain.end
00:10ef GoPastWinnerGameStates
00:10f6 ProcessWinnerMainTimer
00:111e ProcessWinnerMainTimer.afterTimerCheck
00:113c ProcessWinnerMainTimer.turnBabyToSmallGas
00:1148 ProcessWinnerMainTimer.hideBabySprite
00:114c ProcessWinnerMainTimer.end
00:115c GameState1e_2PlayerLoserInit
00:116a GameState1e_2PlayerLoserInit.cont
00:1179 GameState1e_2PlayerLoserInit.loadSadSprites
00:118f GameState1e_2PlayerLoserInit.copySadSprites
00:11a8 LoserMainIsMaster
00:11b5 LoserMainIsMaster.notLost5
00:11bb LoserMainIsMaster.toNextState
00:11c3 GameState21_2PlayerLoserMain
00:11d7 GameState21_2PlayerLoserMain.end
00:11e0 GoPastLoserGameStates
00:11e7 ProcessLoserMainTimer
00:1208 ProcessLoserMainTimer.afterTimerCheck
00:122c ProcessLoserMainTimer.turnAdultToBigGas
00:123c ProcessLoserMainTimer.hideAdultSprite
00:1240 ProcessLoserMainTimer.end
00:1250 DisplayTextPushStart
00:126c DisplayTextPushStart.loop
00:1272 DisplayTextPushStart.done
00:1275 DisplayTextPushStart.sprites
00:1299 ClearPushStartText
00:12a2 ClearPushStartText.loop
00:12a8 LoadWinnerLoserScreen
00:12f7 LoadWinnerLoserScreen.afterBGdisplay
00:12ff LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:1319 LoadWinnerLoserScreen.drawWinnerText
00:131e LoadWinnerLoserScreen.afterWinningText
00:1329 LoadWinnerLoserScreen.drawFaces
00:134d LoadWinnerLoserScreen.checkLosingGames
00:1367 LoadWinnerLoserScreen.drawLoserText
00:136c LoadWinnerLoserScreen.afterLosingText
00:1377 LoadWinnerLoserScreen.drawFaces2
00:1390 LoadWinnerLoserScreen.afterWinningLosingGfx
00:13a0 LoadWinnerLoserScreen.turnOnLCDandClearOam
00:13a8 DrawCfaces
00:13a8 DrawCfaces.nextFace
00:13b0 DrawCfaces.nextRow
00:13c3 ProcessDeuceAdvantageLogic
00:13e1 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:13ea ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:13ee ProcessDeuceAdvantageLogic.won4
00:13f0 ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:13f3 ProcessDeuceAdvantageLogic.clearAdvantages
00:13f9 ProcessDeuceAdvantageLogic.wasDeuce
00:1400 ProcessDeuceAdvantageLogic.clearDeuce
00:1404 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:1408 ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:140f ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:1416 CopyAndUnderlineTextDEtoHL_Bbytes
00:1418 CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:1426 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:142b TextDeuce
00:1431 TextMarioWins
00:143c TextLuigiWins
00:1447 TextAdvantage
00:1450 GameState1f_Post2PlayerResults
00:1478 GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:147d ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:1496 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:1498 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:149e ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:14a5 GameState26_ShuttleSceneInit
00:14f0 DisplayRocketScene
00:1529 GameState27_ShuttleSceneShowClouds
00:153f GameState28_ShuttleSceneFlashCloudsGetBigger
00:1548 GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:155f GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:1568 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:1587 GameState02_ShuttleSceneLiftoff
00:15ba GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:15be GameState03_ShuttleSceneShootFire
00:15e0 GameState03_ShuttleSceneShootFire.checkTimer2
00:15f0 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:15f6 GameState2c_ShuttleSceneShowCongratulations
00:1638 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:1648 GameState2d_CongratsWaitingBeforeBTypeScore
00:1648 GameState2c_ShuttleSceneShowCongratulations.end
00:1663 GameState34_PreRocketSceneWait
00:166c GameState2e_RocketSceneInit
00:1699 GameState2f_RocketSceneShowClouds
00:16af GameState30_PoweringUp
00:16b8 GameState30_PoweringUp.liftingOff
00:16c6 GameState31_RocketSceneLiftOff
00:16f9 GameState31_RocketSceneLiftOff.toggleVisibility
00:16fd GameState32_RocketSceneShootFire
00:1717 GameState32_RocketSceneShootFire.checkTimer2
00:1727 GameState32_RocketSceneShootFire.copySpecsToOam
00:172d GameState33_RocketSceneEnd
00:1747 ToggleNonRocketSpritesVisibilityEvery10Frames
00:1759 ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:1768 ShuttleMetalStructureLeft
00:176f ShuttleMetalStructureRight
00:1776 RocketMetalStructureLeft
00:177d RocketMetalStructureRight
00:1784 CopyDEintoHLsColumn_Bbytes
00:1784 CopyDEintoHLsColumn_Bbytes.loop
00:1791 GameState08_GameMusicTypeInit
00:179c GameMusicTypeInitWithoutDisablingSerialRegs
00:17cf GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:17de Stub_148c
00:17df PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:17e4 SetSpriteSpecCoordsForMusicType
00:17fa SetSpriteSpecCoordsForMusicType.coords
00:1802 GameState0f_MusicTypeMain
00:181a GameState0f_MusicTypeMain.checkDirectionalButtons
00:1832 GameState0f_MusicTypeMain.setMusicType
00:1839 GameState0f_MusicTypeMain.copyToShadowOam
00:183d GameState0f_MusicTypeMain.pressedUp
00:1845 GameState0f_MusicTypeMain.pressedRight
00:1850 GameState0f_MusicTypeMain.pressedLeft
00:185b GameState0f_MusicTypeMain.pressedB
00:1864 GameState0f_MusicTypeMain.not2player
00:1869 PlaySongBasedOnMusicTypeChosen
00:1873 PlaySongBasedOnMusicTypeChosen.playSong
00:1877 GameState0e_GameTypeMain
00:189d GameState0e_GameTypeMain.pressedRight
00:18a5 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:18b0 GameState0e_GameTypeMain.setSpecIdx
00:18b1 GameState0e_GameTypeMain.copyToShadowOamOnly
00:18b5 GameState0e_GameTypeMain.pressedStart
00:18c4 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:18c9 GameState0e_GameTypeMain.pressedA
00:18cd GameState10_ATypeSelectionInit
00:1911 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1913 GameState10_ATypeSelectionInit.setGameState
00:1916 GameState11_ATypeSelectionMain
00:1948 GameState11_ATypeSelectionMain.pressedRight
00:194d GameState11_ATypeSelectionMain.setNewLevel
00:195a GameState11_ATypeSelectionMain.sendSpritesToOam
00:195e GameState11_ATypeSelectionMain.pressedLeft
00:1964 GameState11_ATypeSelectionMain.pressedUp
00:196c ATypeLevelsCoords
00:1980 GameState12_BTypeSelectionInit
00:19cc GameState12_BTypeSelectionInit.setEnterHiScore
00:19d1 GameState13_setGameStateMakeSpriteVisible
00:19d6 GameState13_BTypeSelectionMain
00:1a0a GameState13_BTypeSelectionMain.pressedRight
00:1a0f GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1a1c GameState13_BTypeSelectionMain.sendToOam
00:1a20 GameState13_BTypeSelectionMain.pressedLeft
00:1a26 GameState13_BTypeSelectionMain.pressedUp
00:1a2e BTypeLevelsCoords
00:1a42 GameState14_setGameStateMakeSpriteVisible
00:1a47 GameState14_BTypeHighMain
00:1a79 GameState14_BTypeHighMain.pressedRight
00:1a7e GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1a8b GameState14_BTypeHighMain.sendToOam
00:1a8f GameState14_BTypeHighMain.pressedLeft
00:1a95 GameState14_BTypeHighMain.pressedUp
00:1a9d BTypeHighsCoords
00:1aa9 UnusedNop_174d
00:1aaa PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1ab1 SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1ac2 GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1ad2 CopyCSpriteSpecStructsFromDEtoHL
00:1ad2 CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1ad5 CopyCSpriteSpecStructsFromDEtoHL.loop
00:1ae6 Clear_wOam
00:1aec Clear_wOam.loop
00:1af1 DisplayATypeHighScoresForLevel
00:1afc DisplayATypeHighScoresForLevel.decA
00:1b03 DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1b0b DisplayBTypeHighScoresForLevel
00:1b16 DisplayBTypeHighScoresForLevel.decA1
00:1b1d DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1b22 DisplayBTypeHighScoresForLevel.decA2
00:1b29 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1b31 CopyHighScoreValueToRamBuffer
00:1b33 CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1b43 CopyHighScoreValueToRamBuffer.hasTens
00:1b4d CopyHighScoreValueToRamBuffer.storeDigits
00:1b53 CopyHLtoDEbackwards_3bytes
00:1b55 CopyHLtoDEbackwards_Bbytes.loop
00:1b55 CopyHLtoDEbackwards_Bbytes
00:1b5c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1b64 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1b6a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1b75 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1b7e SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1b90 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1b98 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1b9d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1bb4 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1bbe SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1bc2 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1bdc SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1be7 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1c06 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1c09 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1c12 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1c26 DisplayHighScoresAndNamesForLevel
00:1c32 DisplayHighScoresAndNamesForLevel.nextHighScore
00:1c33 DisplayHighScoresAndNamesForLevel.next6chars
00:1c35 DisplayHighScoresAndNamesForLevel.copyName
00:1c53 DisplayHighScoresAndNamesForLevel.end
00:1c58 DisplayDottedLinesForHighScore
00:1c62 DisplayDottedLinesForHighScore.nextRow
00:1c65 DisplayDottedLinesForHighScore.nextCol
00:1c6f GameState15_EnteringHighScore
00:1c77 GameState15_EnteringHighScore.decA
00:1c7d GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1c9d GameState15_EnteringHighScore.setTile
00:1ca0 GameState15_EnteringHighScore.afterTimerCheck
00:1cc4 GameState15_EnteringHighScore.done
00:1cd8 GameState15_EnteringHighScore.setGameState
00:1cdb GameState15_EnteringHighScore.upHeld
00:1ce3 GameState15_EnteringHighScore.upPressed
00:1cee GameState15_EnteringHighScore.afterUpHardModeCheck
00:1cf4 GameState15_EnteringHighScore.incChar
00:1cf5 GameState15_EnteringHighScore.setChar
00:1cfc GameState15_EnteringHighScore.notUpLastChar
00:1d04 GameState15_EnteringHighScore.downHeld
00:1d0c GameState15_EnteringHighScore.downPressed
00:1d17 GameState15_EnteringHighScore.afterDownHardModeCheck
00:1d1e GameState15_EnteringHighScore.decChar
00:1d21 GameState15_EnteringHighScore.notDownLastChar
00:1d28 GameState15_EnteringHighScore.aPressed
00:1d43 GameState15_EnteringHighScore.setNextCharLoc
00:1d4a GameState15_EnteringHighScore.bPressed
00:1d5a StoreAinHLwhenLCDFree
00:1d5b StoreBinHLwhenLCDFree
00:1d5b StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1d63 GameState0a_InGameInit
00:1da0 GameState0a_InGameInit.afterGameTypeCheck
00:1dd2 GameState0a_InGameInit.afterHardModeCheck
00:1df0 GameState0a_InGameInit.setNumLinesCompleted
00:1df9 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:1e07 GameState0a_InGameInit.afterPieceHiddenCheck
00:1e37 GameState0a_InGameInit.notDemo
00:1e41 GameState0a_InGameInit.end
00:1e49 SetNumFramesUntilPiecesMoveDown
00:1e5a SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:1e5b SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:1e67 SetNumFramesUntilPiecesMoveDown.framesData
00:1e7c PopulateDemoBTypeScreenWithBlocks
00:1e84 PopulateDemoBTypeScreenWithBlocks.nextRow
00:1e87 PopulateDemoBTypeScreenWithBlocks.nextCol
00:1ea1 PopulateDemoBTypeScreenWithBlocks.layout
00:1ec9 PopulateGameScreenWithRandomBlocks
00:1eca PopulateGameScreenWithRandomBlocks.decB
00:1ed0 PopulateGameScreenWithRandomBlocks.mainLoop
00:1ed3 PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:1ed5 PopulateGameScreenWithRandomBlocks.toDecRandom
00:1ee0 PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:1eec PopulateGameScreenWithRandomBlocks.pickedEmpty
00:1eee PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:1f01 PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:1f02 PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:1f0e PopulateGameScreenWithRandomBlocks.from2player
00:1f23 PopulateGameScreenWithRandomBlocks.toNextRow
00:1f29 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:1f2f GameState00_InGameMain
00:1f55 InGameCheckResetAndPause.startNotPressed
00:1f55 InGameCheckResetAndPause
00:1f64 InGameCheckResetAndPause.setPieceVisibility
00:1f6b InGameCheckResetAndPause.pieceNotHidden
00:1f6e InGameCheckResetAndPause.start
00:1fa0 InGameCheckResetAndPause.waitUntilVramAndOamFree
00:1fae InGameCheckResetAndPause.setNextPieceVisibility
00:1fb1 InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:1fbb InGameCheckResetAndPause.gameUnPaused
00:1fcb InGameCheckResetAndPause.is2Player
00:1fe9 InGame2PlayerCheckUnpaused
00:2002 InGame2PlayerCheckUnpaused.isPassive
00:200b InGame2PlayerCheckUnpaused.gameUnpaused
00:2022 InGame2PlayerCheckUnpaused.loop
00:202a InGame2PlayerCheckUnpaused.popHL
00:202c Display2PlayerPauseText
00:2034 Display2PlayerPauseText.loop
00:203e Display2PlayerPauseText.text
00:2043 GameState01_GameOverInit
00:2067 GameState04_LevelEndedMain
00:2070 GameState04_LevelEndedMain.aOrStartPressed
00:2084 GameState04_LevelEndedMain.setGameState
00:2087 GameState05_BTypeLevelFinished
00:20c3 GameState05_BTypeLevelFinished.clearScore
00:20c7 GameState05_BTypeLevelFinished.fromLevel0
00:20e5 DisplayBTypeScoreMultipliersBasedOnLevel
00:20ec DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:20f4 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:2103 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:2112 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:2118 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:2121 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:212f GameState22_DancersInit
00:2160 GameState22_DancersInit.setNextDancerAnimDetails
00:2175 GameState22_DancersInit.numDancersInB
00:217e GameState22_DancersInit.loopSetVisible
00:2197 Dancers_AnimationTimers
00:21a1 GameState23_sendDancersToOam
00:21a7 GameState23_DancersMain
00:21b7 GameState23_DancersMain.nextDancer
00:21d0 GameState23_DancersMain.toNextDancer
00:21ec GameState23_DancersMain.setGameState
00:21ef GameState23_DancersMain.isJumperStanding
00:21f5 GameState23_DancersMain.isJumperJumping
00:21fb After4ScoreCategoriesProcessed
00:223d ProcessScoreUpdatesAfterBTypeLevelDone
00:2278 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:227c GameState0c_UnusedPreShuttleLiftOff
00:2285 GameState0d_GameOverScreenClearing
00:229d GameState0d_GameOverScreenClearing.is1player
00:22d2 GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:22d4 GameState0d_GameOverScreenClearing.setGameState
00:22d7 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:22e3 CopyGameScreenInnerText
00:22e3 CopyGameScreenInnerText.nextRow
00:22e6 CopyGameScreenInnerText.nextCol
00:22f7 AddOnCompletedLinesScore
00:2329 AddOnCompletedLinesScore.afterChoosingScoreCateg
00:232f AddOnCompletedLinesScore.loop
00:233d FillGameScreenBufferWithTileAandSetToVramTransfer
00:2343 FillGameScreenBufferWithTileA
00:234b FillGameScreenBufferWithTileA.nextRow
00:234e FillGameScreenBufferWithTileA.nextCol
00:2358 FillBottom2RowsOfTileMapWithEmptyTile
00:2362 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:2364 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:236d PlayNextPieceLoadNextAndHiddenPiece
00:238a PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:2399 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:23a7 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:23a9 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:23ac PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:23ad PlayNextPieceLoadNextAndHiddenPiece.nextB
00:23ba PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:23c8 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:23cb PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:23d7 InGameHandlePieceFalling.holdingDown
00:23d7 InGameHandlePieceFalling
00:23e9 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:2402 InGameHandlePieceFalling.start
00:240a InGameHandlePieceFalling.afterPressedDown
00:2417 InGameHandlePieceFalling.sendActivePieceToOam
00:241b InGameHandlePieceFalling.currScoreEqu0
00:2428 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:2466 InGameHandlePieceFalling.clearTimesHoldingDown
00:2469 InGameHandlePieceFalling.fromNotHoldingDown
00:248a InGameHandlePieceFalling.skipGameOver
00:248c InGameHandlePieceFalling.isAType
00:248d InGameHandlePieceFalling.keepAdding
00:2494 InGameHandlePieceFalling.addDropsToScore
00:24a4 InGameCheckIfAnyTetrisRowsComplete
00:24b9 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:24bc InGameCheckIfAnyTetrisRowsComplete.nextCol
00:24d1 InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:2501 InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:2510 InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2535 InGameCheckIfAnyTetrisRowsComplete.end
00:253e InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:2541 InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2546 FlashCompletedTetrisRows
00:255c FlashCompletedTetrisRows.upperOuterLoop
00:256c FlashCompletedTetrisRows.flashRow
00:256e FlashCompletedTetrisRows.flashRowLoop
00:2577 FlashCompletedTetrisRows.incFlashCount
00:2585 FlashCompletedTetrisRows.flashed7times
00:2590 FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:2594 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:259e FlashCompletedTetrisRows.origTileCopyLoop
00:25ae FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:25b3 ShiftEntireGameRamBufferDownARow
00:25c0 ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:25cb ShiftEntireGameRamBufferDownARow.nextRow
00:25ce ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:25ed ShiftEntireGameRamBufferDownARow.clearTopRow
00:25f9 ClearPointersToCompletedTetrisRows
00:25ff ClearPointersToCompletedTetrisRows.loop
00:2604 CopyRamBufferRow17ToVram
00:2613 CopyRamBufferRow16ToVram
00:2622 CopyRamBufferRow15ToVram
00:2631 CopyRamBufferRow14ToVram
00:2640 CopyRamBufferRow13ToVram
00:264f CopyRamBufferRow12ToVram
00:265e CopyRamBufferRow11ToVram
00:2675 CopyRamBufferRow11ToVram.loop
00:267b CopyRamBufferRow11ToVram.is2Player
00:2689 CopyRamBufferRow10ToVram
00:2698 CopyRamBufferRow9ToVram
00:26a7 CopyRamBufferRow8ToVram
00:26b6 CopyRamBufferRow7ToVram
00:26c5 CopyRamBufferRow6ToVram
00:26d4 CopyRamBufferRow5ToVram
00:26e3 CopyRamBufferRow4ToVram
00:26f2 CopyRamBufferRow3ToVram
00:2704 CopyRamBufferRow2ToVram
00:271d CopyRamBufferRow1ToVram
00:2732 CopyRamBufferRow0ToVram
00:274f CopyRamBufferRow0ToVram.getLinesToDisplay
00:2765 CopyRamBufferRow0ToVram.displayLines
00:2784 CopyRamBufferRow0ToVram.is1playerEnd
00:278e CopyRamBufferRow0ToVram.setGameState
00:2791 CopyRamBufferRow0ToVram.playNextPiece
00:2795 CopyRamBufferRow0ToVram.is2player
00:27a1 DisplayGameATypeScoreIfInGameAndForced
00:27b1 CheckIfATypeNextLevelReached
00:27e4 CheckIfATypeNextLevelReached.nextDigit
00:27fa CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2803 ABisBCDofValInHL
00:2808 ABisBCDofValInHL.loop
00:2810 ABisBCDofValInHL.copyAtoB
00:2812 CopyRamBufferRowToVram
00:2814 CopyRamBufferRowToVram.loop
00:2821 InGameCheckButtonsPressed
00:2840 InGameCheckButtonsPressed.pressedAAnimation0
00:2846 InGameCheckButtonsPressed.pressedB
00:2850 InGameCheckButtonsPressed.pressedBAnimation3
00:2854 InGameCheckButtonsPressed.afterRotation
00:286f InGameCheckButtonsPressed.afterCollisionCheck
00:288d InGameCheckButtonsPressed.pressedRight
00:28a0 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:28af InGameCheckButtonsPressed.notHeldLeft
00:28b2 InGameCheckButtonsPressed.notHeldRight
00:28c4 InGameCheckButtonsPressed.pressedLeft
00:28d9 RetZIfNoCollisionForPiece
00:28de RetZIfNoCollisionForPiece.nextSprite
00:28fc RetZIfNoCollisionForPiece.fromXis0
00:2900 RetZIfNoCollisionForPiece.notEmpty
00:2907 InGameAddPieceToVram
00:2911 InGameAddPieceToVram.nextSquareOfPiece
00:2923 InGameAddPieceToVram.waitUntilVramAndOamFree
00:292e InGameAddPieceToVram.waitVRAMB
00:2943 InGameAddPieceToVram.nextState
00:294d ConvertFromObjectTileToBGTile
00:2959 ConvertFromObjectTileToBGTile.subForFxValues
00:295b ConvertFromObjectTileToBGTile.getOffset
00:2960 PieceTileConversionLookUpTable
00:296c ProcessCurrentScoreCategory
00:298a ProcessCurrentScoreCategory.afterDisplaying10s
00:298f ProcessCurrentScoreCategory.addCategScore
00:29ab ProcessCurrentScoreCategory.addToTotalScore
00:29b9 ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:29cc ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:29cd IncScoreCategoryProcessedAfterBTypeDone
00:29e4 ClearScoreCategoryVarsAndTotalScore
00:29ea ClearScoreCategoryVarsAndTotalScore.clearStructs
00:29f3 ClearScoreCategoryVarsAndTotalScore.clearScore
00:29f8 ConvertHexToDec
00:29f9 ConvertHexToDec.convertLoop
00:29ff UpdateClock
00:2a04 UpdateClock.doHours
00:2a0f UpdateClock.loopa
00:2a19 UpdateClock.waitVRAMC
00:2a2b UpdateClock.doMinutes
00:2a36 UpdateClock.loopb
00:2a4b UpdateClock.setSramBank
00:2a51 UpdateClock.updateSIsDay_DuskDawn_Night
00:2a6c UpdateClock.isDay
00:2a76 UpdateClock.isDuskOrDawn
00:2a82 UpdateClock.isNight
00:2a8e ColonTile
00:2a9e UnusedStoreBCDByteInHLInDestDE
00:2aaa Copy2SpriteSpecsToShadowOam
00:2aac CopyASpriteSpecsToShadowOam
00:2abc Copy1stSpriteSpecToSprite4
00:2acf Copy2ndSpriteSpecToSprite8
00:2ae2 DisplayBlackColumnFromHLdown
00:2ae9 DisplayBlackColumnFromHLdown.loop
00:2aef CopyDEintoHLwhileFFhNotFound
00:2aef CopyDEintoHLwhileFFhNotFound.loop
00:2af7 StubInterruptHandler
00:2af8 SpriteSpecStruct_LPieceActive
00:2b00 SpriteSpecStruct_LPieceNext
00:2b08 SpriteSpecStruct_GameMusicAType
00:2b14 SpriteSpecStruct_ATypeFlashing0
00:2b1a SpriteSpecStruct_BTypeLevelAndHigh
00:2b26 SpriteSpecStruct_2PlayerHighsFlashing1
00:2b32 SpriteSpecStruct_StandingMarioCryingBabyMario
00:2b44 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:2b56 SpriteSpecStruct_MariosFacingAway
00:2b62 SpriteSpecStruct_LuigisFacingAway
00:2b6e SpriteSpecStruct_Dancers
00:2baa SpriteSpecStruct_ShuttleAndGas
00:2bbc SpriteSpecStruct_RocketAndGas
00:2bce FillScreen0FromHLdownWithEmptyTile
00:2bd1 FillScreenFromHLdownWithEmptyTile
00:2bd4 FillScreenFromHLdownWithEmptyTile.loop
00:2bdd CopyHLtoDE_BCbytes
00:2bdd CopyHLtoDE_BCbytes.loop
00:2be6 LoadAsciiAndMenuScreenGfx
00:2c01 CopyAsciiTileData
00:2c0a CopyAsciiTileData.loop
00:2c15 CopyAsciiAndTitleScreenTileData
00:2c34 UnusedCopyHLtoVram1000hBytes
00:2c37 CopyHLtoVramBCbytes
00:2c3d Stub_27ea
00:2c3e CopyLayoutToScreen0
00:2c41 CopyLayoutToHL
00:2c43 CopyLayoutBrowsToHL
00:2c43 CopyLayoutBrowsToHL.loopRow
00:2c46 CopyLayoutBrowsToHL.loopCol
00:2c57 CopyAttrToScreen0
00:2c5f CopyAttrToHL
00:2c61 CopyAttrBrowsToHL.loopRow
00:2c61 CopyAttrBrowsToHL
00:2c65 CopyAttrBrowsToHL.loopCol
00:2c7c CopyPalettesToCram
00:2c7e CopyPalettesToCram.loadPaletteLoop
00:2c85 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:2c85 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:2c88 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:2c9b CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:2ca1 TurnOffLCD
00:2ca9 TurnOffLCD.waitUntilInVBlank
00:2cba GameInnerScreenLayout_Pause
00:2d0a GameScreenLayout_ScoreTotals
00:2dbf GameInnerScreenLayout_GameOver
00:2df7 GameInnerScreen_TryAgain
00:2e27 PollInput
00:2e64 GetScreen0AddressOfPieceSquare
00:2e77 GetScreen0AddressOfPieceSquare.loop
00:2e91 UnusedMovePieceUpAndRight
00:2e99 UnusedMovePieceUpAndRight.deDiv16
00:2eb7 DisplayBCDNum6DigitsIfForced
00:2ebb DisplayBCDNum6Digits
00:2ebd DisplayBCDNum2CDigits
00:2ec0 DisplayBCDNum2CDigits.nextByte
00:2ed1 DisplayBCDNum2CDigits.displayTens
00:2ee7 DisplayBCDNum2CDigits.displayOnes
00:2ef0 DisplayBCDNum2CDigits.tensNot0
00:2ef8 DisplayBCDNum2CDigits.onesNot0
00:2f00 OamDmaFunction
00:2f06 OamDmaFunction.wait
00:2f0a CopyToShadowOamBasedOnSpriteSpec
00:2f0f CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:2f1d CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:2f2f CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:2f34 CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:2f36 CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:2f3b CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:2f5e CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:2f79 CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:2f7d CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:2f81 CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:2f94 CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:2f9e CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:2fb3 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:2fbd CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:2fcf CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:2fd1 CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:2fed ConvertFromBgTileToObjectTile
00:3002 ConvertFromBgTileToObjectTile.pastGarbageBlock
00:3009 ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:3010 ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:3013 SquareSoundEffectTable_Init
00:3023 SquareSoundEffectTable_Update
00:3033 NoiseSoundEffect_Init
00:303b NoiseSoundEffect_Update
00:3043 SongsSoundChannelsData
00:3065 Stub
00:3066 UpdateSound
00:307b UpdateSound.endPath
00:308d UpdateSound.dontUnset
00:30a2 UpdateSound.done
00:30b7 UpdateSound.gameJustPaused
00:30e3 UpdateSound.setAud2RegsToPause1
00:30e6 UpdateSound.copyIntoAud2Regs
00:30eb UpdateSound.setAud2RegsToPause2
00:30f0 UpdateSound.gameJustUnpaused
00:30f6 UpdateSound.processPausedCounter
00:310e Aud2RegVals_Pause1
00:3112 Aud2RegVals_Pause2
00:3116 IsSoundEffect_MovingSelection
00:311c IsSoundEffect_TetrisRowsFell
00:3122 IsSoundEffect_4LinesCleared
00:3128 IsSoundEffect_ReachedNextLevel
00:312e Aud1RegValsInit_MovingSelection
00:3133 Aud1RegValsUpdate_MovingSelection
00:3138 Aud1RegValsInit_ConfirmOrLetterTyped
00:313d SquareEffectInit_MovingSelection
00:3145 SquareEffectUpdate_MovingSelection
00:3159 SquareEffectInit_ConfirmOrLetterTyped
00:3161 SquareEffectUpdate_Common
00:3166 ClearAud1RegsAndVars
00:317a Aud1RegVals_4LinesCleared_1
00:317f Aud1RegVals_4LinesCleared_2
00:3184 SquareEffectInit_4LinesCleared
00:318a SquareEffectUpdate_4LinesCleared
00:31a1 SquareEffectUpdate_4LinesCleared.finalWav
00:31aa SquareEffectUpdate_4LinesCleared.sound2
00:31b0 SquareEffectUpdate_4LinesCleared.sound1
00:31b6 Aud1RegValsInit_PieceMovedHoriz
00:31bb SquareEffectInit_PieceMovedHoriz
00:31d3 Aud1RegVals_ReachedNextLevel_0and4
00:31d8 Aud1RegVals_ReachedNextLevel_1
00:31dd Aud1RegVals_ReachedNextLevel_2
00:31e2 Aud1RegVals_ReachedNextLevel_3
00:31e7 SquareEffectInit_ReachedNextLevel
00:31f3 SquareEffectUpdate_ReachedNextLevel
00:3213 SquareEffectUpdate_ReachedNextLevel.sound1
00:3218 SquareEffectUpdate_ReachedNextLevel.sound2
00:321d SquareEffectUpdate_ReachedNextLevel.sound3
00:3222 SquareEffectUpdate_ReachedNextLevel.sound4
00:3225 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:3228 Aud1RegValsInit_Non4LinesCleared
00:322d Aud1EnvData_Non4LinesCleared
00:3238 Aud1FreqLoData_Non4LinesCleared
00:3242 SquareEffectInit_Non4LinesCleared
00:3256 SquareEffectUpdate_Non4LinesCleared
00:3274 SetAud1EnvLowHighToEDB
00:327f Aud1RegValsInit_PieceRotated
00:3284 Aud1EnvData_PieceRotated
00:328a Aud1FreqLoData_PieceRotated
00:328f SquareEffectInit_PieceRotated
00:32a7 SquareEffectUpdate_PieceRotated
00:32c7 SquareEffectInit_TetrisRowsFell
00:32d3 Aud1RegValsInit_TetrisRowsFell
00:32d8 Aud4RegValsInit_PieceHitFloor
00:32dc Aud4RegValsInit_TetrisRowsFell
00:32e0 Aud4RegValsInit_RocketGas
00:32e4 Aud4RegValsInit_RocketFire
00:32e8 Aud4RegValsUpdate_RocketFire_Poly
00:330c Aud4RegValsUpdate_RocketFire_Env
00:3330 NoiseEffectInit_RocketGas
00:3338 NoiseEffectInit_RocketFire
00:3340 NoiseEffectUpdate_RocketFire
00:3367 NoiseEffectInit_TetrisRowsFell
00:336f NoiseEffectInit_PieceHitFloor
00:3377 NoiseEffectUpdate_Common
00:337c NoiseEffectUpdate_ClearNoise
00:338e Aud3RegValsInit_GameOver
00:3393 WavEffectInit_GameOver
00:33aa WavEffectUpdate_GameOver
00:33bd WavEffectUpdate_GameOver.setAud3Low
00:33c5 WavEffectUpdate_GameOver.miscCounterGTE0eh
00:33cf UpdateWavEffects
00:33ea Aud3RegValsInit_After4LinesCleared
00:33ef Aud3RegValsUpdate_After4LinesCleared_1
00:33f4 Aud3RegValsUpdate_After4LinesCleared_2
00:33f9 Aud3RegValsUpdate_After4LinesCleared_3
00:33fe WavEffectInit_After4LinesCleared
00:3413 WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:3416 WavEffectUpdate_sound1
00:3427 WavEffectUpdate_sound2
00:3438 WavEffectUpdate_sound3
00:3449 WavEffectUpdate_After4LinesCleared
00:346b WavEffectUpdate_After4LinesCleared.incLowVal
00:346f WavEffectUpdate_After4LinesCleared.decLowVal
00:3471 WavEffectUpdate_After4LinesCleared.setLowVal
00:3475 ClearWavVarsAndRegs_ResumeMusic
00:349b ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:34a0 InitWavEffect_pauseOtherChannels
00:34c5 InitWavEffect_pauseOtherChannels.copyToWavRam
00:34c9 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:34e9 CopyDefaultValsInHLIntoAud1Regs
00:34f0 CopyDefaultValsInHLIntoAud2Regs
00:34f7 CopyDefaultValsInHLIntoAud3Regs
00:34fe CopyDefaultValsInHLIntoAud4Regs
00:3503 CopyDefaultValsInHLIntoAudCRegs
00:3503 CopyDefaultValsInHLIntoAudCRegs.loop
00:350b StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:350f HLequAddressForSongData_tableHL_incE
00:351e IncCounterInDE_retZifHitsThreshold
00:3529 IncCounterInDE_retZifHitsThreshold.done
00:352b CopyFromHLintoWav3Ram
00:352e CopyFromHLintoWav3Ram.loop
00:3538 InitSound
00:355a ResetSoundHwRegs
00:3570 UpdateSquareEffects
00:3583 UpdateSquareEffects.noSquareEffectToPlay
00:358f UpdateSquareEffects.done
00:3590 UpdateNoiseEffects
00:35a3 UpdateNoiseEffects.noNoiseEffectToPlay
00:35af UpdateNoiseEffects.done
00:35b0 MuteSound
00:35b4 InitSong
00:35cf SetSongsAudTermVars
00:35d7 SetSongsAudTermVars.nextSong
00:35e0 SetSongsAudTermVars.setSongVars
00:35f8 SetSongsAudTermRegs
00:3622 SetSongsAudTermRegs.checkWavAndNoiseOutput
00:362d SetSongsAudTermRegs.afterDecidingWavOutput
00:3637 SetSongsAudTermRegs.setAudTermToB
00:3638 SetSongsAudTermRegs.setAudTerm
00:363b SetSongsAudTermRegs.outputAllTo1and2terminal
00:363f SetSongsAudTermRegs.use1stOutputValue
00:3644 SetSongsAudTermRegs.notTimeToSwapOutput
00:3651 SongAudTermData
00:3695 StoreWordInWordInHLintoDE
00:36a0 StoreWordInHLIintoDE
00:36a6 SetSongsInitialSoundChannelVars
00:36fd SetSongsInitialSoundChannelVars.loop
00:3710 ProcessSoundByte9dh_SetParams.aud3
00:3710 ProcessSoundByte9dh_SetParams
00:371c ProcessSoundByte9dh_SetParams.start
00:3746 ProcessSoundByte9dh_SetParams.end
00:374c IncWordInHL
00:3752 IncWordInHL.store
00:3758 IncWordTwiceInHL
00:3761 GetABInWordStoredInHL
00:3768 UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:3768 UpdateMusic
00:376b UpdateMusic.processCurrSoundByteEnvelope
00:3782 UpdateMusic.passedWaveEnvelope
00:3797 UpdateMusic.toNextSndChannelFromStructIdx2
00:379c UpdateMusic.setNextAddrInCurrSndChannelData
00:37a3 UpdateMusic.afterSpecialSoundByteAddress
00:37b7 UpdateMusic.sndChannelAddrEquFFFFh
00:37ce UpdateMusic.stopCurrSong
00:37d7 UpdateMusic.start
00:37e5 UpdateMusic.nextSoundChannel
00:37ef UpdateMusic.afterSettingSoundDataAddress
00:37f1 UpdateMusic.processNextSoundByte
00:381e UpdateMusic.contSoundByte
00:384a UpdateMusic.soundByte01
00:384f UpdateMusic.getNoiseDataToWrite
00:3857 UpdateMusic.noiseLoop
00:3866 UpdateMusic.getNonNoiseDataToWrite
00:3880 UpdateMusic.contWave
00:388b UpdateMusic.startWritingToSq2
00:388f UpdateMusic.startWritingToSq1
00:3894 UpdateMusic.afterChoosingSndChannelBaseReg
00:389d UpdateMusic.after_hasWavRam
00:38a0 UpdateMusic.fromWav
00:38a9 UpdateMusic.afterDisabledEnvelopeCheck
00:38c7 UpdateMusic.skippingHwRegWrites
00:38cc UpdateMusic.toNextSndChannel
00:38dd UpdateMusic.done
00:38ea UpdateMusic.hasWavRam
00:38f1 GetEinDEplusBdiv2
00:38fa WriteToFrequencyRegsAdjustedWithEnvelope
00:391c WriteToFrequencyRegsAdjustedWithEnvelope.done
00:391e WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:3934 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:3939 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:3945 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:3952 WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:3954 WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:3955 WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Layout_ATypeInGame
01:56db Gfx_MenuScreens.end
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6293 Layout_Copyright
01:6293 Gfx_TitleScreen.end
01:63fb Layout_TitleScreen
01:6653 Layout_GameMusicTypeScreen
01:67bb Layout_ATypeSelectionScreen
01:6923 Layout_BTypeSelectionScreen
01:6a8b GameScreenLayout_Dancers
01:6b40 Layout_RocketScene
01:6b90 Layout_MarioLuigiScreen
01:6cf8 Layout_2PlayerInGame
01:6e60 Layout_MarioScore
01:6eb0 Layout_BricksAndLuigiScore
01:6f28 Gfx_RocketScene
01:7f28 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:5458 Layout_RocketScene_Sunrise_Sunset
02:55c0 Layout_RocketScene_Sunrise_Sunset.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:4458 Layout_RocketScene_Night
03:45c0 GameScreenLayout_Dancers_Night
03:4675 GameScreenLayout_Dancers_Night.end
03:4675 Palettes_TitleScreen
03:47f5 Attributes_TitleScreen
03:4ca5 Attributes_TitleScreen.end
00:a000 sCurrMonth
00:a001 sCurrYear
00:a003 sIsDay_DuskDawn_Night
00:a003 sCurrYear.end
00:a004 sIsDay_DuskDawn_Night.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wBTypeHighScores
00:d654 wATypeHighScores
00:d762 wd762
00:df70 wCurrSoundChannelBeingProcessed
00:df71 wOrigSoundEffectIdx
00:df71 wUnusedShadowAudLen
00:df72 wdf72
00:df75 wAudTermCounterUntilChangingOutput
00:df76 wAudTermCounterValueToHitToChangeOutput
00:df77 wAudTermSelectedOutputVal
00:df78 wAudTermSongsSpec
00:df79 wAudTermOutputValue1
00:df7a wAudTermOutputValue2
00:df7b wdf7b
00:df7e wGamePausedSoundTimer
00:df7f wGamePausedActivity
00:df80 wUnused_df80
00:df81 wSongTempoAddr
00:df83 wdf83
00:df90 wAudStructs
00:df90 wAud1Struct
00:dfa0 wAud2Struct
00:dfb0 wAud3Struct
00:dfc0 wAud4Struct
00:dfd0 wdfd0
00:dfe0 wSquareSoundToPlay
00:dfe1 wSquareEffectBeingPlayed
00:dfe2 wSquareEffectFrameCounter
00:dfe3 wSquareEffectFrameCounterThreshold
00:dfe4 wSquareEffectMiscCounter
00:dfe5 wdfe5
00:dfe8 wSongToStart
00:dfe9 wSongBeingPlayed
00:dfea wdfea
00:dff0 wWavSoundToPlay
00:dff1 wWavEffectBeingPlayed
00:dff2 wWavEffectFrameCounter
00:dff3 wWavEffectFrameCounterThreshold
00:dff4 wWavEffectMiscCounter
00:dff5 wWavEffectRandomVal
00:dff5 wWavEffectShouldIncOrDec
00:dff6 wWavEffectCurrLoVal
00:dff7 wdff7
00:dff8 wNoiseSoundToPlay
00:dff9 wNoiseEffectBeingPlayed
00:dffa wNoiseEffectFrameCounter
00:dffb wNoiseEffectFrameCounterThreshold
00:dffc wNoiseEffectMiscCounter
00:dffd wOptionLights
00:dffe wOptionColors
00:dfff wOptionDayNightCycle
00:e000 wOptionDayNightCycle.end
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
