; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:016c UnusedGetScreenTileInHLWhileOamFree
00:016f UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:0176 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:017f AddScoreValueDEontoBaseScoreHL
00:0197 VBlankInterruptHandler
00:01b2 VBlankInterruptHandler.afterMasterTransfer
00:0217 VBlankInterruptHandler.end
00:0223 Begin2
00:0230 Begin2.clear2ndWram
00:0237 Reset
00:024f Reset.waitUntilVBlank
00:0276 Reset.initializeSram
00:0285 Reset.clearSram
00:0291 Reset.sramInitialized
00:0297 Reset.clearLastPage
00:02a2 Reset.clear1stWram
00:02b1 Reset.clearVram
00:02bd Reset.clearOam
00:02c6 Reset.clearHram
00:02d1 Reset.copyOamDmaFunc
00:02fb MainLoop
00:0312 MainLoop.nextTimer
00:031e MainLoop.toNextTimer
00:032b MainLoop.waitUntilVBlankIntDone
00:0336 ProcessGameState
00:03a7 GameState24_CopyrightDisplay
00:03ca GameState24_CopyrightDisplay.adjLoopA
00:03d0 GameState24_CopyrightDisplay.noPalAdjA
00:03ed GameState24_CopyrightDisplay.adjLoopB
00:03f3 GameState24_CopyrightDisplay.noPalAdjB
00:0416 GameState24_CopyrightDisplay.copyLoop
00:042b GameState25_CopyrightWaiting
00:0442 GameState35_CopyrightCanContinue
00:0450 GameState35_CopyrightCanContinue.setNewState
00:0455 GameState06_TitleScreenInit
00:047a GameState06_TitleScreenInit.clearScreenBuffer
00:0495 GameState06_TitleScreenInit.displayBlackRow
00:04ad GameState06_TitleScreenInit.sunriseOrSunset
00:04b2 GameState06_TitleScreenInit.night
00:04b5 GameState06_TitleScreenInit.copy
00:04f4 PlayDemo
00:0534 PlayDemo.setDemoPlayed
00:054e UnusedSetRecordingDemo
00:0553 GameState07_TitleScreenMain
00:0562 GameState07_TitleScreenMain.afterTimerCheck
00:057e GameState07_TitleScreenMain.checkButtonsPressed
00:05bb GameState07_TitleScreenMain.scrollLoop
00:05d1 GameState07_TitleScreenMain.playerChecks
00:05e8 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:05f2 GameState07_TitleScreenMain.setGameStateTo2ah
00:05f4 GameState07_TitleScreenMain.setGameState
00:0602 GameState07_TitleScreenMain.is1Player
00:060b GameState07_TitleScreenMain.afterUpCheck
00:060e GameState07_TitleScreenMain.flipNumPlayersOption
00:0610 GameState07_TitleScreenMain.setNumPlayersOpt
00:063c GameState07_TitleScreenMain.setCursorX
00:0640 GameState07_TitleScreenMain.pressedRight
00:0646 GameState07_TitleScreenMain.pressedLeft
00:064a GameState07_TitleScreenMain.pressedDown
00:0653 GameState07_TitleScreenMain.pressedUp
00:0656 GameState07_TitleScreenMain.multiplayerInvalid
00:0659 GameState07_TitleScreenMain.optionMenu
00:0680 GameState07_TitleScreenMain.setCursorY
00:0683 GameState07_TitleScreenMain.checkButtonsPressedOptions
00:0698 GameState07_TitleScreenMain.updateClock
00:06ae GameState07_TitleScreenMain.loopa
00:06d0 GameState07_TitleScreenMain.loopb
00:06e0 GameState07_TitleScreenMain.pressedDownOptions
00:06e9 GameState07_TitleScreenMain.pressedUpOptions
00:06f3 GameState07_TitleScreenMain.pressedBOptions
00:06f3 GameState07_TitleScreenMain.scrollLoopBack
00:0709 GameState07_TitleScreenMain.doneScrolling
00:071a GameState07_TitleScreenMain.pressedAOptions
00:0747 GameState07_TitleScreenMain.waitVRAMA
00:0750 GameState07_TitleScreenMain.setTime
00:075d GameState07_TitleScreenMain.hours
00:079a GameState07_TitleScreenMain.decreaseHours
00:07a1 GameState07_TitleScreenMain.updateDecH
00:07a6 GameState07_TitleScreenMain.separateTensDecH
00:07b1 GameState07_TitleScreenMain.waitVRAM1
00:07bf GameState07_TitleScreenMain.increaseHours
00:07c6 GameState07_TitleScreenMain.updateIncH
00:07cb GameState07_TitleScreenMain.separateTensIncH
00:07d6 GameState07_TitleScreenMain.waitVRAM2
00:07e5 GameState07_TitleScreenMain.minutes
00:0828 GameState07_TitleScreenMain.decreaseMinutes
00:082f GameState07_TitleScreenMain.updateDecM
00:0834 GameState07_TitleScreenMain.separateTensDecM
00:083f GameState07_TitleScreenMain.waitVRAM3
00:0856 GameState07_TitleScreenMain.increaseMinutes
00:085d GameState07_TitleScreenMain.updateIncM
00:0862 GameState07_TitleScreenMain.separateTensIncM
00:086d GameState07_TitleScreenMain.waitVRAM4
00:0885 GameState07_TitleScreenMain.exit
00:0893 DemoSendPingsAndEndAfterAllStepsDone
00:08b4 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:08c1 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:08c9 DemoPollInput
00:08e1 DemoPollInput.mainBit
00:08fd DemoPollInput.clearButtonsPressedSetButtonsHeld
00:0900 DemoPollInput.end
00:0909 UnusedClearDemoButtonsHeld
00:090f DemoRecordInput
00:0939 DemoRecordInput.incFrames
00:093f DemoRestorePlayerButtonsHeld
00:094c GameState2a_passive
00:0953 GameState2a_2PlayerGameMusicTypeInit
00:095d GameState2a_2PlayerGameMusicTypeInit.cont
00:0983 GameState2b_2PlayerGameMusicTypeMain
00:099f GameState2b_2PlayerGameMusicTypeMain.isMaster
00:09ac GameState2b_2PlayerGameMusicTypeMain.cont
00:09d0 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:09e9 GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:09f0 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:09f8 GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:09fc GameState16_passive
00:0a03 GameState16_MarioLuigiScreenInit
00:0a1b GameState16_MarioLuigiScreenInit.loop
00:0a22 GameState16_MarioLuigiScreenInit.cont
00:0a59 GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0a96 GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0ab6 CopyDEtoHL_Bbytes
00:0ab6 CopyDEtoHL_Bbytes.loop
00:0abd GameState17_MarioLuigiScreenMain
00:0ad4 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0adb GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0ae6 GameState17_MarioLuigiScreenMain.isMaster
00:0af0 GameState17_MarioLuigiScreenMain.notPressedStart
00:0afb GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0afe GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0b1b GameState17_MarioLuigiScreenMain.aGameFinished
00:0b33 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0b3b GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0b3d GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0b45 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0b4e GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0b67 GameState17_MarioLuigiScreenMain.pressedRight
00:0b6c GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0b72 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0b79 GameState17_MarioLuigiScreenMain.pressedLeft
00:0b7f GameState17_MarioLuigiScreenMain.pressedUp
00:0b87 Player1HighCoords
00:0b93 Player2HighCoords
00:0b9f Set2PlayerHighCoords
00:0bb6 GameState18_2PlayerInGameInit
00:0bbe GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0c0d GameState18_2PlayerInGameInit.adjLoopA
00:0c13 GameState18_2PlayerInGameInit.noPalAdjA
00:0c30 GameState18_2PlayerInGameInit.adjLoopB
00:0c36 GameState18_2PlayerInGameInit.noPalAdjB
00:0c8a GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0caa GameState18_2PlayerInGameInit.luigiFace
00:0cba GameState18_2PlayerInGameInit.marioFace
00:0cca GameState19_2PlayerSyncHighBlocksAndPieces
00:0cd8 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0ce9 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0cfc GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0cfe GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0d0b GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0d23 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0d2e GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0d30 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0d4a GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0d53 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0d5a GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0d6b GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0d7b GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0d88 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0d90 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0da1 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0dac GameState19_commonEnd
00:0dca GameState19_commonEnd.afterPassiveCheck
00:0ddc GameState19_passive
00:0de6 GameState19_passive.toDecB
00:0dec GameState19_passive.waitUntilMasterPresent
00:0dfa GameState19_passive.waitUntilPingToMasterHandled
00:0e0a GameState19_passive.nextRow
00:0e0c GameState19_passive.nextCol
00:0e15 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0e24 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0e32 GameState19_passive.waitUntilTransferFinished
00:0e42 GameState19_passive.loadNextPiece
00:0e4b GameState19_passive.waitUntilTransferFinished2
00:0e56 GameState19_passive.waitUntilBothPlayersFinalPinging
00:0e64 GameState19_passive.waitUntilTransferFinished3
00:0e72 LoadBottomRowWithBlocks
00:0e79 LoadBottomRowWithBlocks.nextCol
00:0e7e SerialTransferWaitFunc
00:0e81 SerialTransferWaitFunc.loop
00:0e87 ShuffleHiddenPieces2Player
00:0e90 ShuffleHiddenPieces2Player.nextRandomVal
00:0e93 ShuffleHiddenPieces2Player.loop1chTo0
00:0e94 ShuffleHiddenPieces2Player.toDecB
00:0ea1 ShuffleHiddenPieces2Player.afterBEqu0
00:0eaf ShuffleHiddenPieces2Player.fromTriesExhausted
00:0eb8 GameState1c_2PlayerSyncAtInGameInitEnd
00:0ed7 GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0ee8 GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0ef0 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0f02 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0f07 GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0f10 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0f17 GameState1a_2PlayerInGameMain
00:0f5c GameState1a_2PlayerInGameMain.notYetFinished
00:0f6c GameState1a_2PlayerInGameMain.afterLevelDone
00:0f7d GameState1a_2PlayerInGameMain.end
00:0f84 CheckAlmostLosingStatus
00:0f8e CheckAlmostLosingStatus.nextRow
00:0f91 CheckAlmostLosingStatus.nextCol
00:0f9e CheckAlmostLosingStatus.afterLoop
00:0fb0 CheckAlmostLosingStatus.nearTop
00:0fbf MasterPausedSerialByteRead
00:0fd9 InGame2PlayerProcessSerialByte
00:1005 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:1007 InGame2PlayerProcessSerialByte.loopShownMarkings
00:100e InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:1010 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:1017 InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:1023 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:1036 InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:1039 InGame2PlayerProcessSerialByte.otherPlayerWon
00:1049 InGame2PlayerProcessSerialByte.noLineMarkings
00:104d InGame2PlayerProcessSerialByte.otherPlayerLost
00:1065 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:106b InGame2PlayerProcessSerialByte.serialByteBit7set
00:1075 CheckIfOtherPlayerCleared2PlusLines
00:1081 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:108b CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:1093 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:109c CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:109e CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:10b6 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:10bb CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:10d4 GameState1b_2PlayerGameEnd
00:10ec GameState1b_2PlayerGameEnd.tie
00:10f2 GameState1b_2PlayerGameEnd.notLost
00:10fc GameState1b_2PlayerGameEnd.cont
00:1110 GameState1b_2PlayerGameEnd.setGameState
00:111b GameState1d_2PlayerWinnerInit
00:1129 GameState1d_2PlayerWinnerInit.cont
00:1138 GameState1d_2PlayerWinnerInit.loadHappySprites
00:114e GameState1d_2PlayerWinnerInit.copyHappySprites
00:1167 WinnerMainIsMaster
00:1174 WinnerMainIsMaster.notWonAll5
00:117a WinnerMainIsMaster.toNextState
00:1182 GameState20_2PlayerWinnerMain
00:1196 GameState20_2PlayerWinnerMain.end
00:119f GoPastWinnerGameStates
00:11a6 ProcessWinnerMainTimer
00:11ce ProcessWinnerMainTimer.afterTimerCheck
00:11ec ProcessWinnerMainTimer.turnBabyToSmallGas
00:11f8 ProcessWinnerMainTimer.hideBabySprite
00:11fc ProcessWinnerMainTimer.end
00:120c GameState1e_2PlayerLoserInit
00:121a GameState1e_2PlayerLoserInit.cont
00:1229 GameState1e_2PlayerLoserInit.loadSadSprites
00:123f GameState1e_2PlayerLoserInit.copySadSprites
00:1258 LoserMainIsMaster
00:1265 LoserMainIsMaster.notLost5
00:126b LoserMainIsMaster.toNextState
00:1273 GameState21_2PlayerLoserMain
00:1287 GameState21_2PlayerLoserMain.end
00:1290 GoPastLoserGameStates
00:1297 ProcessLoserMainTimer
00:12b8 ProcessLoserMainTimer.afterTimerCheck
00:12dc ProcessLoserMainTimer.turnAdultToBigGas
00:12ec ProcessLoserMainTimer.hideAdultSprite
00:12f0 ProcessLoserMainTimer.end
00:1300 DisplayTextPushStart
00:131c DisplayTextPushStart.loop
00:1322 DisplayTextPushStart.done
00:1325 DisplayTextPushStart.sprites
00:1349 ClearPushStartText
00:1352 ClearPushStartText.loop
00:1358 LoadWinnerLoserScreen
00:13a7 LoadWinnerLoserScreen.afterBGdisplay
00:13af LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:13c9 LoadWinnerLoserScreen.drawWinnerText
00:13ce LoadWinnerLoserScreen.afterWinningText
00:13d9 LoadWinnerLoserScreen.drawFaces
00:13fd LoadWinnerLoserScreen.checkLosingGames
00:1417 LoadWinnerLoserScreen.drawLoserText
00:141c LoadWinnerLoserScreen.afterLosingText
00:1427 LoadWinnerLoserScreen.drawFaces2
00:1440 LoadWinnerLoserScreen.afterWinningLosingGfx
00:1450 LoadWinnerLoserScreen.turnOnLCDandClearOam
00:1458 DrawCfaces
00:1458 DrawCfaces.nextFace
00:1460 DrawCfaces.nextRow
00:1473 ProcessDeuceAdvantageLogic
00:1491 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:149a ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:149e ProcessDeuceAdvantageLogic.won4
00:14a0 ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:14a3 ProcessDeuceAdvantageLogic.clearAdvantages
00:14a9 ProcessDeuceAdvantageLogic.wasDeuce
00:14b0 ProcessDeuceAdvantageLogic.clearDeuce
00:14b4 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:14b8 ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:14bf ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:14c6 CopyAndUnderlineTextDEtoHL_Bbytes
00:14c8 CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:14d6 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:14db TextDeuce
00:14e1 TextMarioWins
00:14ec TextLuigiWins
00:14f7 TextAdvantage
00:1500 GameState1f_Post2PlayerResults
00:1528 GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:152d ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:1546 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:1548 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:154e ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:1555 GameState26_ShuttleSceneInit
00:15a5 DisplayRocketScene
00:15de GameState27_ShuttleSceneShowClouds
00:15f4 GameState28_ShuttleSceneFlashCloudsGetBigger
00:15fd GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:1614 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:161d GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:163c GameState02_ShuttleSceneLiftoff
00:166f GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:1673 GameState03_ShuttleSceneShootFire
00:1695 GameState03_ShuttleSceneShootFire.checkTimer2
00:16a5 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:16ab GameState2c_ShuttleSceneShowCongratulations
00:16ed GameState2c_ShuttleSceneShowCongratulations.congratsText
00:16fd GameState2d_CongratsWaitingBeforeBTypeScore
00:16fd GameState2c_ShuttleSceneShowCongratulations.end
00:171c GameState34_PreRocketSceneWait
00:1725 GameState2e_RocketSceneInit
00:1757 GameState2f_RocketSceneShowClouds
00:176d GameState30_PoweringUp
00:1776 GameState30_PoweringUp.liftingOff
00:1784 GameState31_RocketSceneLiftOff
00:17b7 GameState31_RocketSceneLiftOff.toggleVisibility
00:17bb GameState32_RocketSceneShootFire
00:17d5 GameState32_RocketSceneShootFire.checkTimer2
00:17e5 GameState32_RocketSceneShootFire.copySpecsToOam
00:17eb GameState33_RocketSceneEnd
00:1809 ToggleNonRocketSpritesVisibilityEvery10Frames
00:181b ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:182a ShuttleMetalStructureLeft
00:1831 ShuttleMetalStructureRight
00:1838 RocketMetalStructureLeft
00:183f RocketMetalStructureRight
00:1846 CopyDEintoHLsColumn_Bbytes
00:1846 CopyDEintoHLsColumn_Bbytes.loop
00:1853 GameState08_GameMusicTypeInit
00:185e GameMusicTypeInitWithoutDisablingSerialRegs
00:18a1 GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:18b0 Stub_148c
00:18b1 PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:18b6 SetSpriteSpecCoordsForMusicType
00:18cc SetSpriteSpecCoordsForMusicType.coords
00:18d4 GameState0f_MusicTypeMain
00:18ec GameState0f_MusicTypeMain.checkDirectionalButtons
00:1904 GameState0f_MusicTypeMain.setMusicType
00:190b GameState0f_MusicTypeMain.copyToShadowOam
00:190f GameState0f_MusicTypeMain.pressedUp
00:1917 GameState0f_MusicTypeMain.pressedRight
00:1922 GameState0f_MusicTypeMain.pressedLeft
00:192d GameState0f_MusicTypeMain.pressedB
00:1936 GameState0f_MusicTypeMain.not2player
00:193b PlaySongBasedOnMusicTypeChosen
00:1945 PlaySongBasedOnMusicTypeChosen.playSong
00:1949 GameState0e_GameTypeMain
00:196f GameState0e_GameTypeMain.pressedRight
00:1977 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:1982 GameState0e_GameTypeMain.setSpecIdx
00:1983 GameState0e_GameTypeMain.copyToShadowOamOnly
00:1987 GameState0e_GameTypeMain.pressedStart
00:1996 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:199b GameState0e_GameTypeMain.pressedA
00:199f GameState10_ATypeSelectionInit
00:19c5 GameState10_ATypeSelectionInit.adjLoopA
00:19cb GameState10_ATypeSelectionInit.noPalAdjA
00:19e8 GameState10_ATypeSelectionInit.adjLoopB
00:19ee GameState10_ATypeSelectionInit.noPalAdjB
00:1a39 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1a3b GameState10_ATypeSelectionInit.setGameState
00:1a3e GameState11_ATypeSelectionMain
00:1a70 GameState11_ATypeSelectionMain.pressedRight
00:1a75 GameState11_ATypeSelectionMain.setNewLevel
00:1a82 GameState11_ATypeSelectionMain.sendSpritesToOam
00:1a86 GameState11_ATypeSelectionMain.pressedLeft
00:1a8c GameState11_ATypeSelectionMain.pressedUp
00:1a94 ATypeLevelsCoords
00:1aa8 GameState12_BTypeSelectionInit
00:1ace GameState12_BTypeSelectionInit.adjLoopA
00:1ad4 GameState12_BTypeSelectionInit.noPalAdjA
00:1af1 GameState12_BTypeSelectionInit.adjLoopB
00:1af7 GameState12_BTypeSelectionInit.noPalAdjB
00:1b4a GameState12_BTypeSelectionInit.setEnterHiScore
00:1b4f GameState13_setGameStateMakeSpriteVisible
00:1b54 GameState13_BTypeSelectionMain
00:1b88 GameState13_BTypeSelectionMain.pressedRight
00:1b8d GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1b9a GameState13_BTypeSelectionMain.sendToOam
00:1b9e GameState13_BTypeSelectionMain.pressedLeft
00:1ba4 GameState13_BTypeSelectionMain.pressedUp
00:1bac BTypeLevelsCoords
00:1bc0 GameState14_setGameStateMakeSpriteVisible
00:1bc5 GameState14_BTypeHighMain
00:1bf7 GameState14_BTypeHighMain.pressedRight
00:1bfc GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1c09 GameState14_BTypeHighMain.sendToOam
00:1c0d GameState14_BTypeHighMain.pressedLeft
00:1c13 GameState14_BTypeHighMain.pressedUp
00:1c1b BTypeHighsCoords
00:1c27 UnusedNop_174d
00:1c28 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1c2f SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1c40 GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1c50 CopyCSpriteSpecStructsFromDEtoHL
00:1c50 CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1c53 CopyCSpriteSpecStructsFromDEtoHL.loop
00:1c64 Clear_wOam
00:1c6a Clear_wOam.loop
00:1c6f DisplayATypeHighScoresForLevel
00:1c7a DisplayATypeHighScoresForLevel.decA
00:1c81 DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1c89 DisplayBTypeHighScoresForLevel
00:1c94 DisplayBTypeHighScoresForLevel.decA1
00:1c9b DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1ca0 DisplayBTypeHighScoresForLevel.decA2
00:1ca7 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1caf CopyHighScoreValueToRamBuffer
00:1cb1 CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1cc1 CopyHighScoreValueToRamBuffer.hasTens
00:1ccb CopyHighScoreValueToRamBuffer.storeDigits
00:1cd1 CopyHLtoDEbackwards_3bytes
00:1cd3 CopyHLtoDEbackwards_Bbytes.loop
00:1cd3 CopyHLtoDEbackwards_Bbytes
00:1cda SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1ce2 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1ce8 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1cf3 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1cfc SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1d0e SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1d16 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1d1b SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1d32 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1d3c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1d40 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1d5a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1d65 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1d84 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1d87 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1d90 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1da4 DisplayHighScoresAndNamesForLevel
00:1db0 DisplayHighScoresAndNamesForLevel.nextHighScore
00:1db1 DisplayHighScoresAndNamesForLevel.next6chars
00:1db3 DisplayHighScoresAndNamesForLevel.copyName
00:1dd1 DisplayHighScoresAndNamesForLevel.end
00:1dd6 DisplayDottedLinesForHighScore
00:1de0 DisplayDottedLinesForHighScore.nextRow
00:1de3 DisplayDottedLinesForHighScore.nextCol
00:1ded GameState15_EnteringHighScore
00:1df5 GameState15_EnteringHighScore.decA
00:1dfb GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1e1b GameState15_EnteringHighScore.setTile
00:1e1e GameState15_EnteringHighScore.afterTimerCheck
00:1e42 GameState15_EnteringHighScore.done
00:1e56 GameState15_EnteringHighScore.setGameState
00:1e59 GameState15_EnteringHighScore.upHeld
00:1e61 GameState15_EnteringHighScore.upPressed
00:1e6c GameState15_EnteringHighScore.afterUpHardModeCheck
00:1e72 GameState15_EnteringHighScore.incChar
00:1e73 GameState15_EnteringHighScore.setChar
00:1e7a GameState15_EnteringHighScore.notUpLastChar
00:1e82 GameState15_EnteringHighScore.downHeld
00:1e8a GameState15_EnteringHighScore.downPressed
00:1e95 GameState15_EnteringHighScore.afterDownHardModeCheck
00:1e9c GameState15_EnteringHighScore.decChar
00:1e9f GameState15_EnteringHighScore.notDownLastChar
00:1ea6 GameState15_EnteringHighScore.aPressed
00:1ec1 GameState15_EnteringHighScore.setNextCharLoc
00:1ec8 GameState15_EnteringHighScore.bPressed
00:1ed8 StoreAinHLwhenLCDFree
00:1ed9 StoreBinHLwhenLCDFree
00:1ed9 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1ee1 GameState0a_InGameInit
00:1f1e GameState0a_InGameInit.afterGameTypeCheck
00:1f40 GameState0a_InGameInit.adjLoopA
00:1f46 GameState0a_InGameInit.noPalAdjA
00:1f63 GameState0a_InGameInit.adjLoopB
00:1f69 GameState0a_InGameInit.noPalAdjB
00:1fa0 GameState0a_InGameInit.afterHardModeCheck
00:1fbe GameState0a_InGameInit.setNumLinesCompleted
00:1fc7 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:1fd5 GameState0a_InGameInit.afterPieceHiddenCheck
00:2005 GameState0a_InGameInit.notDemo
00:200f GameState0a_InGameInit.end
00:2017 SetNumFramesUntilPiecesMoveDown
00:2028 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:2029 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:2035 SetNumFramesUntilPiecesMoveDown.framesData
00:204a PopulateDemoBTypeScreenWithBlocks
00:2052 PopulateDemoBTypeScreenWithBlocks.nextRow
00:2055 PopulateDemoBTypeScreenWithBlocks.nextCol
00:206f PopulateDemoBTypeScreenWithBlocks.layout
00:2097 PopulateGameScreenWithRandomBlocks
00:2098 PopulateGameScreenWithRandomBlocks.decB
00:209e PopulateGameScreenWithRandomBlocks.mainLoop
00:20a1 PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:20a3 PopulateGameScreenWithRandomBlocks.toDecRandom
00:20ae PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:20ba PopulateGameScreenWithRandomBlocks.pickedEmpty
00:20bc PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:20cf PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:20d0 PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:20dc PopulateGameScreenWithRandomBlocks.from2player
00:20f1 PopulateGameScreenWithRandomBlocks.toNextRow
00:20f7 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:20fd GameState00_InGameMain
00:2126 InGameCheckResetAndPause.startNotPressed
00:2126 InGameCheckResetAndPause
00:2135 InGameCheckResetAndPause.setPieceVisibility
00:213c InGameCheckResetAndPause.pieceNotHidden
00:213f InGameCheckResetAndPause.start
00:2171 InGameCheckResetAndPause.waitUntilVramAndOamFree
00:217f InGameCheckResetAndPause.setNextPieceVisibility
00:2182 InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:218c InGameCheckResetAndPause.gameUnPaused
00:219c InGameCheckResetAndPause.is2Player
00:21ba InGame2PlayerCheckUnpaused
00:21d3 InGame2PlayerCheckUnpaused.isPassive
00:21dc InGame2PlayerCheckUnpaused.gameUnpaused
00:21f3 InGame2PlayerCheckUnpaused.loop
00:21fb InGame2PlayerCheckUnpaused.popHL
00:21fd Display2PlayerPauseText
00:2205 Display2PlayerPauseText.loop
00:220f Display2PlayerPauseText.text
00:2214 GameState01_GameOverInit
00:2238 GameState04_LevelEndedMain
00:2241 GameState04_LevelEndedMain.aOrStartPressed
00:2255 GameState04_LevelEndedMain.setGameState
00:2258 GameState05_BTypeLevelFinished
00:2294 GameState05_BTypeLevelFinished.clearScore
00:2298 GameState05_BTypeLevelFinished.fromLevel0
00:22b6 DisplayBTypeScoreMultipliersBasedOnLevel
00:22bd DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:22c5 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:22d4 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:22e3 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:22e9 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:22f2 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:2300 GameState22_DancersInit
00:2331 GameState22_DancersInit.setNextDancerAnimDetails
00:2346 GameState22_DancersInit.numDancersInB
00:234f GameState22_DancersInit.loopSetVisible
00:2368 Dancers_AnimationTimers
00:2372 GameState23_sendDancersToOam
00:2378 GameState23_DancersMain
00:2388 GameState23_DancersMain.nextDancer
00:23a1 GameState23_DancersMain.toNextDancer
00:23bd GameState23_DancersMain.setGameState
00:23c0 GameState23_DancersMain.isJumperStanding
00:23c6 GameState23_DancersMain.isJumperJumping
00:23cc After4ScoreCategoriesProcessed
00:240e ProcessScoreUpdatesAfterBTypeLevelDone
00:2449 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:244d GameState0c_UnusedPreShuttleLiftOff
00:2456 GameState0d_GameOverScreenClearing
00:246e GameState0d_GameOverScreenClearing.is1player
00:24a3 GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:24a5 GameState0d_GameOverScreenClearing.setGameState
00:24a8 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:24b4 CopyGameScreenInnerText
00:24b4 CopyGameScreenInnerText.nextRow
00:24b7 CopyGameScreenInnerText.nextCol
00:24c8 AddOnCompletedLinesScore
00:24fa AddOnCompletedLinesScore.afterChoosingScoreCateg
00:2500 AddOnCompletedLinesScore.loop
00:250e FillGameScreenBufferWithTileAandSetToVramTransfer
00:2514 FillGameScreenBufferWithTileA
00:251c FillGameScreenBufferWithTileA.nextRow
00:251f FillGameScreenBufferWithTileA.nextCol
00:2529 FillBottom2RowsOfTileMapWithEmptyTile
00:2533 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:2535 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:253e PlayNextPieceLoadNextAndHiddenPiece
00:256b PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:257a PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:2588 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:258a PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:258d PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:258e PlayNextPieceLoadNextAndHiddenPiece.nextB
00:259b PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:25a9 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:25ac PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:25c7 InGameHandlePieceFalling.holdingDown
00:25c7 InGameHandlePieceFalling
00:25d9 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:25f2 InGameHandlePieceFalling.start
00:25fa InGameHandlePieceFalling.afterPressedDown
00:2607 InGameHandlePieceFalling.sendActivePieceToOam
00:260b InGameHandlePieceFalling.currScoreEqu0
00:2618 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:2656 InGameHandlePieceFalling.clearTimesHoldingDown
00:2659 InGameHandlePieceFalling.fromNotHoldingDown
00:267a InGameHandlePieceFalling.skipGameOver
00:267c InGameHandlePieceFalling.isAType
00:267d InGameHandlePieceFalling.keepAdding
00:2684 InGameHandlePieceFalling.addDropsToScore
00:2694 InGameCheckIfAnyTetrisRowsComplete
00:26a9 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:26ac InGameCheckIfAnyTetrisRowsComplete.nextCol
00:26c1 InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:26f1 InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:2700 InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2725 InGameCheckIfAnyTetrisRowsComplete.end
00:272e InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:2731 InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2736 FlashCompletedTetrisRows
00:274c FlashCompletedTetrisRows.upperOuterLoop
00:275c FlashCompletedTetrisRows.flashRow
00:275e FlashCompletedTetrisRows.flashRowLoop
00:2767 FlashCompletedTetrisRows.incFlashCount
00:2775 FlashCompletedTetrisRows.flashed7times
00:2780 FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:2784 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:278e FlashCompletedTetrisRows.origTileCopyLoop
00:279e FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:27a3 ShiftEntireGameRamBufferDownARow
00:27b0 ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:27bb ShiftEntireGameRamBufferDownARow.nextRow
00:27be ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:27dd ShiftEntireGameRamBufferDownARow.clearTopRow
00:27e9 ClearPointersToCompletedTetrisRows
00:27ef ClearPointersToCompletedTetrisRows.loop
00:27f4 CopyRamBufferRow17ToVram
00:2803 CopyRamBufferRow16ToVram
00:2812 CopyRamBufferRow15ToVram
00:2821 CopyRamBufferRow14ToVram
00:2830 CopyRamBufferRow13ToVram
00:283f CopyRamBufferRow12ToVram
00:284e CopyRamBufferRow11ToVram
00:2865 CopyRamBufferRow11ToVram.loop
00:286b CopyRamBufferRow11ToVram.is2Player
00:2879 CopyRamBufferRow10ToVram
00:2888 CopyRamBufferRow9ToVram
00:2897 CopyRamBufferRow8ToVram
00:28a6 CopyRamBufferRow7ToVram
00:28b5 CopyRamBufferRow6ToVram
00:28c4 CopyRamBufferRow5ToVram
00:28d3 CopyRamBufferRow4ToVram
00:28e2 CopyRamBufferRow3ToVram
00:28f4 CopyRamBufferRow2ToVram
00:290d CopyRamBufferRow1ToVram
00:2922 CopyRamBufferRow0ToVram
00:293f CopyRamBufferRow0ToVram.getLinesToDisplay
00:2955 CopyRamBufferRow0ToVram.displayLines
00:2974 CopyRamBufferRow0ToVram.is1playerEnd
00:297e CopyRamBufferRow0ToVram.setGameState
00:2981 CopyRamBufferRow0ToVram.playNextPiece
00:2985 CopyRamBufferRow0ToVram.is2player
00:2991 DisplayGameATypeScoreIfInGameAndForced
00:29a1 CheckIfATypeNextLevelReached
00:29d4 CheckIfATypeNextLevelReached.nextDigit
00:29ea CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:29f3 ABisBCDofValInHL
00:29f8 ABisBCDofValInHL.loop
00:2a00 ABisBCDofValInHL.copyAtoB
00:2a02 CopyRamBufferRowToVram
00:2a04 CopyRamBufferRowToVram.loop
00:2a11 InGameCheckButtonsPressed
00:2a30 InGameCheckButtonsPressed.pressedAAnimation0
00:2a36 InGameCheckButtonsPressed.pressedB
00:2a40 InGameCheckButtonsPressed.pressedBAnimation3
00:2a44 InGameCheckButtonsPressed.afterRotation
00:2a5f InGameCheckButtonsPressed.afterCollisionCheck
00:2a7d InGameCheckButtonsPressed.pressedRight
00:2a90 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2a9f InGameCheckButtonsPressed.notHeldLeft
00:2aa2 InGameCheckButtonsPressed.notHeldRight
00:2ab4 InGameCheckButtonsPressed.pressedLeft
00:2ac9 RetZIfNoCollisionForPiece
00:2ace RetZIfNoCollisionForPiece.nextSprite
00:2ae9 RetZIfNoCollisionForPiece.empty
00:2af0 RetZIfNoCollisionForPiece.fromXis0
00:2af4 RetZIfNoCollisionForPiece.notEmpty
00:2afb InGameAddPieceToVram
00:2b05 InGameAddPieceToVram.nextSquareOfPiece
00:2b17 InGameAddPieceToVram.waitUntilVramAndOamFree
00:2b22 InGameAddPieceToVram.waitVRAMB
00:2b37 InGameAddPieceToVram.nextState
00:2b41 ConvertFromObjectTileToBGTile
00:2b4d ConvertFromObjectTileToBGTile.subForFxValues
00:2b4f ConvertFromObjectTileToBGTile.getOffset
00:2b54 InGameAddPieceToVram1
00:2b63 InGameAddPieceToVram1.nextSquareOfPiece
00:2b75 InGameAddPieceToVram1.waitUntilVramAndOamFree
00:2b86 InGameAddPieceToVram1.waitVRAMB
00:2b99 InGameAddPieceToVram1.nextState
00:2ba7 PieceTileConversionLookUpTable
00:2bb3 PieceColorLookUpTable
00:2bba PieceBGColorLookUpTable
00:2bc0 ProcessCurrentScoreCategory
00:2bde ProcessCurrentScoreCategory.afterDisplaying10s
00:2be3 ProcessCurrentScoreCategory.addCategScore
00:2bff ProcessCurrentScoreCategory.addToTotalScore
00:2c0d ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:2c20 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:2c21 IncScoreCategoryProcessedAfterBTypeDone
00:2c38 ClearScoreCategoryVarsAndTotalScore
00:2c3e ClearScoreCategoryVarsAndTotalScore.clearStructs
00:2c47 ClearScoreCategoryVarsAndTotalScore.clearScore
00:2c4c ConvertHexToDec
00:2c4d ConvertHexToDec.convertLoop
00:2c53 UpdateClock
00:2c6a UpdateClock.doHours
00:2c7d UpdateClock.loopa
00:2c87 UpdateClock.waitVRAMC
00:2c99 UpdateClock.doMinutes
00:2cac UpdateClock.loopb
00:2cc5 UpdateClock.setSramBank
00:2ccb UpdateClock.updateSIsDay_DuskDawn_Night
00:2ce6 UpdateClock.isDay
00:2cf0 UpdateClock.isDuskOrDawn
00:2cfc UpdateClock.isNight
00:2d08 ColonTile
00:2d18 IsDMG
00:2d32 UnusedStoreBCDByteInHLInDestDE
00:2d3e Copy2SpriteSpecsToShadowOam
00:2d40 CopyASpriteSpecsToShadowOam
00:2d50 Copy1stSpriteSpecToSprite4
00:2d63 Copy2ndSpriteSpecToSprite8
00:2d76 DisplayBlackColumnFromHLdown
00:2d7d DisplayBlackColumnFromHLdown.loop
00:2d83 CopyDEintoHLwhileFFhNotFound
00:2d83 CopyDEintoHLwhileFFhNotFound.loop
00:2d8b StubInterruptHandler
00:2d8c SpriteSpecStruct_LPieceActive
00:2d94 SpriteSpecStruct_LPieceNext
00:2d9c SpriteSpecStruct_GameMusicAType
00:2da8 SpriteSpecStruct_ATypeFlashing0
00:2dae SpriteSpecStruct_BTypeLevelAndHigh
00:2dba SpriteSpecStruct_2PlayerHighsFlashing1
00:2dc6 SpriteSpecStruct_StandingMarioCryingBabyMario
00:2dd8 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:2dea SpriteSpecStruct_MariosFacingAway
00:2df6 SpriteSpecStruct_LuigisFacingAway
00:2e02 SpriteSpecStruct_Dancers
00:2e3e SpriteSpecStruct_ShuttleAndGas
00:2e50 SpriteSpecStruct_RocketAndGas
00:2e62 FillScreen0FromHLdownWithEmptyTile
00:2e65 FillScreenFromHLdownWithEmptyTile
00:2e68 FillScreenFromHLdownWithEmptyTile.loop
00:2e71 CopyHLtoDE_BCbytes
00:2e71 CopyHLtoDE_BCbytes.loop
00:2e7a LoadAsciiAndMenuScreenGfx
00:2e95 CopyAsciiTileData
00:2e9e CopyAsciiTileData.loop
00:2ea9 CopyAsciiAndTitleScreenTileData
00:2ec8 UnusedCopyHLtoVram1000hBytes
00:2ecb CopyHLtoVramBCbytes
00:2ed1 Stub_27ea
00:2ed2 CopyLayoutToScreen0
00:2ed5 CopyLayoutToHL
00:2ed7 CopyLayoutBrowsToHL
00:2ed7 CopyLayoutBrowsToHL.loopRow
00:2eda CopyLayoutBrowsToHL.loopCol
00:2eeb CopyAttrToScreen0
00:2ef3 CopyAttrToHL
00:2ef5 CopyAttrBrowsToHL.loopRow
00:2ef5 CopyAttrBrowsToHL
00:2ef9 CopyAttrBrowsToHL.loopCol
00:2f10 CopyPalettesToCram
00:2f12 CopyPalettesToCram.loadPaletteLoop
00:2f19 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:2f19 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:2f1c CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:2f2f CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:2f35 TurnOffLCD
00:2f3d TurnOffLCD.waitUntilInVBlank
00:2f4e GameInnerScreenLayout_Pause
00:2f9e GameScreenLayout_ScoreTotals
00:3053 GameInnerScreenLayout_GameOver
00:308b GameInnerScreen_TryAgain
00:30bb PollInput
00:30f8 GetScreen0AddressOfPieceSquare
00:310b GetScreen0AddressOfPieceSquare.loop
00:3125 UnusedMovePieceUpAndRight
00:312d UnusedMovePieceUpAndRight.deDiv16
00:314b DisplayBCDNum6DigitsIfForced
00:314f DisplayBCDNum6Digits
00:3151 DisplayBCDNum2CDigits
00:3154 DisplayBCDNum2CDigits.nextByte
00:3165 DisplayBCDNum2CDigits.displayTens
00:317b DisplayBCDNum2CDigits.displayOnes
00:3184 DisplayBCDNum2CDigits.tensNot0
00:318c DisplayBCDNum2CDigits.onesNot0
00:3194 OamDmaFunction
00:319a OamDmaFunction.wait
00:319e CopyToShadowOamBasedOnSpriteSpec
00:31a3 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:31b1 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:31c3 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:31c8 CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:31ca CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:31cf CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:31f2 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:320d CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:3211 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:3215 CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:3228 CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:3232 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:3247 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:3251 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:3263 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:3265 CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:3281 ConvertFromBgTileToObjectTile
00:3293 ConvertFromBgTileToObjectTile.isInGame
00:329b ConvertFromBgTileToObjectTile.pastGarbageBlock
00:32a2 ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:32a9 ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:32ac SquareSoundEffectTable_Init
00:32bc SquareSoundEffectTable_Update
00:32cc NoiseSoundEffect_Init
00:32d4 NoiseSoundEffect_Update
00:32dc SongsSoundChannelsData
00:32fe Stub
00:32ff UpdateSound
00:3314 UpdateSound.endPath
00:3326 UpdateSound.dontUnset
00:333b UpdateSound.done
00:3350 UpdateSound.gameJustPaused
00:337c UpdateSound.setAud2RegsToPause1
00:337f UpdateSound.copyIntoAud2Regs
00:3384 UpdateSound.setAud2RegsToPause2
00:3389 UpdateSound.gameJustUnpaused
00:338f UpdateSound.processPausedCounter
00:33a7 Aud2RegVals_Pause1
00:33ab Aud2RegVals_Pause2
00:33af IsSoundEffect_MovingSelection
00:33b5 IsSoundEffect_TetrisRowsFell
00:33bb IsSoundEffect_4LinesCleared
00:33c1 IsSoundEffect_ReachedNextLevel
00:33c7 Aud1RegValsInit_MovingSelection
00:33cc Aud1RegValsUpdate_MovingSelection
00:33d1 Aud1RegValsInit_ConfirmOrLetterTyped
00:33d6 SquareEffectInit_MovingSelection
00:33de SquareEffectUpdate_MovingSelection
00:33f2 SquareEffectInit_ConfirmOrLetterTyped
00:33fa SquareEffectUpdate_Common
00:33ff ClearAud1RegsAndVars
00:3413 Aud1RegVals_4LinesCleared_1
00:3418 Aud1RegVals_4LinesCleared_2
00:341d SquareEffectInit_4LinesCleared
00:3423 SquareEffectUpdate_4LinesCleared
00:343a SquareEffectUpdate_4LinesCleared.finalWav
00:3443 SquareEffectUpdate_4LinesCleared.sound2
00:3449 SquareEffectUpdate_4LinesCleared.sound1
00:344f Aud1RegValsInit_PieceMovedHoriz
00:3454 SquareEffectInit_PieceMovedHoriz
00:346c Aud1RegVals_ReachedNextLevel_0and4
00:3471 Aud1RegVals_ReachedNextLevel_1
00:3476 Aud1RegVals_ReachedNextLevel_2
00:347b Aud1RegVals_ReachedNextLevel_3
00:3480 SquareEffectInit_ReachedNextLevel
00:348c SquareEffectUpdate_ReachedNextLevel
00:34ac SquareEffectUpdate_ReachedNextLevel.sound1
00:34b1 SquareEffectUpdate_ReachedNextLevel.sound2
00:34b6 SquareEffectUpdate_ReachedNextLevel.sound3
00:34bb SquareEffectUpdate_ReachedNextLevel.sound4
00:34be SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:34c1 Aud1RegValsInit_Non4LinesCleared
00:34c6 Aud1EnvData_Non4LinesCleared
00:34d1 Aud1FreqLoData_Non4LinesCleared
00:34db SquareEffectInit_Non4LinesCleared
00:34ef SquareEffectUpdate_Non4LinesCleared
00:350d SetAud1EnvLowHighToEDB
00:3518 Aud1RegValsInit_PieceRotated
00:351d Aud1EnvData_PieceRotated
00:3523 Aud1FreqLoData_PieceRotated
00:3528 SquareEffectInit_PieceRotated
00:3540 SquareEffectUpdate_PieceRotated
00:3560 SquareEffectInit_TetrisRowsFell
00:356c Aud1RegValsInit_TetrisRowsFell
00:3571 Aud4RegValsInit_PieceHitFloor
00:3575 Aud4RegValsInit_TetrisRowsFell
00:3579 Aud4RegValsInit_RocketGas
00:357d Aud4RegValsInit_RocketFire
00:3581 Aud4RegValsUpdate_RocketFire_Poly
00:35a5 Aud4RegValsUpdate_RocketFire_Env
00:35c9 NoiseEffectInit_RocketGas
00:35d1 NoiseEffectInit_RocketFire
00:35d9 NoiseEffectUpdate_RocketFire
00:3600 NoiseEffectInit_TetrisRowsFell
00:3608 NoiseEffectInit_PieceHitFloor
00:3610 NoiseEffectUpdate_Common
00:3615 NoiseEffectUpdate_ClearNoise
00:3627 Aud3RegValsInit_GameOver
00:362c WavEffectInit_GameOver
00:3643 WavEffectUpdate_GameOver
00:3656 WavEffectUpdate_GameOver.setAud3Low
00:365e WavEffectUpdate_GameOver.miscCounterGTE0eh
00:3668 UpdateWavEffects
00:3683 Aud3RegValsInit_After4LinesCleared
00:3688 Aud3RegValsUpdate_After4LinesCleared_1
00:368d Aud3RegValsUpdate_After4LinesCleared_2
00:3692 Aud3RegValsUpdate_After4LinesCleared_3
00:3697 WavEffectInit_After4LinesCleared
00:36ac WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:36af WavEffectUpdate_sound1
00:36c0 WavEffectUpdate_sound2
00:36d1 WavEffectUpdate_sound3
00:36e2 WavEffectUpdate_After4LinesCleared
00:3704 WavEffectUpdate_After4LinesCleared.incLowVal
00:3708 WavEffectUpdate_After4LinesCleared.decLowVal
00:370a WavEffectUpdate_After4LinesCleared.setLowVal
00:370e ClearWavVarsAndRegs_ResumeMusic
00:3734 ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:3739 InitWavEffect_pauseOtherChannels
00:375e InitWavEffect_pauseOtherChannels.copyToWavRam
00:3762 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:3782 CopyDefaultValsInHLIntoAud1Regs
00:3789 CopyDefaultValsInHLIntoAud2Regs
00:3790 CopyDefaultValsInHLIntoAud3Regs
00:3797 CopyDefaultValsInHLIntoAud4Regs
00:379c CopyDefaultValsInHLIntoAudCRegs
00:379c CopyDefaultValsInHLIntoAudCRegs.loop
00:37a4 StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:37a8 HLequAddressForSongData_tableHL_incE
00:37b7 IncCounterInDE_retZifHitsThreshold
00:37c2 IncCounterInDE_retZifHitsThreshold.done
00:37c4 CopyFromHLintoWav3Ram
00:37c7 CopyFromHLintoWav3Ram.loop
00:37d1 InitSound
00:37f3 ResetSoundHwRegs
00:3809 UpdateSquareEffects
00:381c UpdateSquareEffects.noSquareEffectToPlay
00:3828 UpdateSquareEffects.done
00:3829 UpdateNoiseEffects
00:383c UpdateNoiseEffects.noNoiseEffectToPlay
00:3848 UpdateNoiseEffects.done
00:3849 MuteSound
00:384d InitSong
00:3868 SetSongsAudTermVars
00:3870 SetSongsAudTermVars.nextSong
00:3879 SetSongsAudTermVars.setSongVars
00:3891 SetSongsAudTermRegs
00:38bb SetSongsAudTermRegs.checkWavAndNoiseOutput
00:38c6 SetSongsAudTermRegs.afterDecidingWavOutput
00:38d0 SetSongsAudTermRegs.setAudTermToB
00:38d1 SetSongsAudTermRegs.setAudTerm
00:38d4 SetSongsAudTermRegs.outputAllTo1and2terminal
00:38d8 SetSongsAudTermRegs.use1stOutputValue
00:38dd SetSongsAudTermRegs.notTimeToSwapOutput
00:38ea SongAudTermData
00:392e StoreWordInWordInHLintoDE
00:3939 StoreWordInHLIintoDE
00:393f SetSongsInitialSoundChannelVars
00:3996 SetSongsInitialSoundChannelVars.loop
00:39a9 ProcessSoundByte9dh_SetParams.aud3
00:39a9 ProcessSoundByte9dh_SetParams
00:39b5 ProcessSoundByte9dh_SetParams.start
00:39df ProcessSoundByte9dh_SetParams.end
00:39e5 IncWordInHL
00:39eb IncWordInHL.store
00:39f1 IncWordTwiceInHL
00:39fa GetABInWordStoredInHL
00:3a01 UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:3a01 UpdateMusic
00:3a04 UpdateMusic.processCurrSoundByteEnvelope
00:3a1b UpdateMusic.passedWaveEnvelope
00:3a30 UpdateMusic.toNextSndChannelFromStructIdx2
00:3a35 UpdateMusic.setNextAddrInCurrSndChannelData
00:3a3c UpdateMusic.afterSpecialSoundByteAddress
00:3a50 UpdateMusic.sndChannelAddrEquFFFFh
00:3a67 UpdateMusic.stopCurrSong
00:3a70 UpdateMusic.start
00:3a7e UpdateMusic.nextSoundChannel
00:3a88 UpdateMusic.afterSettingSoundDataAddress
00:3a8a UpdateMusic.processNextSoundByte
00:3ab7 UpdateMusic.contSoundByte
00:3ae3 UpdateMusic.soundByte01
00:3ae8 UpdateMusic.getNoiseDataToWrite
00:3af0 UpdateMusic.noiseLoop
00:3aff UpdateMusic.getNonNoiseDataToWrite
00:3b19 UpdateMusic.contWave
00:3b24 UpdateMusic.startWritingToSq2
00:3b28 UpdateMusic.startWritingToSq1
00:3b2d UpdateMusic.afterChoosingSndChannelBaseReg
00:3b36 UpdateMusic.after_hasWavRam
00:3b39 UpdateMusic.fromWav
00:3b42 UpdateMusic.afterDisabledEnvelopeCheck
00:3b60 UpdateMusic.skippingHwRegWrites
00:3b65 UpdateMusic.toNextSndChannel
00:3b76 UpdateMusic.done
00:3b83 UpdateMusic.hasWavRam
00:3b8a GetEinDEplusBdiv2
00:3b93 WriteToFrequencyRegsAdjustedWithEnvelope
00:3bb5 WriteToFrequencyRegsAdjustedWithEnvelope.done
00:3bb7 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:3bcd WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:3bd2 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:3bde WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:3beb WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:3bed WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:3bee WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Layout_ATypeInGame
01:56db Gfx_MenuScreens.end
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6293 Layout_Copyright
01:6293 Gfx_TitleScreen.end
01:63fb Layout_TitleScreen
01:6653 Layout_GameMusicTypeScreen
01:67bb Layout_ATypeSelectionScreen
01:6923 Layout_BTypeSelectionScreen
01:6a8b GameScreenLayout_Dancers
01:6b40 Layout_RocketScene
01:6b90 Layout_MarioLuigiScreen
01:6cf8 Layout_2PlayerInGame
01:6e60 Layout_MarioScore
01:6eb0 Layout_BricksAndLuigiScore
01:6f28 Gfx_RocketScene
01:7f28 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:5458 Layout_RocketScene_Sunrise_Sunset
02:55c0 Layout_RocketScene_Sunrise_Sunset.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:4458 Layout_RocketScene_Night
03:45c0 GameScreenLayout_Dancers_Night
03:4675 GameScreenLayout_Dancers_Night.end
03:4675 Palettes_TitleScreen
03:47f5 Palettes_InGameGuideline
03:4975 Palettes_InGameSega
03:4af5 Attributes_TitleScreen
03:4fa5 Attributes_GameMusicTypeScreen
03:5275 Attributes_ATypeSelectionScreen
03:5545 Attributes_BTypeSelectionScreen
03:5815 Layout_DMG
03:5815 Attributes_BTypeSelectionScreen.end
00:a000 sCurrMonth
00:a001 sCurrYear
00:a003 sIsDay_DuskDawn_Night
00:a003 sCurrYear.end
00:a004 sIsRocketScene
00:a004 sIsDay_DuskDawn_Night.end
00:a005 sOptionLights
00:a005 sIsRocketScene.end
00:a006 sOptionColors
00:a007 sOptionDayNightCycle
00:a008 sOptionDayNightCycle.end
00:a008 sGameScreenBufferAttr
00:a408 sGameScreenBufferAttr.end
00:a408 sBTypeHighScores
00:aa5c sATypeHighScores
00:ab6a sATypeHighScores.end
00:ab6a sIsSRAMInitialized
00:ab6b sIsSRAMInitialized.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wd762
00:d80e wCurrSoundChannelBeingProcessed
00:d80f wOrigSoundEffectIdx
00:d80f wUnusedShadowAudLen
00:d810 wdf72
00:d813 wAudTermCounterUntilChangingOutput
00:d814 wAudTermCounterValueToHitToChangeOutput
00:d815 wAudTermSelectedOutputVal
00:d816 wAudTermSongsSpec
00:d817 wAudTermOutputValue1
00:d818 wAudTermOutputValue2
00:d819 wdf7b
00:d81c wGamePausedSoundTimer
00:d81d wGamePausedActivity
00:d81e wUnused_df80
00:d81f wSongTempoAddr
00:d821 wdf83
00:d82e wAudStructs
00:d82e wAud1Struct
00:d83e wAud2Struct
00:d84e wAud3Struct
00:d85e wAud4Struct
00:d86e wdfd0
00:d87e wSquareSoundToPlay
00:d87f wSquareEffectBeingPlayed
00:d880 wSquareEffectFrameCounter
00:d881 wSquareEffectFrameCounterThreshold
00:d882 wSquareEffectMiscCounter
00:d883 wdfe5
00:d886 wSongToStart
00:d887 wSongBeingPlayed
00:d888 wdfea
00:d88e wWavSoundToPlay
00:d88f wWavEffectBeingPlayed
00:d890 wWavEffectFrameCounter
00:d891 wWavEffectFrameCounterThreshold
00:d892 wWavEffectMiscCounter
00:d893 wWavEffectRandomVal
00:d893 wWavEffectShouldIncOrDec
00:d894 wWavEffectCurrLoVal
00:d895 wdff7
00:d896 wNoiseSoundToPlay
00:d897 wNoiseEffectBeingPlayed
00:d898 wNoiseEffectFrameCounter
00:d899 wNoiseEffectFrameCounterThreshold
00:d89a wNoiseEffectMiscCounter
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
