; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:0153 UnusedGetScreenTileInHLWhileOamFree
00:0156 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:015d UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:0166 AddScoreValueDEontoBaseScoreHL
00:017e VBlankInterruptHandler
00:0199 VBlankInterruptHandler.afterMasterTransfer
00:01fb VBlankInterruptHandler.end
00:020c Begin2
00:0214 Begin2.clear2ndWram
00:021b Reset
00:0233 Reset.waitUntilVBlank
00:0260 Reset.clearLastPage
00:026b Reset.clear1stWram
00:027a Reset.clearVram
00:0286 Reset.clearOam
00:028f Reset.clearHram
00:029a Reset.copyOamDmaFunc
00:02c4 MainLoop
00:02db MainLoop.nextTimer
00:02e0 MainLoop.toNextTimer
00:02ed MainLoop.waitUntilVBlankIntDone
00:02f8 ProcessGameState
00:0369 GameState24_CopyrightDisplay
00:0388 GameState24_CopyrightDisplay.copyLoop
00:039d GameState25_CopyrightWaiting
00:03aa GameState35_CopyrightCanContinue
00:03b3 GameState35_CopyrightCanContinue.setNewState
00:03b8 GameState06_TitleScreenInit
00:03dd GameState06_TitleScreenInit.clearScreenBuffer
00:03f8 GameState06_TitleScreenInit.displayBlackRow
00:042e PlayDemo
00:046e PlayDemo.setDemoPlayed
00:0488 UnusedSetRecordingDemo
00:048d GameState07_TitleScreenMain
00:049c GameState07_TitleScreenMain.afterTimerCheck
00:04b6 GameState07_TitleScreenMain.checkButtonsPressed
00:04e1 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:04eb GameState07_TitleScreenMain.setGameStateTo2ah
00:04ed GameState07_TitleScreenMain.setGameState
00:04fb GameState07_TitleScreenMain.is1Player
00:0504 GameState07_TitleScreenMain.afterDownCheck
00:0507 GameState07_TitleScreenMain.flipNumPlayersOption
00:0509 GameState07_TitleScreenMain.setNumPlayersOpt
00:0512 GameState07_TitleScreenMain.setCursorX
00:0516 GameState07_TitleScreenMain.pressedRight
00:051b GameState07_TitleScreenMain.pressedLeft
00:051d GameState07_TitleScreenMain.multiplayerInvalid
00:0520 DemoSendPingsAndEndAfterAllStepsDone
00:0541 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:054e DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:0556 DemoPollInput
00:056e DemoPollInput.mainBit
00:058a DemoPollInput.clearButtonsPressedSetButtonsHeld
00:058d DemoPollInput.end
00:0596 UnusedClearDemoButtonsHeld
00:059c DemoRecordInput
00:05c6 DemoRecordInput.incFrames
00:05cc DemoRestorePlayerButtonsHeld
00:05d9 GameState2a_passive
00:05e0 GameState2a_2PlayerGameMusicTypeInit
00:05ea GameState2a_2PlayerGameMusicTypeInit.cont
00:0610 GameState2b_2PlayerGameMusicTypeMain
00:062c GameState2b_2PlayerGameMusicTypeMain.isMaster
00:0639 GameState2b_2PlayerGameMusicTypeMain.cont
00:065d GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:0676 GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:067d GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:0685 GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:0689 GameState16_passive
00:0690 GameState16_MarioLuigiScreenInit
00:06a8 GameState16_MarioLuigiScreenInit.loop
00:06af GameState16_MarioLuigiScreenInit.cont
00:06e6 GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0723 GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0743 CopyDEtoHL_Bbytes
00:0743 CopyDEtoHL_Bbytes.loop
00:074a GameState17_MarioLuigiScreenMain
00:0761 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0768 GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0773 GameState17_MarioLuigiScreenMain.isMaster
00:077d GameState17_MarioLuigiScreenMain.notPressedStart
00:0788 GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:078b GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:07a8 GameState17_MarioLuigiScreenMain.aGameFinished
00:07c0 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:07c8 GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:07ca GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:07d2 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:07db GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:07f4 GameState17_MarioLuigiScreenMain.pressedRight
00:07f9 GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:07ff GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0806 GameState17_MarioLuigiScreenMain.pressedLeft
00:080c GameState17_MarioLuigiScreenMain.pressedUp
00:0814 Player1HighCoords
00:0820 Player2HighCoords
00:082c Set2PlayerHighCoords
00:0843 GameState18_2PlayerInGameInit
00:084b GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:08c7 GameState18_2PlayerInGameInit.afterGettingFaceOam
00:08e7 GameState18_2PlayerInGameInit.luigiFace
00:08f7 GameState18_2PlayerInGameInit.marioFace
00:0907 GameState19_2PlayerSyncHighBlocksAndPieces
00:0915 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0926 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0939 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:093b GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0948 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0960 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:096b GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:096d GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0987 GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0990 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0997 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:09a8 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:09b8 GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:09c5 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:09cd GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:09de GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:09e9 GameState19_commonEnd
00:0a07 GameState19_commonEnd.afterPassiveCheck
00:0a19 GameState19_passive
00:0a23 GameState19_passive.toDecB
00:0a29 GameState19_passive.waitUntilMasterPresent
00:0a37 GameState19_passive.waitUntilPingToMasterHandled
00:0a47 GameState19_passive.nextRow
00:0a49 GameState19_passive.nextCol
00:0a52 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0a61 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0a6f GameState19_passive.waitUntilTransferFinished
00:0a7f GameState19_passive.loadNextPiece
00:0a88 GameState19_passive.waitUntilTransferFinished2
00:0a93 GameState19_passive.waitUntilBothPlayersFinalPinging
00:0aa1 GameState19_passive.waitUntilTransferFinished3
00:0aaf LoadBottomRowWithBlocks
00:0ab6 LoadBottomRowWithBlocks.nextCol
00:0abb SerialTransferWaitFunc
00:0abe SerialTransferWaitFunc.loop
00:0ac4 ShuffleHiddenPieces2Player
00:0acd ShuffleHiddenPieces2Player.nextRandomVal
00:0ad0 ShuffleHiddenPieces2Player.loop1chTo0
00:0ad1 ShuffleHiddenPieces2Player.toDecB
00:0ade ShuffleHiddenPieces2Player.afterBEqu0
00:0aec ShuffleHiddenPieces2Player.fromTriesExhausted
00:0af5 GameState1c_2PlayerSyncAtInGameInitEnd
00:0b14 GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0b25 GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0b2d GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0b3f GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0b44 GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0b4d GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0b54 GameState1a_2PlayerInGameMain
00:0b96 GameState1a_2PlayerInGameMain.notYetFinished
00:0ba6 GameState1a_2PlayerInGameMain.afterLevelDone
00:0bb7 GameState1a_2PlayerInGameMain.end
00:0bbe CheckAlmostLosingStatus
00:0bc8 CheckAlmostLosingStatus.nextRow
00:0bcb CheckAlmostLosingStatus.nextCol
00:0bd8 CheckAlmostLosingStatus.afterLoop
00:0bea CheckAlmostLosingStatus.nearTop
00:0bf9 MasterPausedSerialByteRead
00:0c13 InGame2PlayerProcessSerialByte
00:0c3f InGame2PlayerProcessSerialByte.drawBLineMarkings
00:0c41 InGame2PlayerProcessSerialByte.loopShownMarkings
00:0c48 InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:0c4a InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:0c51 InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:0c5d InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:0c70 InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:0c73 InGame2PlayerProcessSerialByte.otherPlayerWon
00:0c83 InGame2PlayerProcessSerialByte.noLineMarkings
00:0c87 InGame2PlayerProcessSerialByte.otherPlayerLost
00:0c9f InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:0ca5 InGame2PlayerProcessSerialByte.serialByteBit7set
00:0caf CheckIfOtherPlayerCleared2PlusLines
00:0cbb CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:0cc5 CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:0ccd CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:0cd6 CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:0cd8 CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:0cf0 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:0cf5 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:0d0e GameState1b_2PlayerGameEnd
00:0d26 GameState1b_2PlayerGameEnd.tie
00:0d2c GameState1b_2PlayerGameEnd.notLost
00:0d36 GameState1b_2PlayerGameEnd.cont
00:0d4a GameState1b_2PlayerGameEnd.setGameState
00:0d55 GameState1d_2PlayerWinnerInit
00:0d63 GameState1d_2PlayerWinnerInit.cont
00:0d72 GameState1d_2PlayerWinnerInit.loadHappySprites
00:0d88 GameState1d_2PlayerWinnerInit.copyHappySprites
00:0da1 WinnerMainIsMaster
00:0dae WinnerMainIsMaster.notWonAll5
00:0db4 WinnerMainIsMaster.toNextState
00:0dbc GameState20_2PlayerWinnerMain
00:0dd0 GameState20_2PlayerWinnerMain.end
00:0dd9 GoPastWinnerGameStates
00:0de0 ProcessWinnerMainTimer
00:0e08 ProcessWinnerMainTimer.afterTimerCheck
00:0e26 ProcessWinnerMainTimer.turnBabyToSmallGas
00:0e32 ProcessWinnerMainTimer.hideBabySprite
00:0e36 ProcessWinnerMainTimer.end
00:0e46 GameState1e_2PlayerLoserInit
00:0e54 GameState1e_2PlayerLoserInit.cont
00:0e63 GameState1e_2PlayerLoserInit.loadSadSprites
00:0e79 GameState1e_2PlayerLoserInit.copySadSprites
00:0e92 LoserMainIsMaster
00:0e9f LoserMainIsMaster.notLost5
00:0ea5 LoserMainIsMaster.toNextState
00:0ead GameState21_2PlayerLoserMain
00:0ec1 GameState21_2PlayerLoserMain.end
00:0eca GoPastLoserGameStates
00:0ed1 ProcessLoserMainTimer
00:0ef2 ProcessLoserMainTimer.afterTimerCheck
00:0f16 ProcessLoserMainTimer.turnAdultToBigGas
00:0f26 ProcessLoserMainTimer.hideAdultSprite
00:0f2a ProcessLoserMainTimer.end
00:0f3a DisplayTextPushStart
00:0f56 DisplayTextPushStart.loop
00:0f5c DisplayTextPushStart.done
00:0f5f DisplayTextPushStart.sprites
00:0f83 ClearPushStartText
00:0f8c ClearPushStartText.loop
00:0f92 LoadWinnerLoserScreen
00:0fe1 LoadWinnerLoserScreen.afterBGdisplay
00:0fe9 LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:1003 LoadWinnerLoserScreen.drawWinnerText
00:1008 LoadWinnerLoserScreen.afterWinningText
00:1013 LoadWinnerLoserScreen.drawFaces
00:1037 LoadWinnerLoserScreen.checkLosingGames
00:1051 LoadWinnerLoserScreen.drawLoserText
00:1056 LoadWinnerLoserScreen.afterLosingText
00:1061 LoadWinnerLoserScreen.drawFaces2
00:107a LoadWinnerLoserScreen.afterWinningLosingGfx
00:108a LoadWinnerLoserScreen.turnOnLCDandClearOam
00:1092 DrawCfaces
00:1092 DrawCfaces.nextFace
00:109a DrawCfaces.nextRow
00:10ad ProcessDeuceAdvantageLogic
00:10cb ProcessDeuceAdvantageLogic.setLostScoreTo5
00:10d4 ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:10d8 ProcessDeuceAdvantageLogic.won4
00:10da ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:10dd ProcessDeuceAdvantageLogic.clearAdvantages
00:10e3 ProcessDeuceAdvantageLogic.wasDeuce
00:10ea ProcessDeuceAdvantageLogic.clearDeuce
00:10ee ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:10f2 ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:10f9 ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:1100 CopyAndUnderlineTextDEtoHL_Bbytes
00:1102 CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:1110 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:1115 TextDeuce
00:111b TextMarioWins
00:1126 TextLuigiWins
00:1131 TextAdvantage
00:113a GameState1f_Post2PlayerResults
00:1162 GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:1167 ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:1180 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:1182 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:1188 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:118f GameState26_ShuttleSceneInit
00:11da DisplayRocketScene
00:1213 GameState27_ShuttleSceneShowClouds
00:1229 GameState28_ShuttleSceneFlashCloudsGetBigger
00:1232 GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:1249 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:1252 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:1271 GameState02_ShuttleSceneLiftoff
00:12a4 GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:12a8 GameState03_ShuttleSceneShootFire
00:12ca GameState03_ShuttleSceneShootFire.checkTimer2
00:12da GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:12e0 GameState2c_ShuttleSceneShowCongratulations
00:1322 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:1332 GameState2d_CongratsWaitingBeforeBTypeScore
00:1332 GameState2c_ShuttleSceneShowCongratulations.end
00:134d GameState34_PreRocketSceneWait
00:1356 GameState2e_RocketSceneInit
00:1383 GameState2f_RocketSceneShowClouds
00:1399 GameState30_PoweringUp
00:13a2 GameState30_PoweringUp.liftingOff
00:13b0 GameState31_RocketSceneLiftOff
00:13e3 GameState31_RocketSceneLiftOff.toggleVisibility
00:13e7 GameState32_RocketSceneShootFire
00:1401 GameState32_RocketSceneShootFire.checkTimer2
00:1411 GameState32_RocketSceneShootFire.copySpecsToOam
00:1417 GameState33_RocketSceneEnd
00:1431 ToggleNonRocketSpritesVisibilityEvery10Frames
00:1443 ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:1452 ShuttleMetalStructureLeft
00:1459 ShuttleMetalStructureRight
00:1460 RocketMetalStructureLeft
00:1467 RocketMetalStructureRight
00:146e CopyDEintoHLsColumn_Bbytes
00:146e CopyDEintoHLsColumn_Bbytes.loop
00:147b GameState08_GameMusicTypeInit
00:1486 GameMusicTypeInitWithoutDisablingSerialRegs
00:14b9 GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:14c8 Stub_148c
00:14c9 PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:14ce SetSpriteSpecCoordsForMusicType
00:14e4 SetSpriteSpecCoordsForMusicType.coords
00:14ec GameState0f_MusicTypeMain
00:1504 GameState0f_MusicTypeMain.checkDirectionalButtons
00:151c GameState0f_MusicTypeMain.setMusicType
00:1523 GameState0f_MusicTypeMain.copyToShadowOam
00:1527 GameState0f_MusicTypeMain.pressedUp
00:152f GameState0f_MusicTypeMain.pressedRight
00:153a GameState0f_MusicTypeMain.pressedLeft
00:1545 GameState0f_MusicTypeMain.pressedB
00:154e GameState0f_MusicTypeMain.not2player
00:1553 PlaySongBasedOnMusicTypeChosen
00:155d PlaySongBasedOnMusicTypeChosen.playSong
00:1561 GameState0e_GameTypeMain
00:1587 GameState0e_GameTypeMain.pressedRight
00:158f GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:159a GameState0e_GameTypeMain.setSpecIdx
00:159b GameState0e_GameTypeMain.copyToShadowOamOnly
00:159f GameState0e_GameTypeMain.pressedStart
00:15ae GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:15b3 GameState0e_GameTypeMain.pressedA
00:15b7 GameState10_ATypeSelectionInit
00:15fb GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:15fd GameState10_ATypeSelectionInit.setGameState
00:1600 GameState11_ATypeSelectionMain
00:1632 GameState11_ATypeSelectionMain.pressedRight
00:1637 GameState11_ATypeSelectionMain.setNewLevel
00:1644 GameState11_ATypeSelectionMain.sendSpritesToOam
00:1648 GameState11_ATypeSelectionMain.pressedLeft
00:164e GameState11_ATypeSelectionMain.pressedUp
00:1656 ATypeLevelsCoords
00:166a GameState12_BTypeSelectionInit
00:16b6 GameState12_BTypeSelectionInit.setEnterHiScore
00:16bb GameState13_setGameStateMakeSpriteVisible
00:16c0 GameState13_BTypeSelectionMain
00:16f4 GameState13_BTypeSelectionMain.pressedRight
00:16f9 GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1706 GameState13_BTypeSelectionMain.sendToOam
00:170a GameState13_BTypeSelectionMain.pressedLeft
00:1710 GameState13_BTypeSelectionMain.pressedUp
00:1718 BTypeLevelsCoords
00:172c GameState14_setGameStateMakeSpriteVisible
00:1731 GameState14_BTypeHighMain
00:1763 GameState14_BTypeHighMain.pressedRight
00:1768 GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1775 GameState14_BTypeHighMain.sendToOam
00:1779 GameState14_BTypeHighMain.pressedLeft
00:177f GameState14_BTypeHighMain.pressedUp
00:1787 BTypeHighsCoords
00:1793 UnusedNop_174d
00:1794 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:179b SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:17ac GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:17bc CopyCSpriteSpecStructsFromDEtoHL
00:17bc CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:17bf CopyCSpriteSpecStructsFromDEtoHL.loop
00:17d0 Clear_wOam
00:17d6 Clear_wOam.loop
00:17db DisplayATypeHighScoresForLevel
00:17e6 DisplayATypeHighScoresForLevel.decA
00:17ed DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:17f5 DisplayBTypeHighScoresForLevel
00:1800 DisplayBTypeHighScoresForLevel.decA1
00:1807 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:180c DisplayBTypeHighScoresForLevel.decA2
00:1813 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:181b CopyHighScoreValueToRamBuffer
00:181d CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:182d CopyHighScoreValueToRamBuffer.hasTens
00:1837 CopyHighScoreValueToRamBuffer.storeDigits
00:183d CopyHLtoDEbackwards_3bytes
00:183f CopyHLtoDEbackwards_Bbytes.loop
00:183f CopyHLtoDEbackwards_Bbytes
00:1846 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:184e SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1854 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:185f SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1868 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:187a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1882 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1887 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:189e SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:18a8 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:18ac SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:18c6 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:18d1 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:18f0 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:18f3 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:18fc SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1910 DisplayHighScoresAndNamesForLevel
00:191c DisplayHighScoresAndNamesForLevel.nextHighScore
00:191d DisplayHighScoresAndNamesForLevel.next6chars
00:191f DisplayHighScoresAndNamesForLevel.copyName
00:193d DisplayHighScoresAndNamesForLevel.end
00:1942 DisplayDottedLinesForHighScore
00:194c DisplayDottedLinesForHighScore.nextRow
00:194f DisplayDottedLinesForHighScore.nextCol
00:1959 GameState15_EnteringHighScore
00:1961 GameState15_EnteringHighScore.decA
00:1967 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1987 GameState15_EnteringHighScore.setTile
00:198a GameState15_EnteringHighScore.afterTimerCheck
00:19ae GameState15_EnteringHighScore.done
00:19c2 GameState15_EnteringHighScore.setGameState
00:19c5 GameState15_EnteringHighScore.upHeld
00:19cd GameState15_EnteringHighScore.upPressed
00:19d8 GameState15_EnteringHighScore.afterUpHardModeCheck
00:19de GameState15_EnteringHighScore.incChar
00:19df GameState15_EnteringHighScore.setChar
00:19e6 GameState15_EnteringHighScore.notUpLastChar
00:19ee GameState15_EnteringHighScore.downHeld
00:19f6 GameState15_EnteringHighScore.downPressed
00:1a01 GameState15_EnteringHighScore.afterDownHardModeCheck
00:1a08 GameState15_EnteringHighScore.decChar
00:1a0b GameState15_EnteringHighScore.notDownLastChar
00:1a12 GameState15_EnteringHighScore.aPressed
00:1a2d GameState15_EnteringHighScore.setNextCharLoc
00:1a34 GameState15_EnteringHighScore.bPressed
00:1a44 StoreAinHLwhenLCDFree
00:1a45 StoreBinHLwhenLCDFree
00:1a45 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1a4d GameState0a_InGameInit
00:1a8a GameState0a_InGameInit.afterGameTypeCheck
00:1abc GameState0a_InGameInit.afterHardModeCheck
00:1ada GameState0a_InGameInit.setNumLinesCompleted
00:1ae3 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:1af1 GameState0a_InGameInit.afterPieceHiddenCheck
00:1b21 GameState0a_InGameInit.notDemo
00:1b2b GameState0a_InGameInit.end
00:1b33 SetNumFramesUntilPiecesMoveDown
00:1b44 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:1b45 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:1b51 SetNumFramesUntilPiecesMoveDown.framesData
00:1b66 PopulateDemoBTypeScreenWithBlocks
00:1b6e PopulateDemoBTypeScreenWithBlocks.nextRow
00:1b71 PopulateDemoBTypeScreenWithBlocks.nextCol
00:1b8b PopulateDemoBTypeScreenWithBlocks.layout
00:1bb3 PopulateGameScreenWithRandomBlocks
00:1bb4 PopulateGameScreenWithRandomBlocks.decB
00:1bba PopulateGameScreenWithRandomBlocks.mainLoop
00:1bbd PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:1bbf PopulateGameScreenWithRandomBlocks.toDecRandom
00:1bca PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:1bd6 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:1bd8 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:1beb PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:1bec PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:1bf8 PopulateGameScreenWithRandomBlocks.from2player
00:1c0d PopulateGameScreenWithRandomBlocks.toNextRow
00:1c13 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:1c19 GameState00_InGameMain
00:1c3f InGameCheckResetAndPause.startNotPressed
00:1c3f InGameCheckResetAndPause
00:1c4e InGameCheckResetAndPause.setPieceVisibility
00:1c55 InGameCheckResetAndPause.pieceNotHidden
00:1c58 InGameCheckResetAndPause.start
00:1c8a InGameCheckResetAndPause.waitUntilVramAndOamFree
00:1c98 InGameCheckResetAndPause.setNextPieceVisibility
00:1c9b InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:1ca5 InGameCheckResetAndPause.gameUnPaused
00:1cb5 InGameCheckResetAndPause.is2Player
00:1cd3 InGame2PlayerCheckUnpaused
00:1cec InGame2PlayerCheckUnpaused.isPassive
00:1cf5 InGame2PlayerCheckUnpaused.gameUnpaused
00:1d0c InGame2PlayerCheckUnpaused.loop
00:1d14 InGame2PlayerCheckUnpaused.popHL
00:1d16 Display2PlayerPauseText
00:1d1e Display2PlayerPauseText.loop
00:1d28 Display2PlayerPauseText.text
00:1d2d GameState01_GameOverInit
00:1d51 GameState04_LevelEndedMain
00:1d5a GameState04_LevelEndedMain.aOrStartPressed
00:1d6e GameState04_LevelEndedMain.setGameState
00:1d71 GameState05_BTypeLevelFinished
00:1dad GameState05_BTypeLevelFinished.clearScore
00:1db1 GameState05_BTypeLevelFinished.fromLevel0
00:1dcf DisplayBTypeScoreMultipliersBasedOnLevel
00:1dd6 DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:1dde DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:1ded DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:1dfc DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:1e02 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:1e0b GameState0b_ScoreUpdateAfterBTypeLevelDone
00:1e19 GameState22_DancersInit
00:1e4a GameState22_DancersInit.setNextDancerAnimDetails
00:1e5f GameState22_DancersInit.numDancersInB
00:1e68 GameState22_DancersInit.loopSetVisible
00:1e81 Dancers_AnimationTimers
00:1e8b GameState23_sendDancersToOam
00:1e91 GameState23_DancersMain
00:1ea1 GameState23_DancersMain.nextDancer
00:1eba GameState23_DancersMain.toNextDancer
00:1ed6 GameState23_DancersMain.setGameState
00:1ed9 GameState23_DancersMain.isJumperStanding
00:1edf GameState23_DancersMain.isJumperJumping
00:1ee5 After4ScoreCategoriesProcessed
00:1f27 ProcessScoreUpdatesAfterBTypeLevelDone
00:1f62 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:1f66 GameState0c_UnusedPreShuttleLiftOff
00:1f6f GameState0d_GameOverScreenClearing
00:1f87 GameState0d_GameOverScreenClearing.is1player
00:1fbc GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:1fbe GameState0d_GameOverScreenClearing.setGameState
00:1fc1 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:1fcd CopyGameScreenInnerText
00:1fcd CopyGameScreenInnerText.nextRow
00:1fd0 CopyGameScreenInnerText.nextCol
00:1fe1 AddOnCompletedLinesScore
00:2013 AddOnCompletedLinesScore.afterChoosingScoreCateg
00:2019 AddOnCompletedLinesScore.loop
00:2027 FillGameScreenBufferWithTileAandSetToVramTransfer
00:202d FillGameScreenBufferWithTileA
00:2035 FillGameScreenBufferWithTileA.nextRow
00:2038 FillGameScreenBufferWithTileA.nextCol
00:2042 FillBottom2RowsOfTileMapWithEmptyTile
00:204c FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:204e FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:2057 PlayNextPieceLoadNextAndHiddenPiece
00:2074 PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:2083 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:2091 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:2093 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:2096 PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:2097 PlayNextPieceLoadNextAndHiddenPiece.nextB
00:20a4 PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:20b2 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:20b5 PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:20c1 InGameHandlePieceFalling.holdingDown
00:20c1 InGameHandlePieceFalling
00:20d3 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:20ec InGameHandlePieceFalling.start
00:20f4 InGameHandlePieceFalling.afterPressedDown
00:2101 InGameHandlePieceFalling.sendActivePieceToOam
00:2105 InGameHandlePieceFalling.currScoreEqu0
00:2112 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:2150 InGameHandlePieceFalling.clearTimesHoldingDown
00:2153 InGameHandlePieceFalling.fromNotHoldingDown
00:2174 InGameHandlePieceFalling.skipGameOver
00:2176 InGameHandlePieceFalling.isAType
00:2177 InGameHandlePieceFalling.keepAdding
00:217e InGameHandlePieceFalling.addDropsToScore
00:218e InGameCheckIfAnyTetrisRowsComplete
00:21a3 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:21a6 InGameCheckIfAnyTetrisRowsComplete.nextCol
00:21bb InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:21eb InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:21fa InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:221f InGameCheckIfAnyTetrisRowsComplete.end
00:2228 InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:222b InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2230 FlashCompletedTetrisRows
00:2246 FlashCompletedTetrisRows.upperOuterLoop
00:2256 FlashCompletedTetrisRows.flashRow
00:2258 FlashCompletedTetrisRows.flashRowLoop
00:2261 FlashCompletedTetrisRows.incFlashCount
00:226f FlashCompletedTetrisRows.flashed7times
00:227a FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:227e FlashCompletedTetrisRows.flashRowsWithOrigTile
00:2288 FlashCompletedTetrisRows.origTileCopyLoop
00:2298 FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:229d ShiftEntireGameRamBufferDownARow
00:22aa ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:22b5 ShiftEntireGameRamBufferDownARow.nextRow
00:22b8 ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:22d7 ShiftEntireGameRamBufferDownARow.clearTopRow
00:22e3 ClearPointersToCompletedTetrisRows
00:22e9 ClearPointersToCompletedTetrisRows.loop
00:22ee CopyRamBufferRow17ToVram
00:22fd CopyRamBufferRow16ToVram
00:230c CopyRamBufferRow15ToVram
00:231b CopyRamBufferRow14ToVram
00:232a CopyRamBufferRow13ToVram
00:2339 CopyRamBufferRow12ToVram
00:2348 CopyRamBufferRow11ToVram
00:235f CopyRamBufferRow11ToVram.loop
00:2365 CopyRamBufferRow11ToVram.is2Player
00:2373 CopyRamBufferRow10ToVram
00:2382 CopyRamBufferRow9ToVram
00:2391 CopyRamBufferRow8ToVram
00:23a0 CopyRamBufferRow7ToVram
00:23af CopyRamBufferRow6ToVram
00:23be CopyRamBufferRow5ToVram
00:23cd CopyRamBufferRow4ToVram
00:23dc CopyRamBufferRow3ToVram
00:23ee CopyRamBufferRow2ToVram
00:2407 CopyRamBufferRow1ToVram
00:241c CopyRamBufferRow0ToVram
00:2439 CopyRamBufferRow0ToVram.getLinesToDisplay
00:244f CopyRamBufferRow0ToVram.displayLines
00:246e CopyRamBufferRow0ToVram.is1playerEnd
00:2478 CopyRamBufferRow0ToVram.setGameState
00:247b CopyRamBufferRow0ToVram.playNextPiece
00:247f CopyRamBufferRow0ToVram.is2player
00:248b DisplayGameATypeScoreIfInGameAndForced
00:249b CheckIfATypeNextLevelReached
00:24ce CheckIfATypeNextLevelReached.nextDigit
00:24e4 CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:24ed ABisBCDofValInHL
00:24f2 ABisBCDofValInHL.loop
00:24fa ABisBCDofValInHL.copyAtoB
00:24fc CopyRamBufferRowToVram
00:24fe CopyRamBufferRowToVram.loop
00:250b InGameCheckButtonsPressed
00:252a InGameCheckButtonsPressed.pressedAAnimation0
00:2530 InGameCheckButtonsPressed.pressedB
00:253a InGameCheckButtonsPressed.pressedBAnimation3
00:253e InGameCheckButtonsPressed.afterRotation
00:2559 InGameCheckButtonsPressed.afterCollisionCheck
00:2577 InGameCheckButtonsPressed.pressedRight
00:258a InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2599 InGameCheckButtonsPressed.notHeldLeft
00:259c InGameCheckButtonsPressed.notHeldRight
00:25ae InGameCheckButtonsPressed.pressedLeft
00:25c3 RetZIfNoCollisionForPiece
00:25c8 RetZIfNoCollisionForPiece.nextSprite
00:25e6 RetZIfNoCollisionForPiece.fromXis0
00:25ea RetZIfNoCollisionForPiece.notEmpty
00:25f1 InGameAddPieceToVram
00:25fb InGameAddPieceToVram.nextSquareOfPiece
00:260d InGameAddPieceToVram.waitUntilVramAndOamFree
00:261f InGameAddPieceToVram.nextState
00:2629 ProcessCurrentScoreCategory
00:2647 ProcessCurrentScoreCategory.afterDisplaying10s
00:264c ProcessCurrentScoreCategory.addCategScore
00:2668 ProcessCurrentScoreCategory.addToTotalScore
00:2676 ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:2689 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:268a IncScoreCategoryProcessedAfterBTypeDone
00:26a1 ClearScoreCategoryVarsAndTotalScore
00:26a7 ClearScoreCategoryVarsAndTotalScore.clearStructs
00:26b0 ClearScoreCategoryVarsAndTotalScore.clearScore
00:26b5 UnusedStoreBCDByteInHLInDestDE
00:26c1 Copy2SpriteSpecsToShadowOam
00:26c3 CopyASpriteSpecsToShadowOam
00:26d3 Copy1stSpriteSpecToSprite4
00:26e6 Copy2ndSpriteSpecToSprite8
00:26f9 DisplayBlackColumnFromHLdown
00:2700 DisplayBlackColumnFromHLdown.loop
00:2706 CopyDEintoHLwhileFFhNotFound
00:2706 CopyDEintoHLwhileFFhNotFound.loop
00:270e StubInterruptHandler
00:270f SpriteSpecStruct_LPieceActive
00:2717 SpriteSpecStruct_LPieceNext
00:271f SpriteSpecStruct_GameMusicAType
00:272b SpriteSpecStruct_ATypeFlashing0
00:2731 SpriteSpecStruct_BTypeLevelAndHigh
00:273d SpriteSpecStruct_2PlayerHighsFlashing1
00:2749 SpriteSpecStruct_StandingMarioCryingBabyMario
00:275b SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:276d SpriteSpecStruct_MariosFacingAway
00:2779 SpriteSpecStruct_LuigisFacingAway
00:2785 SpriteSpecStruct_Dancers
00:27c1 SpriteSpecStruct_ShuttleAndGas
00:27d3 SpriteSpecStruct_RocketAndGas
00:27e5 FillScreen0FromHLdownWithEmptyTile
00:27e8 FillScreenFromHLdownWithEmptyTile
00:27eb FillScreenFromHLdownWithEmptyTile.loop
00:27f4 CopyHLtoDE_BCbytes
00:27f4 CopyHLtoDE_BCbytes.loop
00:27fd LoadAsciiAndMenuScreenGfx
00:2818 CopyAsciiTileData
00:2821 CopyAsciiTileData.loop
00:282c CopyAsciiAndTitleScreenTileData
00:283b UnusedCopyHLtoVram1000hBytes
00:283e CopyHLtoVramBCbytes
00:2844 Stub_27ea
00:2845 CopyLayoutToScreen0
00:2848 CopyLayoutToHL
00:284a CopyLayoutBrowsToHL
00:284a CopyLayoutBrowsToHL.loopRow
00:284d CopyLayoutBrowsToHL.loopCol
00:285e CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:285e CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:2861 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:2874 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:287a TurnOffLCD
00:2882 TurnOffLCD.waitUntilInVBlank
00:2893 GameInnerScreenLayout_Pause
00:28e3 GameScreenLayout_ScoreTotals
00:2998 GameInnerScreenLayout_GameOver
00:29d0 GameInnerScreen_TryAgain
00:2a00 PollInput
00:2a3d GetScreen0AddressOfPieceSquare
00:2a50 GetScreen0AddressOfPieceSquare.loop
00:2a6a UnusedMovePieceUpAndRight
00:2a72 UnusedMovePieceUpAndRight.deDiv16
00:2a90 DisplayBCDNum6DigitsIfForced
00:2a94 DisplayBCDNum6Digits
00:2a96 DisplayBCDNum2CDigits
00:2a99 DisplayBCDNum2CDigits.nextByte
00:2aaa DisplayBCDNum2CDigits.displayTens
00:2ac0 DisplayBCDNum2CDigits.displayOnes
00:2ac9 DisplayBCDNum2CDigits.tensNot0
00:2ad1 DisplayBCDNum2CDigits.onesNot0
00:2ad9 OamDmaFunction
00:2adf OamDmaFunction.wait
00:2ae3 CopyToShadowOamBasedOnSpriteSpec
00:2ae8 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:2af6 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:2b08 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:2b0d CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:2b0f CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:2b14 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:2b37 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:2b4f CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:2b53 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:2b57 CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:2b6a CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:2b74 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:2b89 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:2b93 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:2ba5 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:2ba7 CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:2bc3 SquareSoundEffectTable_Init
00:2bd3 SquareSoundEffectTable_Update
00:2be3 NoiseSoundEffect_Init
00:2beb NoiseSoundEffect_Update
00:2bf3 SongsSoundChannelsData
00:2c15 Stub
00:2c16 UpdateSound
00:2c2b UpdateSound.endPath
00:2c3d UpdateSound.dontUnset
00:2c52 UpdateSound.done
00:2c67 UpdateSound.gameJustPaused
00:2c93 UpdateSound.setAud2RegsToPause1
00:2c96 UpdateSound.copyIntoAud2Regs
00:2c9b UpdateSound.setAud2RegsToPause2
00:2ca0 UpdateSound.gameJustUnpaused
00:2ca6 UpdateSound.processPausedCounter
00:2cbe Aud2RegVals_Pause1
00:2cc2 Aud2RegVals_Pause2
00:2cc6 IsSoundEffect_MovingSelection
00:2ccc IsSoundEffect_TetrisRowsFell
00:2cd2 IsSoundEffect_4LinesCleared
00:2cd8 IsSoundEffect_ReachedNextLevel
00:2cde Aud1RegValsInit_MovingSelection
00:2ce3 Aud1RegValsUpdate_MovingSelection
00:2ce8 Aud1RegValsInit_ConfirmOrLetterTyped
00:2ced SquareEffectInit_MovingSelection
00:2cf5 SquareEffectUpdate_MovingSelection
00:2d09 SquareEffectInit_ConfirmOrLetterTyped
00:2d11 SquareEffectUpdate_Common
00:2d16 ClearAud1RegsAndVars
00:2d2a Aud1RegVals_4LinesCleared_1
00:2d2f Aud1RegVals_4LinesCleared_2
00:2d34 SquareEffectInit_4LinesCleared
00:2d3a SquareEffectUpdate_4LinesCleared
00:2d51 SquareEffectUpdate_4LinesCleared.finalWav
00:2d5a SquareEffectUpdate_4LinesCleared.sound2
00:2d60 SquareEffectUpdate_4LinesCleared.sound1
00:2d66 Aud1RegValsInit_PieceMovedHoriz
00:2d6b SquareEffectInit_PieceMovedHoriz
00:2d83 Aud1RegVals_ReachedNextLevel_0and4
00:2d88 Aud1RegVals_ReachedNextLevel_1
00:2d8d Aud1RegVals_ReachedNextLevel_2
00:2d92 Aud1RegVals_ReachedNextLevel_3
00:2d97 SquareEffectInit_ReachedNextLevel
00:2da3 SquareEffectUpdate_ReachedNextLevel
00:2dc3 SquareEffectUpdate_ReachedNextLevel.sound1
00:2dc8 SquareEffectUpdate_ReachedNextLevel.sound2
00:2dcd SquareEffectUpdate_ReachedNextLevel.sound3
00:2dd2 SquareEffectUpdate_ReachedNextLevel.sound4
00:2dd5 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:2dd8 Aud1RegValsInit_Non4LinesCleared
00:2ddd Aud1EnvData_Non4LinesCleared
00:2de8 Aud1FreqLoData_Non4LinesCleared
00:2df2 SquareEffectInit_Non4LinesCleared
00:2e06 SquareEffectUpdate_Non4LinesCleared
00:2e24 SetAud1EnvLowHighToEDB
00:2e2f Aud1RegValsInit_PieceRotated
00:2e34 Aud1EnvData_PieceRotated
00:2e3a Aud1FreqLoData_PieceRotated
00:2e3f SquareEffectInit_PieceRotated
00:2e57 SquareEffectUpdate_PieceRotated
00:2e77 SquareEffectInit_TetrisRowsFell
00:2e83 Aud1RegValsInit_TetrisRowsFell
00:2e88 Aud4RegValsInit_PieceHitFloor
00:2e8c Aud4RegValsInit_TetrisRowsFell
00:2e90 Aud4RegValsInit_RocketGas
00:2e94 Aud4RegValsInit_RocketFire
00:2e98 Aud4RegValsUpdate_RocketFire_Poly
00:2ebc Aud4RegValsUpdate_RocketFire_Env
00:2ee0 NoiseEffectInit_RocketGas
00:2ee8 NoiseEffectInit_RocketFire
00:2ef0 NoiseEffectUpdate_RocketFire
00:2f17 NoiseEffectInit_TetrisRowsFell
00:2f1f NoiseEffectInit_PieceHitFloor
00:2f27 NoiseEffectUpdate_Common
00:2f2c NoiseEffectUpdate_ClearNoise
00:2f3e Aud3RegValsInit_GameOver
00:2f43 WavEffectInit_GameOver
00:2f5a WavEffectUpdate_GameOver
00:2f6d WavEffectUpdate_GameOver.setAud3Low
00:2f75 WavEffectUpdate_GameOver.miscCounterGTE0eh
00:2f7f UpdateWavEffects
00:2f9a Aud3RegValsInit_After4LinesCleared
00:2f9f Aud3RegValsUpdate_After4LinesCleared_1
00:2fa4 Aud3RegValsUpdate_After4LinesCleared_2
00:2fa9 Aud3RegValsUpdate_After4LinesCleared_3
00:2fae WavEffectInit_After4LinesCleared
00:2fc3 WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:2fc6 WavEffectUpdate_sound1
00:2fd7 WavEffectUpdate_sound2
00:2fe8 WavEffectUpdate_sound3
00:2ff9 WavEffectUpdate_After4LinesCleared
00:301b WavEffectUpdate_After4LinesCleared.incLowVal
00:301f WavEffectUpdate_After4LinesCleared.decLowVal
00:3021 WavEffectUpdate_After4LinesCleared.setLowVal
00:3025 ClearWavVarsAndRegs_ResumeMusic
00:304b ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:3050 InitWavEffect_pauseOtherChannels
00:3075 InitWavEffect_pauseOtherChannels.copyToWavRam
00:3079 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:3099 CopyDefaultValsInHLIntoAud1Regs
00:30a0 CopyDefaultValsInHLIntoAud2Regs
00:30a7 CopyDefaultValsInHLIntoAud3Regs
00:30ae CopyDefaultValsInHLIntoAud4Regs
00:30b3 CopyDefaultValsInHLIntoAudCRegs
00:30b3 CopyDefaultValsInHLIntoAudCRegs.loop
00:30bb StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:30bf HLequAddressForSongData_tableHL_incE
00:30ce IncCounterInDE_retZifHitsThreshold
00:30d9 IncCounterInDE_retZifHitsThreshold.done
00:30db CopyFromHLintoWav3Ram
00:30de CopyFromHLintoWav3Ram.loop
00:30e8 InitSound
00:310a ResetSoundHwRegs
00:3120 UpdateSquareEffects
00:3133 UpdateSquareEffects.noSquareEffectToPlay
00:313f UpdateSquareEffects.done
00:3140 UpdateNoiseEffects
00:3153 UpdateNoiseEffects.noNoiseEffectToPlay
00:315f UpdateNoiseEffects.done
00:3160 MuteSound
00:3164 InitSong
00:317f SetSongsAudTermVars
00:3187 SetSongsAudTermVars.nextSong
00:3190 SetSongsAudTermVars.setSongVars
00:31a8 SetSongsAudTermRegs
00:31d2 SetSongsAudTermRegs.checkWavAndNoiseOutput
00:31dd SetSongsAudTermRegs.afterDecidingWavOutput
00:31e7 SetSongsAudTermRegs.setAudTermToB
00:31e8 SetSongsAudTermRegs.setAudTerm
00:31eb SetSongsAudTermRegs.outputAllTo1and2terminal
00:31ef SetSongsAudTermRegs.use1stOutputValue
00:31f4 SetSongsAudTermRegs.notTimeToSwapOutput
00:3201 SongAudTermData
00:3245 StoreWordInWordInHLintoDE
00:3250 StoreWordInHLIintoDE
00:3256 SetSongsInitialSoundChannelVars
00:32ad SetSongsInitialSoundChannelVars.loop
00:32c0 ProcessSoundByte9dh_SetParams.aud3
00:32c0 ProcessSoundByte9dh_SetParams
00:32cc ProcessSoundByte9dh_SetParams.start
00:32f6 ProcessSoundByte9dh_SetParams.end
00:32fc IncWordInHL
00:3302 IncWordInHL.store
00:3308 IncWordTwiceInHL
00:3311 GetABInWordStoredInHL
00:3318 UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:3318 UpdateMusic
00:331b UpdateMusic.processCurrSoundByteEnvelope
00:3332 UpdateMusic.passedWaveEnvelope
00:3347 UpdateMusic.toNextSndChannelFromStructIdx2
00:334c UpdateMusic.setNextAddrInCurrSndChannelData
00:3353 UpdateMusic.afterSpecialSoundByteAddress
00:3367 UpdateMusic.sndChannelAddrEquFFFFh
00:337e UpdateMusic.stopCurrSong
00:3387 UpdateMusic.start
00:3395 UpdateMusic.nextSoundChannel
00:339f UpdateMusic.afterSettingSoundDataAddress
00:33a1 UpdateMusic.processNextSoundByte
00:33ce UpdateMusic.contSoundByte
00:33fa UpdateMusic.soundByte01
00:33ff UpdateMusic.getNoiseDataToWrite
00:3407 UpdateMusic.noiseLoop
00:3416 UpdateMusic.getNonNoiseDataToWrite
00:3430 UpdateMusic.contWave
00:343b UpdateMusic.startWritingToSq2
00:343f UpdateMusic.startWritingToSq1
00:3444 UpdateMusic.afterChoosingSndChannelBaseReg
00:344d UpdateMusic.after_hasWavRam
00:3450 UpdateMusic.fromWav
00:3459 UpdateMusic.afterDisabledEnvelopeCheck
00:3477 UpdateMusic.skippingHwRegWrites
00:347c UpdateMusic.toNextSndChannel
00:348d UpdateMusic.done
00:349a UpdateMusic.hasWavRam
00:34a1 GetEinDEplusBdiv2
00:34aa WriteToFrequencyRegsAdjustedWithEnvelope
00:34cc WriteToFrequencyRegsAdjustedWithEnvelope.done
00:34ce WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:34e4 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:34e9 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:34f5 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:3502 WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:3504 WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:3505 WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Layout_ATypeInGame
01:56db Gfx_MenuScreens.end
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6283 Layout_Copyright
01:6283 Gfx_TitleScreen.end
01:63eb Layout_TitleScreen
01:6643 Layout_GameMusicTypeScreen
01:67ab Layout_ATypeSelectionScreen
01:6913 Layout_BTypeSelectionScreen
01:6a7b GameScreenLayout_Dancers
01:6b30 Layout_RocketScene
01:6b80 Layout_MarioLuigiScreen
01:6ce8 Layout_2PlayerInGame
01:6e50 Layout_MarioScore
01:6ea0 Layout_BricksAndLuigiScore
01:6f18 Gfx_RocketScene
01:7f18 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wBTypeHighScores
00:d654 wATypeHighScores
00:d762 wd762
00:df70 wCurrSoundChannelBeingProcessed
00:df71 wOrigSoundEffectIdx
00:df71 wUnusedShadowAudLen
00:df72 wdf72
00:df75 wAudTermCounterUntilChangingOutput
00:df76 wAudTermCounterValueToHitToChangeOutput
00:df77 wAudTermSelectedOutputVal
00:df78 wAudTermSongsSpec
00:df79 wAudTermOutputValue1
00:df7a wAudTermOutputValue2
00:df7b wdf7b
00:df7e wGamePausedSoundTimer
00:df7f wGamePausedActivity
00:df80 wUnused_df80
00:df81 wSongTempoAddr
00:df83 wdf83
00:df90 wAudStructs
00:df90 wAud1Struct
00:dfa0 wAud2Struct
00:dfb0 wAud3Struct
00:dfc0 wAud4Struct
00:dfd0 wdfd0
00:dfe0 wSquareSoundToPlay
00:dfe1 wSquareEffectBeingPlayed
00:dfe2 wSquareEffectFrameCounter
00:dfe3 wSquareEffectFrameCounterThreshold
00:dfe4 wSquareEffectMiscCounter
00:dfe5 wdfe5
00:dfe8 wSongToStart
00:dfe9 wSongBeingPlayed
00:dfea wdfea
00:dff0 wWavSoundToPlay
00:dff1 wWavEffectBeingPlayed
00:dff2 wWavEffectFrameCounter
00:dff3 wWavEffectFrameCounterThreshold
00:dff4 wWavEffectMiscCounter
00:dff5 wWavEffectRandomVal
00:dff5 wWavEffectShouldIncOrDec
00:dff6 wWavEffectCurrLoVal
00:dff7 wdff7
00:dff8 wNoiseSoundToPlay
00:dff9 wNoiseEffectBeingPlayed
00:dffa wNoiseEffectFrameCounter
00:dffb wNoiseEffectFrameCounterThreshold
00:dffc wNoiseEffectMiscCounter
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hMustEnterHighScore
00:ffc8 hReversedHighScoreRanking
00:ffc9 hTypedTextCharLoc
00:ffcb hMultiplayerPlayerRole
00:ffcc hSerialInterruptHandled
00:ffcd hSerialInterruptFunc
00:ffce hMasterShouldSerialTransferInVBlank
00:ffcf hNextSerialByteToLoad
00:ffd0 hSerialByteRead
00:ffd1 hOppositeSerialByteToWinningLosingState
00:ffd2 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd3 hOtherPlayersMultiplierToProcess
00:ffd4 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd5 hCurrPlayerJustFinishedRequiredLines
00:ffd6 h2PlayerGameFinished
00:ffd7 hNumWinningGames
00:ffd8 hNumLosingGames
00:ffd9 hSelfIsAdvantage
00:ffda hOtherIsAdvantage
00:ffdb hIsDeuce
00:ffdc h2toThePowerOf_LinesClearedMinus1
00:ffdd hffdd
00:ffe0 hFoundDisplayableScoreDigit
00:ffe1 hGameState
00:ffe2 hVBlankInterruptCounter
00:ffe3 hRowsShiftingDownState
00:ffe4 hPrevOrCurrDemoPlayed
00:ffe5 hNumTimesHoldingDownEvery3Frames
00:ffe6 hLowByteOfVramDestForLevelNum
00:ffe7 hffe7
00:ffe8 hJustSetHighScoreAndCopiedToRamBuffer
00:ffe9 hIsRecordingDemo
00:ffea hFramesUntilNextDemoInput
00:ffeb hAddressOfDemoInput
00:ffed hDemoButtonsHeld
00:ffee hActualUserButtonsHeldDuringDemo
00:ffef hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff0 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff1 hPausedNextSerialByteToLoad
00:fff2 hPausedSerialByteRead
00:fff3 hATypeRocketSpecIdx
00:fff4 hIsHardMode
00:fff5 hfff5
00:fffb h1stHighScoreHighestByteForLevel
00:fffb hIsPieceStuckOnTopRow
00:fffb hfffb
00:fffc hPrevHiddenPiece
