; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:0167 UnusedGetScreenTileInHLWhileOamFree
00:016a UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:0171 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:017a AddScoreValueDEontoBaseScoreHL
00:0192 VBlankInterruptHandler
00:01ad VBlankInterruptHandler.afterMasterTransfer
00:021a VBlankInterruptHandler.end
00:0226 Begin2
00:0233 Begin2.clear2ndWram
00:023a Reset
00:0252 Reset.waitUntilVBlank
00:0279 Reset.initializeSram
00:0288 Reset.clearSram
00:0294 Reset.sramInitialized
00:029a Reset.clearLastPage
00:02a5 Reset.clear1stWram
00:02b4 Reset.clearVram
00:02c0 Reset.clearOam
00:02c9 Reset.clearHram
00:02d4 Reset.copyOamDmaFunc
00:02fe MainLoop
00:0315 MainLoop.nextTimer
00:0321 MainLoop.toNextTimer
00:032e MainLoop.waitUntilVBlankIntDone
00:0339 ProcessGameState
00:03aa GameState24_CopyrightDisplay
00:03dd GameState24_CopyrightDisplay.copyLoop
00:03f2 GameState25_CopyrightWaiting
00:0409 GameState35_CopyrightCanContinue
00:0417 GameState35_CopyrightCanContinue.setNewState
00:041c GameState06_TitleScreenInit
00:0441 GameState06_TitleScreenInit.clearScreenBuffer
00:045c GameState06_TitleScreenInit.displayBlackRow
00:0474 GameState06_TitleScreenInit.sunriseOrSunset
00:0479 GameState06_TitleScreenInit.night
00:047c GameState06_TitleScreenInit.copy
00:04c4 PlayDemo
00:0504 PlayDemo.setDemoPlayed
00:051e UnusedSetRecordingDemo
00:0523 GameState07_TitleScreenMain
00:0532 GameState07_TitleScreenMain.afterTimerCheck
00:054e GameState07_TitleScreenMain.checkButtonsPressed
00:058b GameState07_TitleScreenMain.scrollLoop
00:05a1 GameState07_TitleScreenMain.playerChecks
00:05b8 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:05c2 GameState07_TitleScreenMain.setGameStateTo2ah
00:05c4 GameState07_TitleScreenMain.setGameState
00:05d2 GameState07_TitleScreenMain.is1Player
00:05db GameState07_TitleScreenMain.afterUpCheck
00:05de GameState07_TitleScreenMain.flipNumPlayersOption
00:05e0 GameState07_TitleScreenMain.setNumPlayersOpt
00:060c GameState07_TitleScreenMain.setCursorX
00:0610 GameState07_TitleScreenMain.pressedRight
00:0616 GameState07_TitleScreenMain.pressedLeft
00:061a GameState07_TitleScreenMain.pressedDown
00:0623 GameState07_TitleScreenMain.pressedUp
00:0626 GameState07_TitleScreenMain.multiplayerInvalid
00:0629 GameState07_TitleScreenMain.optionMenu
00:0650 GameState07_TitleScreenMain.setCursorY
00:0661 GameState07_TitleScreenMain.checkButtonsPressedOptions
00:0676 GameState07_TitleScreenMain.updateClock
00:068c GameState07_TitleScreenMain.loopa
00:06ae GameState07_TitleScreenMain.loopb
00:06bf GameState07_TitleScreenMain.updateToggledOptions
00:06c2 GameState07_TitleScreenMain.updateLoop
00:06db GameState07_TitleScreenMain.pressedDownOptions
00:06e4 GameState07_TitleScreenMain.pressedUpOptions
00:06ee GameState07_TitleScreenMain.pressedBOptions
00:06ee GameState07_TitleScreenMain.scrollLoopBack
00:0704 GameState07_TitleScreenMain.doneScrolling
00:0715 GameState07_TitleScreenMain.pressedAOptions
00:0731 GameState07_TitleScreenMain.setTime
00:0739 GameState07_TitleScreenMain.hours
00:077a GameState07_TitleScreenMain.decreaseHours
00:0782 GameState07_TitleScreenMain.updateDecH
00:0798 GameState07_TitleScreenMain.increaseHours
00:07a0 GameState07_TitleScreenMain.updateIncH
00:07b6 GameState07_TitleScreenMain.minutes
00:07ff GameState07_TitleScreenMain.decreaseMinutes
00:0807 GameState07_TitleScreenMain.updateDecM
00:0825 GameState07_TitleScreenMain.increaseMinutes
00:082d GameState07_TitleScreenMain.updateIncM
00:084b GameState07_TitleScreenMain.exit
00:0859 SeparateTens
00:085b SeparateTens.loop
00:0863 ChangeToggleTile
00:087c WaitVRAM
00:087d WaitVRAM.loop
00:0885 DemoSendPingsAndEndAfterAllStepsDone
00:08a6 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:08b3 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:08bb DemoPollInput
00:08d3 DemoPollInput.mainBit
00:08ef DemoPollInput.clearButtonsPressedSetButtonsHeld
00:08f2 DemoPollInput.end
00:08fb UnusedClearDemoButtonsHeld
00:0901 DemoRecordInput
00:092b DemoRecordInput.incFrames
00:0931 DemoRestorePlayerButtonsHeld
00:093e GameState2a_passive
00:0945 GameState2a_2PlayerGameMusicTypeInit
00:094f GameState2a_2PlayerGameMusicTypeInit.cont
00:0975 GameState2b_2PlayerGameMusicTypeMain
00:0991 GameState2b_2PlayerGameMusicTypeMain.isMaster
00:099e GameState2b_2PlayerGameMusicTypeMain.cont
00:09c2 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:09db GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:09e2 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:09ea GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:09ee GameState16_passive
00:09f5 GameState16_MarioLuigiScreenInit
00:0a0d GameState16_MarioLuigiScreenInit.loop
00:0a14 GameState16_MarioLuigiScreenInit.cont
00:0a4b GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0a88 GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0aa8 CopyDEtoHL_Bbytes
00:0aa8 CopyDEtoHL_Bbytes.loop
00:0aaf GameState17_MarioLuigiScreenMain
00:0ac6 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0acd GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0ad8 GameState17_MarioLuigiScreenMain.isMaster
00:0ae2 GameState17_MarioLuigiScreenMain.notPressedStart
00:0aed GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0af0 GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0b0d GameState17_MarioLuigiScreenMain.aGameFinished
00:0b25 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0b2d GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0b2f GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0b37 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0b40 GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0b59 GameState17_MarioLuigiScreenMain.pressedRight
00:0b5e GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0b64 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0b6b GameState17_MarioLuigiScreenMain.pressedLeft
00:0b71 GameState17_MarioLuigiScreenMain.pressedUp
00:0b79 Player1HighCoords
00:0b85 Player2HighCoords
00:0b91 Set2PlayerHighCoords
00:0ba8 GameState18_2PlayerInGameInit
00:0bb0 GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0bff GameState18_2PlayerInGameInit.adjLoopA
00:0c05 GameState18_2PlayerInGameInit.noPalAdjA
00:0c22 GameState18_2PlayerInGameInit.adjLoopB
00:0c28 GameState18_2PlayerInGameInit.noPalAdjB
00:0c7c GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0c9c GameState18_2PlayerInGameInit.luigiFace
00:0cac GameState18_2PlayerInGameInit.marioFace
00:0cbc GameState19_2PlayerSyncHighBlocksAndPieces
00:0cca GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0cdb GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0cee GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0cf0 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0cfd GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0d15 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0d20 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0d22 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0d3c GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0d45 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0d4c GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0d5d GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0d6d GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0d7a GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0d82 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0d93 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0d9e GameState19_commonEnd
00:0dbc GameState19_commonEnd.afterPassiveCheck
00:0dce GameState19_passive
00:0dd8 GameState19_passive.toDecB
00:0dde GameState19_passive.waitUntilMasterPresent
00:0dec GameState19_passive.waitUntilPingToMasterHandled
00:0dfc GameState19_passive.nextRow
00:0dfe GameState19_passive.nextCol
00:0e07 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0e16 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0e24 GameState19_passive.waitUntilTransferFinished
00:0e34 GameState19_passive.loadNextPiece
00:0e3d GameState19_passive.waitUntilTransferFinished2
00:0e48 GameState19_passive.waitUntilBothPlayersFinalPinging
00:0e56 GameState19_passive.waitUntilTransferFinished3
00:0e64 LoadBottomRowWithBlocks
00:0e6b LoadBottomRowWithBlocks.nextCol
00:0e70 SerialTransferWaitFunc
00:0e73 SerialTransferWaitFunc.loop
00:0e79 ShuffleHiddenPieces2Player
00:0e82 ShuffleHiddenPieces2Player.nextRandomVal
00:0e85 ShuffleHiddenPieces2Player.loop1chTo0
00:0e86 ShuffleHiddenPieces2Player.toDecB
00:0e93 ShuffleHiddenPieces2Player.afterBEqu0
00:0ea1 ShuffleHiddenPieces2Player.fromTriesExhausted
00:0eaa GameState1c_2PlayerSyncAtInGameInitEnd
00:0ec9 GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0eda GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0ee2 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0ef4 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0ef9 GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0f02 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0f09 GameState1a_2PlayerInGameMain
00:0f4e GameState1a_2PlayerInGameMain.notYetFinished
00:0f5e GameState1a_2PlayerInGameMain.afterLevelDone
00:0f6f GameState1a_2PlayerInGameMain.end
00:0f76 CheckAlmostLosingStatus
00:0f80 CheckAlmostLosingStatus.nextRow
00:0f83 CheckAlmostLosingStatus.nextCol
00:0f90 CheckAlmostLosingStatus.afterLoop
00:0fa2 CheckAlmostLosingStatus.nearTop
00:0fb1 MasterPausedSerialByteRead
00:0fcb InGame2PlayerProcessSerialByte
00:0ff7 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:0ff9 InGame2PlayerProcessSerialByte.loopShownMarkings
00:1000 InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:1002 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:1009 InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:1015 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:1028 InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:102b InGame2PlayerProcessSerialByte.otherPlayerWon
00:103b InGame2PlayerProcessSerialByte.noLineMarkings
00:103f InGame2PlayerProcessSerialByte.otherPlayerLost
00:1057 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:105d InGame2PlayerProcessSerialByte.serialByteBit7set
00:1067 CheckIfOtherPlayerCleared2PlusLines
00:1073 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:107d CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:1085 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:108e CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:1090 CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:10a8 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:10ad CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:10c6 GameState1b_2PlayerGameEnd
00:10de GameState1b_2PlayerGameEnd.tie
00:10e4 GameState1b_2PlayerGameEnd.notLost
00:10ee GameState1b_2PlayerGameEnd.cont
00:1102 GameState1b_2PlayerGameEnd.setGameState
00:110d GameState1d_2PlayerWinnerInit
00:111b GameState1d_2PlayerWinnerInit.cont
00:112a GameState1d_2PlayerWinnerInit.loadHappySprites
00:1140 GameState1d_2PlayerWinnerInit.copyHappySprites
00:1159 WinnerMainIsMaster
00:1166 WinnerMainIsMaster.notWonAll5
00:116c WinnerMainIsMaster.toNextState
00:1174 GameState20_2PlayerWinnerMain
00:1188 GameState20_2PlayerWinnerMain.end
00:1191 GoPastWinnerGameStates
00:1198 ProcessWinnerMainTimer
00:11c0 ProcessWinnerMainTimer.afterTimerCheck
00:11de ProcessWinnerMainTimer.turnBabyToSmallGas
00:11ea ProcessWinnerMainTimer.hideBabySprite
00:11ee ProcessWinnerMainTimer.end
00:11fe GameState1e_2PlayerLoserInit
00:120c GameState1e_2PlayerLoserInit.cont
00:121b GameState1e_2PlayerLoserInit.loadSadSprites
00:1231 GameState1e_2PlayerLoserInit.copySadSprites
00:124a LoserMainIsMaster
00:1257 LoserMainIsMaster.notLost5
00:125d LoserMainIsMaster.toNextState
00:1265 GameState21_2PlayerLoserMain
00:1279 GameState21_2PlayerLoserMain.end
00:1282 GoPastLoserGameStates
00:1289 ProcessLoserMainTimer
00:12aa ProcessLoserMainTimer.afterTimerCheck
00:12ce ProcessLoserMainTimer.turnAdultToBigGas
00:12de ProcessLoserMainTimer.hideAdultSprite
00:12e2 ProcessLoserMainTimer.end
00:12f2 DisplayTextPushStart
00:130e DisplayTextPushStart.loop
00:1314 DisplayTextPushStart.done
00:1317 DisplayTextPushStart.sprites
00:133b ClearPushStartText
00:1344 ClearPushStartText.loop
00:134a LoadWinnerLoserScreen
00:1399 LoadWinnerLoserScreen.afterBGdisplay
00:13a1 LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:13bb LoadWinnerLoserScreen.drawWinnerText
00:13c0 LoadWinnerLoserScreen.afterWinningText
00:13cb LoadWinnerLoserScreen.drawFaces
00:13ef LoadWinnerLoserScreen.checkLosingGames
00:1409 LoadWinnerLoserScreen.drawLoserText
00:140e LoadWinnerLoserScreen.afterLosingText
00:1419 LoadWinnerLoserScreen.drawFaces2
00:1432 LoadWinnerLoserScreen.afterWinningLosingGfx
00:1442 LoadWinnerLoserScreen.turnOnLCDandClearOam
00:144a DrawCfaces
00:144a DrawCfaces.nextFace
00:1452 DrawCfaces.nextRow
00:1465 ProcessDeuceAdvantageLogic
00:1483 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:148c ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:1490 ProcessDeuceAdvantageLogic.won4
00:1492 ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:1495 ProcessDeuceAdvantageLogic.clearAdvantages
00:149b ProcessDeuceAdvantageLogic.wasDeuce
00:14a2 ProcessDeuceAdvantageLogic.clearDeuce
00:14a6 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:14aa ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:14b1 ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:14b8 CopyAndUnderlineTextDEtoHL_Bbytes
00:14ba CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:14c8 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:14cd TextDeuce
00:14d3 TextMarioWins
00:14de TextLuigiWins
00:14e9 TextAdvantage
00:14f2 GameState1f_Post2PlayerResults
00:151a GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:151f ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:1538 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:153a ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:1540 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:1547 GameState26_ShuttleSceneInit
00:1597 DisplayRocketScene
00:15d9 DisplayRocketScene.sunriseOrSunset
00:15de DisplayRocketScene.night
00:15e1 DisplayRocketScene.copy
00:15fb GameState27_ShuttleSceneShowClouds
00:1611 GameState28_ShuttleSceneFlashCloudsGetBigger
00:161a GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:1631 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:163a GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:1659 GameState02_ShuttleSceneLiftoff
00:168c GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:1690 GameState03_ShuttleSceneShootFire
00:16b2 GameState03_ShuttleSceneShootFire.checkTimer2
00:16c2 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:16c8 GameState2c_ShuttleSceneShowCongratulations
00:170a GameState2c_ShuttleSceneShowCongratulations.congratsText
00:171a GameState2d_CongratsWaitingBeforeBTypeScore
00:171a GameState2c_ShuttleSceneShowCongratulations.end
00:1739 GameState34_PreRocketSceneWait
00:1742 GameState2e_RocketSceneInit
00:1774 GameState2f_RocketSceneShowClouds
00:178a GameState30_PoweringUp
00:1793 GameState30_PoweringUp.liftingOff
00:17a1 GameState31_RocketSceneLiftOff
00:17d4 GameState31_RocketSceneLiftOff.toggleVisibility
00:17d8 GameState32_RocketSceneShootFire
00:17f2 GameState32_RocketSceneShootFire.checkTimer2
00:1802 GameState32_RocketSceneShootFire.copySpecsToOam
00:1808 GameState33_RocketSceneEnd
00:1826 ToggleNonRocketSpritesVisibilityEvery10Frames
00:1838 ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:1847 ShuttleMetalStructureLeft
00:184e ShuttleMetalStructureRight
00:1855 RocketMetalStructureLeft
00:185c RocketMetalStructureRight
00:1863 CopyDEintoHLsColumn_Bbytes
00:1863 CopyDEintoHLsColumn_Bbytes.loop
00:1870 GameState08_GameMusicTypeInit
00:187b GameMusicTypeInitWithoutDisablingSerialRegs
00:18b8 GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:18c7 Stub_148c
00:18c8 PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:18cd SetSpriteSpecCoordsForMusicType
00:18e3 SetSpriteSpecCoordsForMusicType.coords
00:18eb GameState0f_MusicTypeMain
00:1903 GameState0f_MusicTypeMain.checkDirectionalButtons
00:191b GameState0f_MusicTypeMain.setMusicType
00:1922 GameState0f_MusicTypeMain.copyToShadowOam
00:1926 GameState0f_MusicTypeMain.pressedUp
00:192e GameState0f_MusicTypeMain.pressedRight
00:1939 GameState0f_MusicTypeMain.pressedLeft
00:1944 GameState0f_MusicTypeMain.pressedB
00:194d GameState0f_MusicTypeMain.not2player
00:1952 PlaySongBasedOnMusicTypeChosen
00:195c PlaySongBasedOnMusicTypeChosen.playSong
00:1960 GameState0e_GameTypeMain
00:198a GameState0e_GameTypeMain.pressedRight
00:1992 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:199d GameState0e_GameTypeMain.setSpecIdx
00:199e GameState0e_GameTypeMain.copyToShadowOamOnly
00:19a2 GameState0e_GameTypeMain.pressedStart
00:19b1 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:19b6 GameState0e_GameTypeMain.pressedA
00:19ba GameState0e_GameTypeMain.pressedB
00:19bd GameState10_ATypeSelectionInit
00:1a15 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1a17 GameState10_ATypeSelectionInit.setGameState
00:1a1a GameState11_ATypeSelectionMain
00:1a4c GameState11_ATypeSelectionMain.pressedRight
00:1a51 GameState11_ATypeSelectionMain.setNewLevel
00:1a5e GameState11_ATypeSelectionMain.sendSpritesToOam
00:1a62 GameState11_ATypeSelectionMain.pressedLeft
00:1a68 GameState11_ATypeSelectionMain.pressedUp
00:1a70 ATypeLevelsCoords
00:1a84 GameState12_BTypeSelectionInit
00:1ae4 GameState12_BTypeSelectionInit.setEnterHiScore
00:1ae9 GameState13_setGameStateMakeSpriteVisible
00:1aee GameState13_BTypeSelectionMain
00:1b22 GameState13_BTypeSelectionMain.pressedRight
00:1b27 GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1b34 GameState13_BTypeSelectionMain.sendToOam
00:1b38 GameState13_BTypeSelectionMain.pressedLeft
00:1b3e GameState13_BTypeSelectionMain.pressedUp
00:1b46 BTypeLevelsCoords
00:1b5a GameState14_setGameStateMakeSpriteVisible
00:1b5f GameState14_BTypeHighMain
00:1b91 GameState14_BTypeHighMain.pressedRight
00:1b96 GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1ba3 GameState14_BTypeHighMain.sendToOam
00:1ba7 GameState14_BTypeHighMain.pressedLeft
00:1bad GameState14_BTypeHighMain.pressedUp
00:1bb5 BTypeHighsCoords
00:1bc1 UnusedNop_174d
00:1bc2 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1bc9 SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1bda GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1bea CopyCSpriteSpecStructsFromDEtoHL
00:1bea CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1bed CopyCSpriteSpecStructsFromDEtoHL.loop
00:1bfe Clear_wOam
00:1c04 Clear_wOam.loop
00:1c09 DisplayATypeHighScoresForLevel
00:1c14 DisplayATypeHighScoresForLevel.decA
00:1c1b DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1c23 DisplayBTypeHighScoresForLevel
00:1c2e DisplayBTypeHighScoresForLevel.decA1
00:1c35 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1c3a DisplayBTypeHighScoresForLevel.decA2
00:1c41 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1c49 CopyHighScoreValueToRamBuffer
00:1c4b CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1c5b CopyHighScoreValueToRamBuffer.hasTens
00:1c65 CopyHighScoreValueToRamBuffer.storeDigits
00:1c6b CopyHLtoDEbackwards_3bytes
00:1c6d CopyHLtoDEbackwards_Bbytes.loop
00:1c6d CopyHLtoDEbackwards_Bbytes
00:1c74 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1c7c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1c82 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1c8d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1c96 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1ca8 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1cb0 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1cb5 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1ccc SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1cd6 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1cda SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1cf4 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1cff SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1d1e SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1d21 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1d2a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1d3e DisplayHighScoresAndNamesForLevel
00:1d4a DisplayHighScoresAndNamesForLevel.nextHighScore
00:1d4b DisplayHighScoresAndNamesForLevel.next6chars
00:1d4d DisplayHighScoresAndNamesForLevel.copyName
00:1d6b DisplayHighScoresAndNamesForLevel.end
00:1d70 DisplayDottedLinesForHighScore
00:1d7a DisplayDottedLinesForHighScore.nextRow
00:1d7d DisplayDottedLinesForHighScore.nextCol
00:1d87 GameState15_EnteringHighScore
00:1d8f GameState15_EnteringHighScore.decA
00:1d95 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1db5 GameState15_EnteringHighScore.setTile
00:1db8 GameState15_EnteringHighScore.afterTimerCheck
00:1ddc GameState15_EnteringHighScore.done
00:1df0 GameState15_EnteringHighScore.setGameState
00:1df3 GameState15_EnteringHighScore.upHeld
00:1dfb GameState15_EnteringHighScore.upPressed
00:1e06 GameState15_EnteringHighScore.afterUpHardModeCheck
00:1e0c GameState15_EnteringHighScore.incChar
00:1e0d GameState15_EnteringHighScore.setChar
00:1e14 GameState15_EnteringHighScore.notUpLastChar
00:1e1c GameState15_EnteringHighScore.downHeld
00:1e24 GameState15_EnteringHighScore.downPressed
00:1e2f GameState15_EnteringHighScore.afterDownHardModeCheck
00:1e36 GameState15_EnteringHighScore.decChar
00:1e39 GameState15_EnteringHighScore.notDownLastChar
00:1e40 GameState15_EnteringHighScore.aPressed
00:1e5b GameState15_EnteringHighScore.setNextCharLoc
00:1e62 GameState15_EnteringHighScore.bPressed
00:1e72 StoreAinHLwhenLCDFree
00:1e73 StoreBinHLwhenLCDFree
00:1e73 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1e7b GameState0a_InGameInit
00:1ebd GameState0a_InGameInit.afterGameTypeCheck
00:1eee GameState0a_InGameInit.segaColors
00:1ef1 GameState0a_InGameInit.loadPalettes
00:1f06 GameState0a_InGameInit.color1A
00:1f19 GameState0a_InGameInit.color2A
00:1f2c GameState0a_InGameInit.bType
00:1f33 GameState0a_InGameInit.color1B
00:1f46 GameState0a_InGameInit.color2B
00:1f59 GameState0a_InGameInit.copy
00:1f7f GameState0a_InGameInit.afterHardModeCheck
00:1f9d GameState0a_InGameInit.setNumLinesCompleted
00:1fa6 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:1fb4 GameState0a_InGameInit.afterPieceHiddenCheck
00:1fe4 GameState0a_InGameInit.notDemo
00:1fee GameState0a_InGameInit.end
00:1ff6 SetNumFramesUntilPiecesMoveDown
00:2007 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:2008 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:2014 SetNumFramesUntilPiecesMoveDown.framesData
00:2029 PopulateDemoBTypeScreenWithBlocks
00:2031 PopulateDemoBTypeScreenWithBlocks.nextRow
00:2034 PopulateDemoBTypeScreenWithBlocks.nextCol
00:204e PopulateDemoBTypeScreenWithBlocks.layout
00:2076 PopulateGameScreenWithRandomBlocks
00:2077 PopulateGameScreenWithRandomBlocks.decB
00:207d PopulateGameScreenWithRandomBlocks.mainLoop
00:2080 PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:2082 PopulateGameScreenWithRandomBlocks.toDecRandom
00:208d PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:2099 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:209b PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:20ae PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:20af PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:20bb PopulateGameScreenWithRandomBlocks.from2player
00:20d0 PopulateGameScreenWithRandomBlocks.toNextRow
00:20d6 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:20dc GameState00_InGameMain
00:2105 InGameCheckResetAndPause.startNotPressed
00:2105 InGameCheckResetAndPause
00:2114 InGameCheckResetAndPause.setPieceVisibility
00:211b InGameCheckResetAndPause.pieceNotHidden
00:211e InGameCheckResetAndPause.start
00:2150 InGameCheckResetAndPause.waitUntilVramAndOamFree
00:215e InGameCheckResetAndPause.setNextPieceVisibility
00:2161 InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:216b InGameCheckResetAndPause.gameUnPaused
00:217b InGameCheckResetAndPause.is2Player
00:2199 InGame2PlayerCheckUnpaused
00:21b2 InGame2PlayerCheckUnpaused.isPassive
00:21bb InGame2PlayerCheckUnpaused.gameUnpaused
00:21d2 InGame2PlayerCheckUnpaused.loop
00:21da InGame2PlayerCheckUnpaused.popHL
00:21dc Display2PlayerPauseText
00:21e4 Display2PlayerPauseText.loop
00:21ee Display2PlayerPauseText.text
00:21f3 GameState01_GameOverInit
00:221c GameState04_LevelEndedMain
00:2225 GameState04_LevelEndedMain.aOrStartPressed
00:2239 GameState04_LevelEndedMain.setGameState
00:223c GameState05_BTypeLevelFinished
00:2281 GameState05_BTypeLevelFinished.clearScore
00:2285 GameState05_BTypeLevelFinished.fromLevel0
00:22a3 DisplayBTypeScoreMultipliersBasedOnLevel
00:22aa DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:22b2 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:22c1 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:22d0 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:22d6 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:22df GameState0b_ScoreUpdateAfterBTypeLevelDone
00:22ed GameState22_DancersInit
00:233c GameState22_DancersInit.setNextDancerAnimDetails
00:2351 GameState22_DancersInit.numDancersInB
00:235a GameState22_DancersInit.loopSetVisible
00:2373 Dancers_AnimationTimers
00:237d GameState23_sendDancersToOam
00:2383 GameState23_DancersMain
00:2393 GameState23_DancersMain.nextDancer
00:23ac GameState23_DancersMain.toNextDancer
00:23c8 GameState23_DancersMain.setGameState
00:23cb GameState23_DancersMain.isJumperStanding
00:23d1 GameState23_DancersMain.isJumperJumping
00:23d7 After4ScoreCategoriesProcessed
00:2419 ProcessScoreUpdatesAfterBTypeLevelDone
00:2454 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:2458 GameState0c_UnusedPreShuttleLiftOff
00:2461 GameState0d_GameOverScreenClearing
00:2479 GameState0d_GameOverScreenClearing.is1player
00:24ae GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:24b0 GameState0d_GameOverScreenClearing.setGameState
00:24b3 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:24bf CopyGameScreenInnerText
00:24bf CopyGameScreenInnerText.nextRow
00:24c2 CopyGameScreenInnerText.nextCol
00:24d3 AddOnCompletedLinesScore
00:2505 AddOnCompletedLinesScore.afterChoosingScoreCateg
00:250b AddOnCompletedLinesScore.loop
00:2519 FillGameScreenBufferWithTileAandSetToVramTransfer
00:251f FillGameScreenBufferWithTileA
00:2527 FillGameScreenBufferWithTileA.nextRow
00:252a FillGameScreenBufferWithTileA.nextCol
00:2534 FillGameScreenBuffer2WithPaletteAandSetToVramTransfer
00:253a FillGameScreenBuffer2WithPaletteA
00:2542 FillGameScreenBuffer2WithPaletteA.nextRow
00:2545 FillGameScreenBuffer2WithPaletteA.nextCol
00:254f FillBottom2RowsOfTileMapWithEmptyTile
00:2559 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:255b FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:2564 PlayNextPieceLoadNextAndHiddenPiece
00:2596 PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:25a5 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:25b3 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:25b5 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:25b8 PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:25b9 PlayNextPieceLoadNextAndHiddenPiece.nextB
00:25c6 PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:25d4 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:25d7 PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:25f2 InGameHandlePieceFalling.holdingDown
00:25f2 InGameHandlePieceFalling
00:2604 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:261d InGameHandlePieceFalling.start
00:2625 InGameHandlePieceFalling.afterPressedDown
00:2632 InGameHandlePieceFalling.sendActivePieceToOam
00:2636 InGameHandlePieceFalling.currScoreEqu0
00:2643 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:2681 InGameHandlePieceFalling.clearTimesHoldingDown
00:2684 InGameHandlePieceFalling.fromNotHoldingDown
00:26a5 InGameHandlePieceFalling.skipGameOver
00:26a7 InGameHandlePieceFalling.isAType
00:26a8 InGameHandlePieceFalling.keepAdding
00:26af InGameHandlePieceFalling.addDropsToScore
00:26bf InGameCheckIfAnyTetrisRowsComplete
00:26d4 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:26d7 InGameCheckIfAnyTetrisRowsComplete.nextCol
00:26ec InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:271c InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:272b InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2750 InGameCheckIfAnyTetrisRowsComplete.end
00:2759 InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:275c InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2761 FlashCompletedTetrisRows
00:2777 FlashCompletedTetrisRows.upperOuterLoop
00:2787 FlashCompletedTetrisRows.flashRow
00:2789 FlashCompletedTetrisRows.flashRowLoop
00:2792 FlashCompletedTetrisRows.incFlashCount
00:27a0 FlashCompletedTetrisRows.flashed5times
00:27ab FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:27af FlashCompletedTetrisRows.flashRowsWithOrigTile
00:27b9 FlashCompletedTetrisRows.origTileCopyLoop
00:27c9 FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:27ce ShiftEntireGameRamBufferDownARow
00:27db ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:27e6 ShiftEntireGameRamBufferDownARow.nextRow
00:27e9 ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:2808 ShiftEntireGameRamBufferDownARow.clearTopRow
00:280c ShiftEntireGameRamBufferDownARow2
00:2822 ShiftEntireGameRamBufferDownARow2.nextCompletedRow
00:282d ShiftEntireGameRamBufferDownARow2.nextRow
00:2830 ShiftEntireGameRamBufferDownARow2.rowShiftCopy
00:2857 ShiftEntireGameRamBufferDownARow2.clearTopRow
00:2867 ClearPointersToCompletedTetrisRows
00:286d ClearPointersToCompletedTetrisRows.loop
00:2876 CopyRamBufferRow17ToVram
00:289c CopyRamBufferRow16ToVram
00:28c2 CopyRamBufferRow15ToVram
00:28e8 CopyRamBufferRow14ToVram
00:290e CopyRamBufferRow13ToVram
00:2934 CopyRamBufferRow12ToVram
00:295a CopyRamBufferRow11ToVram
00:2988 CopyRamBufferRow11ToVram.loop
00:298e CopyRamBufferRow11ToVram.is2Player
00:299c CopyRamBufferRow10ToVram
00:29c2 CopyRamBufferRow9ToVram
00:29e8 CopyRamBufferRow8ToVram
00:2a0e CopyRamBufferRow7ToVram
00:2a34 CopyRamBufferRow6ToVram
00:2a5a CopyRamBufferRow5ToVram
00:2a80 CopyRamBufferRow4ToVram
00:2aa6 CopyRamBufferRow3ToVram
00:2acf CopyRamBufferRow2ToVram
00:2aff CopyRamBufferRow1ToVram
00:2b2b CopyRamBufferRow0ToVram
00:2b5f CopyRamBufferRow0ToVram.getLinesToDisplay
00:2b75 CopyRamBufferRow0ToVram.displayLines
00:2b94 CopyRamBufferRow0ToVram.is1playerEnd
00:2b9e CopyRamBufferRow0ToVram.setGameState
00:2ba1 CopyRamBufferRow0ToVram.playNextPiece
00:2ba5 CopyRamBufferRow0ToVram.is2player
00:2bb1 DisplayGameATypeScoreIfInGameAndForced
00:2bc1 CheckIfATypeNextLevelReached
00:2bec CheckIfATypeNextLevelReached.lv5
00:2bf7 CheckIfATypeNextLevelReached.lv10
00:2c02 CheckIfATypeNextLevelReached.lv15
00:2c0d CheckIfATypeNextLevelReached.lv20
00:2c18 CheckIfATypeNextLevelReached.continue
00:2c21 CheckIfATypeNextLevelReached.nextDigit
00:2c37 CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2c40 ABisBCDofValInHL
00:2c45 ABisBCDofValInHL.loop
00:2c4d ABisBCDofValInHL.copyAtoB
00:2c4f CopyRamBufferRowToVram
00:2c51 CopyRamBufferRowToVram.loop
00:2c5e InGameCheckButtonsPressed
00:2c7d InGameCheckButtonsPressed.pressedAAnimation0
00:2c83 InGameCheckButtonsPressed.pressedB
00:2c8d InGameCheckButtonsPressed.pressedBAnimation3
00:2c91 InGameCheckButtonsPressed.afterRotation
00:2cac InGameCheckButtonsPressed.afterCollisionCheck
00:2cca InGameCheckButtonsPressed.pressedRight
00:2cdd InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2cec InGameCheckButtonsPressed.notHeldLeft
00:2cef InGameCheckButtonsPressed.notHeldRight
00:2d01 InGameCheckButtonsPressed.pressedLeft
00:2d16 RetZIfNoCollisionForPiece
00:2d1b RetZIfNoCollisionForPiece.nextSprite
00:2d36 RetZIfNoCollisionForPiece.empty
00:2d3d RetZIfNoCollisionForPiece.fromXis0
00:2d41 RetZIfNoCollisionForPiece.notEmpty
00:2d48 InGameAddPieceToVram
00:2d52 InGameAddPieceToVram.nextSquareOfPiece
00:2d64 InGameAddPieceToVram.waitUntilVramAndOamFree
00:2d7f InGameAddPieceToVram.nextState
00:2d89 ConvertFromObjectTileToBGTile
00:2d95 ConvertFromObjectTileToBGTile.subForFxValues
00:2d97 ConvertFromObjectTileToBGTile.getOffset
00:2d9c InGameAddPieceToVram1
00:2dab InGameAddPieceToVram1.nextSquareOfPiece
00:2dbd InGameAddPieceToVram1.waitUntilVramAndOamFree
00:2ddd InGameAddPieceToVram1.nextState
00:2deb PieceTileConversionLookUpTable
00:2df7 PieceBGColorLookUpTable
00:2dfe ProcessCurrentScoreCategory
00:2e1c ProcessCurrentScoreCategory.afterDisplaying10s
00:2e21 ProcessCurrentScoreCategory.addCategScore
00:2e3d ProcessCurrentScoreCategory.addToTotalScore
00:2e4b ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:2e5e ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:2e5f IncScoreCategoryProcessedAfterBTypeDone
00:2e76 ClearScoreCategoryVarsAndTotalScore
00:2e7c ClearScoreCategoryVarsAndTotalScore.clearStructs
00:2e85 ClearScoreCategoryVarsAndTotalScore.clearScore
00:2e8a ConvertHexToDec
00:2e8b ConvertHexToDec.convertLoop
00:2e91 UpdateClock
00:2ea8 UpdateClock.doHours
00:2ebb UpdateClock.loopa
00:2ed2 UpdateClock.doMinutes
00:2ee5 UpdateClock.loopb
00:2f01 UpdateClock.setSramBank
00:2f07 UpdateClock.updateSIsDay_DuskDawn_Night
00:2f22 UpdateClock.isDay
00:2f2c UpdateClock.isDuskOrDawn
00:2f38 UpdateClock.isNight
00:2f44 ColonTile
00:2f54 IsDMGSwitch
00:2f5c UnusedStoreBCDByteInHLInDestDE
00:2f68 Copy2SpriteSpecsToShadowOam
00:2f6a CopyASpriteSpecsToShadowOam
00:2f7a Copy1stSpriteSpecToSprite4
00:2f8d Copy2ndSpriteSpecToSprite8
00:2fa0 DisplayBlackColumnFromHLdown
00:2fa7 DisplayBlackColumnFromHLdown.loop
00:2fad CopyDEintoHLwhileFFhNotFound
00:2fad CopyDEintoHLwhileFFhNotFound.loop
00:2fb5 StubInterruptHandler
00:2fb6 SpriteSpecStruct_LPieceActive
00:2fbe SpriteSpecStruct_LPieceNext
00:2fc6 SpriteSpecStruct_GameMusicAType
00:2fd2 SpriteSpecStruct_ATypeFlashing0
00:2fd8 SpriteSpecStruct_BTypeLevelAndHigh
00:2fe4 SpriteSpecStruct_2PlayerHighsFlashing1
00:2ff0 SpriteSpecStruct_StandingMarioCryingBabyMario
00:3002 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:3014 SpriteSpecStruct_MariosFacingAway
00:3020 SpriteSpecStruct_LuigisFacingAway
00:302c SpriteSpecStruct_Dancers
00:3068 SpriteSpecStruct_ShuttleAndGas
00:307a SpriteSpecStruct_RocketAndGas
00:308c FillScreen0FromHLdownWithEmptyTile
00:308f FillScreenFromHLdownWithEmptyTile
00:3092 FillScreenFromHLdownWithEmptyTile.loop
00:309b CopyHLtoDE_BCbytes
00:309b CopyHLtoDE_BCbytes.loop
00:30a4 LoadAsciiAndMenuScreenGfx
00:30bf CopyAsciiTileData
00:30c8 CopyAsciiTileData.loop
00:30d3 CopyAsciiAndTitleScreenTileData
00:30f2 UnusedCopyHLtoVram1000hBytes
00:30f5 CopyHLtoVramBCbytes
00:30fb Stub_27ea
00:30fc CopyLayoutToScreen0
00:30ff CopyLayoutToHL
00:3101 CopyLayoutBrowsToHL
00:3101 CopyLayoutBrowsToHL.loopRow
00:3104 CopyLayoutBrowsToHL.loopCol
00:3115 CopyAttrToScreen0
00:311d CopyAttrToHL
00:311f CopyAttrBrowsToHL.loopRow
00:311f CopyAttrBrowsToHL
00:3123 CopyAttrBrowsToHL.loopCol
00:313a CopyLayoutAndAttrToScreen0
00:313d CopyLayoutAndAttrToHL
00:313f CopyLayoutAndAttrBrowsToHL
00:313f CopyLayoutAndAttrBrowsToHL.loopRow
00:3142 CopyLayoutAndAttrBrowsToHL.loopCol
00:315f CopyPalettesToCram
00:3161 CopyPalettesToCram.loadPaletteLoop
00:3168 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:3168 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:316b CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:317f CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:3185 TurnOffLCD
00:318d TurnOffLCD.waitUntilInVBlank
00:319e GameInnerScreenLayout_Pause
00:31ee GameScreenLayout_ScoreTotals
00:3358 GameInnerScreenLayout_GameOver
00:3390 GameInnerScreen_TryAgain
00:33c0 PollInput
00:33fd GetScreen0AddressOfPieceSquare
00:3410 GetScreen0AddressOfPieceSquare.loop
00:342a UnusedMovePieceUpAndRight
00:3432 UnusedMovePieceUpAndRight.deDiv16
00:3450 DisplayBCDNum6DigitsIfForced
00:3454 DisplayBCDNum6Digits
00:3456 DisplayBCDNum2CDigits
00:3459 DisplayBCDNum2CDigits.nextByte
00:346a DisplayBCDNum2CDigits.displayTens
00:3480 DisplayBCDNum2CDigits.displayOnes
00:3489 DisplayBCDNum2CDigits.tensNot0
00:3491 DisplayBCDNum2CDigits.onesNot0
00:3499 OamDmaFunction
00:349f OamDmaFunction.wait
00:34a3 CopyToShadowOamBasedOnSpriteSpec
00:34a8 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:34b6 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:34c8 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:34cd CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:34cf CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:34d4 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:34f7 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:3512 CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:3516 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:351a CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:352d CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:3537 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:354c CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:3556 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:3568 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:356a CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:3586 ConvertFromBgTileToObjectTile
00:3598 ConvertFromBgTileToObjectTile.isInGame
00:35a0 ConvertFromBgTileToObjectTile.pastGarbageBlock
00:35a7 ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:35ae ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:35b1 InvertPalettes
00:35d2 LoadTimeBasedPalettes
00:35e8 LoadTimeBasedPalettes.adjLoopA
00:35ee LoadTimeBasedPalettes.noPalAdjA
00:3601 LoadTimeBasedPalettes.skipBg
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Gfx_MenuScreens.end
01:56db Gfx_Ascii
01:5813 Gfx_Ascii.end
01:5813 Gfx_TitleScreen
01:6003 Layout_Copyright
01:6003 Gfx_TitleScreen.end
01:616b Layout_TitleScreen
01:661b GameScreenLayout_Dancers
01:6785 Layout_RocketScene
01:6a55 Layout_MarioLuigiScreen
01:6bbd Layout_2PlayerInGame
01:6d25 Layout_MarioScore
01:6d75 Layout_BricksAndLuigiScore
01:6ded Gfx_RocketScene
01:7ded Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:56b0 Layout_RocketScene_Sunrise_Sunset
02:5980 PieceColorLookUpTable
02:5980 Layout_RocketScene_Sunrise_Sunset.end
02:5987 PieceColorLookUpTable.end
02:5987 SquareSoundEffectTable_Init
02:5997 SquareSoundEffectTable_Update
02:59a7 NoiseSoundEffect_Init
02:59af NoiseSoundEffect_Update
02:59b7 SongsSoundChannelsData
02:59d9 Stub
02:59da UpdateSound
02:59ef UpdateSound.endPath
02:5a01 UpdateSound.dontUnset
02:5a16 UpdateSound.done
02:5a2b UpdateSound.gameJustPaused
02:5a57 UpdateSound.setAud2RegsToPause1
02:5a5a UpdateSound.copyIntoAud2Regs
02:5a5f UpdateSound.setAud2RegsToPause2
02:5a64 UpdateSound.gameJustUnpaused
02:5a6a UpdateSound.processPausedCounter
02:5a82 Aud2RegVals_Pause1
02:5a86 Aud2RegVals_Pause2
02:5a8a IsSoundEffect_MovingSelection
02:5a90 IsSoundEffect_TetrisRowsFell
02:5a96 IsSoundEffect_4LinesCleared
02:5a9c IsSoundEffect_ReachedNextLevel
02:5aa2 Aud1RegValsInit_MovingSelection
02:5aa7 Aud1RegValsUpdate_MovingSelection
02:5aac Aud1RegValsInit_ConfirmOrLetterTyped
02:5ab1 SquareEffectInit_MovingSelection
02:5ab9 SquareEffectUpdate_MovingSelection
02:5acd SquareEffectInit_ConfirmOrLetterTyped
02:5ad5 SquareEffectUpdate_Common
02:5ada ClearAud1RegsAndVars
02:5aee Aud1RegVals_4LinesCleared_1
02:5af3 Aud1RegVals_4LinesCleared_2
02:5af8 SquareEffectInit_4LinesCleared
02:5afe SquareEffectUpdate_4LinesCleared
02:5b15 SquareEffectUpdate_4LinesCleared.finalWav
02:5b1e SquareEffectUpdate_4LinesCleared.sound2
02:5b24 SquareEffectUpdate_4LinesCleared.sound1
02:5b2a Aud1RegValsInit_PieceMovedHoriz
02:5b2f SquareEffectInit_PieceMovedHoriz
02:5b47 Aud1RegVals_ReachedNextLevel_0and4
02:5b4c Aud1RegVals_ReachedNextLevel_1
02:5b51 Aud1RegVals_ReachedNextLevel_2
02:5b56 Aud1RegVals_ReachedNextLevel_3
02:5b5b SquareEffectInit_ReachedNextLevel
02:5b67 SquareEffectUpdate_ReachedNextLevel
02:5b87 SquareEffectUpdate_ReachedNextLevel.sound1
02:5b8c SquareEffectUpdate_ReachedNextLevel.sound2
02:5b91 SquareEffectUpdate_ReachedNextLevel.sound3
02:5b96 SquareEffectUpdate_ReachedNextLevel.sound4
02:5b99 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
02:5b9c Aud1RegValsInit_Non4LinesCleared
02:5ba1 Aud1EnvData_Non4LinesCleared
02:5bac Aud1FreqLoData_Non4LinesCleared
02:5bb6 SquareEffectInit_Non4LinesCleared
02:5bca SquareEffectUpdate_Non4LinesCleared
02:5be8 SetAud1EnvLowHighToEDB
02:5bf3 Aud1RegValsInit_PieceRotated
02:5bf8 Aud1EnvData_PieceRotated
02:5bfe Aud1FreqLoData_PieceRotated
02:5c03 SquareEffectInit_PieceRotated
02:5c1b SquareEffectUpdate_PieceRotated
02:5c3b SquareEffectInit_TetrisRowsFell
02:5c47 Aud1RegValsInit_TetrisRowsFell
02:5c4c Aud4RegValsInit_PieceHitFloor
02:5c50 Aud4RegValsInit_TetrisRowsFell
02:5c54 Aud4RegValsInit_RocketGas
02:5c58 Aud4RegValsInit_RocketFire
02:5c5c Aud4RegValsUpdate_RocketFire_Poly
02:5c80 Aud4RegValsUpdate_RocketFire_Env
02:5ca4 NoiseEffectInit_RocketGas
02:5cac NoiseEffectInit_RocketFire
02:5cb4 NoiseEffectUpdate_RocketFire
02:5cdb NoiseEffectInit_TetrisRowsFell
02:5ce3 NoiseEffectInit_PieceHitFloor
02:5ceb NoiseEffectUpdate_Common
02:5cf0 NoiseEffectUpdate_ClearNoise
02:5d02 Aud3RegValsInit_GameOver
02:5d07 WavEffectInit_GameOver
02:5d1e WavEffectUpdate_GameOver
02:5d31 WavEffectUpdate_GameOver.setAud3Low
02:5d39 WavEffectUpdate_GameOver.miscCounterGTE0eh
02:5d43 UpdateWavEffects
02:5d5e Aud3RegValsInit_After4LinesCleared
02:5d63 Aud3RegValsUpdate_After4LinesCleared_1
02:5d68 Aud3RegValsUpdate_After4LinesCleared_2
02:5d6d Aud3RegValsUpdate_After4LinesCleared_3
02:5d72 WavEffectInit_After4LinesCleared
02:5d87 WavEffectInit_After4LinesCleared.copyIntoAud3Regs
02:5d8a WavEffectUpdate_sound1
02:5d9b WavEffectUpdate_sound2
02:5dac WavEffectUpdate_sound3
02:5dbd WavEffectUpdate_After4LinesCleared
02:5ddf WavEffectUpdate_After4LinesCleared.incLowVal
02:5de3 WavEffectUpdate_After4LinesCleared.decLowVal
02:5de5 WavEffectUpdate_After4LinesCleared.setLowVal
02:5de9 ClearWavVarsAndRegs_ResumeMusic
02:5e0f ClearWavVarsAndRegs_ResumeMusic.isMusAType
02:5e14 InitWavEffect_pauseOtherChannels
02:5e39 InitWavEffect_pauseOtherChannels.copyToWavRam
02:5e3d SetInitialRegValuesHLForSoundEffect_UpdateDelayA
02:5e5d CopyDefaultValsInHLIntoAud1Regs
02:5e64 CopyDefaultValsInHLIntoAud2Regs
02:5e6b CopyDefaultValsInHLIntoAud3Regs
02:5e72 CopyDefaultValsInHLIntoAud4Regs
02:5e77 CopyDefaultValsInHLIntoAudCRegs
02:5e77 CopyDefaultValsInHLIntoAudCRegs.loop
02:5e7f StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
02:5e83 HLequAddressForSongData_tableHL_incE
02:5e92 IncCounterInDE_retZifHitsThreshold
02:5e9d IncCounterInDE_retZifHitsThreshold.done
02:5e9f CopyFromHLintoWav3Ram
02:5ea2 CopyFromHLintoWav3Ram.loop
02:5eac InitSound
02:5ece ResetSoundHwRegs
02:5ee4 UpdateSquareEffects
02:5ef7 UpdateSquareEffects.noSquareEffectToPlay
02:5f03 UpdateSquareEffects.done
02:5f04 UpdateNoiseEffects
02:5f17 UpdateNoiseEffects.noNoiseEffectToPlay
02:5f23 UpdateNoiseEffects.done
02:5f24 MuteSound
02:5f28 InitSong
02:5f43 SetSongsAudTermVars
02:5f4b SetSongsAudTermVars.nextSong
02:5f54 SetSongsAudTermVars.setSongVars
02:5f6c SetSongsAudTermRegs
02:5f96 SetSongsAudTermRegs.checkWavAndNoiseOutput
02:5fa1 SetSongsAudTermRegs.afterDecidingWavOutput
02:5fab SetSongsAudTermRegs.setAudTermToB
02:5fac SetSongsAudTermRegs.setAudTerm
02:5faf SetSongsAudTermRegs.outputAllTo1and2terminal
02:5fb3 SetSongsAudTermRegs.use1stOutputValue
02:5fb8 SetSongsAudTermRegs.notTimeToSwapOutput
02:5fc5 SongAudTermData
02:6009 StoreWordInWordInHLintoDE
02:6014 StoreWordInHLIintoDE
02:601a SetSongsInitialSoundChannelVars
02:6071 SetSongsInitialSoundChannelVars.loop
02:6084 ProcessSoundByte9dh_SetParams.aud3
02:6084 ProcessSoundByte9dh_SetParams
02:6090 ProcessSoundByte9dh_SetParams.start
02:60ba ProcessSoundByte9dh_SetParams.end
02:60c0 IncWordInHL
02:60c6 IncWordInHL.store
02:60cc IncWordTwiceInHL
02:60d5 GetABInWordStoredInHL
02:60dc UpdateMusic.thunk_toNextSndChannelFromStructIdx2
02:60dc UpdateMusic
02:60df UpdateMusic.processCurrSoundByteEnvelope
02:60f6 UpdateMusic.passedWaveEnvelope
02:610b UpdateMusic.toNextSndChannelFromStructIdx2
02:6110 UpdateMusic.setNextAddrInCurrSndChannelData
02:6117 UpdateMusic.afterSpecialSoundByteAddress
02:612b UpdateMusic.sndChannelAddrEquFFFFh
02:6142 UpdateMusic.stopCurrSong
02:614b UpdateMusic.start
02:6159 UpdateMusic.nextSoundChannel
02:6163 UpdateMusic.afterSettingSoundDataAddress
02:6165 UpdateMusic.processNextSoundByte
02:6192 UpdateMusic.contSoundByte
02:61be UpdateMusic.soundByte01
02:61c3 UpdateMusic.getNoiseDataToWrite
02:61cb UpdateMusic.noiseLoop
02:61da UpdateMusic.getNonNoiseDataToWrite
02:61f4 UpdateMusic.contWave
02:61ff UpdateMusic.startWritingToSq2
02:6203 UpdateMusic.startWritingToSq1
02:6208 UpdateMusic.afterChoosingSndChannelBaseReg
02:6211 UpdateMusic.after_hasWavRam
02:6214 UpdateMusic.fromWav
02:621d UpdateMusic.afterDisabledEnvelopeCheck
02:623b UpdateMusic.skippingHwRegWrites
02:6240 UpdateMusic.toNextSndChannel
02:6251 UpdateMusic.done
02:625e UpdateMusic.hasWavRam
02:6265 GetEinDEplusBdiv2
02:626e WriteToFrequencyRegsAdjustedWithEnvelope
02:6290 WriteToFrequencyRegsAdjustedWithEnvelope.done
02:6292 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
02:62a8 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
02:62ad WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
02:62b9 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
02:62c6 WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
02:62c8 WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
02:62c9 WriteToFrequencyRegsAdjustedWithEnvelope.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:46b0 Layout_RocketScene_Night
03:4980 GameScreenLayout_Dancers_Night
03:4aea GameScreenLayout_Dancers_Night.end
03:4aea Palettes_TitleScreen
03:4c6a Palettes_InGameGuideline
03:4dea Palettes_InGameSega
03:4f6a Palettes_BoardBackgroundStart
03:50ea Palettes_BoardBackgroundTransition
03:526a Attributes_TitleScreen
03:571a Attributes_GameMusicTypeScreen
03:59ea Attributes_ATypeSelectionScreen
03:5cba Attributes_BTypeSelectionScreen
03:5f8a Attributes_ATypeInGame
03:625a Attributes_BTypeInGame
03:652a Layout_ATypePaused
03:67fa Layout_BTypePaused
03:6aca Layout_DMG
03:6aca Layout_BTypePaused.end
03:6c32 Palettes_BType
03:6db2 IsDMG
03:6dcc BoardBackgroundColorTransition
03:6dcc IsDMG.end
03:6de0 BoardBackgroundColorTransition.skipTimerSet
03:6e01 BoardBackgroundColorTransition.updateColor
03:6e1e BoardBackgroundColorTransition.doneWaiting
03:6e30 BoardBackgroundColorTransition.doneTransition
00:a000 sGameScreenBufferAttr
00:a400 sCurrMonth
00:a400 sGameScreenBufferAttr.end
00:a401 sCurrYear
00:a403 sIsDay_DuskDawn_Night
00:a403 sCurrYear.end
00:a404 sIsRocketScene
00:a404 sIsDay_DuskDawn_Night.end
00:a405 sOptionLights
00:a405 sIsRocketScene.end
00:a406 sOptionColors
00:a407 sOptionDayNightCycle
00:a408 sOptionDayNightCycle.end
00:a408 sBTypeHighScores
00:aa5c sATypeHighScores
00:ab6a sATypeHighScores.end
00:ab6a sSramBufferAddressesForCompletedRows
00:ab73 sSramBufferAddressesForCompletedRows.end
00:ab73 sIsSRAMInitialized
00:ab74 sIsSRAMInitialized.end
00:ab74 sSkipBg
00:ab75 sSkipBg.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wd762
00:d80e wCurrSoundChannelBeingProcessed
00:d80f wOrigSoundEffectIdx
00:d80f wUnusedShadowAudLen
00:d810 wdf72
00:d813 wAudTermCounterUntilChangingOutput
00:d814 wAudTermCounterValueToHitToChangeOutput
00:d815 wAudTermSelectedOutputVal
00:d816 wAudTermSongsSpec
00:d817 wAudTermOutputValue1
00:d818 wAudTermOutputValue2
00:d819 wdf7b
00:d81c wGamePausedSoundTimer
00:d81d wGamePausedActivity
00:d81e wUnused_df80
00:d81f wSongTempoAddr
00:d821 wdf83
00:d82e wAudStructs
00:d82e wAud1Struct
00:d83e wAud2Struct
00:d84e wAud3Struct
00:d85e wAud4Struct
00:d86e wdfd0
00:d87e wSquareSoundToPlay
00:d87f wSquareEffectBeingPlayed
00:d880 wSquareEffectFrameCounter
00:d881 wSquareEffectFrameCounterThreshold
00:d882 wSquareEffectMiscCounter
00:d883 wdfe5
00:d886 wSongToStart
00:d887 wSongBeingPlayed
00:d888 wdfea
00:d88e wWavSoundToPlay
00:d88f wWavEffectBeingPlayed
00:d890 wWavEffectFrameCounter
00:d891 wWavEffectFrameCounterThreshold
00:d892 wWavEffectMiscCounter
00:d893 wWavEffectRandomVal
00:d893 wWavEffectShouldIncOrDec
00:d894 wWavEffectCurrLoVal
00:d895 wdff7
00:d896 wNoiseSoundToPlay
00:d897 wNoiseEffectBeingPlayed
00:d898 wNoiseEffectFrameCounter
00:d899 wNoiseEffectFrameCounterThreshold
00:d89a wNoiseEffectMiscCounter
00:d89b wBoardBackgroundColorTransitionState
00:d89c wTransitionTimer
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
