; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:016c UnusedGetScreenTileInHLWhileOamFree
00:016f UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:0176 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:017f AddScoreValueDEontoBaseScoreHL
00:0197 VBlankInterruptHandler
00:01b2 VBlankInterruptHandler.afterMasterTransfer
00:0217 VBlankInterruptHandler.end
00:0223 Begin2
00:0230 Begin2.clear2ndWram
00:0237 Reset
00:024f Reset.waitUntilVBlank
00:027c Reset.clearLastPage
00:0287 Reset.clear1stWram
00:0296 Reset.clearVram
00:02a2 Reset.clearOam
00:02ab Reset.clearHram
00:02b6 Reset.copyOamDmaFunc
00:02e0 MainLoop
00:02f7 MainLoop.nextTimer
00:0303 MainLoop.toNextTimer
00:0310 MainLoop.waitUntilVBlankIntDone
00:031b ProcessGameState
00:038c GameState24_CopyrightDisplay
00:03af GameState24_CopyrightDisplay.adjLoopA
00:03b5 GameState24_CopyrightDisplay.noPalAdjA
00:03d2 GameState24_CopyrightDisplay.adjLoopB
00:03d8 GameState24_CopyrightDisplay.noPalAdjB
00:03fb GameState24_CopyrightDisplay.copyLoop
00:0410 GameState25_CopyrightWaiting
00:0427 GameState35_CopyrightCanContinue
00:0435 GameState35_CopyrightCanContinue.setNewState
00:043a GameState06_TitleScreenInit
00:045f GameState06_TitleScreenInit.clearScreenBuffer
00:047a GameState06_TitleScreenInit.displayBlackRow
00:0492 GameState06_TitleScreenInit.sunriseOrSunset
00:0497 GameState06_TitleScreenInit.night
00:049a GameState06_TitleScreenInit.copy
00:04d9 PlayDemo
00:0519 PlayDemo.setDemoPlayed
00:0533 UnusedSetRecordingDemo
00:0538 GameState07_TitleScreenMain
00:0547 GameState07_TitleScreenMain.afterTimerCheck
00:0563 GameState07_TitleScreenMain.checkButtonsPressed
00:05a0 GameState07_TitleScreenMain.scrollLoop
00:05b6 GameState07_TitleScreenMain.playerChecks
00:05cd GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:05d7 GameState07_TitleScreenMain.setGameStateTo2ah
00:05d9 GameState07_TitleScreenMain.setGameState
00:05e7 GameState07_TitleScreenMain.is1Player
00:05f0 GameState07_TitleScreenMain.afterUpCheck
00:05f3 GameState07_TitleScreenMain.flipNumPlayersOption
00:05f5 GameState07_TitleScreenMain.setNumPlayersOpt
00:0621 GameState07_TitleScreenMain.setCursorX
00:0625 GameState07_TitleScreenMain.pressedRight
00:062b GameState07_TitleScreenMain.pressedLeft
00:062f GameState07_TitleScreenMain.pressedDown
00:0638 GameState07_TitleScreenMain.pressedUp
00:063b GameState07_TitleScreenMain.multiplayerInvalid
00:063e GameState07_TitleScreenMain.optionMenu
00:0665 GameState07_TitleScreenMain.setCursorY
00:0668 GameState07_TitleScreenMain.checkButtonsPressedOptions
00:067d GameState07_TitleScreenMain.updateClock
00:0693 GameState07_TitleScreenMain.loopa
00:06b5 GameState07_TitleScreenMain.loopb
00:06c5 GameState07_TitleScreenMain.pressedDownOptions
00:06ce GameState07_TitleScreenMain.pressedUpOptions
00:06d8 GameState07_TitleScreenMain.pressedBOptions
00:06d8 GameState07_TitleScreenMain.scrollLoopBack
00:06ee GameState07_TitleScreenMain.doneScrolling
00:06ff GameState07_TitleScreenMain.pressedAOptions
00:072c GameState07_TitleScreenMain.waitVRAMA
00:0735 GameState07_TitleScreenMain.setTime
00:0742 GameState07_TitleScreenMain.hours
00:077f GameState07_TitleScreenMain.decreaseHours
00:0786 GameState07_TitleScreenMain.updateDecH
00:078b GameState07_TitleScreenMain.separateTensDecH
00:0796 GameState07_TitleScreenMain.waitVRAM1
00:07a4 GameState07_TitleScreenMain.increaseHours
00:07ab GameState07_TitleScreenMain.updateIncH
00:07b0 GameState07_TitleScreenMain.separateTensIncH
00:07bb GameState07_TitleScreenMain.waitVRAM2
00:07ca GameState07_TitleScreenMain.minutes
00:080d GameState07_TitleScreenMain.decreaseMinutes
00:0814 GameState07_TitleScreenMain.updateDecM
00:0819 GameState07_TitleScreenMain.separateTensDecM
00:0824 GameState07_TitleScreenMain.waitVRAM3
00:083b GameState07_TitleScreenMain.increaseMinutes
00:0842 GameState07_TitleScreenMain.updateIncM
00:0847 GameState07_TitleScreenMain.separateTensIncM
00:0852 GameState07_TitleScreenMain.waitVRAM4
00:086a GameState07_TitleScreenMain.exit
00:0878 DemoSendPingsAndEndAfterAllStepsDone
00:0899 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:08a6 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:08ae DemoPollInput
00:08c6 DemoPollInput.mainBit
00:08e2 DemoPollInput.clearButtonsPressedSetButtonsHeld
00:08e5 DemoPollInput.end
00:08ee UnusedClearDemoButtonsHeld
00:08f4 DemoRecordInput
00:091e DemoRecordInput.incFrames
00:0924 DemoRestorePlayerButtonsHeld
00:0931 GameState2a_passive
00:0938 GameState2a_2PlayerGameMusicTypeInit
00:0942 GameState2a_2PlayerGameMusicTypeInit.cont
00:0968 GameState2b_2PlayerGameMusicTypeMain
00:0984 GameState2b_2PlayerGameMusicTypeMain.isMaster
00:0991 GameState2b_2PlayerGameMusicTypeMain.cont
00:09b5 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:09ce GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:09d5 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:09dd GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:09e1 GameState16_passive
00:09e8 GameState16_MarioLuigiScreenInit
00:0a00 GameState16_MarioLuigiScreenInit.loop
00:0a07 GameState16_MarioLuigiScreenInit.cont
00:0a3e GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0a7b GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0a9b CopyDEtoHL_Bbytes
00:0a9b CopyDEtoHL_Bbytes.loop
00:0aa2 GameState17_MarioLuigiScreenMain
00:0ab9 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0ac0 GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0acb GameState17_MarioLuigiScreenMain.isMaster
00:0ad5 GameState17_MarioLuigiScreenMain.notPressedStart
00:0ae0 GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0ae3 GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0b00 GameState17_MarioLuigiScreenMain.aGameFinished
00:0b18 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0b20 GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0b22 GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0b2a GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0b33 GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0b4c GameState17_MarioLuigiScreenMain.pressedRight
00:0b51 GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0b57 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0b5e GameState17_MarioLuigiScreenMain.pressedLeft
00:0b64 GameState17_MarioLuigiScreenMain.pressedUp
00:0b6c Player1HighCoords
00:0b78 Player2HighCoords
00:0b84 Set2PlayerHighCoords
00:0b9b GameState18_2PlayerInGameInit
00:0ba3 GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0c1f GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0c3f GameState18_2PlayerInGameInit.luigiFace
00:0c4f GameState18_2PlayerInGameInit.marioFace
00:0c5f GameState19_2PlayerSyncHighBlocksAndPieces
00:0c6d GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0c7e GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0c91 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0c93 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0ca0 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0cb8 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0cc3 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0cc5 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0cdf GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0ce8 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0cef GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0d00 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0d10 GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0d1d GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0d25 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0d36 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0d41 GameState19_commonEnd
00:0d5f GameState19_commonEnd.afterPassiveCheck
00:0d71 GameState19_passive
00:0d7b GameState19_passive.toDecB
00:0d81 GameState19_passive.waitUntilMasterPresent
00:0d8f GameState19_passive.waitUntilPingToMasterHandled
00:0d9f GameState19_passive.nextRow
00:0da1 GameState19_passive.nextCol
00:0daa GameState19_passive.waitUntilMasterSendsStartingBlock
00:0db9 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0dc7 GameState19_passive.waitUntilTransferFinished
00:0dd7 GameState19_passive.loadNextPiece
00:0de0 GameState19_passive.waitUntilTransferFinished2
00:0deb GameState19_passive.waitUntilBothPlayersFinalPinging
00:0df9 GameState19_passive.waitUntilTransferFinished3
00:0e07 LoadBottomRowWithBlocks
00:0e0e LoadBottomRowWithBlocks.nextCol
00:0e13 SerialTransferWaitFunc
00:0e16 SerialTransferWaitFunc.loop
00:0e1c ShuffleHiddenPieces2Player
00:0e25 ShuffleHiddenPieces2Player.nextRandomVal
00:0e28 ShuffleHiddenPieces2Player.loop1chTo0
00:0e29 ShuffleHiddenPieces2Player.toDecB
00:0e36 ShuffleHiddenPieces2Player.afterBEqu0
00:0e44 ShuffleHiddenPieces2Player.fromTriesExhausted
00:0e4d GameState1c_2PlayerSyncAtInGameInitEnd
00:0e6c GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0e7d GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0e85 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0e97 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0e9c GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0ea5 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0eac GameState1a_2PlayerInGameMain
00:0eee GameState1a_2PlayerInGameMain.notYetFinished
00:0efe GameState1a_2PlayerInGameMain.afterLevelDone
00:0f0f GameState1a_2PlayerInGameMain.end
00:0f16 CheckAlmostLosingStatus
00:0f20 CheckAlmostLosingStatus.nextRow
00:0f23 CheckAlmostLosingStatus.nextCol
00:0f30 CheckAlmostLosingStatus.afterLoop
00:0f42 CheckAlmostLosingStatus.nearTop
00:0f51 MasterPausedSerialByteRead
00:0f6b InGame2PlayerProcessSerialByte
00:0f97 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:0f99 InGame2PlayerProcessSerialByte.loopShownMarkings
00:0fa0 InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:0fa2 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:0fa9 InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:0fb5 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:0fc8 InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:0fcb InGame2PlayerProcessSerialByte.otherPlayerWon
00:0fdb InGame2PlayerProcessSerialByte.noLineMarkings
00:0fdf InGame2PlayerProcessSerialByte.otherPlayerLost
00:0ff7 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:0ffd InGame2PlayerProcessSerialByte.serialByteBit7set
00:1007 CheckIfOtherPlayerCleared2PlusLines
00:1013 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:101d CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:1025 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:102e CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:1030 CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:1048 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:104d CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:1066 GameState1b_2PlayerGameEnd
00:107e GameState1b_2PlayerGameEnd.tie
00:1084 GameState1b_2PlayerGameEnd.notLost
00:108e GameState1b_2PlayerGameEnd.cont
00:10a2 GameState1b_2PlayerGameEnd.setGameState
00:10ad GameState1d_2PlayerWinnerInit
00:10bb GameState1d_2PlayerWinnerInit.cont
00:10ca GameState1d_2PlayerWinnerInit.loadHappySprites
00:10e0 GameState1d_2PlayerWinnerInit.copyHappySprites
00:10f9 WinnerMainIsMaster
00:1106 WinnerMainIsMaster.notWonAll5
00:110c WinnerMainIsMaster.toNextState
00:1114 GameState20_2PlayerWinnerMain
00:1128 GameState20_2PlayerWinnerMain.end
00:1131 GoPastWinnerGameStates
00:1138 ProcessWinnerMainTimer
00:1160 ProcessWinnerMainTimer.afterTimerCheck
00:117e ProcessWinnerMainTimer.turnBabyToSmallGas
00:118a ProcessWinnerMainTimer.hideBabySprite
00:118e ProcessWinnerMainTimer.end
00:119e GameState1e_2PlayerLoserInit
00:11ac GameState1e_2PlayerLoserInit.cont
00:11bb GameState1e_2PlayerLoserInit.loadSadSprites
00:11d1 GameState1e_2PlayerLoserInit.copySadSprites
00:11ea LoserMainIsMaster
00:11f7 LoserMainIsMaster.notLost5
00:11fd LoserMainIsMaster.toNextState
00:1205 GameState21_2PlayerLoserMain
00:1219 GameState21_2PlayerLoserMain.end
00:1222 GoPastLoserGameStates
00:1229 ProcessLoserMainTimer
00:124a ProcessLoserMainTimer.afterTimerCheck
00:126e ProcessLoserMainTimer.turnAdultToBigGas
00:127e ProcessLoserMainTimer.hideAdultSprite
00:1282 ProcessLoserMainTimer.end
00:1292 DisplayTextPushStart
00:12ae DisplayTextPushStart.loop
00:12b4 DisplayTextPushStart.done
00:12b7 DisplayTextPushStart.sprites
00:12db ClearPushStartText
00:12e4 ClearPushStartText.loop
00:12ea LoadWinnerLoserScreen
00:1339 LoadWinnerLoserScreen.afterBGdisplay
00:1341 LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:135b LoadWinnerLoserScreen.drawWinnerText
00:1360 LoadWinnerLoserScreen.afterWinningText
00:136b LoadWinnerLoserScreen.drawFaces
00:138f LoadWinnerLoserScreen.checkLosingGames
00:13a9 LoadWinnerLoserScreen.drawLoserText
00:13ae LoadWinnerLoserScreen.afterLosingText
00:13b9 LoadWinnerLoserScreen.drawFaces2
00:13d2 LoadWinnerLoserScreen.afterWinningLosingGfx
00:13e2 LoadWinnerLoserScreen.turnOnLCDandClearOam
00:13ea DrawCfaces
00:13ea DrawCfaces.nextFace
00:13f2 DrawCfaces.nextRow
00:1405 ProcessDeuceAdvantageLogic
00:1423 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:142c ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:1430 ProcessDeuceAdvantageLogic.won4
00:1432 ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:1435 ProcessDeuceAdvantageLogic.clearAdvantages
00:143b ProcessDeuceAdvantageLogic.wasDeuce
00:1442 ProcessDeuceAdvantageLogic.clearDeuce
00:1446 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:144a ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:1451 ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:1458 CopyAndUnderlineTextDEtoHL_Bbytes
00:145a CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:1468 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:146d TextDeuce
00:1473 TextMarioWins
00:147e TextLuigiWins
00:1489 TextAdvantage
00:1492 GameState1f_Post2PlayerResults
00:14ba GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:14bf ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:14d8 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:14da ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:14e0 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:14e7 GameState26_ShuttleSceneInit
00:1537 DisplayRocketScene
00:1570 GameState27_ShuttleSceneShowClouds
00:1586 GameState28_ShuttleSceneFlashCloudsGetBigger
00:158f GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:15a6 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:15af GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:15ce GameState02_ShuttleSceneLiftoff
00:1601 GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:1605 GameState03_ShuttleSceneShootFire
00:1627 GameState03_ShuttleSceneShootFire.checkTimer2
00:1637 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:163d GameState2c_ShuttleSceneShowCongratulations
00:167f GameState2c_ShuttleSceneShowCongratulations.congratsText
00:168f GameState2d_CongratsWaitingBeforeBTypeScore
00:168f GameState2c_ShuttleSceneShowCongratulations.end
00:16ae GameState34_PreRocketSceneWait
00:16b7 GameState2e_RocketSceneInit
00:16e9 GameState2f_RocketSceneShowClouds
00:16ff GameState30_PoweringUp
00:1708 GameState30_PoweringUp.liftingOff
00:1716 GameState31_RocketSceneLiftOff
00:1749 GameState31_RocketSceneLiftOff.toggleVisibility
00:174d GameState32_RocketSceneShootFire
00:1767 GameState32_RocketSceneShootFire.checkTimer2
00:1777 GameState32_RocketSceneShootFire.copySpecsToOam
00:177d GameState33_RocketSceneEnd
00:179b ToggleNonRocketSpritesVisibilityEvery10Frames
00:17ad ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:17bc ShuttleMetalStructureLeft
00:17c3 ShuttleMetalStructureRight
00:17ca RocketMetalStructureLeft
00:17d1 RocketMetalStructureRight
00:17d8 CopyDEintoHLsColumn_Bbytes
00:17d8 CopyDEintoHLsColumn_Bbytes.loop
00:17e5 GameState08_GameMusicTypeInit
00:17f0 GameMusicTypeInitWithoutDisablingSerialRegs
00:1833 GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:1842 Stub_148c
00:1843 PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:1848 SetSpriteSpecCoordsForMusicType
00:185e SetSpriteSpecCoordsForMusicType.coords
00:1866 GameState0f_MusicTypeMain
00:187e GameState0f_MusicTypeMain.checkDirectionalButtons
00:1896 GameState0f_MusicTypeMain.setMusicType
00:189d GameState0f_MusicTypeMain.copyToShadowOam
00:18a1 GameState0f_MusicTypeMain.pressedUp
00:18a9 GameState0f_MusicTypeMain.pressedRight
00:18b4 GameState0f_MusicTypeMain.pressedLeft
00:18bf GameState0f_MusicTypeMain.pressedB
00:18c8 GameState0f_MusicTypeMain.not2player
00:18cd PlaySongBasedOnMusicTypeChosen
00:18d7 PlaySongBasedOnMusicTypeChosen.playSong
00:18db GameState0e_GameTypeMain
00:1901 GameState0e_GameTypeMain.pressedRight
00:1909 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:1914 GameState0e_GameTypeMain.setSpecIdx
00:1915 GameState0e_GameTypeMain.copyToShadowOamOnly
00:1919 GameState0e_GameTypeMain.pressedStart
00:1928 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:192d GameState0e_GameTypeMain.pressedA
00:1931 GameState10_ATypeSelectionInit
00:1985 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1987 GameState10_ATypeSelectionInit.setGameState
00:198a GameState11_ATypeSelectionMain
00:19bc GameState11_ATypeSelectionMain.pressedRight
00:19c1 GameState11_ATypeSelectionMain.setNewLevel
00:19ce GameState11_ATypeSelectionMain.sendSpritesToOam
00:19d2 GameState11_ATypeSelectionMain.pressedLeft
00:19d8 GameState11_ATypeSelectionMain.pressedUp
00:19e0 ATypeLevelsCoords
00:19f4 GameState12_BTypeSelectionInit
00:1a50 GameState12_BTypeSelectionInit.setEnterHiScore
00:1a55 GameState13_setGameStateMakeSpriteVisible
00:1a5a GameState13_BTypeSelectionMain
00:1a8e GameState13_BTypeSelectionMain.pressedRight
00:1a93 GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1aa0 GameState13_BTypeSelectionMain.sendToOam
00:1aa4 GameState13_BTypeSelectionMain.pressedLeft
00:1aaa GameState13_BTypeSelectionMain.pressedUp
00:1ab2 BTypeLevelsCoords
00:1ac6 GameState14_setGameStateMakeSpriteVisible
00:1acb GameState14_BTypeHighMain
00:1afd GameState14_BTypeHighMain.pressedRight
00:1b02 GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1b0f GameState14_BTypeHighMain.sendToOam
00:1b13 GameState14_BTypeHighMain.pressedLeft
00:1b19 GameState14_BTypeHighMain.pressedUp
00:1b21 BTypeHighsCoords
00:1b2d UnusedNop_174d
00:1b2e PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1b35 SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1b46 GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1b56 CopyCSpriteSpecStructsFromDEtoHL
00:1b56 CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1b59 CopyCSpriteSpecStructsFromDEtoHL.loop
00:1b6a Clear_wOam
00:1b70 Clear_wOam.loop
00:1b75 DisplayATypeHighScoresForLevel
00:1b80 DisplayATypeHighScoresForLevel.decA
00:1b87 DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1b8f DisplayBTypeHighScoresForLevel
00:1b9a DisplayBTypeHighScoresForLevel.decA1
00:1ba1 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1ba6 DisplayBTypeHighScoresForLevel.decA2
00:1bad DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1bb5 CopyHighScoreValueToRamBuffer
00:1bb7 CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1bc7 CopyHighScoreValueToRamBuffer.hasTens
00:1bd1 CopyHighScoreValueToRamBuffer.storeDigits
00:1bd7 CopyHLtoDEbackwards_3bytes
00:1bd9 CopyHLtoDEbackwards_Bbytes.loop
00:1bd9 CopyHLtoDEbackwards_Bbytes
00:1be0 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1be8 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1bee SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1bf9 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1c02 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1c14 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1c1c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1c21 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1c38 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1c42 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1c46 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1c60 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1c6b SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1c8a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1c8d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1c96 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1caa DisplayHighScoresAndNamesForLevel
00:1cb6 DisplayHighScoresAndNamesForLevel.nextHighScore
00:1cb7 DisplayHighScoresAndNamesForLevel.next6chars
00:1cb9 DisplayHighScoresAndNamesForLevel.copyName
00:1cd7 DisplayHighScoresAndNamesForLevel.end
00:1cdc DisplayDottedLinesForHighScore
00:1ce6 DisplayDottedLinesForHighScore.nextRow
00:1ce9 DisplayDottedLinesForHighScore.nextCol
00:1cf3 GameState15_EnteringHighScore
00:1cfb GameState15_EnteringHighScore.decA
00:1d01 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1d21 GameState15_EnteringHighScore.setTile
00:1d24 GameState15_EnteringHighScore.afterTimerCheck
00:1d48 GameState15_EnteringHighScore.done
00:1d5c GameState15_EnteringHighScore.setGameState
00:1d5f GameState15_EnteringHighScore.upHeld
00:1d67 GameState15_EnteringHighScore.upPressed
00:1d72 GameState15_EnteringHighScore.afterUpHardModeCheck
00:1d78 GameState15_EnteringHighScore.incChar
00:1d79 GameState15_EnteringHighScore.setChar
00:1d80 GameState15_EnteringHighScore.notUpLastChar
00:1d88 GameState15_EnteringHighScore.downHeld
00:1d90 GameState15_EnteringHighScore.downPressed
00:1d9b GameState15_EnteringHighScore.afterDownHardModeCheck
00:1da2 GameState15_EnteringHighScore.decChar
00:1da5 GameState15_EnteringHighScore.notDownLastChar
00:1dac GameState15_EnteringHighScore.aPressed
00:1dc7 GameState15_EnteringHighScore.setNextCharLoc
00:1dce GameState15_EnteringHighScore.bPressed
00:1dde StoreAinHLwhenLCDFree
00:1ddf StoreBinHLwhenLCDFree
00:1ddf StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1de7 GameState0a_InGameInit
00:1e24 GameState0a_InGameInit.afterGameTypeCheck
00:1e56 GameState0a_InGameInit.afterHardModeCheck
00:1e74 GameState0a_InGameInit.setNumLinesCompleted
00:1e7d GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:1e8b GameState0a_InGameInit.afterPieceHiddenCheck
00:1ebb GameState0a_InGameInit.notDemo
00:1ec5 GameState0a_InGameInit.end
00:1ecd SetNumFramesUntilPiecesMoveDown
00:1ede SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:1edf SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:1eeb SetNumFramesUntilPiecesMoveDown.framesData
00:1f00 PopulateDemoBTypeScreenWithBlocks
00:1f08 PopulateDemoBTypeScreenWithBlocks.nextRow
00:1f0b PopulateDemoBTypeScreenWithBlocks.nextCol
00:1f25 PopulateDemoBTypeScreenWithBlocks.layout
00:1f4d PopulateGameScreenWithRandomBlocks
00:1f4e PopulateGameScreenWithRandomBlocks.decB
00:1f54 PopulateGameScreenWithRandomBlocks.mainLoop
00:1f57 PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:1f59 PopulateGameScreenWithRandomBlocks.toDecRandom
00:1f64 PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:1f70 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:1f72 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:1f85 PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:1f86 PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:1f92 PopulateGameScreenWithRandomBlocks.from2player
00:1fa7 PopulateGameScreenWithRandomBlocks.toNextRow
00:1fad PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:1fb3 GameState00_InGameMain
00:1fd9 InGameCheckResetAndPause.startNotPressed
00:1fd9 InGameCheckResetAndPause
00:1fe8 InGameCheckResetAndPause.setPieceVisibility
00:1fef InGameCheckResetAndPause.pieceNotHidden
00:1ff2 InGameCheckResetAndPause.start
00:2024 InGameCheckResetAndPause.waitUntilVramAndOamFree
00:2032 InGameCheckResetAndPause.setNextPieceVisibility
00:2035 InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:203f InGameCheckResetAndPause.gameUnPaused
00:204f InGameCheckResetAndPause.is2Player
00:206d InGame2PlayerCheckUnpaused
00:2086 InGame2PlayerCheckUnpaused.isPassive
00:208f InGame2PlayerCheckUnpaused.gameUnpaused
00:20a6 InGame2PlayerCheckUnpaused.loop
00:20ae InGame2PlayerCheckUnpaused.popHL
00:20b0 Display2PlayerPauseText
00:20b8 Display2PlayerPauseText.loop
00:20c2 Display2PlayerPauseText.text
00:20c7 GameState01_GameOverInit
00:20eb GameState04_LevelEndedMain
00:20f4 GameState04_LevelEndedMain.aOrStartPressed
00:2108 GameState04_LevelEndedMain.setGameState
00:210b GameState05_BTypeLevelFinished
00:2147 GameState05_BTypeLevelFinished.clearScore
00:214b GameState05_BTypeLevelFinished.fromLevel0
00:2169 DisplayBTypeScoreMultipliersBasedOnLevel
00:2170 DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:2178 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:2187 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:2196 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:219c DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:21a5 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:21b3 GameState22_DancersInit
00:21e4 GameState22_DancersInit.setNextDancerAnimDetails
00:21f9 GameState22_DancersInit.numDancersInB
00:2202 GameState22_DancersInit.loopSetVisible
00:221b Dancers_AnimationTimers
00:2225 GameState23_sendDancersToOam
00:222b GameState23_DancersMain
00:223b GameState23_DancersMain.nextDancer
00:2254 GameState23_DancersMain.toNextDancer
00:2270 GameState23_DancersMain.setGameState
00:2273 GameState23_DancersMain.isJumperStanding
00:2279 GameState23_DancersMain.isJumperJumping
00:227f After4ScoreCategoriesProcessed
00:22c1 ProcessScoreUpdatesAfterBTypeLevelDone
00:22fc ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:2300 GameState0c_UnusedPreShuttleLiftOff
00:2309 GameState0d_GameOverScreenClearing
00:2321 GameState0d_GameOverScreenClearing.is1player
00:2356 GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:2358 GameState0d_GameOverScreenClearing.setGameState
00:235b GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:2367 CopyGameScreenInnerText
00:2367 CopyGameScreenInnerText.nextRow
00:236a CopyGameScreenInnerText.nextCol
00:237b AddOnCompletedLinesScore
00:23ad AddOnCompletedLinesScore.afterChoosingScoreCateg
00:23b3 AddOnCompletedLinesScore.loop
00:23c1 FillGameScreenBufferWithTileAandSetToVramTransfer
00:23c7 FillGameScreenBufferWithTileA
00:23cf FillGameScreenBufferWithTileA.nextRow
00:23d2 FillGameScreenBufferWithTileA.nextCol
00:23dc FillBottom2RowsOfTileMapWithEmptyTile
00:23e6 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:23e8 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:23f1 PlayNextPieceLoadNextAndHiddenPiece
00:240e PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:241d PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:242b PlayNextPieceLoadNextAndHiddenPiece.only1player
00:242d PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:2430 PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:2431 PlayNextPieceLoadNextAndHiddenPiece.nextB
00:243e PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:244c PlayNextPieceLoadNextAndHiddenPiece.hDone
00:244f PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:245b InGameHandlePieceFalling.holdingDown
00:245b InGameHandlePieceFalling
00:246d InGameHandlePieceFalling.afterCheckingIfPressedDown
00:2486 InGameHandlePieceFalling.start
00:248e InGameHandlePieceFalling.afterPressedDown
00:249b InGameHandlePieceFalling.sendActivePieceToOam
00:249f InGameHandlePieceFalling.currScoreEqu0
00:24ac InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:24ea InGameHandlePieceFalling.clearTimesHoldingDown
00:24ed InGameHandlePieceFalling.fromNotHoldingDown
00:250e InGameHandlePieceFalling.skipGameOver
00:2510 InGameHandlePieceFalling.isAType
00:2511 InGameHandlePieceFalling.keepAdding
00:2518 InGameHandlePieceFalling.addDropsToScore
00:2528 InGameCheckIfAnyTetrisRowsComplete
00:253d InGameCheckIfAnyTetrisRowsComplete.nextRow
00:2540 InGameCheckIfAnyTetrisRowsComplete.nextCol
00:2555 InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:2585 InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:2594 InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:25b9 InGameCheckIfAnyTetrisRowsComplete.end
00:25c2 InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:25c5 InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:25ca FlashCompletedTetrisRows
00:25e0 FlashCompletedTetrisRows.upperOuterLoop
00:25f0 FlashCompletedTetrisRows.flashRow
00:25f2 FlashCompletedTetrisRows.flashRowLoop
00:25fb FlashCompletedTetrisRows.incFlashCount
00:2609 FlashCompletedTetrisRows.flashed7times
00:2614 FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:2618 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:2622 FlashCompletedTetrisRows.origTileCopyLoop
00:2632 FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:2637 ShiftEntireGameRamBufferDownARow
00:2644 ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:264f ShiftEntireGameRamBufferDownARow.nextRow
00:2652 ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:2671 ShiftEntireGameRamBufferDownARow.clearTopRow
00:267d ClearPointersToCompletedTetrisRows
00:2683 ClearPointersToCompletedTetrisRows.loop
00:2688 CopyRamBufferRow17ToVram
00:2697 CopyRamBufferRow16ToVram
00:26a6 CopyRamBufferRow15ToVram
00:26b5 CopyRamBufferRow14ToVram
00:26c4 CopyRamBufferRow13ToVram
00:26d3 CopyRamBufferRow12ToVram
00:26e2 CopyRamBufferRow11ToVram
00:26f9 CopyRamBufferRow11ToVram.loop
00:26ff CopyRamBufferRow11ToVram.is2Player
00:270d CopyRamBufferRow10ToVram
00:271c CopyRamBufferRow9ToVram
00:272b CopyRamBufferRow8ToVram
00:273a CopyRamBufferRow7ToVram
00:2749 CopyRamBufferRow6ToVram
00:2758 CopyRamBufferRow5ToVram
00:2767 CopyRamBufferRow4ToVram
00:2776 CopyRamBufferRow3ToVram
00:2788 CopyRamBufferRow2ToVram
00:27a1 CopyRamBufferRow1ToVram
00:27b6 CopyRamBufferRow0ToVram
00:27d3 CopyRamBufferRow0ToVram.getLinesToDisplay
00:27e9 CopyRamBufferRow0ToVram.displayLines
00:2808 CopyRamBufferRow0ToVram.is1playerEnd
00:2812 CopyRamBufferRow0ToVram.setGameState
00:2815 CopyRamBufferRow0ToVram.playNextPiece
00:2819 CopyRamBufferRow0ToVram.is2player
00:2825 DisplayGameATypeScoreIfInGameAndForced
00:2835 CheckIfATypeNextLevelReached
00:2868 CheckIfATypeNextLevelReached.nextDigit
00:287e CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2887 ABisBCDofValInHL
00:288c ABisBCDofValInHL.loop
00:2894 ABisBCDofValInHL.copyAtoB
00:2896 CopyRamBufferRowToVram
00:2898 CopyRamBufferRowToVram.loop
00:28a5 InGameCheckButtonsPressed
00:28c4 InGameCheckButtonsPressed.pressedAAnimation0
00:28ca InGameCheckButtonsPressed.pressedB
00:28d4 InGameCheckButtonsPressed.pressedBAnimation3
00:28d8 InGameCheckButtonsPressed.afterRotation
00:28f3 InGameCheckButtonsPressed.afterCollisionCheck
00:2911 InGameCheckButtonsPressed.pressedRight
00:2924 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2933 InGameCheckButtonsPressed.notHeldLeft
00:2936 InGameCheckButtonsPressed.notHeldRight
00:2948 InGameCheckButtonsPressed.pressedLeft
00:295d RetZIfNoCollisionForPiece
00:2962 RetZIfNoCollisionForPiece.nextSprite
00:2980 RetZIfNoCollisionForPiece.fromXis0
00:2984 RetZIfNoCollisionForPiece.notEmpty
00:298b InGameAddPieceToVram
00:2995 InGameAddPieceToVram.nextSquareOfPiece
00:29a7 InGameAddPieceToVram.waitUntilVramAndOamFree
00:29b2 InGameAddPieceToVram.waitVRAMB
00:29c7 InGameAddPieceToVram.nextState
00:29d1 ConvertFromObjectTileToBGTile
00:29dd ConvertFromObjectTileToBGTile.subForFxValues
00:29df ConvertFromObjectTileToBGTile.getOffset
00:29e4 PieceTileConversionLookUpTable
00:29f0 ProcessCurrentScoreCategory
00:2a0e ProcessCurrentScoreCategory.afterDisplaying10s
00:2a13 ProcessCurrentScoreCategory.addCategScore
00:2a2f ProcessCurrentScoreCategory.addToTotalScore
00:2a3d ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:2a50 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:2a51 IncScoreCategoryProcessedAfterBTypeDone
00:2a68 ClearScoreCategoryVarsAndTotalScore
00:2a6e ClearScoreCategoryVarsAndTotalScore.clearStructs
00:2a77 ClearScoreCategoryVarsAndTotalScore.clearScore
00:2a7c ConvertHexToDec
00:2a7d ConvertHexToDec.convertLoop
00:2a83 UpdateClock
00:2a9a UpdateClock.doHours
00:2aad UpdateClock.loopa
00:2ab7 UpdateClock.waitVRAMC
00:2ac9 UpdateClock.doMinutes
00:2adc UpdateClock.loopb
00:2af5 UpdateClock.setSramBank
00:2afb UpdateClock.updateSIsDay_DuskDawn_Night
00:2b16 UpdateClock.isDay
00:2b20 UpdateClock.isDuskOrDawn
00:2b2c UpdateClock.isNight
00:2b38 ColonTile
00:2b48 IsDMG
00:2b62 UnusedStoreBCDByteInHLInDestDE
00:2b6e Copy2SpriteSpecsToShadowOam
00:2b70 CopyASpriteSpecsToShadowOam
00:2b80 Copy1stSpriteSpecToSprite4
00:2b93 Copy2ndSpriteSpecToSprite8
00:2ba6 DisplayBlackColumnFromHLdown
00:2bad DisplayBlackColumnFromHLdown.loop
00:2bb3 CopyDEintoHLwhileFFhNotFound
00:2bb3 CopyDEintoHLwhileFFhNotFound.loop
00:2bbb StubInterruptHandler
00:2bbc SpriteSpecStruct_LPieceActive
00:2bc4 SpriteSpecStruct_LPieceNext
00:2bcc SpriteSpecStruct_GameMusicAType
00:2bd8 SpriteSpecStruct_ATypeFlashing0
00:2bde SpriteSpecStruct_BTypeLevelAndHigh
00:2bea SpriteSpecStruct_2PlayerHighsFlashing1
00:2bf6 SpriteSpecStruct_StandingMarioCryingBabyMario
00:2c08 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:2c1a SpriteSpecStruct_MariosFacingAway
00:2c26 SpriteSpecStruct_LuigisFacingAway
00:2c32 SpriteSpecStruct_Dancers
00:2c6e SpriteSpecStruct_ShuttleAndGas
00:2c80 SpriteSpecStruct_RocketAndGas
00:2c92 FillScreen0FromHLdownWithEmptyTile
00:2c95 FillScreenFromHLdownWithEmptyTile
00:2c98 FillScreenFromHLdownWithEmptyTile.loop
00:2ca1 CopyHLtoDE_BCbytes
00:2ca1 CopyHLtoDE_BCbytes.loop
00:2caa LoadAsciiAndMenuScreenGfx
00:2cc5 CopyAsciiTileData
00:2cce CopyAsciiTileData.loop
00:2cd9 CopyAsciiAndTitleScreenTileData
00:2cf8 UnusedCopyHLtoVram1000hBytes
00:2cfb CopyHLtoVramBCbytes
00:2d01 Stub_27ea
00:2d02 CopyLayoutToScreen0
00:2d05 CopyLayoutToHL
00:2d07 CopyLayoutBrowsToHL
00:2d07 CopyLayoutBrowsToHL.loopRow
00:2d0a CopyLayoutBrowsToHL.loopCol
00:2d1b CopyAttrToScreen0
00:2d23 CopyAttrToHL
00:2d25 CopyAttrBrowsToHL.loopRow
00:2d25 CopyAttrBrowsToHL
00:2d29 CopyAttrBrowsToHL.loopCol
00:2d40 CopyPalettesToCram
00:2d42 CopyPalettesToCram.loadPaletteLoop
00:2d49 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:2d49 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:2d4c CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:2d5f CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:2d65 TurnOffLCD
00:2d6d TurnOffLCD.waitUntilInVBlank
00:2d7e GameInnerScreenLayout_Pause
00:2dce GameScreenLayout_ScoreTotals
00:2e83 GameInnerScreenLayout_GameOver
00:2ebb GameInnerScreen_TryAgain
00:2eeb PollInput
00:2f28 GetScreen0AddressOfPieceSquare
00:2f3b GetScreen0AddressOfPieceSquare.loop
00:2f55 UnusedMovePieceUpAndRight
00:2f5d UnusedMovePieceUpAndRight.deDiv16
00:2f7b DisplayBCDNum6DigitsIfForced
00:2f7f DisplayBCDNum6Digits
00:2f81 DisplayBCDNum2CDigits
00:2f84 DisplayBCDNum2CDigits.nextByte
00:2f95 DisplayBCDNum2CDigits.displayTens
00:2fab DisplayBCDNum2CDigits.displayOnes
00:2fb4 DisplayBCDNum2CDigits.tensNot0
00:2fbc DisplayBCDNum2CDigits.onesNot0
00:2fc4 OamDmaFunction
00:2fca OamDmaFunction.wait
00:2fce CopyToShadowOamBasedOnSpriteSpec
00:2fd3 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:2fe1 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:2ff3 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:2ff8 CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:2ffa CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:2fff CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:3022 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:303d CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:3041 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:3045 CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:3058 CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:3062 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:3077 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:3081 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:3093 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:3095 CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:30b1 ConvertFromBgTileToObjectTile
00:30c3 ConvertFromBgTileToObjectTile.isInGame
00:30cb ConvertFromBgTileToObjectTile.pastGarbageBlock
00:30d2 ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:30d9 ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:30dc SquareSoundEffectTable_Init
00:30ec SquareSoundEffectTable_Update
00:30fc NoiseSoundEffect_Init
00:3104 NoiseSoundEffect_Update
00:310c SongsSoundChannelsData
00:312e Stub
00:312f UpdateSound
00:3144 UpdateSound.endPath
00:3156 UpdateSound.dontUnset
00:316b UpdateSound.done
00:3180 UpdateSound.gameJustPaused
00:31ac UpdateSound.setAud2RegsToPause1
00:31af UpdateSound.copyIntoAud2Regs
00:31b4 UpdateSound.setAud2RegsToPause2
00:31b9 UpdateSound.gameJustUnpaused
00:31bf UpdateSound.processPausedCounter
00:31d7 Aud2RegVals_Pause1
00:31db Aud2RegVals_Pause2
00:31df IsSoundEffect_MovingSelection
00:31e5 IsSoundEffect_TetrisRowsFell
00:31eb IsSoundEffect_4LinesCleared
00:31f1 IsSoundEffect_ReachedNextLevel
00:31f7 Aud1RegValsInit_MovingSelection
00:31fc Aud1RegValsUpdate_MovingSelection
00:3201 Aud1RegValsInit_ConfirmOrLetterTyped
00:3206 SquareEffectInit_MovingSelection
00:320e SquareEffectUpdate_MovingSelection
00:3222 SquareEffectInit_ConfirmOrLetterTyped
00:322a SquareEffectUpdate_Common
00:322f ClearAud1RegsAndVars
00:3243 Aud1RegVals_4LinesCleared_1
00:3248 Aud1RegVals_4LinesCleared_2
00:324d SquareEffectInit_4LinesCleared
00:3253 SquareEffectUpdate_4LinesCleared
00:326a SquareEffectUpdate_4LinesCleared.finalWav
00:3273 SquareEffectUpdate_4LinesCleared.sound2
00:3279 SquareEffectUpdate_4LinesCleared.sound1
00:327f Aud1RegValsInit_PieceMovedHoriz
00:3284 SquareEffectInit_PieceMovedHoriz
00:329c Aud1RegVals_ReachedNextLevel_0and4
00:32a1 Aud1RegVals_ReachedNextLevel_1
00:32a6 Aud1RegVals_ReachedNextLevel_2
00:32ab Aud1RegVals_ReachedNextLevel_3
00:32b0 SquareEffectInit_ReachedNextLevel
00:32bc SquareEffectUpdate_ReachedNextLevel
00:32dc SquareEffectUpdate_ReachedNextLevel.sound1
00:32e1 SquareEffectUpdate_ReachedNextLevel.sound2
00:32e6 SquareEffectUpdate_ReachedNextLevel.sound3
00:32eb SquareEffectUpdate_ReachedNextLevel.sound4
00:32ee SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:32f1 Aud1RegValsInit_Non4LinesCleared
00:32f6 Aud1EnvData_Non4LinesCleared
00:3301 Aud1FreqLoData_Non4LinesCleared
00:330b SquareEffectInit_Non4LinesCleared
00:331f SquareEffectUpdate_Non4LinesCleared
00:333d SetAud1EnvLowHighToEDB
00:3348 Aud1RegValsInit_PieceRotated
00:334d Aud1EnvData_PieceRotated
00:3353 Aud1FreqLoData_PieceRotated
00:3358 SquareEffectInit_PieceRotated
00:3370 SquareEffectUpdate_PieceRotated
00:3390 SquareEffectInit_TetrisRowsFell
00:339c Aud1RegValsInit_TetrisRowsFell
00:33a1 Aud4RegValsInit_PieceHitFloor
00:33a5 Aud4RegValsInit_TetrisRowsFell
00:33a9 Aud4RegValsInit_RocketGas
00:33ad Aud4RegValsInit_RocketFire
00:33b1 Aud4RegValsUpdate_RocketFire_Poly
00:33d5 Aud4RegValsUpdate_RocketFire_Env
00:33f9 NoiseEffectInit_RocketGas
00:3401 NoiseEffectInit_RocketFire
00:3409 NoiseEffectUpdate_RocketFire
00:3430 NoiseEffectInit_TetrisRowsFell
00:3438 NoiseEffectInit_PieceHitFloor
00:3440 NoiseEffectUpdate_Common
00:3445 NoiseEffectUpdate_ClearNoise
00:3457 Aud3RegValsInit_GameOver
00:345c WavEffectInit_GameOver
00:3473 WavEffectUpdate_GameOver
00:3486 WavEffectUpdate_GameOver.setAud3Low
00:348e WavEffectUpdate_GameOver.miscCounterGTE0eh
00:3498 UpdateWavEffects
00:34b3 Aud3RegValsInit_After4LinesCleared
00:34b8 Aud3RegValsUpdate_After4LinesCleared_1
00:34bd Aud3RegValsUpdate_After4LinesCleared_2
00:34c2 Aud3RegValsUpdate_After4LinesCleared_3
00:34c7 WavEffectInit_After4LinesCleared
00:34dc WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:34df WavEffectUpdate_sound1
00:34f0 WavEffectUpdate_sound2
00:3501 WavEffectUpdate_sound3
00:3512 WavEffectUpdate_After4LinesCleared
00:3534 WavEffectUpdate_After4LinesCleared.incLowVal
00:3538 WavEffectUpdate_After4LinesCleared.decLowVal
00:353a WavEffectUpdate_After4LinesCleared.setLowVal
00:353e ClearWavVarsAndRegs_ResumeMusic
00:3564 ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:3569 InitWavEffect_pauseOtherChannels
00:358e InitWavEffect_pauseOtherChannels.copyToWavRam
00:3592 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:35b2 CopyDefaultValsInHLIntoAud1Regs
00:35b9 CopyDefaultValsInHLIntoAud2Regs
00:35c0 CopyDefaultValsInHLIntoAud3Regs
00:35c7 CopyDefaultValsInHLIntoAud4Regs
00:35cc CopyDefaultValsInHLIntoAudCRegs
00:35cc CopyDefaultValsInHLIntoAudCRegs.loop
00:35d4 StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:35d8 HLequAddressForSongData_tableHL_incE
00:35e7 IncCounterInDE_retZifHitsThreshold
00:35f2 IncCounterInDE_retZifHitsThreshold.done
00:35f4 CopyFromHLintoWav3Ram
00:35f7 CopyFromHLintoWav3Ram.loop
00:3601 InitSound
00:3623 ResetSoundHwRegs
00:3639 UpdateSquareEffects
00:364c UpdateSquareEffects.noSquareEffectToPlay
00:3658 UpdateSquareEffects.done
00:3659 UpdateNoiseEffects
00:366c UpdateNoiseEffects.noNoiseEffectToPlay
00:3678 UpdateNoiseEffects.done
00:3679 MuteSound
00:367d InitSong
00:3698 SetSongsAudTermVars
00:36a0 SetSongsAudTermVars.nextSong
00:36a9 SetSongsAudTermVars.setSongVars
00:36c1 SetSongsAudTermRegs
00:36eb SetSongsAudTermRegs.checkWavAndNoiseOutput
00:36f6 SetSongsAudTermRegs.afterDecidingWavOutput
00:3700 SetSongsAudTermRegs.setAudTermToB
00:3701 SetSongsAudTermRegs.setAudTerm
00:3704 SetSongsAudTermRegs.outputAllTo1and2terminal
00:3708 SetSongsAudTermRegs.use1stOutputValue
00:370d SetSongsAudTermRegs.notTimeToSwapOutput
00:371a SongAudTermData
00:375e StoreWordInWordInHLintoDE
00:3769 StoreWordInHLIintoDE
00:376f SetSongsInitialSoundChannelVars
00:37c6 SetSongsInitialSoundChannelVars.loop
00:37d9 ProcessSoundByte9dh_SetParams.aud3
00:37d9 ProcessSoundByte9dh_SetParams
00:37e5 ProcessSoundByte9dh_SetParams.start
00:380f ProcessSoundByte9dh_SetParams.end
00:3815 IncWordInHL
00:381b IncWordInHL.store
00:3821 IncWordTwiceInHL
00:382a GetABInWordStoredInHL
00:3831 UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:3831 UpdateMusic
00:3834 UpdateMusic.processCurrSoundByteEnvelope
00:384b UpdateMusic.passedWaveEnvelope
00:3860 UpdateMusic.toNextSndChannelFromStructIdx2
00:3865 UpdateMusic.setNextAddrInCurrSndChannelData
00:386c UpdateMusic.afterSpecialSoundByteAddress
00:3880 UpdateMusic.sndChannelAddrEquFFFFh
00:3897 UpdateMusic.stopCurrSong
00:38a0 UpdateMusic.start
00:38ae UpdateMusic.nextSoundChannel
00:38b8 UpdateMusic.afterSettingSoundDataAddress
00:38ba UpdateMusic.processNextSoundByte
00:38e7 UpdateMusic.contSoundByte
00:3913 UpdateMusic.soundByte01
00:3918 UpdateMusic.getNoiseDataToWrite
00:3920 UpdateMusic.noiseLoop
00:392f UpdateMusic.getNonNoiseDataToWrite
00:3949 UpdateMusic.contWave
00:3954 UpdateMusic.startWritingToSq2
00:3958 UpdateMusic.startWritingToSq1
00:395d UpdateMusic.afterChoosingSndChannelBaseReg
00:3966 UpdateMusic.after_hasWavRam
00:3969 UpdateMusic.fromWav
00:3972 UpdateMusic.afterDisabledEnvelopeCheck
00:3990 UpdateMusic.skippingHwRegWrites
00:3995 UpdateMusic.toNextSndChannel
00:39a6 UpdateMusic.done
00:39b3 UpdateMusic.hasWavRam
00:39ba GetEinDEplusBdiv2
00:39c3 WriteToFrequencyRegsAdjustedWithEnvelope
00:39e5 WriteToFrequencyRegsAdjustedWithEnvelope.done
00:39e7 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:39fd WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:3a02 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:3a0e WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:3a1b WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:3a1d WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:3a1e WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Layout_ATypeInGame
01:56db Gfx_MenuScreens.end
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6293 Layout_Copyright
01:6293 Gfx_TitleScreen.end
01:63fb Layout_TitleScreen
01:6653 Layout_GameMusicTypeScreen
01:67bb Layout_ATypeSelectionScreen
01:6923 Layout_BTypeSelectionScreen
01:6a8b GameScreenLayout_Dancers
01:6b40 Layout_RocketScene
01:6b90 Layout_MarioLuigiScreen
01:6cf8 Layout_2PlayerInGame
01:6e60 Layout_MarioScore
01:6eb0 Layout_BricksAndLuigiScore
01:6f28 Gfx_RocketScene
01:7f28 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:5458 Layout_RocketScene_Sunrise_Sunset
02:55c0 Layout_RocketScene_Sunrise_Sunset.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:4458 Layout_RocketScene_Night
03:45c0 GameScreenLayout_Dancers_Night
03:4675 GameScreenLayout_Dancers_Night.end
03:4675 Palettes_TitleScreen
03:47f5 Palettes_InGameGuideline
03:4975 Palettes_InGameSega
03:4af5 Attributes_TitleScreen
03:4fa5 Attributes_GameMusicTypeScreen
03:5275 Attributes_ATypeSelectionScreen
03:5545 Attributes_BTypeSelectionScreen
03:5815 Layout_DMG
03:5815 Attributes_BTypeSelectionScreen.end
00:a000 sCurrMonth
00:a001 sCurrYear
00:a003 sIsDay_DuskDawn_Night
00:a003 sCurrYear.end
00:a004 sIsRocketScene
00:a004 sIsDay_DuskDawn_Night.end
00:a005 sIsRocketScene.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wBTypeHighScores
00:d654 wATypeHighScores
00:d762 wd762
00:df70 wCurrSoundChannelBeingProcessed
00:df71 wOrigSoundEffectIdx
00:df71 wUnusedShadowAudLen
00:df72 wdf72
00:df75 wAudTermCounterUntilChangingOutput
00:df76 wAudTermCounterValueToHitToChangeOutput
00:df77 wAudTermSelectedOutputVal
00:df78 wAudTermSongsSpec
00:df79 wAudTermOutputValue1
00:df7a wAudTermOutputValue2
00:df7b wdf7b
00:df7e wGamePausedSoundTimer
00:df7f wGamePausedActivity
00:df80 wUnused_df80
00:df81 wSongTempoAddr
00:df83 wdf83
00:df90 wAudStructs
00:df90 wAud1Struct
00:dfa0 wAud2Struct
00:dfb0 wAud3Struct
00:dfc0 wAud4Struct
00:dfd0 wdfd0
00:dfe0 wSquareSoundToPlay
00:dfe1 wSquareEffectBeingPlayed
00:dfe2 wSquareEffectFrameCounter
00:dfe3 wSquareEffectFrameCounterThreshold
00:dfe4 wSquareEffectMiscCounter
00:dfe5 wdfe5
00:dfe8 wSongToStart
00:dfe9 wSongBeingPlayed
00:dfea wdfea
00:dff0 wWavSoundToPlay
00:dff1 wWavEffectBeingPlayed
00:dff2 wWavEffectFrameCounter
00:dff3 wWavEffectFrameCounterThreshold
00:dff4 wWavEffectMiscCounter
00:dff5 wWavEffectRandomVal
00:dff5 wWavEffectShouldIncOrDec
00:dff6 wWavEffectCurrLoVal
00:dff7 wdff7
00:dff8 wNoiseSoundToPlay
00:dff9 wNoiseEffectBeingPlayed
00:dffa wNoiseEffectFrameCounter
00:dffb wNoiseEffectFrameCounterThreshold
00:dffc wNoiseEffectMiscCounter
00:dffd wOptionLights
00:dffe wOptionColors
00:dfff wOptionDayNightCycle
00:e000 wOptionDayNightCycle.end
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
