; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:016c UnusedGetScreenTileInHLWhileOamFree
00:016f UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:0176 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:017f AddScoreValueDEontoBaseScoreHL
00:0197 VBlankInterruptHandler
00:01b2 VBlankInterruptHandler.afterMasterTransfer
00:0217 VBlankInterruptHandler.end
00:0223 Begin2
00:0230 Begin2.clear2ndWram
00:0237 Reset
00:024f Reset.waitUntilVBlank
00:0276 Reset.initializeSram
00:0285 Reset.clearSram
00:0291 Reset.sramInitialized
00:0297 Reset.clearLastPage
00:02a2 Reset.clear1stWram
00:02b1 Reset.clearVram
00:02bd Reset.clearOam
00:02c6 Reset.clearHram
00:02d1 Reset.copyOamDmaFunc
00:02fb MainLoop
00:0312 MainLoop.nextTimer
00:031e MainLoop.toNextTimer
00:032b MainLoop.waitUntilVBlankIntDone
00:0336 ProcessGameState
00:03a7 GameState24_CopyrightDisplay
00:03d3 GameState24_CopyrightDisplay.adjLoopA
00:03d9 GameState24_CopyrightDisplay.noPalAdjA
00:03ff GameState24_CopyrightDisplay.adjLoopB
00:0405 GameState24_CopyrightDisplay.noPalAdjB
00:0428 GameState24_CopyrightDisplay.copyLoop
00:043d GameState25_CopyrightWaiting
00:0454 GameState35_CopyrightCanContinue
00:0462 GameState35_CopyrightCanContinue.setNewState
00:0467 GameState06_TitleScreenInit
00:048c GameState06_TitleScreenInit.clearScreenBuffer
00:04a7 GameState06_TitleScreenInit.displayBlackRow
00:04bf GameState06_TitleScreenInit.sunriseOrSunset
00:04c4 GameState06_TitleScreenInit.night
00:04c7 GameState06_TitleScreenInit.copy
00:04eb GameState06_TitleScreenInit.adjLoopA
00:04f1 GameState06_TitleScreenInit.noPalAdjA
00:0517 GameState06_TitleScreenInit.adjLoopB
00:051d GameState06_TitleScreenInit.noPalAdjB
00:0563 PlayDemo
00:05a3 PlayDemo.setDemoPlayed
00:05bd UnusedSetRecordingDemo
00:05c2 GameState07_TitleScreenMain
00:05d1 GameState07_TitleScreenMain.afterTimerCheck
00:05ed GameState07_TitleScreenMain.checkButtonsPressed
00:062a GameState07_TitleScreenMain.scrollLoop
00:0640 GameState07_TitleScreenMain.playerChecks
00:0657 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:0661 GameState07_TitleScreenMain.setGameStateTo2ah
00:0663 GameState07_TitleScreenMain.setGameState
00:0671 GameState07_TitleScreenMain.is1Player
00:067a GameState07_TitleScreenMain.afterUpCheck
00:067d GameState07_TitleScreenMain.flipNumPlayersOption
00:067f GameState07_TitleScreenMain.setNumPlayersOpt
00:06ab GameState07_TitleScreenMain.setCursorX
00:06af GameState07_TitleScreenMain.pressedRight
00:06b5 GameState07_TitleScreenMain.pressedLeft
00:06b9 GameState07_TitleScreenMain.pressedDown
00:06c2 GameState07_TitleScreenMain.pressedUp
00:06c5 GameState07_TitleScreenMain.multiplayerInvalid
00:06c8 GameState07_TitleScreenMain.optionMenu
00:06ef GameState07_TitleScreenMain.setCursorY
00:06f2 GameState07_TitleScreenMain.checkButtonsPressedOptions
00:0707 GameState07_TitleScreenMain.updateClock
00:071d GameState07_TitleScreenMain.loopa
00:073f GameState07_TitleScreenMain.loopb
00:0750 GameState07_TitleScreenMain.updateToggledOptions
00:0753 GameState07_TitleScreenMain.updateLoop
00:076c GameState07_TitleScreenMain.pressedDownOptions
00:0775 GameState07_TitleScreenMain.pressedUpOptions
00:077f GameState07_TitleScreenMain.pressedBOptions
00:077f GameState07_TitleScreenMain.scrollLoopBack
00:0795 GameState07_TitleScreenMain.doneScrolling
00:07a6 GameState07_TitleScreenMain.pressedAOptions
00:07c2 GameState07_TitleScreenMain.setTime
00:07ca GameState07_TitleScreenMain.hours
00:0807 GameState07_TitleScreenMain.decreaseHours
00:080e GameState07_TitleScreenMain.updateDecH
00:0821 GameState07_TitleScreenMain.increaseHours
00:0828 GameState07_TitleScreenMain.updateIncH
00:083c GameState07_TitleScreenMain.minutes
00:087f GameState07_TitleScreenMain.decreaseMinutes
00:0886 GameState07_TitleScreenMain.updateDecM
00:08a2 GameState07_TitleScreenMain.increaseMinutes
00:08a9 GameState07_TitleScreenMain.updateIncM
00:08c3 GameState07_TitleScreenMain.exit
00:08cc SeparateTens
00:08ce SeparateTens.loop
00:08d6 ChangeToggleTile
00:08ef DemoSendPingsAndEndAfterAllStepsDone
00:0910 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:091d DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:0925 DemoPollInput
00:093d DemoPollInput.mainBit
00:0959 DemoPollInput.clearButtonsPressedSetButtonsHeld
00:095c DemoPollInput.end
00:0965 UnusedClearDemoButtonsHeld
00:096b DemoRecordInput
00:0995 DemoRecordInput.incFrames
00:099b DemoRestorePlayerButtonsHeld
00:09a8 GameState2a_passive
00:09af GameState2a_2PlayerGameMusicTypeInit
00:09b9 GameState2a_2PlayerGameMusicTypeInit.cont
00:09df GameState2b_2PlayerGameMusicTypeMain
00:09fb GameState2b_2PlayerGameMusicTypeMain.isMaster
00:0a08 GameState2b_2PlayerGameMusicTypeMain.cont
00:0a2c GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:0a45 GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:0a4c GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:0a54 GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:0a58 GameState16_passive
00:0a5f GameState16_MarioLuigiScreenInit
00:0a77 GameState16_MarioLuigiScreenInit.loop
00:0a7e GameState16_MarioLuigiScreenInit.cont
00:0ab5 GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0af2 GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0b12 CopyDEtoHL_Bbytes
00:0b12 CopyDEtoHL_Bbytes.loop
00:0b19 GameState17_MarioLuigiScreenMain
00:0b30 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0b37 GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0b42 GameState17_MarioLuigiScreenMain.isMaster
00:0b4c GameState17_MarioLuigiScreenMain.notPressedStart
00:0b57 GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0b5a GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0b77 GameState17_MarioLuigiScreenMain.aGameFinished
00:0b8f GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0b97 GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0b99 GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0ba1 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0baa GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0bc3 GameState17_MarioLuigiScreenMain.pressedRight
00:0bc8 GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0bce GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0bd5 GameState17_MarioLuigiScreenMain.pressedLeft
00:0bdb GameState17_MarioLuigiScreenMain.pressedUp
00:0be3 Player1HighCoords
00:0bef Player2HighCoords
00:0bfb Set2PlayerHighCoords
00:0c12 GameState18_2PlayerInGameInit
00:0c1a GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0c69 GameState18_2PlayerInGameInit.adjLoopA
00:0c6f GameState18_2PlayerInGameInit.noPalAdjA
00:0c8c GameState18_2PlayerInGameInit.adjLoopB
00:0c92 GameState18_2PlayerInGameInit.noPalAdjB
00:0ce6 GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0d06 GameState18_2PlayerInGameInit.luigiFace
00:0d16 GameState18_2PlayerInGameInit.marioFace
00:0d26 GameState19_2PlayerSyncHighBlocksAndPieces
00:0d34 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0d45 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0d58 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0d5a GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0d67 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0d7f GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0d8a GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0d8c GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0da6 GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0daf GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0db6 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0dc7 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0dd7 GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0de4 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0dec GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0dfd GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0e08 GameState19_commonEnd
00:0e26 GameState19_commonEnd.afterPassiveCheck
00:0e38 GameState19_passive
00:0e42 GameState19_passive.toDecB
00:0e48 GameState19_passive.waitUntilMasterPresent
00:0e56 GameState19_passive.waitUntilPingToMasterHandled
00:0e66 GameState19_passive.nextRow
00:0e68 GameState19_passive.nextCol
00:0e71 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0e80 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0e8e GameState19_passive.waitUntilTransferFinished
00:0e9e GameState19_passive.loadNextPiece
00:0ea7 GameState19_passive.waitUntilTransferFinished2
00:0eb2 GameState19_passive.waitUntilBothPlayersFinalPinging
00:0ec0 GameState19_passive.waitUntilTransferFinished3
00:0ece LoadBottomRowWithBlocks
00:0ed5 LoadBottomRowWithBlocks.nextCol
00:0eda SerialTransferWaitFunc
00:0edd SerialTransferWaitFunc.loop
00:0ee3 ShuffleHiddenPieces2Player
00:0eec ShuffleHiddenPieces2Player.nextRandomVal
00:0eef ShuffleHiddenPieces2Player.loop1chTo0
00:0ef0 ShuffleHiddenPieces2Player.toDecB
00:0efd ShuffleHiddenPieces2Player.afterBEqu0
00:0f0b ShuffleHiddenPieces2Player.fromTriesExhausted
00:0f14 GameState1c_2PlayerSyncAtInGameInitEnd
00:0f33 GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0f44 GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0f4c GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0f5e GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0f63 GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0f6c GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0f73 GameState1a_2PlayerInGameMain
00:0fb8 GameState1a_2PlayerInGameMain.notYetFinished
00:0fc8 GameState1a_2PlayerInGameMain.afterLevelDone
00:0fd9 GameState1a_2PlayerInGameMain.end
00:0fe0 CheckAlmostLosingStatus
00:0fea CheckAlmostLosingStatus.nextRow
00:0fed CheckAlmostLosingStatus.nextCol
00:0ffa CheckAlmostLosingStatus.afterLoop
00:100c CheckAlmostLosingStatus.nearTop
00:101b MasterPausedSerialByteRead
00:1035 InGame2PlayerProcessSerialByte
00:1061 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:1063 InGame2PlayerProcessSerialByte.loopShownMarkings
00:106a InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:106c InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:1073 InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:107f InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:1092 InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:1095 InGame2PlayerProcessSerialByte.otherPlayerWon
00:10a5 InGame2PlayerProcessSerialByte.noLineMarkings
00:10a9 InGame2PlayerProcessSerialByte.otherPlayerLost
00:10c1 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:10c7 InGame2PlayerProcessSerialByte.serialByteBit7set
00:10d1 CheckIfOtherPlayerCleared2PlusLines
00:10dd CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:10e7 CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:10ef CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:10f8 CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:10fa CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:1112 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:1117 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:1130 GameState1b_2PlayerGameEnd
00:1148 GameState1b_2PlayerGameEnd.tie
00:114e GameState1b_2PlayerGameEnd.notLost
00:1158 GameState1b_2PlayerGameEnd.cont
00:116c GameState1b_2PlayerGameEnd.setGameState
00:1177 GameState1d_2PlayerWinnerInit
00:1185 GameState1d_2PlayerWinnerInit.cont
00:1194 GameState1d_2PlayerWinnerInit.loadHappySprites
00:11aa GameState1d_2PlayerWinnerInit.copyHappySprites
00:11c3 WinnerMainIsMaster
00:11d0 WinnerMainIsMaster.notWonAll5
00:11d6 WinnerMainIsMaster.toNextState
00:11de GameState20_2PlayerWinnerMain
00:11f2 GameState20_2PlayerWinnerMain.end
00:11fb GoPastWinnerGameStates
00:1202 ProcessWinnerMainTimer
00:122a ProcessWinnerMainTimer.afterTimerCheck
00:1248 ProcessWinnerMainTimer.turnBabyToSmallGas
00:1254 ProcessWinnerMainTimer.hideBabySprite
00:1258 ProcessWinnerMainTimer.end
00:1268 GameState1e_2PlayerLoserInit
00:1276 GameState1e_2PlayerLoserInit.cont
00:1285 GameState1e_2PlayerLoserInit.loadSadSprites
00:129b GameState1e_2PlayerLoserInit.copySadSprites
00:12b4 LoserMainIsMaster
00:12c1 LoserMainIsMaster.notLost5
00:12c7 LoserMainIsMaster.toNextState
00:12cf GameState21_2PlayerLoserMain
00:12e3 GameState21_2PlayerLoserMain.end
00:12ec GoPastLoserGameStates
00:12f3 ProcessLoserMainTimer
00:1314 ProcessLoserMainTimer.afterTimerCheck
00:1338 ProcessLoserMainTimer.turnAdultToBigGas
00:1348 ProcessLoserMainTimer.hideAdultSprite
00:134c ProcessLoserMainTimer.end
00:135c DisplayTextPushStart
00:1378 DisplayTextPushStart.loop
00:137e DisplayTextPushStart.done
00:1381 DisplayTextPushStart.sprites
00:13a5 ClearPushStartText
00:13ae ClearPushStartText.loop
00:13b4 LoadWinnerLoserScreen
00:1403 LoadWinnerLoserScreen.afterBGdisplay
00:140b LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:1425 LoadWinnerLoserScreen.drawWinnerText
00:142a LoadWinnerLoserScreen.afterWinningText
00:1435 LoadWinnerLoserScreen.drawFaces
00:1459 LoadWinnerLoserScreen.checkLosingGames
00:1473 LoadWinnerLoserScreen.drawLoserText
00:1478 LoadWinnerLoserScreen.afterLosingText
00:1483 LoadWinnerLoserScreen.drawFaces2
00:149c LoadWinnerLoserScreen.afterWinningLosingGfx
00:14ac LoadWinnerLoserScreen.turnOnLCDandClearOam
00:14b4 DrawCfaces
00:14b4 DrawCfaces.nextFace
00:14bc DrawCfaces.nextRow
00:14cf ProcessDeuceAdvantageLogic
00:14ed ProcessDeuceAdvantageLogic.setLostScoreTo5
00:14f6 ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:14fa ProcessDeuceAdvantageLogic.won4
00:14fc ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:14ff ProcessDeuceAdvantageLogic.clearAdvantages
00:1505 ProcessDeuceAdvantageLogic.wasDeuce
00:150c ProcessDeuceAdvantageLogic.clearDeuce
00:1510 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:1514 ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:151b ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:1522 CopyAndUnderlineTextDEtoHL_Bbytes
00:1524 CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:1532 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:1537 TextDeuce
00:153d TextMarioWins
00:1548 TextLuigiWins
00:1553 TextAdvantage
00:155c GameState1f_Post2PlayerResults
00:1584 GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:1589 ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:15a2 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:15a4 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:15aa ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:15b1 GameState26_ShuttleSceneInit
00:1601 DisplayRocketScene
00:163a GameState27_ShuttleSceneShowClouds
00:1650 GameState28_ShuttleSceneFlashCloudsGetBigger
00:1659 GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:1670 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:1679 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:1698 GameState02_ShuttleSceneLiftoff
00:16cb GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:16cf GameState03_ShuttleSceneShootFire
00:16f1 GameState03_ShuttleSceneShootFire.checkTimer2
00:1701 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:1707 GameState2c_ShuttleSceneShowCongratulations
00:1749 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:1759 GameState2d_CongratsWaitingBeforeBTypeScore
00:1759 GameState2c_ShuttleSceneShowCongratulations.end
00:1778 GameState34_PreRocketSceneWait
00:1781 GameState2e_RocketSceneInit
00:17b3 GameState2f_RocketSceneShowClouds
00:17c9 GameState30_PoweringUp
00:17d2 GameState30_PoweringUp.liftingOff
00:17e0 GameState31_RocketSceneLiftOff
00:1813 GameState31_RocketSceneLiftOff.toggleVisibility
00:1817 GameState32_RocketSceneShootFire
00:1831 GameState32_RocketSceneShootFire.checkTimer2
00:1841 GameState32_RocketSceneShootFire.copySpecsToOam
00:1847 GameState33_RocketSceneEnd
00:1865 ToggleNonRocketSpritesVisibilityEvery10Frames
00:1877 ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:1886 ShuttleMetalStructureLeft
00:188d ShuttleMetalStructureRight
00:1894 RocketMetalStructureLeft
00:189b RocketMetalStructureRight
00:18a2 CopyDEintoHLsColumn_Bbytes
00:18a2 CopyDEintoHLsColumn_Bbytes.loop
00:18af GameState08_GameMusicTypeInit
00:18ba GameMusicTypeInitWithoutDisablingSerialRegs
00:18fd GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:190c Stub_148c
00:190d PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:1912 SetSpriteSpecCoordsForMusicType
00:1928 SetSpriteSpecCoordsForMusicType.coords
00:1930 GameState0f_MusicTypeMain
00:1948 GameState0f_MusicTypeMain.checkDirectionalButtons
00:1960 GameState0f_MusicTypeMain.setMusicType
00:1967 GameState0f_MusicTypeMain.copyToShadowOam
00:196b GameState0f_MusicTypeMain.pressedUp
00:1973 GameState0f_MusicTypeMain.pressedRight
00:197e GameState0f_MusicTypeMain.pressedLeft
00:1989 GameState0f_MusicTypeMain.pressedB
00:1992 GameState0f_MusicTypeMain.not2player
00:1997 PlaySongBasedOnMusicTypeChosen
00:19a1 PlaySongBasedOnMusicTypeChosen.playSong
00:19a5 GameState0e_GameTypeMain
00:19cb GameState0e_GameTypeMain.pressedRight
00:19d3 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:19de GameState0e_GameTypeMain.setSpecIdx
00:19df GameState0e_GameTypeMain.copyToShadowOamOnly
00:19e3 GameState0e_GameTypeMain.pressedStart
00:19f2 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:19f7 GameState0e_GameTypeMain.pressedA
00:19fb GameState10_ATypeSelectionInit
00:1a2a GameState10_ATypeSelectionInit.adjLoopA
00:1a30 GameState10_ATypeSelectionInit.noPalAdjA
00:1a56 GameState10_ATypeSelectionInit.adjLoopB
00:1a5c GameState10_ATypeSelectionInit.noPalAdjB
00:1aa7 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1aa9 GameState10_ATypeSelectionInit.setGameState
00:1aac GameState11_ATypeSelectionMain
00:1ade GameState11_ATypeSelectionMain.pressedRight
00:1ae3 GameState11_ATypeSelectionMain.setNewLevel
00:1af0 GameState11_ATypeSelectionMain.sendSpritesToOam
00:1af4 GameState11_ATypeSelectionMain.pressedLeft
00:1afa GameState11_ATypeSelectionMain.pressedUp
00:1b02 ATypeLevelsCoords
00:1b16 GameState12_BTypeSelectionInit
00:1b3c GameState12_BTypeSelectionInit.adjLoopA
00:1b42 GameState12_BTypeSelectionInit.noPalAdjA
00:1b5f GameState12_BTypeSelectionInit.adjLoopB
00:1b65 GameState12_BTypeSelectionInit.noPalAdjB
00:1bb8 GameState12_BTypeSelectionInit.setEnterHiScore
00:1bbd GameState13_setGameStateMakeSpriteVisible
00:1bc2 GameState13_BTypeSelectionMain
00:1bf6 GameState13_BTypeSelectionMain.pressedRight
00:1bfb GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1c08 GameState13_BTypeSelectionMain.sendToOam
00:1c0c GameState13_BTypeSelectionMain.pressedLeft
00:1c12 GameState13_BTypeSelectionMain.pressedUp
00:1c1a BTypeLevelsCoords
00:1c2e GameState14_setGameStateMakeSpriteVisible
00:1c33 GameState14_BTypeHighMain
00:1c65 GameState14_BTypeHighMain.pressedRight
00:1c6a GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1c77 GameState14_BTypeHighMain.sendToOam
00:1c7b GameState14_BTypeHighMain.pressedLeft
00:1c81 GameState14_BTypeHighMain.pressedUp
00:1c89 BTypeHighsCoords
00:1c95 UnusedNop_174d
00:1c96 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1c9d SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1cae GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1cbe CopyCSpriteSpecStructsFromDEtoHL
00:1cbe CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1cc1 CopyCSpriteSpecStructsFromDEtoHL.loop
00:1cd2 Clear_wOam
00:1cd8 Clear_wOam.loop
00:1cdd DisplayATypeHighScoresForLevel
00:1ce8 DisplayATypeHighScoresForLevel.decA
00:1cef DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1cf7 DisplayBTypeHighScoresForLevel
00:1d02 DisplayBTypeHighScoresForLevel.decA1
00:1d09 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1d0e DisplayBTypeHighScoresForLevel.decA2
00:1d15 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1d1d CopyHighScoreValueToRamBuffer
00:1d1f CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1d2f CopyHighScoreValueToRamBuffer.hasTens
00:1d39 CopyHighScoreValueToRamBuffer.storeDigits
00:1d3f CopyHLtoDEbackwards_3bytes
00:1d41 CopyHLtoDEbackwards_Bbytes.loop
00:1d41 CopyHLtoDEbackwards_Bbytes
00:1d48 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1d50 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1d56 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1d61 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1d6a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1d7c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1d84 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1d89 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1da0 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1daa SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1dae SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1dc8 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1dd3 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1df2 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1df5 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1dfe SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1e12 DisplayHighScoresAndNamesForLevel
00:1e1e DisplayHighScoresAndNamesForLevel.nextHighScore
00:1e1f DisplayHighScoresAndNamesForLevel.next6chars
00:1e21 DisplayHighScoresAndNamesForLevel.copyName
00:1e3f DisplayHighScoresAndNamesForLevel.end
00:1e44 DisplayDottedLinesForHighScore
00:1e4e DisplayDottedLinesForHighScore.nextRow
00:1e51 DisplayDottedLinesForHighScore.nextCol
00:1e5b GameState15_EnteringHighScore
00:1e63 GameState15_EnteringHighScore.decA
00:1e69 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1e89 GameState15_EnteringHighScore.setTile
00:1e8c GameState15_EnteringHighScore.afterTimerCheck
00:1eb0 GameState15_EnteringHighScore.done
00:1ec4 GameState15_EnteringHighScore.setGameState
00:1ec7 GameState15_EnteringHighScore.upHeld
00:1ecf GameState15_EnteringHighScore.upPressed
00:1eda GameState15_EnteringHighScore.afterUpHardModeCheck
00:1ee0 GameState15_EnteringHighScore.incChar
00:1ee1 GameState15_EnteringHighScore.setChar
00:1ee8 GameState15_EnteringHighScore.notUpLastChar
00:1ef0 GameState15_EnteringHighScore.downHeld
00:1ef8 GameState15_EnteringHighScore.downPressed
00:1f03 GameState15_EnteringHighScore.afterDownHardModeCheck
00:1f0a GameState15_EnteringHighScore.decChar
00:1f0d GameState15_EnteringHighScore.notDownLastChar
00:1f14 GameState15_EnteringHighScore.aPressed
00:1f2f GameState15_EnteringHighScore.setNextCharLoc
00:1f36 GameState15_EnteringHighScore.bPressed
00:1f46 StoreAinHLwhenLCDFree
00:1f47 StoreBinHLwhenLCDFree
00:1f47 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1f4f GameState0a_InGameInit
00:1f91 GameState0a_InGameInit.afterGameTypeCheck
00:1fcb GameState0a_InGameInit.adjLoopA
00:1fd1 GameState0a_InGameInit.noPalAdjA
00:1fdd GameState0a_InGameInit.segaColors
00:1fe0 GameState0a_InGameInit.loadPalettes
00:2003 GameState0a_InGameInit.adjLoopB
00:2009 GameState0a_InGameInit.noPalAdjB
00:2015 GameState0a_InGameInit.segaColorsObj
00:2018 GameState0a_InGameInit.loadObjPalettes
00:2033 GameState0a_InGameInit.color1A
00:2036 GameState0a_InGameInit.color2A
00:2039 GameState0a_InGameInit.bType
00:2040 GameState0a_InGameInit.color1B
00:2043 GameState0a_InGameInit.color2B
00:2046 GameState0a_InGameInit.copy
00:206c GameState0a_InGameInit.afterHardModeCheck
00:208a GameState0a_InGameInit.setNumLinesCompleted
00:2093 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:20a1 GameState0a_InGameInit.afterPieceHiddenCheck
00:20d1 GameState0a_InGameInit.notDemo
00:20db GameState0a_InGameInit.end
00:20e3 SetNumFramesUntilPiecesMoveDown
00:20f4 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:20f5 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:2101 SetNumFramesUntilPiecesMoveDown.framesData
00:2116 PopulateDemoBTypeScreenWithBlocks
00:211e PopulateDemoBTypeScreenWithBlocks.nextRow
00:2121 PopulateDemoBTypeScreenWithBlocks.nextCol
00:213b PopulateDemoBTypeScreenWithBlocks.layout
00:2163 PopulateGameScreenWithRandomBlocks
00:2164 PopulateGameScreenWithRandomBlocks.decB
00:216a PopulateGameScreenWithRandomBlocks.mainLoop
00:216d PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:216f PopulateGameScreenWithRandomBlocks.toDecRandom
00:217a PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:2186 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:2188 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:219b PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:219c PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:21a8 PopulateGameScreenWithRandomBlocks.from2player
00:21bd PopulateGameScreenWithRandomBlocks.toNextRow
00:21c3 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:21c9 GameState00_InGameMain
00:21f2 InGameCheckResetAndPause.startNotPressed
00:21f2 InGameCheckResetAndPause
00:2201 InGameCheckResetAndPause.setPieceVisibility
00:2208 InGameCheckResetAndPause.pieceNotHidden
00:220b InGameCheckResetAndPause.start
00:223d InGameCheckResetAndPause.waitUntilVramAndOamFree
00:224b InGameCheckResetAndPause.setNextPieceVisibility
00:224e InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:2258 InGameCheckResetAndPause.gameUnPaused
00:2268 InGameCheckResetAndPause.is2Player
00:2286 InGame2PlayerCheckUnpaused
00:229f InGame2PlayerCheckUnpaused.isPassive
00:22a8 InGame2PlayerCheckUnpaused.gameUnpaused
00:22bf InGame2PlayerCheckUnpaused.loop
00:22c7 InGame2PlayerCheckUnpaused.popHL
00:22c9 Display2PlayerPauseText
00:22d1 Display2PlayerPauseText.loop
00:22db Display2PlayerPauseText.text
00:22e0 GameState01_GameOverInit
00:2309 GameState04_LevelEndedMain
00:2312 GameState04_LevelEndedMain.aOrStartPressed
00:2326 GameState04_LevelEndedMain.setGameState
00:2329 GameState05_BTypeLevelFinished
00:2365 GameState05_BTypeLevelFinished.clearScore
00:2369 GameState05_BTypeLevelFinished.fromLevel0
00:2387 DisplayBTypeScoreMultipliersBasedOnLevel
00:238e DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:2396 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:23a5 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:23b4 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:23ba DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:23c3 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:23d1 GameState22_DancersInit
00:2402 GameState22_DancersInit.setNextDancerAnimDetails
00:2417 GameState22_DancersInit.numDancersInB
00:2420 GameState22_DancersInit.loopSetVisible
00:2439 Dancers_AnimationTimers
00:2443 GameState23_sendDancersToOam
00:2449 GameState23_DancersMain
00:2459 GameState23_DancersMain.nextDancer
00:2472 GameState23_DancersMain.toNextDancer
00:248e GameState23_DancersMain.setGameState
00:2491 GameState23_DancersMain.isJumperStanding
00:2497 GameState23_DancersMain.isJumperJumping
00:249d After4ScoreCategoriesProcessed
00:24df ProcessScoreUpdatesAfterBTypeLevelDone
00:251a ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:251e GameState0c_UnusedPreShuttleLiftOff
00:2527 GameState0d_GameOverScreenClearing
00:253f GameState0d_GameOverScreenClearing.is1player
00:2574 GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:2576 GameState0d_GameOverScreenClearing.setGameState
00:2579 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:2585 CopyGameScreenInnerText
00:2585 CopyGameScreenInnerText.nextRow
00:2588 CopyGameScreenInnerText.nextCol
00:2599 AddOnCompletedLinesScore
00:25cb AddOnCompletedLinesScore.afterChoosingScoreCateg
00:25d1 AddOnCompletedLinesScore.loop
00:25df FillGameScreenBufferWithTileAandSetToVramTransfer
00:25e5 FillGameScreenBufferWithTileA
00:25ed FillGameScreenBufferWithTileA.nextRow
00:25f0 FillGameScreenBufferWithTileA.nextCol
00:25fa FillGameScreenBuffer2WithPaletteAandSetToVramTransfer
00:2600 FillGameScreenBuffer2WithPaletteA
00:2608 FillGameScreenBuffer2WithPaletteA.nextRow
00:260b FillGameScreenBuffer2WithPaletteA.nextCol
00:2615 FillBottom2RowsOfTileMapWithEmptyTile
00:261f FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:2621 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:262a PlayNextPieceLoadNextAndHiddenPiece
00:2657 PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:2666 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:2674 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:2676 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:2679 PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:267a PlayNextPieceLoadNextAndHiddenPiece.nextB
00:2687 PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:2695 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:2698 PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:26b3 InGameHandlePieceFalling.holdingDown
00:26b3 InGameHandlePieceFalling
00:26c5 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:26de InGameHandlePieceFalling.start
00:26e6 InGameHandlePieceFalling.afterPressedDown
00:26f3 InGameHandlePieceFalling.sendActivePieceToOam
00:26f7 InGameHandlePieceFalling.currScoreEqu0
00:2704 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:2742 InGameHandlePieceFalling.clearTimesHoldingDown
00:2745 InGameHandlePieceFalling.fromNotHoldingDown
00:2766 InGameHandlePieceFalling.skipGameOver
00:2768 InGameHandlePieceFalling.isAType
00:2769 InGameHandlePieceFalling.keepAdding
00:2770 InGameHandlePieceFalling.addDropsToScore
00:2780 InGameCheckIfAnyTetrisRowsComplete
00:2795 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:2798 InGameCheckIfAnyTetrisRowsComplete.nextCol
00:27ad InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:27dd InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:27ec InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2811 InGameCheckIfAnyTetrisRowsComplete.end
00:281a InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:281d InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2822 FlashCompletedTetrisRows
00:2838 FlashCompletedTetrisRows.upperOuterLoop
00:2848 FlashCompletedTetrisRows.flashRow
00:284a FlashCompletedTetrisRows.flashRowLoop
00:2853 FlashCompletedTetrisRows.incFlashCount
00:2861 FlashCompletedTetrisRows.flashed5times
00:286c FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:2870 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:287a FlashCompletedTetrisRows.origTileCopyLoop
00:288a FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:288f ShiftEntireGameRamBufferDownARow
00:289c ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:28a7 ShiftEntireGameRamBufferDownARow.nextRow
00:28aa ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:28c9 ShiftEntireGameRamBufferDownARow.clearTopRow
00:28cd ShiftEntireGameRamBufferDownARow2
00:28e3 ShiftEntireGameRamBufferDownARow2.nextCompletedRow
00:28ee ShiftEntireGameRamBufferDownARow2.nextRow
00:28f1 ShiftEntireGameRamBufferDownARow2.rowShiftCopy
00:2918 ShiftEntireGameRamBufferDownARow2.clearTopRow
00:2928 ClearPointersToCompletedTetrisRows
00:292e ClearPointersToCompletedTetrisRows.loop
00:2937 CopyRamBufferRow17ToVram
00:295d CopyRamBufferRow16ToVram
00:2983 CopyRamBufferRow15ToVram
00:29a9 CopyRamBufferRow14ToVram
00:29cf CopyRamBufferRow13ToVram
00:29f5 CopyRamBufferRow12ToVram
00:2a1b CopyRamBufferRow11ToVram
00:2a49 CopyRamBufferRow11ToVram.loop
00:2a4f CopyRamBufferRow11ToVram.is2Player
00:2a5d CopyRamBufferRow10ToVram
00:2a83 CopyRamBufferRow9ToVram
00:2aa9 CopyRamBufferRow8ToVram
00:2acf CopyRamBufferRow7ToVram
00:2af5 CopyRamBufferRow6ToVram
00:2b1b CopyRamBufferRow5ToVram
00:2b41 CopyRamBufferRow4ToVram
00:2b67 CopyRamBufferRow3ToVram
00:2b90 CopyRamBufferRow2ToVram
00:2bc0 CopyRamBufferRow1ToVram
00:2bec CopyRamBufferRow0ToVram
00:2c20 CopyRamBufferRow0ToVram.getLinesToDisplay
00:2c36 CopyRamBufferRow0ToVram.displayLines
00:2c55 CopyRamBufferRow0ToVram.is1playerEnd
00:2c5f CopyRamBufferRow0ToVram.setGameState
00:2c62 CopyRamBufferRow0ToVram.playNextPiece
00:2c66 CopyRamBufferRow0ToVram.is2player
00:2c72 DisplayGameATypeScoreIfInGameAndForced
00:2c82 CheckIfATypeNextLevelReached
00:2cb5 CheckIfATypeNextLevelReached.nextDigit
00:2ccb CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2cd4 ABisBCDofValInHL
00:2cd9 ABisBCDofValInHL.loop
00:2ce1 ABisBCDofValInHL.copyAtoB
00:2ce3 CopyRamBufferRowToVram
00:2ce5 CopyRamBufferRowToVram.loop
00:2cf2 InGameCheckButtonsPressed
00:2d11 InGameCheckButtonsPressed.pressedAAnimation0
00:2d17 InGameCheckButtonsPressed.pressedB
00:2d21 InGameCheckButtonsPressed.pressedBAnimation3
00:2d25 InGameCheckButtonsPressed.afterRotation
00:2d40 InGameCheckButtonsPressed.afterCollisionCheck
00:2d5e InGameCheckButtonsPressed.pressedRight
00:2d71 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2d80 InGameCheckButtonsPressed.notHeldLeft
00:2d83 InGameCheckButtonsPressed.notHeldRight
00:2d95 InGameCheckButtonsPressed.pressedLeft
00:2daa RetZIfNoCollisionForPiece
00:2daf RetZIfNoCollisionForPiece.nextSprite
00:2dca RetZIfNoCollisionForPiece.empty
00:2dd1 RetZIfNoCollisionForPiece.fromXis0
00:2dd5 RetZIfNoCollisionForPiece.notEmpty
00:2ddc InGameAddPieceToVram
00:2de6 InGameAddPieceToVram.nextSquareOfPiece
00:2df8 InGameAddPieceToVram.waitUntilVramAndOamFree
00:2e03 InGameAddPieceToVram.waitVRAMB
00:2e18 InGameAddPieceToVram.nextState
00:2e22 ConvertFromObjectTileToBGTile
00:2e2e ConvertFromObjectTileToBGTile.subForFxValues
00:2e30 ConvertFromObjectTileToBGTile.getOffset
00:2e35 InGameAddPieceToVram1
00:2e44 InGameAddPieceToVram1.nextSquareOfPiece
00:2e56 InGameAddPieceToVram1.waitUntilVramAndOamFree
00:2e67 InGameAddPieceToVram1.waitVRAMB
00:2e7a InGameAddPieceToVram1.nextState
00:2e88 PieceTileConversionLookUpTable
00:2e94 PieceColorLookUpTable
00:2e9b PieceBGColorLookUpTable
00:2ea1 ProcessCurrentScoreCategory
00:2ebf ProcessCurrentScoreCategory.afterDisplaying10s
00:2ec4 ProcessCurrentScoreCategory.addCategScore
00:2ee0 ProcessCurrentScoreCategory.addToTotalScore
00:2eee ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:2f01 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:2f02 IncScoreCategoryProcessedAfterBTypeDone
00:2f19 ClearScoreCategoryVarsAndTotalScore
00:2f1f ClearScoreCategoryVarsAndTotalScore.clearStructs
00:2f28 ClearScoreCategoryVarsAndTotalScore.clearScore
00:2f2d ConvertHexToDec
00:2f2e ConvertHexToDec.convertLoop
00:2f34 UpdateClock
00:2f4b UpdateClock.doHours
00:2f5e UpdateClock.loopa
00:2f75 UpdateClock.doMinutes
00:2f88 UpdateClock.loopb
00:2fa4 UpdateClock.setSramBank
00:2faa UpdateClock.updateSIsDay_DuskDawn_Night
00:2fc5 UpdateClock.isDay
00:2fcf UpdateClock.isDuskOrDawn
00:2fdb UpdateClock.isNight
00:2fe7 ColonTile
00:2ff7 IsDMG
00:3011 WaitVRAM
00:3012 WaitVRAM.loop
00:301a UnusedStoreBCDByteInHLInDestDE
00:3026 Copy2SpriteSpecsToShadowOam
00:3028 CopyASpriteSpecsToShadowOam
00:3038 Copy1stSpriteSpecToSprite4
00:304b Copy2ndSpriteSpecToSprite8
00:305e DisplayBlackColumnFromHLdown
00:3065 DisplayBlackColumnFromHLdown.loop
00:306b CopyDEintoHLwhileFFhNotFound
00:306b CopyDEintoHLwhileFFhNotFound.loop
00:3073 StubInterruptHandler
00:3074 SpriteSpecStruct_LPieceActive
00:307c SpriteSpecStruct_LPieceNext
00:3084 SpriteSpecStruct_GameMusicAType
00:3090 SpriteSpecStruct_ATypeFlashing0
00:3096 SpriteSpecStruct_BTypeLevelAndHigh
00:30a2 SpriteSpecStruct_2PlayerHighsFlashing1
00:30ae SpriteSpecStruct_StandingMarioCryingBabyMario
00:30c0 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:30d2 SpriteSpecStruct_MariosFacingAway
00:30de SpriteSpecStruct_LuigisFacingAway
00:30ea SpriteSpecStruct_Dancers
00:3126 SpriteSpecStruct_ShuttleAndGas
00:3138 SpriteSpecStruct_RocketAndGas
00:314a FillScreen0FromHLdownWithEmptyTile
00:314d FillScreenFromHLdownWithEmptyTile
00:3150 FillScreenFromHLdownWithEmptyTile.loop
00:3159 CopyHLtoDE_BCbytes
00:3159 CopyHLtoDE_BCbytes.loop
00:3162 LoadAsciiAndMenuScreenGfx
00:317d CopyAsciiTileData
00:3186 CopyAsciiTileData.loop
00:3191 CopyAsciiAndTitleScreenTileData
00:31b0 UnusedCopyHLtoVram1000hBytes
00:31b3 CopyHLtoVramBCbytes
00:31b9 Stub_27ea
00:31ba CopyLayoutToScreen0
00:31bd CopyLayoutToHL
00:31bf CopyLayoutBrowsToHL
00:31bf CopyLayoutBrowsToHL.loopRow
00:31c2 CopyLayoutBrowsToHL.loopCol
00:31d3 CopyAttrToScreen0
00:31db CopyAttrToHL
00:31dd CopyAttrBrowsToHL.loopRow
00:31dd CopyAttrBrowsToHL
00:31e1 CopyAttrBrowsToHL.loopCol
00:31f8 CopyLayoutAndAttrToScreen0
00:31fb CopyLayoutAndAttrToHL
00:31fd CopyLayoutAndAttrBrowsToHL
00:31fd CopyLayoutAndAttrBrowsToHL.loopRow
00:3200 CopyLayoutAndAttrBrowsToHL.loopCol
00:321d CopyPalettesToCram
00:321f CopyPalettesToCram.loadPaletteLoop
00:3226 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:3226 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:3229 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:323c CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:3242 TurnOffLCD
00:324a TurnOffLCD.waitUntilInVBlank
00:325b GameInnerScreenLayout_Pause
00:32ab GameScreenLayout_ScoreTotals
00:3360 GameInnerScreenLayout_GameOver
00:3398 GameInnerScreen_TryAgain
00:33c8 PollInput
00:3405 GetScreen0AddressOfPieceSquare
00:3418 GetScreen0AddressOfPieceSquare.loop
00:3432 UnusedMovePieceUpAndRight
00:343a UnusedMovePieceUpAndRight.deDiv16
00:3458 DisplayBCDNum6DigitsIfForced
00:345c DisplayBCDNum6Digits
00:345e DisplayBCDNum2CDigits
00:3461 DisplayBCDNum2CDigits.nextByte
00:3472 DisplayBCDNum2CDigits.displayTens
00:3488 DisplayBCDNum2CDigits.displayOnes
00:3491 DisplayBCDNum2CDigits.tensNot0
00:3499 DisplayBCDNum2CDigits.onesNot0
00:34a1 OamDmaFunction
00:34a7 OamDmaFunction.wait
00:34ab CopyToShadowOamBasedOnSpriteSpec
00:34b0 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:34be CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:34d0 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:34d5 CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:34d7 CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:34dc CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:34ff CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:351a CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:351e CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:3522 CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:3535 CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:353f CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:3554 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:355e CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:3570 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:3572 CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:358e ConvertFromBgTileToObjectTile
00:35a0 ConvertFromBgTileToObjectTile.isInGame
00:35a8 ConvertFromBgTileToObjectTile.pastGarbageBlock
00:35af ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:35b6 ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:35b9 InvertPalettes
00:35da SquareSoundEffectTable_Init
00:35ea SquareSoundEffectTable_Update
00:35fa NoiseSoundEffect_Init
00:3602 NoiseSoundEffect_Update
00:360a SongsSoundChannelsData
00:362c Stub
00:362d UpdateSound
00:3642 UpdateSound.endPath
00:3654 UpdateSound.dontUnset
00:3669 UpdateSound.done
00:367e UpdateSound.gameJustPaused
00:36aa UpdateSound.setAud2RegsToPause1
00:36ad UpdateSound.copyIntoAud2Regs
00:36b2 UpdateSound.setAud2RegsToPause2
00:36b7 UpdateSound.gameJustUnpaused
00:36bd UpdateSound.processPausedCounter
00:36d5 Aud2RegVals_Pause1
00:36d9 Aud2RegVals_Pause2
00:36dd IsSoundEffect_MovingSelection
00:36e3 IsSoundEffect_TetrisRowsFell
00:36e9 IsSoundEffect_4LinesCleared
00:36ef IsSoundEffect_ReachedNextLevel
00:36f5 Aud1RegValsInit_MovingSelection
00:36fa Aud1RegValsUpdate_MovingSelection
00:36ff Aud1RegValsInit_ConfirmOrLetterTyped
00:3704 SquareEffectInit_MovingSelection
00:370c SquareEffectUpdate_MovingSelection
00:3720 SquareEffectInit_ConfirmOrLetterTyped
00:3728 SquareEffectUpdate_Common
00:372d ClearAud1RegsAndVars
00:3741 Aud1RegVals_4LinesCleared_1
00:3746 Aud1RegVals_4LinesCleared_2
00:374b SquareEffectInit_4LinesCleared
00:3751 SquareEffectUpdate_4LinesCleared
00:3768 SquareEffectUpdate_4LinesCleared.finalWav
00:3771 SquareEffectUpdate_4LinesCleared.sound2
00:3777 SquareEffectUpdate_4LinesCleared.sound1
00:377d Aud1RegValsInit_PieceMovedHoriz
00:3782 SquareEffectInit_PieceMovedHoriz
00:379a Aud1RegVals_ReachedNextLevel_0and4
00:379f Aud1RegVals_ReachedNextLevel_1
00:37a4 Aud1RegVals_ReachedNextLevel_2
00:37a9 Aud1RegVals_ReachedNextLevel_3
00:37ae SquareEffectInit_ReachedNextLevel
00:37ba SquareEffectUpdate_ReachedNextLevel
00:37da SquareEffectUpdate_ReachedNextLevel.sound1
00:37df SquareEffectUpdate_ReachedNextLevel.sound2
00:37e4 SquareEffectUpdate_ReachedNextLevel.sound3
00:37e9 SquareEffectUpdate_ReachedNextLevel.sound4
00:37ec SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:37ef Aud1RegValsInit_Non4LinesCleared
00:37f4 Aud1EnvData_Non4LinesCleared
00:37ff Aud1FreqLoData_Non4LinesCleared
00:3809 SquareEffectInit_Non4LinesCleared
00:381d SquareEffectUpdate_Non4LinesCleared
00:383b SetAud1EnvLowHighToEDB
00:3846 Aud1RegValsInit_PieceRotated
00:384b Aud1EnvData_PieceRotated
00:3851 Aud1FreqLoData_PieceRotated
00:3856 SquareEffectInit_PieceRotated
00:386e SquareEffectUpdate_PieceRotated
00:388e SquareEffectInit_TetrisRowsFell
00:389a Aud1RegValsInit_TetrisRowsFell
00:389f Aud4RegValsInit_PieceHitFloor
00:38a3 Aud4RegValsInit_TetrisRowsFell
00:38a7 Aud4RegValsInit_RocketGas
00:38ab Aud4RegValsInit_RocketFire
00:38af Aud4RegValsUpdate_RocketFire_Poly
00:38d3 Aud4RegValsUpdate_RocketFire_Env
00:38f7 NoiseEffectInit_RocketGas
00:38ff NoiseEffectInit_RocketFire
00:3907 NoiseEffectUpdate_RocketFire
00:392e NoiseEffectInit_TetrisRowsFell
00:3936 NoiseEffectInit_PieceHitFloor
00:393e NoiseEffectUpdate_Common
00:3943 NoiseEffectUpdate_ClearNoise
00:3955 Aud3RegValsInit_GameOver
00:395a WavEffectInit_GameOver
00:3971 WavEffectUpdate_GameOver
00:3984 WavEffectUpdate_GameOver.setAud3Low
00:398c WavEffectUpdate_GameOver.miscCounterGTE0eh
00:3996 UpdateWavEffects
00:39b1 Aud3RegValsInit_After4LinesCleared
00:39b6 Aud3RegValsUpdate_After4LinesCleared_1
00:39bb Aud3RegValsUpdate_After4LinesCleared_2
00:39c0 Aud3RegValsUpdate_After4LinesCleared_3
00:39c5 WavEffectInit_After4LinesCleared
00:39da WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:39dd WavEffectUpdate_sound1
00:39ee WavEffectUpdate_sound2
00:39ff WavEffectUpdate_sound3
00:3a10 WavEffectUpdate_After4LinesCleared
00:3a32 WavEffectUpdate_After4LinesCleared.incLowVal
00:3a36 WavEffectUpdate_After4LinesCleared.decLowVal
00:3a38 WavEffectUpdate_After4LinesCleared.setLowVal
00:3a3c ClearWavVarsAndRegs_ResumeMusic
00:3a62 ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:3a67 InitWavEffect_pauseOtherChannels
00:3a8c InitWavEffect_pauseOtherChannels.copyToWavRam
00:3a90 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:3ab0 CopyDefaultValsInHLIntoAud1Regs
00:3ab7 CopyDefaultValsInHLIntoAud2Regs
00:3abe CopyDefaultValsInHLIntoAud3Regs
00:3ac5 CopyDefaultValsInHLIntoAud4Regs
00:3aca CopyDefaultValsInHLIntoAudCRegs
00:3aca CopyDefaultValsInHLIntoAudCRegs.loop
00:3ad2 StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:3ad6 HLequAddressForSongData_tableHL_incE
00:3ae5 IncCounterInDE_retZifHitsThreshold
00:3af0 IncCounterInDE_retZifHitsThreshold.done
00:3af2 CopyFromHLintoWav3Ram
00:3af5 CopyFromHLintoWav3Ram.loop
00:3aff InitSound
00:3b21 ResetSoundHwRegs
00:3b37 UpdateSquareEffects
00:3b4a UpdateSquareEffects.noSquareEffectToPlay
00:3b56 UpdateSquareEffects.done
00:3b57 UpdateNoiseEffects
00:3b6a UpdateNoiseEffects.noNoiseEffectToPlay
00:3b76 UpdateNoiseEffects.done
00:3b77 MuteSound
00:3b7b InitSong
00:3b96 SetSongsAudTermVars
00:3b9e SetSongsAudTermVars.nextSong
00:3ba7 SetSongsAudTermVars.setSongVars
00:3bbf SetSongsAudTermRegs
00:3be9 SetSongsAudTermRegs.checkWavAndNoiseOutput
00:3bf4 SetSongsAudTermRegs.afterDecidingWavOutput
00:3bfe SetSongsAudTermRegs.setAudTermToB
00:3bff SetSongsAudTermRegs.setAudTerm
00:3c02 SetSongsAudTermRegs.outputAllTo1and2terminal
00:3c06 SetSongsAudTermRegs.use1stOutputValue
00:3c0b SetSongsAudTermRegs.notTimeToSwapOutput
00:3c18 SongAudTermData
00:3c5c StoreWordInWordInHLintoDE
00:3c67 StoreWordInHLIintoDE
00:3c6d SetSongsInitialSoundChannelVars
00:3cc4 SetSongsInitialSoundChannelVars.loop
00:3cd7 ProcessSoundByte9dh_SetParams.aud3
00:3cd7 ProcessSoundByte9dh_SetParams
00:3ce3 ProcessSoundByte9dh_SetParams.start
00:3d0d ProcessSoundByte9dh_SetParams.end
00:3d13 IncWordInHL
00:3d19 IncWordInHL.store
00:3d1f IncWordTwiceInHL
00:3d28 GetABInWordStoredInHL
00:3d2f UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:3d2f UpdateMusic
00:3d32 UpdateMusic.processCurrSoundByteEnvelope
00:3d49 UpdateMusic.passedWaveEnvelope
00:3d5e UpdateMusic.toNextSndChannelFromStructIdx2
00:3d63 UpdateMusic.setNextAddrInCurrSndChannelData
00:3d6a UpdateMusic.afterSpecialSoundByteAddress
00:3d7e UpdateMusic.sndChannelAddrEquFFFFh
00:3d95 UpdateMusic.stopCurrSong
00:3d9e UpdateMusic.start
00:3dac UpdateMusic.nextSoundChannel
00:3db6 UpdateMusic.afterSettingSoundDataAddress
00:3db8 UpdateMusic.processNextSoundByte
00:3de5 UpdateMusic.contSoundByte
00:3e11 UpdateMusic.soundByte01
00:3e16 UpdateMusic.getNoiseDataToWrite
00:3e1e UpdateMusic.noiseLoop
00:3e2d UpdateMusic.getNonNoiseDataToWrite
00:3e47 UpdateMusic.contWave
00:3e52 UpdateMusic.startWritingToSq2
00:3e56 UpdateMusic.startWritingToSq1
00:3e5b UpdateMusic.afterChoosingSndChannelBaseReg
00:3e64 UpdateMusic.after_hasWavRam
00:3e67 UpdateMusic.fromWav
00:3e70 UpdateMusic.afterDisabledEnvelopeCheck
00:3e8e UpdateMusic.skippingHwRegWrites
00:3e93 UpdateMusic.toNextSndChannel
00:3ea4 UpdateMusic.done
00:3eb1 UpdateMusic.hasWavRam
00:3eb8 GetEinDEplusBdiv2
00:3ec1 WriteToFrequencyRegsAdjustedWithEnvelope
00:3ee3 WriteToFrequencyRegsAdjustedWithEnvelope.done
00:3ee5 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:3efb WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:3f00 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:3f0c WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:3f19 WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:3f1b WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:3f1c WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Gfx_MenuScreens.end
01:56db Layout_ATypeInGame
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6293 Layout_Copyright
01:6293 Gfx_TitleScreen.end
01:63fb Layout_TitleScreen
01:6653 Layout_GameMusicTypeScreen
01:67bb Layout_ATypeSelectionScreen
01:6923 Layout_BTypeSelectionScreen
01:6a8b GameScreenLayout_Dancers
01:6b40 Layout_RocketScene
01:6b90 Layout_MarioLuigiScreen
01:6cf8 Layout_2PlayerInGame
01:6e60 Layout_MarioScore
01:6eb0 Layout_BricksAndLuigiScore
01:6f28 Gfx_RocketScene
01:7f28 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:5458 Layout_RocketScene_Sunrise_Sunset
02:55c0 Layout_RocketScene_Sunrise_Sunset.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:4458 Layout_RocketScene_Night
03:45c0 GameScreenLayout_Dancers_Night
03:4675 GameScreenLayout_Dancers_Night.end
03:4675 Palettes_TitleScreen
03:47f5 Palettes_InGameGuideline
03:4975 Palettes_InGameSega
03:4af5 Palettes_BoardBackgroundStart
03:4c75 Palettes_BoardBackgroundTransition
03:4df5 Attributes_TitleScreen
03:52a5 Attributes_GameMusicTypeScreen
03:5575 Attributes_ATypeSelectionScreen
03:5845 Attributes_BTypeSelectionScreen
03:5b15 Attributes_ATypeInGame
03:5de5 Attributes_BTypeInGame
03:60b5 Layout_ATypePaused
03:6385 Layout_BTypePaused
03:6655 Layout_DMG
03:6655 Layout_BTypePaused.end
00:a000 sGameScreenBufferAttr
00:a400 sCurrMonth
00:a400 sGameScreenBufferAttr.end
00:a401 sCurrYear
00:a403 sIsDay_DuskDawn_Night
00:a403 sCurrYear.end
00:a404 sIsRocketScene
00:a404 sIsDay_DuskDawn_Night.end
00:a405 sOptionLights
00:a405 sIsRocketScene.end
00:a406 sOptionColors
00:a407 sOptionDayNightCycle
00:a408 sOptionDayNightCycle.end
00:a408 sBTypeHighScores
00:aa5c sATypeHighScores
00:ab6a sATypeHighScores.end
00:ab6a sSramBufferAddressesForCompletedRows
00:ab73 sSramBufferAddressesForCompletedRows.end
00:ab73 sIsSRAMInitialized
00:ab74 sIsSRAMInitialized.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wd762
00:d80e wCurrSoundChannelBeingProcessed
00:d80f wOrigSoundEffectIdx
00:d80f wUnusedShadowAudLen
00:d810 wdf72
00:d813 wAudTermCounterUntilChangingOutput
00:d814 wAudTermCounterValueToHitToChangeOutput
00:d815 wAudTermSelectedOutputVal
00:d816 wAudTermSongsSpec
00:d817 wAudTermOutputValue1
00:d818 wAudTermOutputValue2
00:d819 wdf7b
00:d81c wGamePausedSoundTimer
00:d81d wGamePausedActivity
00:d81e wUnused_df80
00:d81f wSongTempoAddr
00:d821 wdf83
00:d82e wAudStructs
00:d82e wAud1Struct
00:d83e wAud2Struct
00:d84e wAud3Struct
00:d85e wAud4Struct
00:d86e wdfd0
00:d87e wSquareSoundToPlay
00:d87f wSquareEffectBeingPlayed
00:d880 wSquareEffectFrameCounter
00:d881 wSquareEffectFrameCounterThreshold
00:d882 wSquareEffectMiscCounter
00:d883 wdfe5
00:d886 wSongToStart
00:d887 wSongBeingPlayed
00:d888 wdfea
00:d88e wWavSoundToPlay
00:d88f wWavEffectBeingPlayed
00:d890 wWavEffectFrameCounter
00:d891 wWavEffectFrameCounterThreshold
00:d892 wWavEffectMiscCounter
00:d893 wWavEffectRandomVal
00:d893 wWavEffectShouldIncOrDec
00:d894 wWavEffectCurrLoVal
00:d895 wdff7
00:d896 wNoiseSoundToPlay
00:d897 wNoiseEffectBeingPlayed
00:d898 wNoiseEffectFrameCounter
00:d899 wNoiseEffectFrameCounterThreshold
00:d89a wNoiseEffectMiscCounter
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
