; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:0153 UnusedGetScreenTileInHLWhileOamFree
00:0156 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:015d UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:0166 AddScoreValueDEontoBaseScoreHL
00:017e VBlankInterruptHandler
00:0199 VBlankInterruptHandler.afterMasterTransfer
00:01fb VBlankInterruptHandler.end
00:0207 Begin2
00:020f Begin2.clear2ndWram
00:0216 Reset
00:022e Reset.waitUntilVBlank
00:025b Reset.clearLastPage
00:0266 Reset.clear1stWram
00:0275 Reset.clearVram
00:0281 Reset.clearOam
00:028a Reset.clearHram
00:0295 Reset.copyOamDmaFunc
00:02bf MainLoop
00:02d6 MainLoop.nextTimer
00:02e2 MainLoop.toNextTimer
00:02ef MainLoop.waitUntilVBlankIntDone
00:02fa ProcessGameState
00:036b GameState24_CopyrightDisplay
00:038a GameState24_CopyrightDisplay.copyLoop
00:039f GameState25_CopyrightWaiting
00:03ac GameState35_CopyrightCanContinue
00:03b5 GameState35_CopyrightCanContinue.setNewState
00:03ba GameState06_TitleScreenInit
00:03df GameState06_TitleScreenInit.clearScreenBuffer
00:03fa GameState06_TitleScreenInit.displayBlackRow
00:0430 PlayDemo
00:0470 PlayDemo.setDemoPlayed
00:048a UnusedSetRecordingDemo
00:048f GameState07_TitleScreenMain
00:049e GameState07_TitleScreenMain.afterTimerCheck
00:04b9 GameState07_TitleScreenMain.checkButtonsPressed
00:04eb GameState07_TitleScreenMain.scrollLoop
00:0501 GameState07_TitleScreenMain.playerChecks
00:0518 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:0522 GameState07_TitleScreenMain.setGameStateTo2ah
00:0524 GameState07_TitleScreenMain.setGameState
00:0532 GameState07_TitleScreenMain.is1Player
00:053b GameState07_TitleScreenMain.afterUpCheck
00:053e GameState07_TitleScreenMain.flipNumPlayersOption
00:0540 GameState07_TitleScreenMain.setNumPlayersOpt
00:056c GameState07_TitleScreenMain.setCursorX
00:0577 GameState07_TitleScreenMain.pressedRight
00:057d GameState07_TitleScreenMain.pressedLeft
00:0581 GameState07_TitleScreenMain.pressedDown
00:0585 GameState07_TitleScreenMain.pressedUp
00:0588 GameState07_TitleScreenMain.multiplayerInvalid
00:058b GameState07_TitleScreenMain.optionMenu
00:05aa GameState07_TitleScreenMain.setCursorY
00:05ad GameState07_TitleScreenMain.checkButtonsPressedOptions
00:05c2 GameState07_TitleScreenMain.pressedDownOptions
00:05cb GameState07_TitleScreenMain.pressedUpOptions
00:05d5 GameState07_TitleScreenMain.pressedBOptions
00:05d5 GameState07_TitleScreenMain.scrollLoopBack
00:05eb GameState07_TitleScreenMain.doneScrolling
00:05fa GameState07_TitleScreenMain.pressedAOptions
00:0624 DemoSendPingsAndEndAfterAllStepsDone
00:0645 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:0652 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:065a DemoPollInput
00:0672 DemoPollInput.mainBit
00:068e DemoPollInput.clearButtonsPressedSetButtonsHeld
00:0691 DemoPollInput.end
00:069a UnusedClearDemoButtonsHeld
00:06a0 DemoRecordInput
00:06ca DemoRecordInput.incFrames
00:06d0 DemoRestorePlayerButtonsHeld
00:06dd GameState2a_passive
00:06e4 GameState2a_2PlayerGameMusicTypeInit
00:06ee GameState2a_2PlayerGameMusicTypeInit.cont
00:0714 GameState2b_2PlayerGameMusicTypeMain
00:0730 GameState2b_2PlayerGameMusicTypeMain.isMaster
00:073d GameState2b_2PlayerGameMusicTypeMain.cont
00:0761 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:077a GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:0781 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:0789 GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:078d GameState16_passive
00:0794 GameState16_MarioLuigiScreenInit
00:07ac GameState16_MarioLuigiScreenInit.loop
00:07b3 GameState16_MarioLuigiScreenInit.cont
00:07ea GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0827 GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0847 CopyDEtoHL_Bbytes
00:0847 CopyDEtoHL_Bbytes.loop
00:084e GameState17_MarioLuigiScreenMain
00:0865 GameState17_MarioLuigiScreenMain.checkOwnHigh
00:086c GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0877 GameState17_MarioLuigiScreenMain.isMaster
00:0881 GameState17_MarioLuigiScreenMain.notPressedStart
00:088c GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:088f GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:08ac GameState17_MarioLuigiScreenMain.aGameFinished
00:08c4 GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:08cc GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:08ce GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:08d6 GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:08df GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:08f8 GameState17_MarioLuigiScreenMain.pressedRight
00:08fd GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0903 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:090a GameState17_MarioLuigiScreenMain.pressedLeft
00:0910 GameState17_MarioLuigiScreenMain.pressedUp
00:0918 Player1HighCoords
00:0924 Player2HighCoords
00:0930 Set2PlayerHighCoords
00:0947 GameState18_2PlayerInGameInit
00:094f GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:09cb GameState18_2PlayerInGameInit.afterGettingFaceOam
00:09eb GameState18_2PlayerInGameInit.luigiFace
00:09fb GameState18_2PlayerInGameInit.marioFace
00:0a0b GameState19_2PlayerSyncHighBlocksAndPieces
00:0a19 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0a2a GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0a3d GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0a3f GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0a4c GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0a64 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0a6f GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0a71 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0a8b GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0a94 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0a9b GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0aac GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0abc GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0ac9 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0ad1 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0ae2 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0aed GameState19_commonEnd
00:0b0b GameState19_commonEnd.afterPassiveCheck
00:0b1d GameState19_passive
00:0b27 GameState19_passive.toDecB
00:0b2d GameState19_passive.waitUntilMasterPresent
00:0b3b GameState19_passive.waitUntilPingToMasterHandled
00:0b4b GameState19_passive.nextRow
00:0b4d GameState19_passive.nextCol
00:0b56 GameState19_passive.waitUntilMasterSendsStartingBlock
00:0b65 GameState19_passive.waitUntilMasterReadyToSendPieces
00:0b73 GameState19_passive.waitUntilTransferFinished
00:0b83 GameState19_passive.loadNextPiece
00:0b8c GameState19_passive.waitUntilTransferFinished2
00:0b97 GameState19_passive.waitUntilBothPlayersFinalPinging
00:0ba5 GameState19_passive.waitUntilTransferFinished3
00:0bb3 LoadBottomRowWithBlocks
00:0bba LoadBottomRowWithBlocks.nextCol
00:0bbf SerialTransferWaitFunc
00:0bc2 SerialTransferWaitFunc.loop
00:0bc8 ShuffleHiddenPieces2Player
00:0bd1 ShuffleHiddenPieces2Player.nextRandomVal
00:0bd4 ShuffleHiddenPieces2Player.loop1chTo0
00:0bd5 ShuffleHiddenPieces2Player.toDecB
00:0be2 ShuffleHiddenPieces2Player.afterBEqu0
00:0bf0 ShuffleHiddenPieces2Player.fromTriesExhausted
00:0bf9 GameState1c_2PlayerSyncAtInGameInitEnd
00:0c18 GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0c29 GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0c31 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0c43 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0c48 GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0c51 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0c58 GameState1a_2PlayerInGameMain
00:0c9a GameState1a_2PlayerInGameMain.notYetFinished
00:0caa GameState1a_2PlayerInGameMain.afterLevelDone
00:0cbb GameState1a_2PlayerInGameMain.end
00:0cc2 CheckAlmostLosingStatus
00:0ccc CheckAlmostLosingStatus.nextRow
00:0ccf CheckAlmostLosingStatus.nextCol
00:0cdc CheckAlmostLosingStatus.afterLoop
00:0cee CheckAlmostLosingStatus.nearTop
00:0cfd MasterPausedSerialByteRead
00:0d17 InGame2PlayerProcessSerialByte
00:0d43 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:0d45 InGame2PlayerProcessSerialByte.loopShownMarkings
00:0d4c InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:0d4e InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:0d55 InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:0d61 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:0d74 InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:0d77 InGame2PlayerProcessSerialByte.otherPlayerWon
00:0d87 InGame2PlayerProcessSerialByte.noLineMarkings
00:0d8b InGame2PlayerProcessSerialByte.otherPlayerLost
00:0da3 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:0da9 InGame2PlayerProcessSerialByte.serialByteBit7set
00:0db3 CheckIfOtherPlayerCleared2PlusLines
00:0dbf CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:0dc9 CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:0dd1 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:0dda CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:0ddc CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:0df4 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:0df9 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:0e12 GameState1b_2PlayerGameEnd
00:0e2a GameState1b_2PlayerGameEnd.tie
00:0e30 GameState1b_2PlayerGameEnd.notLost
00:0e3a GameState1b_2PlayerGameEnd.cont
00:0e4e GameState1b_2PlayerGameEnd.setGameState
00:0e59 GameState1d_2PlayerWinnerInit
00:0e67 GameState1d_2PlayerWinnerInit.cont
00:0e76 GameState1d_2PlayerWinnerInit.loadHappySprites
00:0e8c GameState1d_2PlayerWinnerInit.copyHappySprites
00:0ea5 WinnerMainIsMaster
00:0eb2 WinnerMainIsMaster.notWonAll5
00:0eb8 WinnerMainIsMaster.toNextState
00:0ec0 GameState20_2PlayerWinnerMain
00:0ed4 GameState20_2PlayerWinnerMain.end
00:0edd GoPastWinnerGameStates
00:0ee4 ProcessWinnerMainTimer
00:0f0c ProcessWinnerMainTimer.afterTimerCheck
00:0f2a ProcessWinnerMainTimer.turnBabyToSmallGas
00:0f36 ProcessWinnerMainTimer.hideBabySprite
00:0f3a ProcessWinnerMainTimer.end
00:0f4a GameState1e_2PlayerLoserInit
00:0f58 GameState1e_2PlayerLoserInit.cont
00:0f67 GameState1e_2PlayerLoserInit.loadSadSprites
00:0f7d GameState1e_2PlayerLoserInit.copySadSprites
00:0f96 LoserMainIsMaster
00:0fa3 LoserMainIsMaster.notLost5
00:0fa9 LoserMainIsMaster.toNextState
00:0fb1 GameState21_2PlayerLoserMain
00:0fc5 GameState21_2PlayerLoserMain.end
00:0fce GoPastLoserGameStates
00:0fd5 ProcessLoserMainTimer
00:0ff6 ProcessLoserMainTimer.afterTimerCheck
00:101a ProcessLoserMainTimer.turnAdultToBigGas
00:102a ProcessLoserMainTimer.hideAdultSprite
00:102e ProcessLoserMainTimer.end
00:103e DisplayTextPushStart
00:105a DisplayTextPushStart.loop
00:1060 DisplayTextPushStart.done
00:1063 DisplayTextPushStart.sprites
00:1087 ClearPushStartText
00:1090 ClearPushStartText.loop
00:1096 LoadWinnerLoserScreen
00:10e5 LoadWinnerLoserScreen.afterBGdisplay
00:10ed LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:1107 LoadWinnerLoserScreen.drawWinnerText
00:110c LoadWinnerLoserScreen.afterWinningText
00:1117 LoadWinnerLoserScreen.drawFaces
00:113b LoadWinnerLoserScreen.checkLosingGames
00:1155 LoadWinnerLoserScreen.drawLoserText
00:115a LoadWinnerLoserScreen.afterLosingText
00:1165 LoadWinnerLoserScreen.drawFaces2
00:117e LoadWinnerLoserScreen.afterWinningLosingGfx
00:118e LoadWinnerLoserScreen.turnOnLCDandClearOam
00:1196 DrawCfaces
00:1196 DrawCfaces.nextFace
00:119e DrawCfaces.nextRow
00:11b1 ProcessDeuceAdvantageLogic
00:11cf ProcessDeuceAdvantageLogic.setLostScoreTo5
00:11d8 ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:11dc ProcessDeuceAdvantageLogic.won4
00:11de ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:11e1 ProcessDeuceAdvantageLogic.clearAdvantages
00:11e7 ProcessDeuceAdvantageLogic.wasDeuce
00:11ee ProcessDeuceAdvantageLogic.clearDeuce
00:11f2 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:11f6 ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:11fd ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:1204 CopyAndUnderlineTextDEtoHL_Bbytes
00:1206 CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:1214 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:1219 TextDeuce
00:121f TextMarioWins
00:122a TextLuigiWins
00:1235 TextAdvantage
00:123e GameState1f_Post2PlayerResults
00:1266 GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:126b ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:1284 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:1286 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:128c ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:1293 GameState26_ShuttleSceneInit
00:12de DisplayRocketScene
00:1317 GameState27_ShuttleSceneShowClouds
00:132d GameState28_ShuttleSceneFlashCloudsGetBigger
00:1336 GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:134d GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:1356 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:1375 GameState02_ShuttleSceneLiftoff
00:13a8 GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:13ac GameState03_ShuttleSceneShootFire
00:13ce GameState03_ShuttleSceneShootFire.checkTimer2
00:13de GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:13e4 GameState2c_ShuttleSceneShowCongratulations
00:1426 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:1436 GameState2d_CongratsWaitingBeforeBTypeScore
00:1436 GameState2c_ShuttleSceneShowCongratulations.end
00:1451 GameState34_PreRocketSceneWait
00:145a GameState2e_RocketSceneInit
00:1487 GameState2f_RocketSceneShowClouds
00:149d GameState30_PoweringUp
00:14a6 GameState30_PoweringUp.liftingOff
00:14b4 GameState31_RocketSceneLiftOff
00:14e7 GameState31_RocketSceneLiftOff.toggleVisibility
00:14eb GameState32_RocketSceneShootFire
00:1505 GameState32_RocketSceneShootFire.checkTimer2
00:1515 GameState32_RocketSceneShootFire.copySpecsToOam
00:151b GameState33_RocketSceneEnd
00:1535 ToggleNonRocketSpritesVisibilityEvery10Frames
00:1547 ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:1556 ShuttleMetalStructureLeft
00:155d ShuttleMetalStructureRight
00:1564 RocketMetalStructureLeft
00:156b RocketMetalStructureRight
00:1572 CopyDEintoHLsColumn_Bbytes
00:1572 CopyDEintoHLsColumn_Bbytes.loop
00:157f GameState08_GameMusicTypeInit
00:158a GameMusicTypeInitWithoutDisablingSerialRegs
00:15bd GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:15cc Stub_148c
00:15cd PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:15d2 SetSpriteSpecCoordsForMusicType
00:15e8 SetSpriteSpecCoordsForMusicType.coords
00:15f0 GameState0f_MusicTypeMain
00:1608 GameState0f_MusicTypeMain.checkDirectionalButtons
00:1620 GameState0f_MusicTypeMain.setMusicType
00:1627 GameState0f_MusicTypeMain.copyToShadowOam
00:162b GameState0f_MusicTypeMain.pressedUp
00:1633 GameState0f_MusicTypeMain.pressedRight
00:163e GameState0f_MusicTypeMain.pressedLeft
00:1649 GameState0f_MusicTypeMain.pressedB
00:1652 GameState0f_MusicTypeMain.not2player
00:1657 PlaySongBasedOnMusicTypeChosen
00:1661 PlaySongBasedOnMusicTypeChosen.playSong
00:1665 GameState0e_GameTypeMain
00:168b GameState0e_GameTypeMain.pressedRight
00:1693 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:169e GameState0e_GameTypeMain.setSpecIdx
00:169f GameState0e_GameTypeMain.copyToShadowOamOnly
00:16a3 GameState0e_GameTypeMain.pressedStart
00:16b2 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:16b7 GameState0e_GameTypeMain.pressedA
00:16bb GameState10_ATypeSelectionInit
00:16ff GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1701 GameState10_ATypeSelectionInit.setGameState
00:1704 GameState11_ATypeSelectionMain
00:1736 GameState11_ATypeSelectionMain.pressedRight
00:173b GameState11_ATypeSelectionMain.setNewLevel
00:1748 GameState11_ATypeSelectionMain.sendSpritesToOam
00:174c GameState11_ATypeSelectionMain.pressedLeft
00:1752 GameState11_ATypeSelectionMain.pressedUp
00:175a ATypeLevelsCoords
00:176e GameState12_BTypeSelectionInit
00:17ba GameState12_BTypeSelectionInit.setEnterHiScore
00:17bf GameState13_setGameStateMakeSpriteVisible
00:17c4 GameState13_BTypeSelectionMain
00:17f8 GameState13_BTypeSelectionMain.pressedRight
00:17fd GameState13_BTypeSelectionMain.setNewSpriteCoords
00:180a GameState13_BTypeSelectionMain.sendToOam
00:180e GameState13_BTypeSelectionMain.pressedLeft
00:1814 GameState13_BTypeSelectionMain.pressedUp
00:181c BTypeLevelsCoords
00:1830 GameState14_setGameStateMakeSpriteVisible
00:1835 GameState14_BTypeHighMain
00:1867 GameState14_BTypeHighMain.pressedRight
00:186c GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1879 GameState14_BTypeHighMain.sendToOam
00:187d GameState14_BTypeHighMain.pressedLeft
00:1883 GameState14_BTypeHighMain.pressedUp
00:188b BTypeHighsCoords
00:1897 UnusedNop_174d
00:1898 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:189f SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:18b0 GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:18c0 CopyCSpriteSpecStructsFromDEtoHL
00:18c0 CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:18c3 CopyCSpriteSpecStructsFromDEtoHL.loop
00:18d4 Clear_wOam
00:18da Clear_wOam.loop
00:18df DisplayATypeHighScoresForLevel
00:18ea DisplayATypeHighScoresForLevel.decA
00:18f1 DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:18f9 DisplayBTypeHighScoresForLevel
00:1904 DisplayBTypeHighScoresForLevel.decA1
00:190b DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1910 DisplayBTypeHighScoresForLevel.decA2
00:1917 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:191f CopyHighScoreValueToRamBuffer
00:1921 CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1931 CopyHighScoreValueToRamBuffer.hasTens
00:193b CopyHighScoreValueToRamBuffer.storeDigits
00:1941 CopyHLtoDEbackwards_3bytes
00:1943 CopyHLtoDEbackwards_Bbytes.loop
00:1943 CopyHLtoDEbackwards_Bbytes
00:194a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1952 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1958 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1963 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:196c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:197e SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1986 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:198b SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:19a2 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:19ac SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:19b0 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:19ca SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:19d5 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:19f4 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:19f7 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1a00 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1a14 DisplayHighScoresAndNamesForLevel
00:1a20 DisplayHighScoresAndNamesForLevel.nextHighScore
00:1a21 DisplayHighScoresAndNamesForLevel.next6chars
00:1a23 DisplayHighScoresAndNamesForLevel.copyName
00:1a41 DisplayHighScoresAndNamesForLevel.end
00:1a46 DisplayDottedLinesForHighScore
00:1a50 DisplayDottedLinesForHighScore.nextRow
00:1a53 DisplayDottedLinesForHighScore.nextCol
00:1a5d GameState15_EnteringHighScore
00:1a65 GameState15_EnteringHighScore.decA
00:1a6b GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1a8b GameState15_EnteringHighScore.setTile
00:1a8e GameState15_EnteringHighScore.afterTimerCheck
00:1ab2 GameState15_EnteringHighScore.done
00:1ac6 GameState15_EnteringHighScore.setGameState
00:1ac9 GameState15_EnteringHighScore.upHeld
00:1ad1 GameState15_EnteringHighScore.upPressed
00:1adc GameState15_EnteringHighScore.afterUpHardModeCheck
00:1ae2 GameState15_EnteringHighScore.incChar
00:1ae3 GameState15_EnteringHighScore.setChar
00:1aea GameState15_EnteringHighScore.notUpLastChar
00:1af2 GameState15_EnteringHighScore.downHeld
00:1afa GameState15_EnteringHighScore.downPressed
00:1b05 GameState15_EnteringHighScore.afterDownHardModeCheck
00:1b0c GameState15_EnteringHighScore.decChar
00:1b0f GameState15_EnteringHighScore.notDownLastChar
00:1b16 GameState15_EnteringHighScore.aPressed
00:1b31 GameState15_EnteringHighScore.setNextCharLoc
00:1b38 GameState15_EnteringHighScore.bPressed
00:1b48 StoreAinHLwhenLCDFree
00:1b49 StoreBinHLwhenLCDFree
00:1b49 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1b51 GameState0a_InGameInit
00:1b8e GameState0a_InGameInit.afterGameTypeCheck
00:1bc0 GameState0a_InGameInit.afterHardModeCheck
00:1bde GameState0a_InGameInit.setNumLinesCompleted
00:1be7 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:1bf5 GameState0a_InGameInit.afterPieceHiddenCheck
00:1c25 GameState0a_InGameInit.notDemo
00:1c2f GameState0a_InGameInit.end
00:1c37 SetNumFramesUntilPiecesMoveDown
00:1c48 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:1c49 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:1c55 SetNumFramesUntilPiecesMoveDown.framesData
00:1c6a PopulateDemoBTypeScreenWithBlocks
00:1c72 PopulateDemoBTypeScreenWithBlocks.nextRow
00:1c75 PopulateDemoBTypeScreenWithBlocks.nextCol
00:1c8f PopulateDemoBTypeScreenWithBlocks.layout
00:1cb7 PopulateGameScreenWithRandomBlocks
00:1cb8 PopulateGameScreenWithRandomBlocks.decB
00:1cbe PopulateGameScreenWithRandomBlocks.mainLoop
00:1cc1 PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:1cc3 PopulateGameScreenWithRandomBlocks.toDecRandom
00:1cce PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:1cda PopulateGameScreenWithRandomBlocks.pickedEmpty
00:1cdc PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:1cef PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:1cf0 PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:1cfc PopulateGameScreenWithRandomBlocks.from2player
00:1d11 PopulateGameScreenWithRandomBlocks.toNextRow
00:1d17 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:1d1d GameState00_InGameMain
00:1d43 InGameCheckResetAndPause.startNotPressed
00:1d43 InGameCheckResetAndPause
00:1d52 InGameCheckResetAndPause.setPieceVisibility
00:1d59 InGameCheckResetAndPause.pieceNotHidden
00:1d5c InGameCheckResetAndPause.start
00:1d8e InGameCheckResetAndPause.waitUntilVramAndOamFree
00:1d9c InGameCheckResetAndPause.setNextPieceVisibility
00:1d9f InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:1da9 InGameCheckResetAndPause.gameUnPaused
00:1db9 InGameCheckResetAndPause.is2Player
00:1dd7 InGame2PlayerCheckUnpaused
00:1df0 InGame2PlayerCheckUnpaused.isPassive
00:1df9 InGame2PlayerCheckUnpaused.gameUnpaused
00:1e10 InGame2PlayerCheckUnpaused.loop
00:1e18 InGame2PlayerCheckUnpaused.popHL
00:1e1a Display2PlayerPauseText
00:1e22 Display2PlayerPauseText.loop
00:1e2c Display2PlayerPauseText.text
00:1e31 GameState01_GameOverInit
00:1e55 GameState04_LevelEndedMain
00:1e5e GameState04_LevelEndedMain.aOrStartPressed
00:1e72 GameState04_LevelEndedMain.setGameState
00:1e75 GameState05_BTypeLevelFinished
00:1eb1 GameState05_BTypeLevelFinished.clearScore
00:1eb5 GameState05_BTypeLevelFinished.fromLevel0
00:1ed3 DisplayBTypeScoreMultipliersBasedOnLevel
00:1eda DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:1ee2 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:1ef1 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:1f00 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:1f06 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:1f0f GameState0b_ScoreUpdateAfterBTypeLevelDone
00:1f1d GameState22_DancersInit
00:1f4e GameState22_DancersInit.setNextDancerAnimDetails
00:1f63 GameState22_DancersInit.numDancersInB
00:1f6c GameState22_DancersInit.loopSetVisible
00:1f85 Dancers_AnimationTimers
00:1f8f GameState23_sendDancersToOam
00:1f95 GameState23_DancersMain
00:1fa5 GameState23_DancersMain.nextDancer
00:1fbe GameState23_DancersMain.toNextDancer
00:1fda GameState23_DancersMain.setGameState
00:1fdd GameState23_DancersMain.isJumperStanding
00:1fe3 GameState23_DancersMain.isJumperJumping
00:1fe9 After4ScoreCategoriesProcessed
00:202b ProcessScoreUpdatesAfterBTypeLevelDone
00:2066 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:206a GameState0c_UnusedPreShuttleLiftOff
00:2073 GameState0d_GameOverScreenClearing
00:208b GameState0d_GameOverScreenClearing.is1player
00:20c0 GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:20c2 GameState0d_GameOverScreenClearing.setGameState
00:20c5 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:20d1 CopyGameScreenInnerText
00:20d1 CopyGameScreenInnerText.nextRow
00:20d4 CopyGameScreenInnerText.nextCol
00:20e5 AddOnCompletedLinesScore
00:2117 AddOnCompletedLinesScore.afterChoosingScoreCateg
00:211d AddOnCompletedLinesScore.loop
00:212b FillGameScreenBufferWithTileAandSetToVramTransfer
00:2131 FillGameScreenBufferWithTileA
00:2139 FillGameScreenBufferWithTileA.nextRow
00:213c FillGameScreenBufferWithTileA.nextCol
00:2146 FillBottom2RowsOfTileMapWithEmptyTile
00:2150 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:2152 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:215b PlayNextPieceLoadNextAndHiddenPiece
00:2178 PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:2187 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:2195 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:2197 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:219a PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:219b PlayNextPieceLoadNextAndHiddenPiece.nextB
00:21a8 PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:21b6 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:21b9 PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:21c5 InGameHandlePieceFalling.holdingDown
00:21c5 InGameHandlePieceFalling
00:21d7 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:21f0 InGameHandlePieceFalling.start
00:21f8 InGameHandlePieceFalling.afterPressedDown
00:2205 InGameHandlePieceFalling.sendActivePieceToOam
00:2209 InGameHandlePieceFalling.currScoreEqu0
00:2216 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:2254 InGameHandlePieceFalling.clearTimesHoldingDown
00:2257 InGameHandlePieceFalling.fromNotHoldingDown
00:2278 InGameHandlePieceFalling.skipGameOver
00:227a InGameHandlePieceFalling.isAType
00:227b InGameHandlePieceFalling.keepAdding
00:2282 InGameHandlePieceFalling.addDropsToScore
00:2292 InGameCheckIfAnyTetrisRowsComplete
00:22a7 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:22aa InGameCheckIfAnyTetrisRowsComplete.nextCol
00:22bf InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:22ef InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:22fe InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2323 InGameCheckIfAnyTetrisRowsComplete.end
00:232c InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:232f InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2334 FlashCompletedTetrisRows
00:234a FlashCompletedTetrisRows.upperOuterLoop
00:235a FlashCompletedTetrisRows.flashRow
00:235c FlashCompletedTetrisRows.flashRowLoop
00:2365 FlashCompletedTetrisRows.incFlashCount
00:2373 FlashCompletedTetrisRows.flashed7times
00:237e FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:2382 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:238c FlashCompletedTetrisRows.origTileCopyLoop
00:239c FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:23a1 ShiftEntireGameRamBufferDownARow
00:23ae ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:23b9 ShiftEntireGameRamBufferDownARow.nextRow
00:23bc ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:23db ShiftEntireGameRamBufferDownARow.clearTopRow
00:23e7 ClearPointersToCompletedTetrisRows
00:23ed ClearPointersToCompletedTetrisRows.loop
00:23f2 CopyRamBufferRow17ToVram
00:2401 CopyRamBufferRow16ToVram
00:2410 CopyRamBufferRow15ToVram
00:241f CopyRamBufferRow14ToVram
00:242e CopyRamBufferRow13ToVram
00:243d CopyRamBufferRow12ToVram
00:244c CopyRamBufferRow11ToVram
00:2463 CopyRamBufferRow11ToVram.loop
00:2469 CopyRamBufferRow11ToVram.is2Player
00:2477 CopyRamBufferRow10ToVram
00:2486 CopyRamBufferRow9ToVram
00:2495 CopyRamBufferRow8ToVram
00:24a4 CopyRamBufferRow7ToVram
00:24b3 CopyRamBufferRow6ToVram
00:24c2 CopyRamBufferRow5ToVram
00:24d1 CopyRamBufferRow4ToVram
00:24e0 CopyRamBufferRow3ToVram
00:24f2 CopyRamBufferRow2ToVram
00:250b CopyRamBufferRow1ToVram
00:2520 CopyRamBufferRow0ToVram
00:253d CopyRamBufferRow0ToVram.getLinesToDisplay
00:2553 CopyRamBufferRow0ToVram.displayLines
00:2572 CopyRamBufferRow0ToVram.is1playerEnd
00:257c CopyRamBufferRow0ToVram.setGameState
00:257f CopyRamBufferRow0ToVram.playNextPiece
00:2583 CopyRamBufferRow0ToVram.is2player
00:258f DisplayGameATypeScoreIfInGameAndForced
00:259f CheckIfATypeNextLevelReached
00:25d2 CheckIfATypeNextLevelReached.nextDigit
00:25e8 CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:25f1 ABisBCDofValInHL
00:25f6 ABisBCDofValInHL.loop
00:25fe ABisBCDofValInHL.copyAtoB
00:2600 CopyRamBufferRowToVram
00:2602 CopyRamBufferRowToVram.loop
00:260f InGameCheckButtonsPressed
00:262e InGameCheckButtonsPressed.pressedAAnimation0
00:2634 InGameCheckButtonsPressed.pressedB
00:263e InGameCheckButtonsPressed.pressedBAnimation3
00:2642 InGameCheckButtonsPressed.afterRotation
00:265d InGameCheckButtonsPressed.afterCollisionCheck
00:267b InGameCheckButtonsPressed.pressedRight
00:268e InGameCheckButtonsPressed.afterHorizCollisionCheck
00:269d InGameCheckButtonsPressed.notHeldLeft
00:26a0 InGameCheckButtonsPressed.notHeldRight
00:26b2 InGameCheckButtonsPressed.pressedLeft
00:26c7 RetZIfNoCollisionForPiece
00:26cc RetZIfNoCollisionForPiece.nextSprite
00:26ea RetZIfNoCollisionForPiece.fromXis0
00:26ee RetZIfNoCollisionForPiece.notEmpty
00:26f5 InGameAddPieceToVram
00:26ff InGameAddPieceToVram.nextSquareOfPiece
00:2711 InGameAddPieceToVram.waitUntilVramAndOamFree
00:2723 InGameAddPieceToVram.nextState
00:272d ProcessCurrentScoreCategory
00:274b ProcessCurrentScoreCategory.afterDisplaying10s
00:2750 ProcessCurrentScoreCategory.addCategScore
00:276c ProcessCurrentScoreCategory.addToTotalScore
00:277a ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:278d ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:278e IncScoreCategoryProcessedAfterBTypeDone
00:27a5 ClearScoreCategoryVarsAndTotalScore
00:27ab ClearScoreCategoryVarsAndTotalScore.clearStructs
00:27b4 ClearScoreCategoryVarsAndTotalScore.clearScore
00:27b9 UnusedStoreBCDByteInHLInDestDE
00:27c5 Copy2SpriteSpecsToShadowOam
00:27c7 CopyASpriteSpecsToShadowOam
00:27d7 Copy1stSpriteSpecToSprite4
00:27ea Copy2ndSpriteSpecToSprite8
00:27fd DisplayBlackColumnFromHLdown
00:2804 DisplayBlackColumnFromHLdown.loop
00:280a CopyDEintoHLwhileFFhNotFound
00:280a CopyDEintoHLwhileFFhNotFound.loop
00:2812 StubInterruptHandler
00:2813 SpriteSpecStruct_LPieceActive
00:281b SpriteSpecStruct_LPieceNext
00:2823 SpriteSpecStruct_GameMusicAType
00:282f SpriteSpecStruct_ATypeFlashing0
00:2835 SpriteSpecStruct_BTypeLevelAndHigh
00:2841 SpriteSpecStruct_2PlayerHighsFlashing1
00:284d SpriteSpecStruct_StandingMarioCryingBabyMario
00:285f SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:2871 SpriteSpecStruct_MariosFacingAway
00:287d SpriteSpecStruct_LuigisFacingAway
00:2889 SpriteSpecStruct_Dancers
00:28c5 SpriteSpecStruct_ShuttleAndGas
00:28d7 SpriteSpecStruct_RocketAndGas
00:28e9 FillScreen0FromHLdownWithEmptyTile
00:28ec FillScreenFromHLdownWithEmptyTile
00:28ef FillScreenFromHLdownWithEmptyTile.loop
00:28f8 CopyHLtoDE_BCbytes
00:28f8 CopyHLtoDE_BCbytes.loop
00:2901 LoadAsciiAndMenuScreenGfx
00:291c CopyAsciiTileData
00:2925 CopyAsciiTileData.loop
00:2930 CopyAsciiAndTitleScreenTileData
00:293f UnusedCopyHLtoVram1000hBytes
00:2942 CopyHLtoVramBCbytes
00:2948 Stub_27ea
00:2949 CopyLayoutToScreen0
00:294c CopyLayoutToHL
00:294e CopyLayoutBrowsToHL
00:294e CopyLayoutBrowsToHL.loopRow
00:2951 CopyLayoutBrowsToHL.loopCol
00:2962 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:2962 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:2965 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:2978 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:297e TurnOffLCD
00:2986 TurnOffLCD.waitUntilInVBlank
00:2997 GameInnerScreenLayout_Pause
00:29e7 GameScreenLayout_ScoreTotals
00:2a9c GameInnerScreenLayout_GameOver
00:2ad4 GameInnerScreen_TryAgain
00:2b04 PollInput
00:2b41 GetScreen0AddressOfPieceSquare
00:2b54 GetScreen0AddressOfPieceSquare.loop
00:2b6e UnusedMovePieceUpAndRight
00:2b76 UnusedMovePieceUpAndRight.deDiv16
00:2b94 DisplayBCDNum6DigitsIfForced
00:2b98 DisplayBCDNum6Digits
00:2b9a DisplayBCDNum2CDigits
00:2b9d DisplayBCDNum2CDigits.nextByte
00:2bae DisplayBCDNum2CDigits.displayTens
00:2bc4 DisplayBCDNum2CDigits.displayOnes
00:2bcd DisplayBCDNum2CDigits.tensNot0
00:2bd5 DisplayBCDNum2CDigits.onesNot0
00:2bdd OamDmaFunction
00:2be3 OamDmaFunction.wait
00:2be7 CopyToShadowOamBasedOnSpriteSpec
00:2bec CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:2bfa CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:2c0c CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:2c11 CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:2c13 CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:2c18 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:2c3b CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:2c53 CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:2c57 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:2c5b CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:2c6e CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:2c78 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:2c8d CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:2c97 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:2ca9 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:2cab CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:2cc7 SquareSoundEffectTable_Init
00:2cd7 SquareSoundEffectTable_Update
00:2ce7 NoiseSoundEffect_Init
00:2cef NoiseSoundEffect_Update
00:2cf7 SongsSoundChannelsData
00:2d19 Stub
00:2d1a UpdateSound
00:2d2f UpdateSound.endPath
00:2d41 UpdateSound.dontUnset
00:2d56 UpdateSound.done
00:2d6b UpdateSound.gameJustPaused
00:2d97 UpdateSound.setAud2RegsToPause1
00:2d9a UpdateSound.copyIntoAud2Regs
00:2d9f UpdateSound.setAud2RegsToPause2
00:2da4 UpdateSound.gameJustUnpaused
00:2daa UpdateSound.processPausedCounter
00:2dc2 Aud2RegVals_Pause1
00:2dc6 Aud2RegVals_Pause2
00:2dca IsSoundEffect_MovingSelection
00:2dd0 IsSoundEffect_TetrisRowsFell
00:2dd6 IsSoundEffect_4LinesCleared
00:2ddc IsSoundEffect_ReachedNextLevel
00:2de2 Aud1RegValsInit_MovingSelection
00:2de7 Aud1RegValsUpdate_MovingSelection
00:2dec Aud1RegValsInit_ConfirmOrLetterTyped
00:2df1 SquareEffectInit_MovingSelection
00:2df9 SquareEffectUpdate_MovingSelection
00:2e0d SquareEffectInit_ConfirmOrLetterTyped
00:2e15 SquareEffectUpdate_Common
00:2e1a ClearAud1RegsAndVars
00:2e2e Aud1RegVals_4LinesCleared_1
00:2e33 Aud1RegVals_4LinesCleared_2
00:2e38 SquareEffectInit_4LinesCleared
00:2e3e SquareEffectUpdate_4LinesCleared
00:2e55 SquareEffectUpdate_4LinesCleared.finalWav
00:2e5e SquareEffectUpdate_4LinesCleared.sound2
00:2e64 SquareEffectUpdate_4LinesCleared.sound1
00:2e6a Aud1RegValsInit_PieceMovedHoriz
00:2e6f SquareEffectInit_PieceMovedHoriz
00:2e87 Aud1RegVals_ReachedNextLevel_0and4
00:2e8c Aud1RegVals_ReachedNextLevel_1
00:2e91 Aud1RegVals_ReachedNextLevel_2
00:2e96 Aud1RegVals_ReachedNextLevel_3
00:2e9b SquareEffectInit_ReachedNextLevel
00:2ea7 SquareEffectUpdate_ReachedNextLevel
00:2ec7 SquareEffectUpdate_ReachedNextLevel.sound1
00:2ecc SquareEffectUpdate_ReachedNextLevel.sound2
00:2ed1 SquareEffectUpdate_ReachedNextLevel.sound3
00:2ed6 SquareEffectUpdate_ReachedNextLevel.sound4
00:2ed9 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:2edc Aud1RegValsInit_Non4LinesCleared
00:2ee1 Aud1EnvData_Non4LinesCleared
00:2eec Aud1FreqLoData_Non4LinesCleared
00:2ef6 SquareEffectInit_Non4LinesCleared
00:2f0a SquareEffectUpdate_Non4LinesCleared
00:2f28 SetAud1EnvLowHighToEDB
00:2f33 Aud1RegValsInit_PieceRotated
00:2f38 Aud1EnvData_PieceRotated
00:2f3e Aud1FreqLoData_PieceRotated
00:2f43 SquareEffectInit_PieceRotated
00:2f5b SquareEffectUpdate_PieceRotated
00:2f7b SquareEffectInit_TetrisRowsFell
00:2f87 Aud1RegValsInit_TetrisRowsFell
00:2f8c Aud4RegValsInit_PieceHitFloor
00:2f90 Aud4RegValsInit_TetrisRowsFell
00:2f94 Aud4RegValsInit_RocketGas
00:2f98 Aud4RegValsInit_RocketFire
00:2f9c Aud4RegValsUpdate_RocketFire_Poly
00:2fc0 Aud4RegValsUpdate_RocketFire_Env
00:2fe4 NoiseEffectInit_RocketGas
00:2fec NoiseEffectInit_RocketFire
00:2ff4 NoiseEffectUpdate_RocketFire
00:301b NoiseEffectInit_TetrisRowsFell
00:3023 NoiseEffectInit_PieceHitFloor
00:302b NoiseEffectUpdate_Common
00:3030 NoiseEffectUpdate_ClearNoise
00:3042 Aud3RegValsInit_GameOver
00:3047 WavEffectInit_GameOver
00:305e WavEffectUpdate_GameOver
00:3071 WavEffectUpdate_GameOver.setAud3Low
00:3079 WavEffectUpdate_GameOver.miscCounterGTE0eh
00:3083 UpdateWavEffects
00:309e Aud3RegValsInit_After4LinesCleared
00:30a3 Aud3RegValsUpdate_After4LinesCleared_1
00:30a8 Aud3RegValsUpdate_After4LinesCleared_2
00:30ad Aud3RegValsUpdate_After4LinesCleared_3
00:30b2 WavEffectInit_After4LinesCleared
00:30c7 WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:30ca WavEffectUpdate_sound1
00:30db WavEffectUpdate_sound2
00:30ec WavEffectUpdate_sound3
00:30fd WavEffectUpdate_After4LinesCleared
00:311f WavEffectUpdate_After4LinesCleared.incLowVal
00:3123 WavEffectUpdate_After4LinesCleared.decLowVal
00:3125 WavEffectUpdate_After4LinesCleared.setLowVal
00:3129 ClearWavVarsAndRegs_ResumeMusic
00:314f ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:3154 InitWavEffect_pauseOtherChannels
00:3179 InitWavEffect_pauseOtherChannels.copyToWavRam
00:317d SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:319d CopyDefaultValsInHLIntoAud1Regs
00:31a4 CopyDefaultValsInHLIntoAud2Regs
00:31ab CopyDefaultValsInHLIntoAud3Regs
00:31b2 CopyDefaultValsInHLIntoAud4Regs
00:31b7 CopyDefaultValsInHLIntoAudCRegs
00:31b7 CopyDefaultValsInHLIntoAudCRegs.loop
00:31bf StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:31c3 HLequAddressForSongData_tableHL_incE
00:31d2 IncCounterInDE_retZifHitsThreshold
00:31dd IncCounterInDE_retZifHitsThreshold.done
00:31df CopyFromHLintoWav3Ram
00:31e2 CopyFromHLintoWav3Ram.loop
00:31ec InitSound
00:320e ResetSoundHwRegs
00:3224 UpdateSquareEffects
00:3237 UpdateSquareEffects.noSquareEffectToPlay
00:3243 UpdateSquareEffects.done
00:3244 UpdateNoiseEffects
00:3257 UpdateNoiseEffects.noNoiseEffectToPlay
00:3263 UpdateNoiseEffects.done
00:3264 MuteSound
00:3268 InitSong
00:3283 SetSongsAudTermVars
00:328b SetSongsAudTermVars.nextSong
00:3294 SetSongsAudTermVars.setSongVars
00:32ac SetSongsAudTermRegs
00:32d6 SetSongsAudTermRegs.checkWavAndNoiseOutput
00:32e1 SetSongsAudTermRegs.afterDecidingWavOutput
00:32eb SetSongsAudTermRegs.setAudTermToB
00:32ec SetSongsAudTermRegs.setAudTerm
00:32ef SetSongsAudTermRegs.outputAllTo1and2terminal
00:32f3 SetSongsAudTermRegs.use1stOutputValue
00:32f8 SetSongsAudTermRegs.notTimeToSwapOutput
00:3305 SongAudTermData
00:3349 StoreWordInWordInHLintoDE
00:3354 StoreWordInHLIintoDE
00:335a SetSongsInitialSoundChannelVars
00:33b1 SetSongsInitialSoundChannelVars.loop
00:33c4 ProcessSoundByte9dh_SetParams.aud3
00:33c4 ProcessSoundByte9dh_SetParams
00:33d0 ProcessSoundByte9dh_SetParams.start
00:33fa ProcessSoundByte9dh_SetParams.end
00:3400 IncWordInHL
00:3406 IncWordInHL.store
00:340c IncWordTwiceInHL
00:3415 GetABInWordStoredInHL
00:341c UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:341c UpdateMusic
00:341f UpdateMusic.processCurrSoundByteEnvelope
00:3436 UpdateMusic.passedWaveEnvelope
00:344b UpdateMusic.toNextSndChannelFromStructIdx2
00:3450 UpdateMusic.setNextAddrInCurrSndChannelData
00:3457 UpdateMusic.afterSpecialSoundByteAddress
00:346b UpdateMusic.sndChannelAddrEquFFFFh
00:3482 UpdateMusic.stopCurrSong
00:348b UpdateMusic.start
00:3499 UpdateMusic.nextSoundChannel
00:34a3 UpdateMusic.afterSettingSoundDataAddress
00:34a5 UpdateMusic.processNextSoundByte
00:34d2 UpdateMusic.contSoundByte
00:34fe UpdateMusic.soundByte01
00:3503 UpdateMusic.getNoiseDataToWrite
00:350b UpdateMusic.noiseLoop
00:351a UpdateMusic.getNonNoiseDataToWrite
00:3534 UpdateMusic.contWave
00:353f UpdateMusic.startWritingToSq2
00:3543 UpdateMusic.startWritingToSq1
00:3548 UpdateMusic.afterChoosingSndChannelBaseReg
00:3551 UpdateMusic.after_hasWavRam
00:3554 UpdateMusic.fromWav
00:355d UpdateMusic.afterDisabledEnvelopeCheck
00:357b UpdateMusic.skippingHwRegWrites
00:3580 UpdateMusic.toNextSndChannel
00:3591 UpdateMusic.done
00:359e UpdateMusic.hasWavRam
00:35a5 GetEinDEplusBdiv2
00:35ae WriteToFrequencyRegsAdjustedWithEnvelope
00:35d0 WriteToFrequencyRegsAdjustedWithEnvelope.done
00:35d2 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:35e8 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:35ed WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:35f9 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:3606 WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:3608 WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:3609 WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Layout_ATypeInGame
01:56db Gfx_MenuScreens.end
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6283 Layout_Copyright
01:6283 Gfx_TitleScreen.end
01:63eb Layout_TitleScreen
01:6643 Layout_GameMusicTypeScreen
01:67ab Layout_ATypeSelectionScreen
01:6913 Layout_BTypeSelectionScreen
01:6a7b GameScreenLayout_Dancers
01:6b30 Layout_RocketScene
01:6b80 Layout_MarioLuigiScreen
01:6ce8 Layout_2PlayerInGame
01:6e50 Layout_MarioScore
01:6ea0 Layout_BricksAndLuigiScore
01:6f18 Gfx_RocketScene
01:7f18 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:5458 Layout_RocketScene_Sunrise_Sunset
02:55c0 Layout_RocketScene_Sunrise_Sunset.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:4458 Layout_RocketScene_Night
03:45c0 GameScreenLayout_Dancers_Night
03:4675 GameScreenLayout_Dancers_Night.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wBTypeHighScores
00:d654 wATypeHighScores
00:d762 wd762
00:df70 wCurrSoundChannelBeingProcessed
00:df71 wOrigSoundEffectIdx
00:df71 wUnusedShadowAudLen
00:df72 wdf72
00:df75 wAudTermCounterUntilChangingOutput
00:df76 wAudTermCounterValueToHitToChangeOutput
00:df77 wAudTermSelectedOutputVal
00:df78 wAudTermSongsSpec
00:df79 wAudTermOutputValue1
00:df7a wAudTermOutputValue2
00:df7b wdf7b
00:df7e wGamePausedSoundTimer
00:df7f wGamePausedActivity
00:df80 wUnused_df80
00:df81 wSongTempoAddr
00:df83 wdf83
00:df90 wAudStructs
00:df90 wAud1Struct
00:dfa0 wAud2Struct
00:dfb0 wAud3Struct
00:dfc0 wAud4Struct
00:dfd0 wdfd0
00:dfe0 wSquareSoundToPlay
00:dfe1 wSquareEffectBeingPlayed
00:dfe2 wSquareEffectFrameCounter
00:dfe3 wSquareEffectFrameCounterThreshold
00:dfe4 wSquareEffectMiscCounter
00:dfe5 wdfe5
00:dfe8 wSongToStart
00:dfe9 wSongBeingPlayed
00:dfea wdfea
00:dff0 wWavSoundToPlay
00:dff1 wWavEffectBeingPlayed
00:dff2 wWavEffectFrameCounter
00:dff3 wWavEffectFrameCounterThreshold
00:dff4 wWavEffectMiscCounter
00:dff5 wWavEffectRandomVal
00:dff5 wWavEffectShouldIncOrDec
00:dff6 wWavEffectCurrLoVal
00:dff7 wdff7
00:dff8 wNoiseSoundToPlay
00:dff9 wNoiseEffectBeingPlayed
00:dffa wNoiseEffectFrameCounter
00:dffb wNoiseEffectFrameCounterThreshold
00:dffc wNoiseEffectMiscCounter
00:dffd wOptionLights
00:dffe wOptionColors
00:dfff wOptionDayNightCycle
00:e000 wOptionDayNightCycle.end
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
