; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:0153 UnusedGetScreenTileInHLWhileOamFree
00:0156 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:015d UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:0166 AddScoreValueDEontoBaseScoreHL
00:017e VBlankInterruptHandler
00:0199 VBlankInterruptHandler.afterMasterTransfer
00:01fe VBlankInterruptHandler.end
00:020a Begin2
00:0217 Begin2.clear2ndWram
00:021e Reset
00:0236 Reset.waitUntilVBlank
00:0263 Reset.clearLastPage
00:026e Reset.clear1stWram
00:027d Reset.clearVram
00:0289 Reset.clearOam
00:0292 Reset.clearHram
00:029d Reset.copyOamDmaFunc
00:02c7 MainLoop
00:02de MainLoop.nextTimer
00:02ea MainLoop.toNextTimer
00:02f7 MainLoop.waitUntilVBlankIntDone
00:0302 ProcessGameState
00:0373 GameState24_CopyrightDisplay
00:0396 GameState24_CopyrightDisplay.adjLoopA
00:039c GameState24_CopyrightDisplay.noPalAdjA
00:03b9 GameState24_CopyrightDisplay.adjLoopB
00:03bf GameState24_CopyrightDisplay.noPalAdjB
00:03e2 GameState24_CopyrightDisplay.copyLoop
00:03f7 GameState25_CopyrightWaiting
00:040e GameState35_CopyrightCanContinue
00:041c GameState35_CopyrightCanContinue.setNewState
00:0421 GameState06_TitleScreenInit
00:0446 GameState06_TitleScreenInit.clearScreenBuffer
00:0461 GameState06_TitleScreenInit.displayBlackRow
00:0479 GameState06_TitleScreenInit.sunriseOrSunset
00:047e GameState06_TitleScreenInit.night
00:0481 GameState06_TitleScreenInit.copy
00:04c0 PlayDemo
00:0500 PlayDemo.setDemoPlayed
00:051a UnusedSetRecordingDemo
00:051f GameState07_TitleScreenMain
00:052e GameState07_TitleScreenMain.afterTimerCheck
00:054a GameState07_TitleScreenMain.checkButtonsPressed
00:0587 GameState07_TitleScreenMain.scrollLoop
00:059d GameState07_TitleScreenMain.playerChecks
00:05b4 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:05be GameState07_TitleScreenMain.setGameStateTo2ah
00:05c0 GameState07_TitleScreenMain.setGameState
00:05ce GameState07_TitleScreenMain.is1Player
00:05d7 GameState07_TitleScreenMain.afterUpCheck
00:05da GameState07_TitleScreenMain.flipNumPlayersOption
00:05dc GameState07_TitleScreenMain.setNumPlayersOpt
00:0608 GameState07_TitleScreenMain.setCursorX
00:060c GameState07_TitleScreenMain.pressedRight
00:0612 GameState07_TitleScreenMain.pressedLeft
00:0616 GameState07_TitleScreenMain.pressedDown
00:061f GameState07_TitleScreenMain.pressedUp
00:0622 GameState07_TitleScreenMain.multiplayerInvalid
00:0625 GameState07_TitleScreenMain.optionMenu
00:064c GameState07_TitleScreenMain.setCursorY
00:064f GameState07_TitleScreenMain.checkButtonsPressedOptions
00:0664 GameState07_TitleScreenMain.updateClock
00:067a GameState07_TitleScreenMain.loopa
00:069c GameState07_TitleScreenMain.loopb
00:06ac GameState07_TitleScreenMain.pressedDownOptions
00:06b5 GameState07_TitleScreenMain.pressedUpOptions
00:06bf GameState07_TitleScreenMain.pressedBOptions
00:06bf GameState07_TitleScreenMain.scrollLoopBack
00:06d5 GameState07_TitleScreenMain.doneScrolling
00:06e6 GameState07_TitleScreenMain.pressedAOptions
00:0713 GameState07_TitleScreenMain.waitVRAMA
00:071c GameState07_TitleScreenMain.setTime
00:0729 GameState07_TitleScreenMain.hours
00:0766 GameState07_TitleScreenMain.decreaseHours
00:076d GameState07_TitleScreenMain.updateDecH
00:0772 GameState07_TitleScreenMain.separateTensDecH
00:077d GameState07_TitleScreenMain.waitVRAM1
00:078b GameState07_TitleScreenMain.increaseHours
00:0792 GameState07_TitleScreenMain.updateIncH
00:0797 GameState07_TitleScreenMain.separateTensIncH
00:07a2 GameState07_TitleScreenMain.waitVRAM2
00:07b1 GameState07_TitleScreenMain.minutes
00:07ef GameState07_TitleScreenMain.decreaseMinutes
00:07f6 GameState07_TitleScreenMain.updateDecM
00:07fb GameState07_TitleScreenMain.separateTensDecM
00:0806 GameState07_TitleScreenMain.waitVRAM3
00:081d GameState07_TitleScreenMain.increaseMinutes
00:0824 GameState07_TitleScreenMain.updateIncM
00:0829 GameState07_TitleScreenMain.separateTensIncM
00:0834 GameState07_TitleScreenMain.waitVRAM4
00:084c GameState07_TitleScreenMain.exit
00:085a DemoSendPingsAndEndAfterAllStepsDone
00:087b DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:0888 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:0890 DemoPollInput
00:08a8 DemoPollInput.mainBit
00:08c4 DemoPollInput.clearButtonsPressedSetButtonsHeld
00:08c7 DemoPollInput.end
00:08d0 UnusedClearDemoButtonsHeld
00:08d6 DemoRecordInput
00:0900 DemoRecordInput.incFrames
00:0906 DemoRestorePlayerButtonsHeld
00:0913 GameState2a_passive
00:091a GameState2a_2PlayerGameMusicTypeInit
00:0924 GameState2a_2PlayerGameMusicTypeInit.cont
00:094a GameState2b_2PlayerGameMusicTypeMain
00:0966 GameState2b_2PlayerGameMusicTypeMain.isMaster
00:0973 GameState2b_2PlayerGameMusicTypeMain.cont
00:0997 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:09b0 GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:09b7 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:09bf GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:09c3 GameState16_passive
00:09ca GameState16_MarioLuigiScreenInit
00:09e2 GameState16_MarioLuigiScreenInit.loop
00:09e9 GameState16_MarioLuigiScreenInit.cont
00:0a20 GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0a5d GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0a7d CopyDEtoHL_Bbytes
00:0a7d CopyDEtoHL_Bbytes.loop
00:0a84 GameState17_MarioLuigiScreenMain
00:0a9b GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0aa2 GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0aad GameState17_MarioLuigiScreenMain.isMaster
00:0ab7 GameState17_MarioLuigiScreenMain.notPressedStart
00:0ac2 GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0ac5 GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0ae2 GameState17_MarioLuigiScreenMain.aGameFinished
00:0afa GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0b02 GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0b04 GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0b0c GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0b15 GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0b2e GameState17_MarioLuigiScreenMain.pressedRight
00:0b33 GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0b39 GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0b40 GameState17_MarioLuigiScreenMain.pressedLeft
00:0b46 GameState17_MarioLuigiScreenMain.pressedUp
00:0b4e Player1HighCoords
00:0b5a Player2HighCoords
00:0b66 Set2PlayerHighCoords
00:0b7d GameState18_2PlayerInGameInit
00:0b85 GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0c01 GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0c21 GameState18_2PlayerInGameInit.luigiFace
00:0c31 GameState18_2PlayerInGameInit.marioFace
00:0c41 GameState19_2PlayerSyncHighBlocksAndPieces
00:0c4f GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0c60 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0c73 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0c75 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0c82 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0c9a GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0ca5 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0ca7 GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0cc1 GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0cca GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0cd1 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0ce2 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0cf2 GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0cff GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0d07 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0d18 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0d23 GameState19_commonEnd
00:0d41 GameState19_commonEnd.afterPassiveCheck
00:0d53 GameState19_passive
00:0d5d GameState19_passive.toDecB
00:0d63 GameState19_passive.waitUntilMasterPresent
00:0d71 GameState19_passive.waitUntilPingToMasterHandled
00:0d81 GameState19_passive.nextRow
00:0d83 GameState19_passive.nextCol
00:0d8c GameState19_passive.waitUntilMasterSendsStartingBlock
00:0d9b GameState19_passive.waitUntilMasterReadyToSendPieces
00:0da9 GameState19_passive.waitUntilTransferFinished
00:0db9 GameState19_passive.loadNextPiece
00:0dc2 GameState19_passive.waitUntilTransferFinished2
00:0dcd GameState19_passive.waitUntilBothPlayersFinalPinging
00:0ddb GameState19_passive.waitUntilTransferFinished3
00:0de9 LoadBottomRowWithBlocks
00:0df0 LoadBottomRowWithBlocks.nextCol
00:0df5 SerialTransferWaitFunc
00:0df8 SerialTransferWaitFunc.loop
00:0dfe ShuffleHiddenPieces2Player
00:0e07 ShuffleHiddenPieces2Player.nextRandomVal
00:0e0a ShuffleHiddenPieces2Player.loop1chTo0
00:0e0b ShuffleHiddenPieces2Player.toDecB
00:0e18 ShuffleHiddenPieces2Player.afterBEqu0
00:0e26 ShuffleHiddenPieces2Player.fromTriesExhausted
00:0e2f GameState1c_2PlayerSyncAtInGameInitEnd
00:0e4e GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0e5f GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0e67 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0e79 GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0e7e GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0e87 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0e8e GameState1a_2PlayerInGameMain
00:0ed0 GameState1a_2PlayerInGameMain.notYetFinished
00:0ee0 GameState1a_2PlayerInGameMain.afterLevelDone
00:0ef1 GameState1a_2PlayerInGameMain.end
00:0ef8 CheckAlmostLosingStatus
00:0f02 CheckAlmostLosingStatus.nextRow
00:0f05 CheckAlmostLosingStatus.nextCol
00:0f12 CheckAlmostLosingStatus.afterLoop
00:0f24 CheckAlmostLosingStatus.nearTop
00:0f33 MasterPausedSerialByteRead
00:0f4d InGame2PlayerProcessSerialByte
00:0f79 InGame2PlayerProcessSerialByte.drawBLineMarkings
00:0f7b InGame2PlayerProcessSerialByte.loopShownMarkings
00:0f82 InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:0f84 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:0f8b InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:0f97 InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:0faa InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:0fad InGame2PlayerProcessSerialByte.otherPlayerWon
00:0fbd InGame2PlayerProcessSerialByte.noLineMarkings
00:0fc1 InGame2PlayerProcessSerialByte.otherPlayerLost
00:0fd9 InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:0fdf InGame2PlayerProcessSerialByte.serialByteBit7set
00:0fe9 CheckIfOtherPlayerCleared2PlusLines
00:0ff5 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:0fff CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:1007 CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:1010 CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:1012 CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:102a CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:102f CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:1048 GameState1b_2PlayerGameEnd
00:1060 GameState1b_2PlayerGameEnd.tie
00:1066 GameState1b_2PlayerGameEnd.notLost
00:1070 GameState1b_2PlayerGameEnd.cont
00:1084 GameState1b_2PlayerGameEnd.setGameState
00:108f GameState1d_2PlayerWinnerInit
00:109d GameState1d_2PlayerWinnerInit.cont
00:10ac GameState1d_2PlayerWinnerInit.loadHappySprites
00:10c2 GameState1d_2PlayerWinnerInit.copyHappySprites
00:10db WinnerMainIsMaster
00:10e8 WinnerMainIsMaster.notWonAll5
00:10ee WinnerMainIsMaster.toNextState
00:10f6 GameState20_2PlayerWinnerMain
00:110a GameState20_2PlayerWinnerMain.end
00:1113 GoPastWinnerGameStates
00:111a ProcessWinnerMainTimer
00:1142 ProcessWinnerMainTimer.afterTimerCheck
00:1160 ProcessWinnerMainTimer.turnBabyToSmallGas
00:116c ProcessWinnerMainTimer.hideBabySprite
00:1170 ProcessWinnerMainTimer.end
00:1180 GameState1e_2PlayerLoserInit
00:118e GameState1e_2PlayerLoserInit.cont
00:119d GameState1e_2PlayerLoserInit.loadSadSprites
00:11b3 GameState1e_2PlayerLoserInit.copySadSprites
00:11cc LoserMainIsMaster
00:11d9 LoserMainIsMaster.notLost5
00:11df LoserMainIsMaster.toNextState
00:11e7 GameState21_2PlayerLoserMain
00:11fb GameState21_2PlayerLoserMain.end
00:1204 GoPastLoserGameStates
00:120b ProcessLoserMainTimer
00:122c ProcessLoserMainTimer.afterTimerCheck
00:1250 ProcessLoserMainTimer.turnAdultToBigGas
00:1260 ProcessLoserMainTimer.hideAdultSprite
00:1264 ProcessLoserMainTimer.end
00:1274 DisplayTextPushStart
00:1290 DisplayTextPushStart.loop
00:1296 DisplayTextPushStart.done
00:1299 DisplayTextPushStart.sprites
00:12bd ClearPushStartText
00:12c6 ClearPushStartText.loop
00:12cc LoadWinnerLoserScreen
00:131b LoadWinnerLoserScreen.afterBGdisplay
00:1323 LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:133d LoadWinnerLoserScreen.drawWinnerText
00:1342 LoadWinnerLoserScreen.afterWinningText
00:134d LoadWinnerLoserScreen.drawFaces
00:1371 LoadWinnerLoserScreen.checkLosingGames
00:138b LoadWinnerLoserScreen.drawLoserText
00:1390 LoadWinnerLoserScreen.afterLosingText
00:139b LoadWinnerLoserScreen.drawFaces2
00:13b4 LoadWinnerLoserScreen.afterWinningLosingGfx
00:13c4 LoadWinnerLoserScreen.turnOnLCDandClearOam
00:13cc DrawCfaces
00:13cc DrawCfaces.nextFace
00:13d4 DrawCfaces.nextRow
00:13e7 ProcessDeuceAdvantageLogic
00:1405 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:140e ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:1412 ProcessDeuceAdvantageLogic.won4
00:1414 ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:1417 ProcessDeuceAdvantageLogic.clearAdvantages
00:141d ProcessDeuceAdvantageLogic.wasDeuce
00:1424 ProcessDeuceAdvantageLogic.clearDeuce
00:1428 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:142c ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:1433 ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:143a CopyAndUnderlineTextDEtoHL_Bbytes
00:143c CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:144a CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:144f TextDeuce
00:1455 TextMarioWins
00:1460 TextLuigiWins
00:146b TextAdvantage
00:1474 GameState1f_Post2PlayerResults
00:149c GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:14a1 ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:14ba ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:14bc ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:14c2 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:14c9 GameState26_ShuttleSceneInit
00:1514 DisplayRocketScene
00:154d GameState27_ShuttleSceneShowClouds
00:1563 GameState28_ShuttleSceneFlashCloudsGetBigger
00:156c GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:1583 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:158c GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:15ab GameState02_ShuttleSceneLiftoff
00:15de GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:15e2 GameState03_ShuttleSceneShootFire
00:1604 GameState03_ShuttleSceneShootFire.checkTimer2
00:1614 GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:161a GameState2c_ShuttleSceneShowCongratulations
00:165c GameState2c_ShuttleSceneShowCongratulations.congratsText
00:166c GameState2d_CongratsWaitingBeforeBTypeScore
00:166c GameState2c_ShuttleSceneShowCongratulations.end
00:1687 GameState34_PreRocketSceneWait
00:1690 GameState2e_RocketSceneInit
00:16bd GameState2f_RocketSceneShowClouds
00:16d3 GameState30_PoweringUp
00:16dc GameState30_PoweringUp.liftingOff
00:16ea GameState31_RocketSceneLiftOff
00:171d GameState31_RocketSceneLiftOff.toggleVisibility
00:1721 GameState32_RocketSceneShootFire
00:173b GameState32_RocketSceneShootFire.checkTimer2
00:174b GameState32_RocketSceneShootFire.copySpecsToOam
00:1751 GameState33_RocketSceneEnd
00:176b ToggleNonRocketSpritesVisibilityEvery10Frames
00:177d ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:178c ShuttleMetalStructureLeft
00:1793 ShuttleMetalStructureRight
00:179a RocketMetalStructureLeft
00:17a1 RocketMetalStructureRight
00:17a8 CopyDEintoHLsColumn_Bbytes
00:17a8 CopyDEintoHLsColumn_Bbytes.loop
00:17b5 GameState08_GameMusicTypeInit
00:17c0 GameMusicTypeInitWithoutDisablingSerialRegs
00:17f3 GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:1802 Stub_148c
00:1803 PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:1808 SetSpriteSpecCoordsForMusicType
00:181e SetSpriteSpecCoordsForMusicType.coords
00:1826 GameState0f_MusicTypeMain
00:183e GameState0f_MusicTypeMain.checkDirectionalButtons
00:1856 GameState0f_MusicTypeMain.setMusicType
00:185d GameState0f_MusicTypeMain.copyToShadowOam
00:1861 GameState0f_MusicTypeMain.pressedUp
00:1869 GameState0f_MusicTypeMain.pressedRight
00:1874 GameState0f_MusicTypeMain.pressedLeft
00:187f GameState0f_MusicTypeMain.pressedB
00:1888 GameState0f_MusicTypeMain.not2player
00:188d PlaySongBasedOnMusicTypeChosen
00:1897 PlaySongBasedOnMusicTypeChosen.playSong
00:189b GameState0e_GameTypeMain
00:18c1 GameState0e_GameTypeMain.pressedRight
00:18c9 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:18d4 GameState0e_GameTypeMain.setSpecIdx
00:18d5 GameState0e_GameTypeMain.copyToShadowOamOnly
00:18d9 GameState0e_GameTypeMain.pressedStart
00:18e8 GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:18ed GameState0e_GameTypeMain.pressedA
00:18f1 GameState10_ATypeSelectionInit
00:1935 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1937 GameState10_ATypeSelectionInit.setGameState
00:193a GameState11_ATypeSelectionMain
00:196c GameState11_ATypeSelectionMain.pressedRight
00:1971 GameState11_ATypeSelectionMain.setNewLevel
00:197e GameState11_ATypeSelectionMain.sendSpritesToOam
00:1982 GameState11_ATypeSelectionMain.pressedLeft
00:1988 GameState11_ATypeSelectionMain.pressedUp
00:1990 ATypeLevelsCoords
00:19a4 GameState12_BTypeSelectionInit
00:19f0 GameState12_BTypeSelectionInit.setEnterHiScore
00:19f5 GameState13_setGameStateMakeSpriteVisible
00:19fa GameState13_BTypeSelectionMain
00:1a2e GameState13_BTypeSelectionMain.pressedRight
00:1a33 GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1a40 GameState13_BTypeSelectionMain.sendToOam
00:1a44 GameState13_BTypeSelectionMain.pressedLeft
00:1a4a GameState13_BTypeSelectionMain.pressedUp
00:1a52 BTypeLevelsCoords
00:1a66 GameState14_setGameStateMakeSpriteVisible
00:1a6b GameState14_BTypeHighMain
00:1a9d GameState14_BTypeHighMain.pressedRight
00:1aa2 GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1aaf GameState14_BTypeHighMain.sendToOam
00:1ab3 GameState14_BTypeHighMain.pressedLeft
00:1ab9 GameState14_BTypeHighMain.pressedUp
00:1ac1 BTypeHighsCoords
00:1acd UnusedNop_174d
00:1ace PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1ad5 SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1ae6 GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1af6 CopyCSpriteSpecStructsFromDEtoHL
00:1af6 CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1af9 CopyCSpriteSpecStructsFromDEtoHL.loop
00:1b0a Clear_wOam
00:1b10 Clear_wOam.loop
00:1b15 DisplayATypeHighScoresForLevel
00:1b20 DisplayATypeHighScoresForLevel.decA
00:1b27 DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1b2f DisplayBTypeHighScoresForLevel
00:1b3a DisplayBTypeHighScoresForLevel.decA1
00:1b41 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1b46 DisplayBTypeHighScoresForLevel.decA2
00:1b4d DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1b55 CopyHighScoreValueToRamBuffer
00:1b57 CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1b67 CopyHighScoreValueToRamBuffer.hasTens
00:1b71 CopyHighScoreValueToRamBuffer.storeDigits
00:1b77 CopyHLtoDEbackwards_3bytes
00:1b79 CopyHLtoDEbackwards_Bbytes.loop
00:1b79 CopyHLtoDEbackwards_Bbytes
00:1b80 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1b88 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1b8e SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1b99 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1ba2 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1bb4 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1bbc SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1bc1 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1bd8 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1be2 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1be6 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1c00 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1c0b SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1c2a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1c2d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1c36 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1c4a DisplayHighScoresAndNamesForLevel
00:1c56 DisplayHighScoresAndNamesForLevel.nextHighScore
00:1c57 DisplayHighScoresAndNamesForLevel.next6chars
00:1c59 DisplayHighScoresAndNamesForLevel.copyName
00:1c77 DisplayHighScoresAndNamesForLevel.end
00:1c7c DisplayDottedLinesForHighScore
00:1c86 DisplayDottedLinesForHighScore.nextRow
00:1c89 DisplayDottedLinesForHighScore.nextCol
00:1c93 GameState15_EnteringHighScore
00:1c9b GameState15_EnteringHighScore.decA
00:1ca1 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1cc1 GameState15_EnteringHighScore.setTile
00:1cc4 GameState15_EnteringHighScore.afterTimerCheck
00:1ce8 GameState15_EnteringHighScore.done
00:1cfc GameState15_EnteringHighScore.setGameState
00:1cff GameState15_EnteringHighScore.upHeld
00:1d07 GameState15_EnteringHighScore.upPressed
00:1d12 GameState15_EnteringHighScore.afterUpHardModeCheck
00:1d18 GameState15_EnteringHighScore.incChar
00:1d19 GameState15_EnteringHighScore.setChar
00:1d20 GameState15_EnteringHighScore.notUpLastChar
00:1d28 GameState15_EnteringHighScore.downHeld
00:1d30 GameState15_EnteringHighScore.downPressed
00:1d3b GameState15_EnteringHighScore.afterDownHardModeCheck
00:1d42 GameState15_EnteringHighScore.decChar
00:1d45 GameState15_EnteringHighScore.notDownLastChar
00:1d4c GameState15_EnteringHighScore.aPressed
00:1d67 GameState15_EnteringHighScore.setNextCharLoc
00:1d6e GameState15_EnteringHighScore.bPressed
00:1d7e StoreAinHLwhenLCDFree
00:1d7f StoreBinHLwhenLCDFree
00:1d7f StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1d87 GameState0a_InGameInit
00:1dc4 GameState0a_InGameInit.afterGameTypeCheck
00:1df6 GameState0a_InGameInit.afterHardModeCheck
00:1e14 GameState0a_InGameInit.setNumLinesCompleted
00:1e1d GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:1e2b GameState0a_InGameInit.afterPieceHiddenCheck
00:1e5b GameState0a_InGameInit.notDemo
00:1e65 GameState0a_InGameInit.end
00:1e6d SetNumFramesUntilPiecesMoveDown
00:1e7e SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:1e7f SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:1e8b SetNumFramesUntilPiecesMoveDown.framesData
00:1ea0 PopulateDemoBTypeScreenWithBlocks
00:1ea8 PopulateDemoBTypeScreenWithBlocks.nextRow
00:1eab PopulateDemoBTypeScreenWithBlocks.nextCol
00:1ec5 PopulateDemoBTypeScreenWithBlocks.layout
00:1eed PopulateGameScreenWithRandomBlocks
00:1eee PopulateGameScreenWithRandomBlocks.decB
00:1ef4 PopulateGameScreenWithRandomBlocks.mainLoop
00:1ef7 PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:1ef9 PopulateGameScreenWithRandomBlocks.toDecRandom
00:1f04 PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:1f10 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:1f12 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:1f25 PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:1f26 PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:1f32 PopulateGameScreenWithRandomBlocks.from2player
00:1f47 PopulateGameScreenWithRandomBlocks.toNextRow
00:1f4d PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:1f53 GameState00_InGameMain
00:1f79 InGameCheckResetAndPause.startNotPressed
00:1f79 InGameCheckResetAndPause
00:1f88 InGameCheckResetAndPause.setPieceVisibility
00:1f8f InGameCheckResetAndPause.pieceNotHidden
00:1f92 InGameCheckResetAndPause.start
00:1fc4 InGameCheckResetAndPause.waitUntilVramAndOamFree
00:1fd2 InGameCheckResetAndPause.setNextPieceVisibility
00:1fd5 InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:1fdf InGameCheckResetAndPause.gameUnPaused
00:1fef InGameCheckResetAndPause.is2Player
00:200d InGame2PlayerCheckUnpaused
00:2026 InGame2PlayerCheckUnpaused.isPassive
00:202f InGame2PlayerCheckUnpaused.gameUnpaused
00:2046 InGame2PlayerCheckUnpaused.loop
00:204e InGame2PlayerCheckUnpaused.popHL
00:2050 Display2PlayerPauseText
00:2058 Display2PlayerPauseText.loop
00:2062 Display2PlayerPauseText.text
00:2067 GameState01_GameOverInit
00:208b GameState04_LevelEndedMain
00:2094 GameState04_LevelEndedMain.aOrStartPressed
00:20a8 GameState04_LevelEndedMain.setGameState
00:20ab GameState05_BTypeLevelFinished
00:20e7 GameState05_BTypeLevelFinished.clearScore
00:20eb GameState05_BTypeLevelFinished.fromLevel0
00:2109 DisplayBTypeScoreMultipliersBasedOnLevel
00:2110 DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:2118 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:2127 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:2136 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:213c DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:2145 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:2153 GameState22_DancersInit
00:2184 GameState22_DancersInit.setNextDancerAnimDetails
00:2199 GameState22_DancersInit.numDancersInB
00:21a2 GameState22_DancersInit.loopSetVisible
00:21bb Dancers_AnimationTimers
00:21c5 GameState23_sendDancersToOam
00:21cb GameState23_DancersMain
00:21db GameState23_DancersMain.nextDancer
00:21f4 GameState23_DancersMain.toNextDancer
00:2210 GameState23_DancersMain.setGameState
00:2213 GameState23_DancersMain.isJumperStanding
00:2219 GameState23_DancersMain.isJumperJumping
00:221f After4ScoreCategoriesProcessed
00:2261 ProcessScoreUpdatesAfterBTypeLevelDone
00:229c ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:22a0 GameState0c_UnusedPreShuttleLiftOff
00:22a9 GameState0d_GameOverScreenClearing
00:22c1 GameState0d_GameOverScreenClearing.is1player
00:22f6 GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:22f8 GameState0d_GameOverScreenClearing.setGameState
00:22fb GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:2307 CopyGameScreenInnerText
00:2307 CopyGameScreenInnerText.nextRow
00:230a CopyGameScreenInnerText.nextCol
00:231b AddOnCompletedLinesScore
00:234d AddOnCompletedLinesScore.afterChoosingScoreCateg
00:2353 AddOnCompletedLinesScore.loop
00:2361 FillGameScreenBufferWithTileAandSetToVramTransfer
00:2367 FillGameScreenBufferWithTileA
00:236f FillGameScreenBufferWithTileA.nextRow
00:2372 FillGameScreenBufferWithTileA.nextCol
00:237c FillBottom2RowsOfTileMapWithEmptyTile
00:2386 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:2388 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:2391 PlayNextPieceLoadNextAndHiddenPiece
00:23ae PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:23bd PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:23cb PlayNextPieceLoadNextAndHiddenPiece.only1player
00:23cd PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:23d0 PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:23d1 PlayNextPieceLoadNextAndHiddenPiece.nextB
00:23de PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:23ec PlayNextPieceLoadNextAndHiddenPiece.hDone
00:23ef PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:23fb InGameHandlePieceFalling.holdingDown
00:23fb InGameHandlePieceFalling
00:240d InGameHandlePieceFalling.afterCheckingIfPressedDown
00:2426 InGameHandlePieceFalling.start
00:242e InGameHandlePieceFalling.afterPressedDown
00:243b InGameHandlePieceFalling.sendActivePieceToOam
00:243f InGameHandlePieceFalling.currScoreEqu0
00:244c InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:248a InGameHandlePieceFalling.clearTimesHoldingDown
00:248d InGameHandlePieceFalling.fromNotHoldingDown
00:24ae InGameHandlePieceFalling.skipGameOver
00:24b0 InGameHandlePieceFalling.isAType
00:24b1 InGameHandlePieceFalling.keepAdding
00:24b8 InGameHandlePieceFalling.addDropsToScore
00:24c8 InGameCheckIfAnyTetrisRowsComplete
00:24dd InGameCheckIfAnyTetrisRowsComplete.nextRow
00:24e0 InGameCheckIfAnyTetrisRowsComplete.nextCol
00:24f5 InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:2525 InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:2534 InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2559 InGameCheckIfAnyTetrisRowsComplete.end
00:2562 InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:2565 InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:256a FlashCompletedTetrisRows
00:2580 FlashCompletedTetrisRows.upperOuterLoop
00:2590 FlashCompletedTetrisRows.flashRow
00:2592 FlashCompletedTetrisRows.flashRowLoop
00:259b FlashCompletedTetrisRows.incFlashCount
00:25a9 FlashCompletedTetrisRows.flashed7times
00:25b4 FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:25b8 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:25c2 FlashCompletedTetrisRows.origTileCopyLoop
00:25d2 FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:25d7 ShiftEntireGameRamBufferDownARow
00:25e4 ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:25ef ShiftEntireGameRamBufferDownARow.nextRow
00:25f2 ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:2611 ShiftEntireGameRamBufferDownARow.clearTopRow
00:261d ClearPointersToCompletedTetrisRows
00:2623 ClearPointersToCompletedTetrisRows.loop
00:2628 CopyRamBufferRow17ToVram
00:2637 CopyRamBufferRow16ToVram
00:2646 CopyRamBufferRow15ToVram
00:2655 CopyRamBufferRow14ToVram
00:2664 CopyRamBufferRow13ToVram
00:2673 CopyRamBufferRow12ToVram
00:2682 CopyRamBufferRow11ToVram
00:2699 CopyRamBufferRow11ToVram.loop
00:269f CopyRamBufferRow11ToVram.is2Player
00:26ad CopyRamBufferRow10ToVram
00:26bc CopyRamBufferRow9ToVram
00:26cb CopyRamBufferRow8ToVram
00:26da CopyRamBufferRow7ToVram
00:26e9 CopyRamBufferRow6ToVram
00:26f8 CopyRamBufferRow5ToVram
00:2707 CopyRamBufferRow4ToVram
00:2716 CopyRamBufferRow3ToVram
00:2728 CopyRamBufferRow2ToVram
00:2741 CopyRamBufferRow1ToVram
00:2756 CopyRamBufferRow0ToVram
00:2773 CopyRamBufferRow0ToVram.getLinesToDisplay
00:2789 CopyRamBufferRow0ToVram.displayLines
00:27a8 CopyRamBufferRow0ToVram.is1playerEnd
00:27b2 CopyRamBufferRow0ToVram.setGameState
00:27b5 CopyRamBufferRow0ToVram.playNextPiece
00:27b9 CopyRamBufferRow0ToVram.is2player
00:27c5 DisplayGameATypeScoreIfInGameAndForced
00:27d5 CheckIfATypeNextLevelReached
00:2808 CheckIfATypeNextLevelReached.nextDigit
00:281e CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2827 ABisBCDofValInHL
00:282c ABisBCDofValInHL.loop
00:2834 ABisBCDofValInHL.copyAtoB
00:2836 CopyRamBufferRowToVram
00:2838 CopyRamBufferRowToVram.loop
00:2845 InGameCheckButtonsPressed
00:2864 InGameCheckButtonsPressed.pressedAAnimation0
00:286a InGameCheckButtonsPressed.pressedB
00:2874 InGameCheckButtonsPressed.pressedBAnimation3
00:2878 InGameCheckButtonsPressed.afterRotation
00:2893 InGameCheckButtonsPressed.afterCollisionCheck
00:28b1 InGameCheckButtonsPressed.pressedRight
00:28c4 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:28d3 InGameCheckButtonsPressed.notHeldLeft
00:28d6 InGameCheckButtonsPressed.notHeldRight
00:28e8 InGameCheckButtonsPressed.pressedLeft
00:28fd RetZIfNoCollisionForPiece
00:2902 RetZIfNoCollisionForPiece.nextSprite
00:2920 RetZIfNoCollisionForPiece.fromXis0
00:2924 RetZIfNoCollisionForPiece.notEmpty
00:292b InGameAddPieceToVram
00:2935 InGameAddPieceToVram.nextSquareOfPiece
00:2947 InGameAddPieceToVram.waitUntilVramAndOamFree
00:2952 InGameAddPieceToVram.waitVRAMB
00:2967 InGameAddPieceToVram.nextState
00:2971 ConvertFromObjectTileToBGTile
00:297d ConvertFromObjectTileToBGTile.subForFxValues
00:297f ConvertFromObjectTileToBGTile.getOffset
00:2984 PieceTileConversionLookUpTable
00:2990 ProcessCurrentScoreCategory
00:29ae ProcessCurrentScoreCategory.afterDisplaying10s
00:29b3 ProcessCurrentScoreCategory.addCategScore
00:29cf ProcessCurrentScoreCategory.addToTotalScore
00:29dd ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:29f0 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:29f1 IncScoreCategoryProcessedAfterBTypeDone
00:2a08 ClearScoreCategoryVarsAndTotalScore
00:2a0e ClearScoreCategoryVarsAndTotalScore.clearStructs
00:2a17 ClearScoreCategoryVarsAndTotalScore.clearScore
00:2a1c ConvertHexToDec
00:2a1d ConvertHexToDec.convertLoop
00:2a23 UpdateClock
00:2a2e UpdateClock.doHours
00:2a41 UpdateClock.loopa
00:2a4b UpdateClock.waitVRAMC
00:2a5d UpdateClock.doMinutes
00:2a70 UpdateClock.loopb
00:2a85 UpdateClock.setSramBank
00:2a8b UpdateClock.updateSIsDay_DuskDawn_Night
00:2aa6 UpdateClock.isDay
00:2ab0 UpdateClock.isDuskOrDawn
00:2abc UpdateClock.isNight
00:2ac8 ColonTile
00:2ad8 UnusedStoreBCDByteInHLInDestDE
00:2ae4 Copy2SpriteSpecsToShadowOam
00:2ae6 CopyASpriteSpecsToShadowOam
00:2af6 Copy1stSpriteSpecToSprite4
00:2b09 Copy2ndSpriteSpecToSprite8
00:2b1c DisplayBlackColumnFromHLdown
00:2b23 DisplayBlackColumnFromHLdown.loop
00:2b29 CopyDEintoHLwhileFFhNotFound
00:2b29 CopyDEintoHLwhileFFhNotFound.loop
00:2b31 StubInterruptHandler
00:2b32 SpriteSpecStruct_LPieceActive
00:2b3a SpriteSpecStruct_LPieceNext
00:2b42 SpriteSpecStruct_GameMusicAType
00:2b4e SpriteSpecStruct_ATypeFlashing0
00:2b54 SpriteSpecStruct_BTypeLevelAndHigh
00:2b60 SpriteSpecStruct_2PlayerHighsFlashing1
00:2b6c SpriteSpecStruct_StandingMarioCryingBabyMario
00:2b7e SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:2b90 SpriteSpecStruct_MariosFacingAway
00:2b9c SpriteSpecStruct_LuigisFacingAway
00:2ba8 SpriteSpecStruct_Dancers
00:2be4 SpriteSpecStruct_ShuttleAndGas
00:2bf6 SpriteSpecStruct_RocketAndGas
00:2c08 FillScreen0FromHLdownWithEmptyTile
00:2c0b FillScreenFromHLdownWithEmptyTile
00:2c0e FillScreenFromHLdownWithEmptyTile.loop
00:2c17 CopyHLtoDE_BCbytes
00:2c17 CopyHLtoDE_BCbytes.loop
00:2c20 LoadAsciiAndMenuScreenGfx
00:2c3b CopyAsciiTileData
00:2c44 CopyAsciiTileData.loop
00:2c4f CopyAsciiAndTitleScreenTileData
00:2c6e UnusedCopyHLtoVram1000hBytes
00:2c71 CopyHLtoVramBCbytes
00:2c77 Stub_27ea
00:2c78 CopyLayoutToScreen0
00:2c7b CopyLayoutToHL
00:2c7d CopyLayoutBrowsToHL
00:2c7d CopyLayoutBrowsToHL.loopRow
00:2c80 CopyLayoutBrowsToHL.loopCol
00:2c91 CopyAttrToScreen0
00:2c99 CopyAttrToHL
00:2c9b CopyAttrBrowsToHL.loopRow
00:2c9b CopyAttrBrowsToHL
00:2c9f CopyAttrBrowsToHL.loopCol
00:2cb6 CopyPalettesToCram
00:2cb8 CopyPalettesToCram.loadPaletteLoop
00:2cbf CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:2cbf CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:2cc2 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:2cd5 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:2cdb TurnOffLCD
00:2ce3 TurnOffLCD.waitUntilInVBlank
00:2cf4 GameInnerScreenLayout_Pause
00:2d44 GameScreenLayout_ScoreTotals
00:2df9 GameInnerScreenLayout_GameOver
00:2e31 GameInnerScreen_TryAgain
00:2e61 PollInput
00:2e9e GetScreen0AddressOfPieceSquare
00:2eb1 GetScreen0AddressOfPieceSquare.loop
00:2ecb UnusedMovePieceUpAndRight
00:2ed3 UnusedMovePieceUpAndRight.deDiv16
00:2ef1 DisplayBCDNum6DigitsIfForced
00:2ef5 DisplayBCDNum6Digits
00:2ef7 DisplayBCDNum2CDigits
00:2efa DisplayBCDNum2CDigits.nextByte
00:2f0b DisplayBCDNum2CDigits.displayTens
00:2f21 DisplayBCDNum2CDigits.displayOnes
00:2f2a DisplayBCDNum2CDigits.tensNot0
00:2f32 DisplayBCDNum2CDigits.onesNot0
00:2f3a OamDmaFunction
00:2f40 OamDmaFunction.wait
00:2f44 CopyToShadowOamBasedOnSpriteSpec
00:2f49 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:2f57 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:2f69 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:2f6e CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:2f70 CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:2f75 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:2f98 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:2fb3 CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:2fb7 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:2fbb CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:2fce CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:2fd8 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:2fed CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:2ff7 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:3009 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:300b CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:3027 ConvertFromBgTileToObjectTile
00:3039 ConvertFromBgTileToObjectTile.isInGame
00:3040 ConvertFromBgTileToObjectTile.pastGarbageBlock
00:3047 ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:304e ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:3051 SquareSoundEffectTable_Init
00:3061 SquareSoundEffectTable_Update
00:3071 NoiseSoundEffect_Init
00:3079 NoiseSoundEffect_Update
00:3081 SongsSoundChannelsData
00:30a3 Stub
00:30a4 UpdateSound
00:30b9 UpdateSound.endPath
00:30cb UpdateSound.dontUnset
00:30e0 UpdateSound.done
00:30f5 UpdateSound.gameJustPaused
00:3121 UpdateSound.setAud2RegsToPause1
00:3124 UpdateSound.copyIntoAud2Regs
00:3129 UpdateSound.setAud2RegsToPause2
00:312e UpdateSound.gameJustUnpaused
00:3134 UpdateSound.processPausedCounter
00:314c Aud2RegVals_Pause1
00:3150 Aud2RegVals_Pause2
00:3154 IsSoundEffect_MovingSelection
00:315a IsSoundEffect_TetrisRowsFell
00:3160 IsSoundEffect_4LinesCleared
00:3166 IsSoundEffect_ReachedNextLevel
00:316c Aud1RegValsInit_MovingSelection
00:3171 Aud1RegValsUpdate_MovingSelection
00:3176 Aud1RegValsInit_ConfirmOrLetterTyped
00:317b SquareEffectInit_MovingSelection
00:3183 SquareEffectUpdate_MovingSelection
00:3197 SquareEffectInit_ConfirmOrLetterTyped
00:319f SquareEffectUpdate_Common
00:31a4 ClearAud1RegsAndVars
00:31b8 Aud1RegVals_4LinesCleared_1
00:31bd Aud1RegVals_4LinesCleared_2
00:31c2 SquareEffectInit_4LinesCleared
00:31c8 SquareEffectUpdate_4LinesCleared
00:31df SquareEffectUpdate_4LinesCleared.finalWav
00:31e8 SquareEffectUpdate_4LinesCleared.sound2
00:31ee SquareEffectUpdate_4LinesCleared.sound1
00:31f4 Aud1RegValsInit_PieceMovedHoriz
00:31f9 SquareEffectInit_PieceMovedHoriz
00:3211 Aud1RegVals_ReachedNextLevel_0and4
00:3216 Aud1RegVals_ReachedNextLevel_1
00:321b Aud1RegVals_ReachedNextLevel_2
00:3220 Aud1RegVals_ReachedNextLevel_3
00:3225 SquareEffectInit_ReachedNextLevel
00:3231 SquareEffectUpdate_ReachedNextLevel
00:3251 SquareEffectUpdate_ReachedNextLevel.sound1
00:3256 SquareEffectUpdate_ReachedNextLevel.sound2
00:325b SquareEffectUpdate_ReachedNextLevel.sound3
00:3260 SquareEffectUpdate_ReachedNextLevel.sound4
00:3263 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
00:3266 Aud1RegValsInit_Non4LinesCleared
00:326b Aud1EnvData_Non4LinesCleared
00:3276 Aud1FreqLoData_Non4LinesCleared
00:3280 SquareEffectInit_Non4LinesCleared
00:3294 SquareEffectUpdate_Non4LinesCleared
00:32b2 SetAud1EnvLowHighToEDB
00:32bd Aud1RegValsInit_PieceRotated
00:32c2 Aud1EnvData_PieceRotated
00:32c8 Aud1FreqLoData_PieceRotated
00:32cd SquareEffectInit_PieceRotated
00:32e5 SquareEffectUpdate_PieceRotated
00:3305 SquareEffectInit_TetrisRowsFell
00:3311 Aud1RegValsInit_TetrisRowsFell
00:3316 Aud4RegValsInit_PieceHitFloor
00:331a Aud4RegValsInit_TetrisRowsFell
00:331e Aud4RegValsInit_RocketGas
00:3322 Aud4RegValsInit_RocketFire
00:3326 Aud4RegValsUpdate_RocketFire_Poly
00:334a Aud4RegValsUpdate_RocketFire_Env
00:336e NoiseEffectInit_RocketGas
00:3376 NoiseEffectInit_RocketFire
00:337e NoiseEffectUpdate_RocketFire
00:33a5 NoiseEffectInit_TetrisRowsFell
00:33ad NoiseEffectInit_PieceHitFloor
00:33b5 NoiseEffectUpdate_Common
00:33ba NoiseEffectUpdate_ClearNoise
00:33cc Aud3RegValsInit_GameOver
00:33d1 WavEffectInit_GameOver
00:33e8 WavEffectUpdate_GameOver
00:33fb WavEffectUpdate_GameOver.setAud3Low
00:3403 WavEffectUpdate_GameOver.miscCounterGTE0eh
00:340d UpdateWavEffects
00:3428 Aud3RegValsInit_After4LinesCleared
00:342d Aud3RegValsUpdate_After4LinesCleared_1
00:3432 Aud3RegValsUpdate_After4LinesCleared_2
00:3437 Aud3RegValsUpdate_After4LinesCleared_3
00:343c WavEffectInit_After4LinesCleared
00:3451 WavEffectInit_After4LinesCleared.copyIntoAud3Regs
00:3454 WavEffectUpdate_sound1
00:3465 WavEffectUpdate_sound2
00:3476 WavEffectUpdate_sound3
00:3487 WavEffectUpdate_After4LinesCleared
00:34a9 WavEffectUpdate_After4LinesCleared.incLowVal
00:34ad WavEffectUpdate_After4LinesCleared.decLowVal
00:34af WavEffectUpdate_After4LinesCleared.setLowVal
00:34b3 ClearWavVarsAndRegs_ResumeMusic
00:34d9 ClearWavVarsAndRegs_ResumeMusic.isMusAType
00:34de InitWavEffect_pauseOtherChannels
00:3503 InitWavEffect_pauseOtherChannels.copyToWavRam
00:3507 SetInitialRegValuesHLForSoundEffect_UpdateDelayA
00:3527 CopyDefaultValsInHLIntoAud1Regs
00:352e CopyDefaultValsInHLIntoAud2Regs
00:3535 CopyDefaultValsInHLIntoAud3Regs
00:353c CopyDefaultValsInHLIntoAud4Regs
00:3541 CopyDefaultValsInHLIntoAudCRegs
00:3541 CopyDefaultValsInHLIntoAudCRegs.loop
00:3549 StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
00:354d HLequAddressForSongData_tableHL_incE
00:355c IncCounterInDE_retZifHitsThreshold
00:3567 IncCounterInDE_retZifHitsThreshold.done
00:3569 CopyFromHLintoWav3Ram
00:356c CopyFromHLintoWav3Ram.loop
00:3576 InitSound
00:3598 ResetSoundHwRegs
00:35ae UpdateSquareEffects
00:35c1 UpdateSquareEffects.noSquareEffectToPlay
00:35cd UpdateSquareEffects.done
00:35ce UpdateNoiseEffects
00:35e1 UpdateNoiseEffects.noNoiseEffectToPlay
00:35ed UpdateNoiseEffects.done
00:35ee MuteSound
00:35f2 InitSong
00:360d SetSongsAudTermVars
00:3615 SetSongsAudTermVars.nextSong
00:361e SetSongsAudTermVars.setSongVars
00:3636 SetSongsAudTermRegs
00:3660 SetSongsAudTermRegs.checkWavAndNoiseOutput
00:366b SetSongsAudTermRegs.afterDecidingWavOutput
00:3675 SetSongsAudTermRegs.setAudTermToB
00:3676 SetSongsAudTermRegs.setAudTerm
00:3679 SetSongsAudTermRegs.outputAllTo1and2terminal
00:367d SetSongsAudTermRegs.use1stOutputValue
00:3682 SetSongsAudTermRegs.notTimeToSwapOutput
00:368f SongAudTermData
00:36d3 StoreWordInWordInHLintoDE
00:36de StoreWordInHLIintoDE
00:36e4 SetSongsInitialSoundChannelVars
00:373b SetSongsInitialSoundChannelVars.loop
00:374e ProcessSoundByte9dh_SetParams.aud3
00:374e ProcessSoundByte9dh_SetParams
00:375a ProcessSoundByte9dh_SetParams.start
00:3784 ProcessSoundByte9dh_SetParams.end
00:378a IncWordInHL
00:3790 IncWordInHL.store
00:3796 IncWordTwiceInHL
00:379f GetABInWordStoredInHL
00:37a6 UpdateMusic.thunk_toNextSndChannelFromStructIdx2
00:37a6 UpdateMusic
00:37a9 UpdateMusic.processCurrSoundByteEnvelope
00:37c0 UpdateMusic.passedWaveEnvelope
00:37d5 UpdateMusic.toNextSndChannelFromStructIdx2
00:37da UpdateMusic.setNextAddrInCurrSndChannelData
00:37e1 UpdateMusic.afterSpecialSoundByteAddress
00:37f5 UpdateMusic.sndChannelAddrEquFFFFh
00:380c UpdateMusic.stopCurrSong
00:3815 UpdateMusic.start
00:3823 UpdateMusic.nextSoundChannel
00:382d UpdateMusic.afterSettingSoundDataAddress
00:382f UpdateMusic.processNextSoundByte
00:385c UpdateMusic.contSoundByte
00:3888 UpdateMusic.soundByte01
00:388d UpdateMusic.getNoiseDataToWrite
00:3895 UpdateMusic.noiseLoop
00:38a4 UpdateMusic.getNonNoiseDataToWrite
00:38be UpdateMusic.contWave
00:38c9 UpdateMusic.startWritingToSq2
00:38cd UpdateMusic.startWritingToSq1
00:38d2 UpdateMusic.afterChoosingSndChannelBaseReg
00:38db UpdateMusic.after_hasWavRam
00:38de UpdateMusic.fromWav
00:38e7 UpdateMusic.afterDisabledEnvelopeCheck
00:3905 UpdateMusic.skippingHwRegWrites
00:390a UpdateMusic.toNextSndChannel
00:391b UpdateMusic.done
00:3928 UpdateMusic.hasWavRam
00:392f GetEinDEplusBdiv2
00:3938 WriteToFrequencyRegsAdjustedWithEnvelope
00:395a WriteToFrequencyRegsAdjustedWithEnvelope.done
00:395c WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
00:3972 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
00:3977 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
00:3983 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
00:3990 WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
00:3992 WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
00:3993 WriteToFrequencyRegsAdjustedWithEnvelope.end
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Layout_ATypeInGame
01:56db Gfx_MenuScreens.end
01:5843 Layout_BTypeInGame
01:59ab Gfx_Ascii
01:5ae3 Gfx_Ascii.end
01:5ae3 Gfx_TitleScreen
01:6293 Layout_Copyright
01:6293 Gfx_TitleScreen.end
01:63fb Layout_TitleScreen
01:6653 Layout_GameMusicTypeScreen
01:67bb Layout_ATypeSelectionScreen
01:6923 Layout_BTypeSelectionScreen
01:6a8b GameScreenLayout_Dancers
01:6b40 Layout_RocketScene
01:6b90 Layout_MarioLuigiScreen
01:6cf8 Layout_2PlayerInGame
01:6e60 Layout_MarioScore
01:6eb0 Layout_BricksAndLuigiScore
01:6f28 Gfx_RocketScene
01:7f28 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:5458 Layout_RocketScene_Sunrise_Sunset
02:55c0 Layout_RocketScene_Sunrise_Sunset.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:4458 Layout_RocketScene_Night
03:45c0 GameScreenLayout_Dancers_Night
03:4675 GameScreenLayout_Dancers_Night.end
03:4675 Palettes_TitleScreen
03:47f5 Attributes_TitleScreen
03:4ca5 Attributes_TitleScreen.end
00:a000 sCurrMonth
00:a001 sCurrYear
00:a003 sIsDay_DuskDawn_Night
00:a003 sCurrYear.end
00:a004 sIsDay_DuskDawn_Night.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wBTypeHighScores
00:d654 wATypeHighScores
00:d762 wd762
00:df70 wCurrSoundChannelBeingProcessed
00:df71 wOrigSoundEffectIdx
00:df71 wUnusedShadowAudLen
00:df72 wdf72
00:df75 wAudTermCounterUntilChangingOutput
00:df76 wAudTermCounterValueToHitToChangeOutput
00:df77 wAudTermSelectedOutputVal
00:df78 wAudTermSongsSpec
00:df79 wAudTermOutputValue1
00:df7a wAudTermOutputValue2
00:df7b wdf7b
00:df7e wGamePausedSoundTimer
00:df7f wGamePausedActivity
00:df80 wUnused_df80
00:df81 wSongTempoAddr
00:df83 wdf83
00:df90 wAudStructs
00:df90 wAud1Struct
00:dfa0 wAud2Struct
00:dfb0 wAud3Struct
00:dfc0 wAud4Struct
00:dfd0 wdfd0
00:dfe0 wSquareSoundToPlay
00:dfe1 wSquareEffectBeingPlayed
00:dfe2 wSquareEffectFrameCounter
00:dfe3 wSquareEffectFrameCounterThreshold
00:dfe4 wSquareEffectMiscCounter
00:dfe5 wdfe5
00:dfe8 wSongToStart
00:dfe9 wSongBeingPlayed
00:dfea wdfea
00:dff0 wWavSoundToPlay
00:dff1 wWavEffectBeingPlayed
00:dff2 wWavEffectFrameCounter
00:dff3 wWavEffectFrameCounterThreshold
00:dff4 wWavEffectMiscCounter
00:dff5 wWavEffectRandomVal
00:dff5 wWavEffectShouldIncOrDec
00:dff6 wWavEffectCurrLoVal
00:dff7 wdff7
00:dff8 wNoiseSoundToPlay
00:dff9 wNoiseEffectBeingPlayed
00:dffa wNoiseEffectFrameCounter
00:dffb wNoiseEffectFrameCounterThreshold
00:dffc wNoiseEffectMiscCounter
00:dffd wOptionLights
00:dffe wOptionColors
00:dfff wOptionDayNightCycle
00:e000 wOptionDayNightCycle.end
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
