; File generated by rgblink
00:0000 RST_00
00:0008 RST_08
00:0028 JumpTable
00:0040 VBlankInterrupt
00:0048 LCDCInterrupt
00:0050 TimerOverflowInterrupt
00:0058 SerialTransferCompleteInterrupt
00:005b SerialInterruptHandler
00:006b SerialInterruptInner
00:0078 SerialFunc0_titleScreen
00:0086 SerialFunc0_titleScreen.titleScreenMain
00:0094 SerialFunc0_titleScreen.checkIfPassive
00:009c SerialFunc0_titleScreen.setSC
00:009f SerialFunc1_InGame
00:00a4 SerialFunc2_2PlayerInGame
00:00ba SerialFunc3_PassiveStreamingBytes
00:00d0 UnusedSerialFunc_clearIntFlagsIfSerialFunc2_2PlayerInGame
00:0100 Boot
00:0134 HeaderTitle
00:0143 HeaderCGBFlag
00:0144 HeaderNewLicenseeCode
00:0146 HeaderSGBFlag
00:0147 HeaderCartridgeType
00:0148 HeaderROMSize
00:0149 HeaderRAMSize
00:014a HeaderDestinationCode
00:014b HeaderOldLicenseeCode
00:014c HeaderMaskROMVersion
00:0150 Begin
00:016c UnusedGetScreenTileInHLWhileOamFree
00:016f UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree
00:0176 UnusedGetScreenTileInHLWhileOamFree.waitUntilVramAndOamFree2
00:017f AddScoreValueDEontoBaseScoreHL
00:0197 VBlankInterruptHandler
00:01b2 VBlankInterruptHandler.afterMasterTransfer
00:022b VBlankInterruptHandler.end
00:0237 Begin2
00:0244 Begin2.clear2ndWram
00:024b Reset
00:0263 Reset.waitUntilVBlank
00:028a Reset.initializeSram
00:0299 Reset.clearSram
00:02a5 Reset.sramInitialized
00:02c1 Reset.clearLastPage
00:02cc Reset.clear1stWram
00:02db Reset.clearVram
00:02e7 Reset.clearOam
00:02f0 Reset.clearHram
00:02fb Reset.copyOamDmaFunc
00:0325 MainLoop
00:0345 MainLoop.nextTimer
00:0351 MainLoop.toNextTimer
00:035e MainLoop.waitUntilVBlankIntDone
00:0369 ProcessGameState
00:03da GameState24_CopyrightDisplay
00:0426 GameState24_CopyrightDisplay.copyLoop
00:043b GameState25_CopyrightWaiting
00:0452 GameState35_CopyrightCanContinue
00:0460 GameState35_CopyrightCanContinue.setNewState
00:0465 GameState06_TitleScreenInit
00:048a GameState06_TitleScreenInit.clearScreenBuffer
00:04a5 GameState06_TitleScreenInit.displayBlackRow
00:04c3 GameState06_TitleScreenInit.sunriseOrSunset
00:04c8 GameState06_TitleScreenInit.night
00:04cd GameState06_TitleScreenInit.noRTCLayout
00:04d5 GameState06_TitleScreenInit.copy
00:051d PlayDemo
00:055d PlayDemo.setDemoPlayed
00:0577 UnusedSetRecordingDemo
00:057c GameState07_TitleScreenMain
00:058b GameState07_TitleScreenMain.afterTimerCheck
00:05a7 GameState07_TitleScreenMain.checkButtonsPressed
00:05e4 GameState07_TitleScreenMain.scrollLoop
00:05fa GameState07_TitleScreenMain.playerChecks
00:0611 GameState07_TitleScreenMain.waitUntilSerialIntHandled
00:061b GameState07_TitleScreenMain.setGameStateTo2ah
00:061d GameState07_TitleScreenMain.setGameState
00:062b GameState07_TitleScreenMain.is1Player
00:0634 GameState07_TitleScreenMain.afterUpCheck
00:0637 GameState07_TitleScreenMain.flipNumPlayersOption
00:0639 GameState07_TitleScreenMain.setNumPlayersOpt
00:0665 GameState07_TitleScreenMain.setCursorX
00:0669 GameState07_TitleScreenMain.pressedRight
00:066f GameState07_TitleScreenMain.pressedLeft
00:0673 GameState07_TitleScreenMain.pressedDown
00:067c GameState07_TitleScreenMain.pressedUp
00:067f GameState07_TitleScreenMain.multiplayerInvalid
00:0682 GameState07_TitleScreenMain.optionMenu
00:0692 GameState07_TitleScreenMain.noRTC
00:069d GameState07_TitleScreenMain.cursorPos
00:06c2 GameState07_TitleScreenMain.setCursorY
00:06d3 GameState07_TitleScreenMain.checkButtonsPressedOptions
00:06f8 GameState07_TitleScreenMain.updateToggledOptions
00:0706 GameState07_TitleScreenMain.noRTCOptionToggle
00:070a GameState07_TitleScreenMain.updateLoop
00:0723 GameState07_TitleScreenMain.incTwice
00:0724 GameState07_TitleScreenMain.incOnce
00:072c GameState07_TitleScreenMain.pressedDownOptions
00:073c GameState07_TitleScreenMain.noRTCDown
00:0743 GameState07_TitleScreenMain.returnDown
00:0744 GameState07_TitleScreenMain.pressedUpOptions
00:0754 GameState07_TitleScreenMain.noRTCUp
00:075f GameState07_TitleScreenMain.pressedBOptions
00:075f GameState07_TitleScreenMain.scrollLoopBack
00:0775 GameState07_TitleScreenMain.doneScrolling
00:0786 GameState07_TitleScreenMain.pressedAOptions
00:07a2 GameState07_TitleScreenMain.setTime
00:07aa GameState07_TitleScreenMain.hours
00:07eb GameState07_TitleScreenMain.decreaseHours
00:07f3 GameState07_TitleScreenMain.updateDecH
00:0809 GameState07_TitleScreenMain.increaseHours
00:0811 GameState07_TitleScreenMain.updateIncH
00:0827 GameState07_TitleScreenMain.minutes
00:0870 GameState07_TitleScreenMain.decreaseMinutes
00:0878 GameState07_TitleScreenMain.updateDecM
00:0896 GameState07_TitleScreenMain.increaseMinutes
00:089e GameState07_TitleScreenMain.updateIncM
00:08bc GameState07_TitleScreenMain.exit
00:08ca SeparateTens
00:08cc SeparateTens.loop
00:08d4 ChangeToggleTile
00:08ed WaitVRAM
00:08ee WaitVRAM.loop
00:08f6 DemoSendPingsAndEndAfterAllStepsDone
00:0917 DemoSendPingsAndEndAfterAllStepsDone.startNotPressed
00:0924 DemoSendPingsAndEndAfterAllStepsDone.endIfDoneBSteps
00:092c DemoPollInput
00:0944 DemoPollInput.mainBit
00:0960 DemoPollInput.clearButtonsPressedSetButtonsHeld
00:0963 DemoPollInput.end
00:096c UnusedClearDemoButtonsHeld
00:0972 DemoRecordInput
00:099c DemoRecordInput.incFrames
00:09a2 DemoRestorePlayerButtonsHeld
00:09af GameState2a_passive
00:09b6 GameState2a_2PlayerGameMusicTypeInit
00:09c0 GameState2a_2PlayerGameMusicTypeInit.cont
00:09e6 GameState2b_2PlayerGameMusicTypeMain
00:0a02 GameState2b_2PlayerGameMusicTypeMain.isMaster
00:0a0f GameState2b_2PlayerGameMusicTypeMain.cont
00:0a33 GameState2b_2PlayerGameMusicTypeMain.isMaster2
00:0a4c GameState2b_2PlayerGameMusicTypeMain.loadNextSerialByte
00:0a53 GameState2b_2PlayerGameMusicTypeMain.toNextGameState
00:0a5b GameState2b_2PlayerGameMusicTypeMain.load50hIntoSerialByte
00:0a5f GameState16_passive
00:0a66 GameState16_MarioLuigiScreenInit
00:0a7e GameState16_MarioLuigiScreenInit.loop
00:0a85 GameState16_MarioLuigiScreenInit.cont
00:0ad1 GameState16_MarioLuigiScreenInit.copyDarkSolid
00:0b0e GameState16_MarioLuigiScreenInit.marioLuigiHeads
00:0b2e CopyDEtoHL_Bbytes
00:0b2e CopyDEtoHL_Bbytes.loop
00:0b35 GameState17_MarioLuigiScreenMain
00:0b4c GameState17_MarioLuigiScreenMain.checkOwnHigh
00:0b53 GameState17_MarioLuigiScreenMain.afterPassiveSerialByteHandled
00:0b5e GameState17_MarioLuigiScreenMain.isMaster
00:0b68 GameState17_MarioLuigiScreenMain.notPressedStart
00:0b73 GameState17_MarioLuigiScreenMain.passiveReadByteToTransitionState
00:0b76 GameState17_MarioLuigiScreenMain.goTo2PlayerInGame
00:0b93 GameState17_MarioLuigiScreenMain.aGameFinished
00:0bab GameState17_MarioLuigiScreenMain.masterNotTransitioningState
00:0bb3 GameState17_MarioLuigiScreenMain.afterCheckingPlayer2High
00:0bb5 GameState17_MarioLuigiScreenMain.masterSendSerialByte
00:0bbd GameState17_MarioLuigiScreenMain.masterNoInterruptHandled
00:0bc6 GameState17_MarioLuigiScreenMain.checkPlayersButtons
00:0bdf GameState17_MarioLuigiScreenMain.pressedRight
00:0be4 GameState17_MarioLuigiScreenMain.setNewHighAndPlaySound
00:0bea GameState17_MarioLuigiScreenMain.afterDirectionalsSendToOam
00:0bf1 GameState17_MarioLuigiScreenMain.pressedLeft
00:0bf7 GameState17_MarioLuigiScreenMain.pressedUp
00:0bff Player1HighCoords
00:0c0b Player2HighCoords
00:0c17 Set2PlayerHighCoords
00:0c2e GameState18_2PlayerInGameInit
00:0c36 GameState18_2PlayerInGameInit.initWithoutTurningOffLCD
00:0c89 GameState18_2PlayerInGameInit.segaColors
00:0c8c GameState18_2PlayerInGameInit.loadPalettes
00:0cc2 GameState18_2PlayerInGameInit.continue
00:0cc3 GameState18_2PlayerInGameInit.skipPop
00:0d07 GameState18_2PlayerInGameInit.afterGettingFaceOam
00:0d27 GameState18_2PlayerInGameInit.luigiFace
00:0d37 GameState18_2PlayerInGameInit.marioFace
00:0d47 GameState19_2PlayerSyncHighBlocksAndPieces
00:0d55 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassiveSends55h
00:0d66 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled
00:0d79 GameState19_2PlayerSyncHighBlocksAndPieces.nextRow
00:0d7b GameState19_2PlayerSyncHighBlocksAndPieces.nextCol
00:0d88 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilSerialInterruptHandled2
00:0da0 GameState19_2PlayerSyncHighBlocksAndPieces.getToBufferStartRow
00:0dab GameState19_2PlayerSyncHighBlocksAndPieces.nextRow2
00:0dad GameState19_2PlayerSyncHighBlocksAndPieces.nextCol2
00:0dc7 GameState19_2PlayerSyncHighBlocksAndPieces.toPrevRow
00:0dd0 GameState19_2PlayerSyncHighBlocksAndPieces.setEmpty
00:0dd7 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePresent
00:0de8 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPassivePingedBack
00:0df8 GameState19_2PlayerSyncHighBlocksAndPieces.sendNextPieceToPassive
00:0e05 GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilPieceSentToPassive
00:0e0d GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilBothPlayersFinalPinging
00:0e1e GameState19_2PlayerSyncHighBlocksAndPieces.waitUntilTransferFinished
00:0e29 GameState19_commonEnd
00:0e47 GameState19_commonEnd.afterPassiveCheck
00:0e83 GameState19_passive
00:0e8d GameState19_passive.toDecB
00:0e93 GameState19_passive.waitUntilMasterPresent
00:0ea1 GameState19_passive.waitUntilPingToMasterHandled
00:0eb1 GameState19_passive.nextRow
00:0eb3 GameState19_passive.nextCol
00:0ebd GameState19_passive.waitUntilMasterSendsStartingBlock
00:0ecc GameState19_passive.waitUntilMasterReadyToSendPieces
00:0eda GameState19_passive.waitUntilTransferFinished
00:0eea GameState19_passive.loadNextPiece
00:0ef3 GameState19_passive.waitUntilTransferFinished2
00:0efe GameState19_passive.waitUntilBothPlayersFinalPinging
00:0f0c GameState19_passive.waitUntilTransferFinished3
00:0f1a LoadBottomRowWithBlocks
00:0f21 LoadBottomRowWithBlocks.nextCol
00:0f26 SerialTransferWaitFunc
00:0f29 SerialTransferWaitFunc.loop
00:0f2f ShuffleHiddenPieces2Player
00:0f38 ShuffleHiddenPieces2Player.nextRandomVal
00:0f3b ShuffleHiddenPieces2Player.loop1chTo0
00:0f3c ShuffleHiddenPieces2Player.toDecB
00:0f49 ShuffleHiddenPieces2Player.afterBEqu0
00:0f57 ShuffleHiddenPieces2Player.fromTriesExhausted
00:0f60 GameState1c_2PlayerSyncAtInGameInitEnd
00:0f7f GameState1c_2PlayerSyncAtInGameInitEnd.afterHidden
00:0f90 GameState1c_2PlayerSyncAtInGameInitEnd.rowsNotYetLoaded
00:0f98 GameState1c_2PlayerSyncAtInGameInitEnd.loopWallMarkings
00:0faa GameState1c_2PlayerSyncAtInGameInitEnd.loopUntilBequ0
00:0faf GameState1c_2PlayerSyncAtInGameInitEnd.nextB
00:0fb8 GameState1c_2PlayerSyncAtInGameInitEnd.done
00:0fbf GameState1a_2PlayerInGameMain
00:1004 GameState1a_2PlayerInGameMain.notYetFinished
00:1014 GameState1a_2PlayerInGameMain.afterLevelDone
00:1025 GameState1a_2PlayerInGameMain.end
00:102c CheckAlmostLosingStatus
00:1036 CheckAlmostLosingStatus.nextRow
00:1039 CheckAlmostLosingStatus.nextCol
00:1046 CheckAlmostLosingStatus.afterLoop
00:1058 CheckAlmostLosingStatus.nearTop
00:1067 MasterPausedSerialByteRead
00:1081 InGame2PlayerProcessSerialByte
00:10ad InGame2PlayerProcessSerialByte.drawBLineMarkings
00:10af InGame2PlayerProcessSerialByte.loopShownMarkings
00:10b6 InGame2PlayerProcessSerialByte.afterShownLineMarkings
00:10b8 InGame2PlayerProcessSerialByte.loopHiddenMarkings
00:10bf InGame2PlayerProcessSerialByte.afterProcessingSerialByte
00:10cb InGame2PlayerProcessSerialByte.afterProcessingSerialBytecont
00:10de InGame2PlayerProcessSerialByte.setNextSerialByteToLoad
00:10e1 InGame2PlayerProcessSerialByte.otherPlayerWon
00:10f1 InGame2PlayerProcessSerialByte.noLineMarkings
00:10f5 InGame2PlayerProcessSerialByte.otherPlayerLost
00:110d InGame2PlayerProcessSerialByte.wonOrLostAtTheSameTime
00:1113 InGame2PlayerProcessSerialByte.serialByteBit7set
00:111d CheckIfOtherPlayerCleared2PlusLines
00:1129 CheckIfOtherPlayerCleared2PlusLines.checkIfMultiplierToProcess
00:1133 CheckIfOtherPlayerCleared2PlusLines.multiplierToProcessAfterPlayingPiece
00:113b CheckIfOtherPlayerCleared2PlusLines.getStartingRow
00:1144 CheckIfOtherPlayerCleared2PlusLines.copyNextRow
00:1146 CheckIfOtherPlayerCleared2PlusLines.copyNextCol
00:115e CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidRow
00:1163 CheckIfOtherPlayerCleared2PlusLines.copyDarkSolidCol
00:1189 GameState1b_2PlayerGameEnd
00:11a1 GameState1b_2PlayerGameEnd.tie
00:11a7 GameState1b_2PlayerGameEnd.notLost
00:11b1 GameState1b_2PlayerGameEnd.cont
00:11c6 GameState1b_2PlayerGameEnd.setGameState
00:11d1 GameState1d_2PlayerWinnerInit
00:11df GameState1d_2PlayerWinnerInit.cont
00:11ee GameState1d_2PlayerWinnerInit.loadHappySprites
00:1204 GameState1d_2PlayerWinnerInit.copyHappySprites
00:121d WinnerMainIsMaster
00:122a WinnerMainIsMaster.notWonAll5
00:1230 WinnerMainIsMaster.toNextState
00:1238 GameState20_2PlayerWinnerMain
00:124c GameState20_2PlayerWinnerMain.end
00:1255 GoPastWinnerGameStates
00:125c ProcessWinnerMainTimer
00:1284 ProcessWinnerMainTimer.afterTimerCheck
00:12a2 ProcessWinnerMainTimer.turnBabyToSmallGas
00:12ae ProcessWinnerMainTimer.hideBabySprite
00:12b2 ProcessWinnerMainTimer.end
00:12c2 GameState1e_2PlayerLoserInit
00:12d0 GameState1e_2PlayerLoserInit.cont
00:12df GameState1e_2PlayerLoserInit.loadSadSprites
00:12f5 GameState1e_2PlayerLoserInit.copySadSprites
00:130e LoserMainIsMaster
00:131b LoserMainIsMaster.notLost5
00:1321 LoserMainIsMaster.toNextState
00:1329 GameState21_2PlayerLoserMain
00:133d GameState21_2PlayerLoserMain.end
00:1346 GoPastLoserGameStates
00:134d ProcessLoserMainTimer
00:136e ProcessLoserMainTimer.afterTimerCheck
00:1392 ProcessLoserMainTimer.turnAdultToBigGas
00:13a2 ProcessLoserMainTimer.hideAdultSprite
00:13a6 ProcessLoserMainTimer.end
00:13b6 DisplayTextPushStart
00:13d2 DisplayTextPushStart.loop
00:13d8 DisplayTextPushStart.done
00:13db DisplayTextPushStart.sprites
00:13ff ClearPushStartText
00:1408 ClearPushStartText.loop
00:140e LoadWinnerLoserScreen
00:1496 LoadWinnerLoserScreen.afterBGdisplay
00:149e LoadWinnerLoserScreen.afterDeuceAdvantageLogic
00:14b8 LoadWinnerLoserScreen.drawWinnerText
00:14bd LoadWinnerLoserScreen.afterWinningText
00:14c8 LoadWinnerLoserScreen.drawFaces
00:14ec LoadWinnerLoserScreen.checkLosingGames
00:1506 LoadWinnerLoserScreen.drawLoserText
00:150b LoadWinnerLoserScreen.afterLosingText
00:1516 LoadWinnerLoserScreen.drawFaces2
00:152f LoadWinnerLoserScreen.afterWinningLosingGfx
00:153f LoadWinnerLoserScreen.turnOnLCDandClearOam
00:1547 DrawCfaces
00:1547 DrawCfaces.nextFace
00:154f DrawCfaces.nextRow
00:1562 ProcessDeuceAdvantageLogic
00:1580 ProcessDeuceAdvantageLogic.setLostScoreTo5
00:1589 ProcessDeuceAdvantageLogic.thunkClearAdvantages
00:158d ProcessDeuceAdvantageLogic.won4
00:158f ProcessDeuceAdvantageLogic.clearDeuceAndAdvantages
00:1592 ProcessDeuceAdvantageLogic.clearAdvantages
00:1598 ProcessDeuceAdvantageLogic.wasDeuce
00:159f ProcessDeuceAdvantageLogic.clearDeuce
00:15a3 ProcessDeuceAdvantageLogic.clearDeuceSetOtherAdvantage
00:15a7 ProcessDeuceAdvantageLogic.wasSelfAdvantage
00:15ae ProcessDeuceAdvantageLogic.wasOtherAdvantage
00:15b5 CopyAndUnderlineTextDEtoHL_Bbytes
00:15b7 CopyAndUnderlineTextDEtoHL_Bbytes.copyText
00:15c5 CopyAndUnderlineTextDEtoHL_Bbytes.underlineText
00:15ca TextDeuce
00:15d0 TextMarioWins
00:15db TextLuigiWins
00:15e6 TextAdvantage
00:15ef GameState1f_Post2PlayerResults
00:1617 GameState1f_Post2PlayerResults.winnerOfRoundsChosen
00:161c ReturnFromCallersContextUntilBothPlayersCommunicatingBC
00:1635 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.done
00:1637 ReturnFromCallersContextUntilBothPlayersCommunicatingBC.masterSendC
00:163d ReturnFromCallersContextUntilBothPlayersCommunicatingBC.passive
00:1644 _2PlayerUnpauseTiles
00:1649 GameState26_ShuttleSceneInit
00:1699 DisplayRocketScene
00:16db DisplayRocketScene.sunriseOrSunset
00:16e0 DisplayRocketScene.night
00:16e3 DisplayRocketScene.copy
00:16fd GameState27_ShuttleSceneShowClouds
00:1713 GameState28_ShuttleSceneFlashCloudsGetBigger
00:171c GameState28_ShuttleSceneFlashCloudsGetBigger.showBiggerClouds
00:1733 GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms
00:173c GameState29_ShuttleSceneFlashBigCloudsRemovePlatforms.removePlatforms
00:175b GameState02_ShuttleSceneLiftoff
00:178e GameState02_ShuttleSceneLiftoff.flashNonRocketBits
00:1792 GameState03_ShuttleSceneShootFire
00:17ba GameState03_ShuttleSceneShootFire.checkTimer2
00:17ca GameState03_ShuttleSceneShootFire.sendSpritesToOam
00:17d0 GameState2c_ShuttleSceneShowCongratulations
00:1812 GameState2c_ShuttleSceneShowCongratulations.congratsText
00:1822 GameState2d_CongratsWaitingBeforeBTypeScore
00:1822 GameState2c_ShuttleSceneShowCongratulations.end
00:1841 GameState34_PreRocketSceneWait
00:184a GameState2e_RocketSceneInit
00:187c GameState2f_RocketSceneShowClouds
00:1892 GameState30_PoweringUp
00:189b GameState30_PoweringUp.liftingOff
00:18a9 GameState31_RocketSceneLiftOff
00:18dc GameState31_RocketSceneLiftOff.toggleVisibility
00:18e0 GameState32_RocketSceneShootFire
00:1900 GameState32_RocketSceneShootFire.checkTimer2
00:1910 GameState32_RocketSceneShootFire.copySpecsToOam
00:1916 GameState33_RocketSceneEnd
00:1934 ToggleNonRocketSpritesVisibilityEvery10Frames
00:1946 ToggleNonRocketSpritesVisibilityEvery10Frames.nextGas
00:1955 ShuttleMetalStructureLeft
00:195c ShuttleMetalStructureRight
00:1963 RocketMetalStructureLeft
00:196a RocketMetalStructureRight
00:1971 CopyDEintoHLsColumn_Bbytes
00:1971 CopyDEintoHLsColumn_Bbytes.loop
00:197e GameState08_GameMusicTypeInit
00:1989 GameMusicTypeInitWithoutDisablingSerialRegs
00:19c6 GameMusicTypeInitWithoutDisablingSerialRegs.setGameTypeSpriteSpec
00:19d5 Stub_148c
00:19d6 PlayMovingSelectionSnd_SetSpriteSpecCoordsForMusicType
00:19db SetSpriteSpecCoordsForMusicType
00:19f1 SetSpriteSpecCoordsForMusicType.coords
00:19f9 GameState0f_MusicTypeMain
00:1a11 GameState0f_MusicTypeMain.checkDirectionalButtons
00:1a29 GameState0f_MusicTypeMain.setMusicType
00:1a30 GameState0f_MusicTypeMain.copyToShadowOam
00:1a34 GameState0f_MusicTypeMain.pressedUp
00:1a3c GameState0f_MusicTypeMain.pressedRight
00:1a47 GameState0f_MusicTypeMain.pressedLeft
00:1a52 GameState0f_MusicTypeMain.pressedB
00:1a5b GameState0f_MusicTypeMain.not2player
00:1a60 PlaySongBasedOnMusicTypeChosen
00:1a6a PlaySongBasedOnMusicTypeChosen.playSong
00:1a6e GameState0e_GameTypeMain
00:1a98 GameState0e_GameTypeMain.pressedRight
00:1aa0 GameState0e_GameTypeMain.setGameTypeAndSpriteSpecIdx
00:1aab GameState0e_GameTypeMain.setSpecIdx
00:1aac GameState0e_GameTypeMain.copyToShadowOamOnly
00:1ab0 GameState0e_GameTypeMain.pressedStart
00:1abf GameState0e_GameTypeMain.setGameStateClearSpecIdx
00:1ac4 GameState0e_GameTypeMain.pressedA
00:1ac8 GameState0e_GameTypeMain.pressedB
00:1acb GameState10_ATypeSelectionInit
00:1b23 GameState10_ATypeSelectionInit.setGameStateToEnterHighScore
00:1b25 GameState10_ATypeSelectionInit.setGameState
00:1b28 GameState11_ATypeSelectionMain
00:1b5a GameState11_ATypeSelectionMain.pressedRight
00:1b5f GameState11_ATypeSelectionMain.setNewLevel
00:1b6c GameState11_ATypeSelectionMain.sendSpritesToOam
00:1b70 GameState11_ATypeSelectionMain.pressedLeft
00:1b76 GameState11_ATypeSelectionMain.pressedUp
00:1b7e ATypeLevelsCoords
00:1b92 GameState12_BTypeSelectionInit
00:1bf2 GameState12_BTypeSelectionInit.setEnterHiScore
00:1bf7 GameState13_setGameStateMakeSpriteVisible
00:1bfc GameState13_BTypeSelectionMain
00:1c30 GameState13_BTypeSelectionMain.pressedRight
00:1c35 GameState13_BTypeSelectionMain.setNewSpriteCoords
00:1c42 GameState13_BTypeSelectionMain.sendToOam
00:1c46 GameState13_BTypeSelectionMain.pressedLeft
00:1c4c GameState13_BTypeSelectionMain.pressedUp
00:1c54 BTypeLevelsCoords
00:1c68 GameState14_setGameStateMakeSpriteVisible
00:1c6d GameState14_BTypeHighMain
00:1c9f GameState14_BTypeHighMain.pressedRight
00:1ca4 GameState14_BTypeHighMain.setNewHighSpriteCoords
00:1cb1 GameState14_BTypeHighMain.sendToOam
00:1cb5 GameState14_BTypeHighMain.pressedLeft
00:1cbb GameState14_BTypeHighMain.pressedUp
00:1cc3 BTypeHighsCoords
00:1ccf UnusedNop_174d
00:1cd0 PlayMovingSound_SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1cd7 SetNumberSpecStructsCoordsAndSpecIdxFromHLtable
00:1ce8 GetButtonsPressedB_AlternateSpriteSpecBetweenShownAndHidden
00:1cf8 CopyCSpriteSpecStructsFromDEtoHL
00:1cf8 CopyCSpriteSpecStructsFromDEtoHL.nextSpriteSpec
00:1cfb CopyCSpriteSpecStructsFromDEtoHL.loop
00:1d0c Clear_wOam
00:1d12 Clear_wOam.loop
00:1d17 DisplayATypeHighScoresForLevel
00:1d22 DisplayATypeHighScoresForLevel.decA
00:1d29 DisplayATypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1d31 DisplayBTypeHighScoresForLevel
00:1d3c DisplayBTypeHighScoresForLevel.decA1
00:1d43 DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevel
00:1d48 DisplayBTypeHighScoresForLevel.decA2
00:1d4f DisplayBTypeHighScoresForLevel.afterHiScoreAddrForLevelAndHigh
00:1d57 CopyHighScoreValueToRamBuffer
00:1d59 CopyHighScoreValueToRamBuffer.nextByteToCheckIfEmpty
00:1d69 CopyHighScoreValueToRamBuffer.hasTens
00:1d73 CopyHighScoreValueToRamBuffer.storeDigits
00:1d79 CopyHLtoDEbackwards_3bytes
00:1d7b CopyHLtoDEbackwards_Bbytes.loop
00:1d7b CopyHLtoDEbackwards_Bbytes
00:1d82 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer
00:1d8a SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextHiScore
00:1d90 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextScoreByteToCompare
00:1d9b SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextHiScore
00:1da4 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.currScoreHigherThanAHighScore
00:1db6 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerScoresDown
00:1dbe SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrHighScore
00:1dc3 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrLoop
00:1dda SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.shiftLowerNamesDown
00:1de4 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.setCurrName
00:1de8 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.copyDottedName
00:1e02 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.afterNoHighScore
00:1e0d SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextScore
00:1e2c SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.displayNextName
00:1e2f SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.nextNameChar
00:1e38 SetNewHighScoreIfAchieved_SendNameAndScoreToRamBuffer.toNextName
00:1e4c DisplayHighScoresAndNamesForLevel
00:1e58 DisplayHighScoresAndNamesForLevel.nextHighScore
00:1e59 DisplayHighScoresAndNamesForLevel.next6chars
00:1e5b DisplayHighScoresAndNamesForLevel.copyName
00:1e79 DisplayHighScoresAndNamesForLevel.end
00:1e7e DisplayDottedLinesForHighScore
00:1e88 DisplayDottedLinesForHighScore.nextRow
00:1e8b DisplayDottedLinesForHighScore.nextCol
00:1e95 GameState15_EnteringHighScore
00:1e9d GameState15_EnteringHighScore.decA
00:1ea3 GameState15_EnteringHighScore.afterRamDestAddrForScore
00:1ec3 GameState15_EnteringHighScore.setTile
00:1ec6 GameState15_EnteringHighScore.afterTimerCheck
00:1eea GameState15_EnteringHighScore.done
00:1efe GameState15_EnteringHighScore.setGameState
00:1f01 GameState15_EnteringHighScore.upHeld
00:1f09 GameState15_EnteringHighScore.upPressed
00:1f14 GameState15_EnteringHighScore.afterUpHardModeCheck
00:1f1a GameState15_EnteringHighScore.incChar
00:1f1b GameState15_EnteringHighScore.setChar
00:1f22 GameState15_EnteringHighScore.notUpLastChar
00:1f2a GameState15_EnteringHighScore.downHeld
00:1f32 GameState15_EnteringHighScore.downPressed
00:1f3d GameState15_EnteringHighScore.afterDownHardModeCheck
00:1f44 GameState15_EnteringHighScore.decChar
00:1f47 GameState15_EnteringHighScore.notDownLastChar
00:1f4e GameState15_EnteringHighScore.aPressed
00:1f69 GameState15_EnteringHighScore.setNextCharLoc
00:1f70 GameState15_EnteringHighScore.bPressed
00:1f80 StoreAinHLwhenLCDFree
00:1f81 StoreBinHLwhenLCDFree
00:1f81 StoreBinHLwhenLCDFree.waitUntilVramAndOamFree
00:1f89 GameState0a_InGameInit
00:1fcb GameState0a_InGameInit.afterGameTypeCheck
00:1ffc GameState0a_InGameInit.segaColors
00:1fff GameState0a_InGameInit.loadPalettes
00:2035 GameState0a_InGameInit.bgColor
00:2036 GameState0a_InGameInit.skipPop
00:2044 GameState0a_InGameInit.color1A
00:2057 GameState0a_InGameInit.color2A
00:206a GameState0a_InGameInit.bType
00:2071 GameState0a_InGameInit.color1B
00:2084 GameState0a_InGameInit.color2B
00:2097 GameState0a_InGameInit.copy
00:20bd GameState0a_InGameInit.afterHardModeCheck
00:20db GameState0a_InGameInit.setNumLinesCompleted
00:20e4 GameState0a_InGameInit.setFramesUntilPieceMovesDown
00:20f2 GameState0a_InGameInit.afterPieceHiddenCheck
00:2122 GameState0a_InGameInit.notDemo
00:212c GameState0a_InGameInit.end
00:2134 SetNumFramesUntilPiecesMoveDown
00:2145 SetNumFramesUntilPiecesMoveDown.getIndexInDE
00:2146 SetNumFramesUntilPiecesMoveDown.setTopSpeedForPieces
00:2152 SetNumFramesUntilPiecesMoveDown.framesData
00:2167 PopulateDemoBTypeScreenWithBlocks
00:216f PopulateDemoBTypeScreenWithBlocks.nextRow
00:2172 PopulateDemoBTypeScreenWithBlocks.nextCol
00:218c PopulateDemoBTypeScreenWithBlocks.layout
00:21b4 PopulateGameScreenWithRandomBlocks
00:21b5 PopulateGameScreenWithRandomBlocks.decB
00:21bb PopulateGameScreenWithRandomBlocks.mainLoop
00:21be PopulateGameScreenWithRandomBlocks.fromWasTileEmpty
00:21c0 PopulateGameScreenWithRandomBlocks.toDecRandom
00:21cb PopulateGameScreenWithRandomBlocks.afterChoosingEmptyOrPieceSquare
00:21d7 PopulateGameScreenWithRandomBlocks.pickedEmpty
00:21d9 PopulateGameScreenWithRandomBlocks.emptyOrActualPieceSquareChosen
00:21ec PopulateGameScreenWithRandomBlocks.popAFstoreChosenSquare
00:21ed PopulateGameScreenWithRandomBlocks.storeChosenSquare
00:21f9 PopulateGameScreenWithRandomBlocks.from2player
00:220e PopulateGameScreenWithRandomBlocks.toNextRow
00:2214 PopulateGameScreenWithRandomBlocks.vramDestHighEqu9ah
00:221a GameState00_InGameMain
00:2243 InGameCheckResetAndPause.startNotPressed
00:2243 InGameCheckResetAndPause
00:2252 InGameCheckResetAndPause.setPieceVisibility
00:2259 InGameCheckResetAndPause.pieceNotHidden
00:225c InGameCheckResetAndPause.start
00:228e InGameCheckResetAndPause.waitUntilVramAndOamFree
00:229c InGameCheckResetAndPause.setNextPieceVisibility
00:229f InGameCheckResetAndPause.setCurrPieceVisibilityAndSend2PiecesToOam
00:22a9 InGameCheckResetAndPause.gameUnPaused
00:22b9 InGameCheckResetAndPause.is2Player
00:22d7 InGame2PlayerCheckUnpaused
00:22f0 InGame2PlayerCheckUnpaused.isPassive
00:22f9 InGame2PlayerCheckUnpaused.gameUnpaused
00:2311 InGame2PlayerCheckUnpaused.loop
00:231b InGame2PlayerCheckUnpaused.popHL
00:231d Display2PlayerPauseText
00:2325 Display2PlayerPauseText.loop
00:232f Display2PlayerPauseText.text
00:2334 GameState01_GameOverInit
00:235d GameState04_LevelEndedMain
00:2366 GameState04_LevelEndedMain.aOrStartPressed
00:237a GameState04_LevelEndedMain.setGameState
00:237d GameState05_BTypeLevelFinished
00:23c2 GameState05_BTypeLevelFinished.clearScore
00:23c6 GameState05_BTypeLevelFinished.fromLevel0
00:23e4 DisplayBTypeScoreMultipliersBasedOnLevel
00:23eb DisplayBTypeScoreMultipliersBasedOnLevel.clearScore
00:23f3 DisplayBTypeScoreMultipliersBasedOnLevel.addScore
00:2402 DisplayBTypeScoreMultipliersBasedOnLevel.checkForDigit
00:2411 DisplayBTypeScoreMultipliersBasedOnLevel.hasTens
00:2417 DisplayBTypeScoreMultipliersBasedOnLevel.hasDigits
00:2420 GameState0b_ScoreUpdateAfterBTypeLevelDone
00:242e GameState22_DancersInit
00:2445 GameState22_DancersInit.night
00:244e GameState22_DancersInit.copy
00:248d GameState22_DancersInit.setNextDancerAnimDetails
00:24a2 GameState22_DancersInit.numDancersInB
00:24ab GameState22_DancersInit.loopSetVisible
00:24c4 Dancers_AnimationTimers
00:24ce GameState23_sendDancersToOam
00:24d4 GameState23_DancersMain
00:24e4 GameState23_DancersMain.nextDancer
00:24fd GameState23_DancersMain.toNextDancer
00:2519 GameState23_DancersMain.setGameState
00:251c GameState23_DancersMain.isJumperStanding
00:2522 GameState23_DancersMain.isJumperJumping
00:2528 After4ScoreCategoriesProcessed
00:256a ProcessScoreUpdatesAfterBTypeLevelDone
00:25a5 ProcessScoreUpdatesAfterBTypeLevelDone.processCategory
00:25a9 GameState0c_UnusedPreShuttleLiftOff
00:25b2 GameState0d_GameOverScreenClearing
00:25ca GameState0d_GameOverScreenClearing.is1player
00:25ff GameState0d_GameOverScreenClearing.setGameStateGameOverScreen
00:2601 GameState0d_GameOverScreenClearing.setGameState
00:2604 GameState0d_GameOverScreenClearing.setRocketSpecIdxThenNextState
00:2610 CopyGameScreenInnerText
00:2610 CopyGameScreenInnerText.nextRow
00:2613 CopyGameScreenInnerText.nextCol
00:2624 AddOnCompletedLinesScore
00:2656 AddOnCompletedLinesScore.afterChoosingScoreCateg
00:265c AddOnCompletedLinesScore.loop
00:266a FillGameScreenBufferWithTileAandSetToVramTransfer
00:2670 FillGameScreenBufferWithTileA
00:2678 FillGameScreenBufferWithTileA.nextRow
00:267b FillGameScreenBufferWithTileA.nextCol
00:268c FillGameScreenBufferWithTileA.nextRowExtra
00:268f FillGameScreenBufferWithTileA.nextColExtra
00:2699 FillGameScreenBuffer2WithPaletteAandSetToVramTransfer
00:269f FillGameScreenBuffer2WithPaletteA
00:26a7 FillGameScreenBuffer2WithPaletteA.nextRow
00:26aa FillGameScreenBuffer2WithPaletteA.nextCol
00:26bb FillGameScreenBuffer2WithPaletteA.nextRowExtra
00:26be FillGameScreenBuffer2WithPaletteA.nextColExtra
00:26c9 FillBottom2RowsOfTileMapWithEmptyTile
00:26d3 FillBottom2RowsOfTileMapWithEmptyTile.nextRow
00:26d5 FillBottom2RowsOfTileMapWithEmptyTile.nextCol
00:26de PlayNextPieceLoadNextAndHiddenPiece
00:26f0 PlayNextPieceLoadNextAndHiddenPiece.rosyRetro
00:26fb PlayNextPieceLoadNextAndHiddenPiece.ARS
00:26ff PlayNextPieceLoadNextAndHiddenPiece.normal
00:2701 PlayNextPieceLoadNextAndHiddenPiece.continue
00:2735 PlayNextPieceLoadNextAndHiddenPiece.inDemoOr2Player
00:2744 PlayNextPieceLoadNextAndHiddenPiece.setNextDemoStep
00:2752 PlayNextPieceLoadNextAndHiddenPiece.only1player
00:2754 PlayNextPieceLoadNextAndHiddenPiece.upToDIV
00:2757 PlayNextPieceLoadNextAndHiddenPiece.xorAloop
00:2758 PlayNextPieceLoadNextAndHiddenPiece.nextB
00:2765 PlayNextPieceLoadNextAndHiddenPiece.bEqu0
00:2773 PlayNextPieceLoadNextAndHiddenPiece.hDone
00:2776 PlayNextPieceLoadNextAndHiddenPiece.skipDIV
00:27a3 PlayNextPieceLoadNextAndHiddenPiece.dontCheckGameOver
00:27a4 InGameHandlePieceFalling.holdingDown
00:27a4 InGameHandlePieceFalling
00:27b6 InGameHandlePieceFalling.afterCheckingIfPressedDown
00:27d5 InGameHandlePieceFalling.noClassicRule
00:27d9 InGameHandlePieceFalling.continue
00:27df InGameHandlePieceFalling.start
00:27e7 InGameHandlePieceFalling.afterPressedDown
00:27ef InGameHandlePieceFalling.sendActivePieceToOam
00:27f3 InGameHandlePieceFalling.currScoreEqu0
00:2800 InGameHandlePieceFalling.afterIncTimesHoldingDownForPiece
00:2815 InGameHandlePieceFalling.stillHoldingDown
00:284d InGameHandlePieceFalling.clearTimesHoldingDown
00:2850 InGameHandlePieceFalling.fromNotHoldingDown
00:285b InGameHandlePieceFalling.rosyRetro
00:2868 InGameHandlePieceFalling.ARS
00:286e InGameHandlePieceFalling.normal
00:2872 InGameHandlePieceFalling.continueb
00:288a InGameHandlePieceFalling.skipGameOver
00:288c InGameHandlePieceFalling.isAType
00:288d InGameHandlePieceFalling.keepAdding
00:2894 InGameHandlePieceFalling.addDropsToScore
00:28a4 InGameCheckIfAnyTetrisRowsComplete
00:28b9 InGameCheckIfAnyTetrisRowsComplete.nextRow
00:28bc InGameCheckIfAnyTetrisRowsComplete.nextCol
00:28d1 InGameCheckIfAnyTetrisRowsComplete.toNextRow
00:2901 InGameCheckIfAnyTetrisRowsComplete.gameTypeB
00:2910 InGameCheckIfAnyTetrisRowsComplete.afterGameTypeNumLinesProcessing
00:2935 InGameCheckIfAnyTetrisRowsComplete.end
00:293e InGameCheckIfAnyTetrisRowsComplete.emptyTileFoundInRow
00:2941 InGameCheckIfAnyTetrisRowsComplete.clearNumLinesCompleted
00:2946 FlashCompletedTetrisRows
00:295c FlashCompletedTetrisRows.upperOuterLoop
00:296c FlashCompletedTetrisRows.flashRow
00:296e FlashCompletedTetrisRows.flashRowLoop
00:2977 FlashCompletedTetrisRows.incFlashCount
00:2985 FlashCompletedTetrisRows.flashed3times
00:2990 FlashCompletedTetrisRows.finishedHandlingPieceFalling
00:2994 FlashCompletedTetrisRows.flashRowsWithOrigTile
00:299e FlashCompletedTetrisRows.origTileCopyLoop
00:29ae FlashCompletedTetrisRows.doneWithFallingPiecePlayNextPiece
00:29b3 ShiftEntireGameRamBufferDownARow
00:29c0 ShiftEntireGameRamBufferDownARow.nextCompletedRow
00:29cb ShiftEntireGameRamBufferDownARow.nextRow
00:29ce ShiftEntireGameRamBufferDownARow.rowShiftCopy
00:29eb ShiftEntireGameRamBufferDownARow.dontFixPointer
00:2a02 ShiftEntireGameRamBufferDownARow.clearTopRow
00:2a06 ShiftEntireGameRamBufferDownARow2
00:2a1c ShiftEntireGameRamBufferDownARow2.nextCompletedRow
00:2a27 ShiftEntireGameRamBufferDownARow2.nextRow
00:2a2a ShiftEntireGameRamBufferDownARow2.rowShiftCopy
00:2a47 ShiftEntireGameRamBufferDownARow2.dontFixPointer
00:2a66 ShiftEntireGameRamBufferDownARow2.clearTopRow
00:2a76 ClearPointersToCompletedTetrisRows
00:2a7c ClearPointersToCompletedTetrisRows.loop
00:2a85 CopyRamBufferRow21ToVram
00:2aab CopyRamBufferRow20ToVram
00:2ad1 CopyRamBufferRow19ToVram
00:2af7 CopyRamBufferRow18ToVram
00:2b1d CopyRamBufferRow17ToVram
00:2b43 CopyRamBufferRow16ToVram
00:2b69 CopyRamBufferRow15ToVram
00:2b8f CopyRamBufferRow14ToVram
00:2bb5 CopyRamBufferRow13ToVram
00:2bdb CopyRamBufferRow12ToVram
00:2c01 CopyRamBufferRow11ToVram
00:2c2f CopyRamBufferRow11ToVram.loop
00:2c35 CopyRamBufferRow11ToVram.is2Player
00:2c43 CopyRamBufferRow10ToVram
00:2c69 CopyRamBufferRow9ToVram
00:2c8f CopyRamBufferRow8ToVram
00:2cb5 CopyRamBufferRow7ToVram
00:2cdb CopyRamBufferRow6ToVram
00:2d01 CopyRamBufferRow5ToVram
00:2d27 CopyRamBufferRow4ToVram
00:2d4d CopyRamBufferRow3ToVram
00:2d76 CopyRamBufferRow2ToVram
00:2da6 CopyRamBufferRow1ToVram
00:2dd2 CopyRamBufferRow0ToVram
00:2e06 CopyRamBufferRow0ToVram.getLinesToDisplay
00:2e1c CopyRamBufferRow0ToVram.displayLines
00:2e3b CopyRamBufferRow0ToVram.is1playerEnd
00:2e45 CopyRamBufferRow0ToVram.setGameState
00:2e48 CopyRamBufferRow0ToVram.playNextPiece
00:2e4c CopyRamBufferRow0ToVram.is2player
00:2e58 DisplayGameATypeScoreIfInGameAndForced
00:2e68 CheckIfATypeNextLevelReached
00:2e93 CheckIfATypeNextLevelReached.lv5
00:2e9e CheckIfATypeNextLevelReached.lv10
00:2ea9 CheckIfATypeNextLevelReached.lv15
00:2eb4 CheckIfATypeNextLevelReached.lv20
00:2ebf CheckIfATypeNextLevelReached.continue
00:2ec8 CheckIfATypeNextLevelReached.nextDigit
00:2ede CheckIfATypeNextLevelReached.afterSendingNewLevelToVram
00:2ee7 ABisBCDofValInHL
00:2eec ABisBCDofValInHL.loop
00:2ef4 ABisBCDofValInHL.copyAtoB
00:2ef6 CopyRamBufferRowToVram
00:2ef8 CopyRamBufferRowToVram.loop
00:2f05 InGameCheckButtonsPressed
00:2f27 InGameCheckButtonsPressed.notRosy
00:2f29 InGameCheckButtonsPressed.pressedA
00:2f31 InGameCheckButtonsPressed.pressedAAnimation0
00:2f37 InGameCheckButtonsPressed.pressedB
00:2f41 InGameCheckButtonsPressed.pressedBAnimation3
00:2f45 InGameCheckButtonsPressed.afterRotation
00:2f61 InGameCheckButtonsPressed.afterCollisionCheck
00:2f76 InGameCheckButtonsPressed.og
00:2f7b InGameCheckButtonsPressed.srs
00:2f86 InGameCheckButtonsPressed.ars
00:2f89 InGameCheckButtonsPressed.setDas
00:2f9b InGameCheckButtonsPressed.og1
00:2f9f InGameCheckButtonsPressed.srs1
00:2fa9 InGameCheckButtonsPressed.ars1
00:2fab InGameCheckButtonsPressed.pressedRight
00:2fab InGameCheckButtonsPressed.setArr
00:2fc0 InGameCheckButtonsPressed.afterHorizCollisionCheck
00:2fcf InGameCheckButtonsPressed.notHeldLeft
00:2fd2 InGameCheckButtonsPressed.notHeldRight
00:2fdb InGameCheckButtonsPressed.ogLeft
00:2fe0 InGameCheckButtonsPressed.srsLeft
00:2feb InGameCheckButtonsPressed.arsLeft
00:2fee InGameCheckButtonsPressed.setDasLeft
00:3000 InGameCheckButtonsPressed.og1Left
00:3004 InGameCheckButtonsPressed.srs1Left
00:300e InGameCheckButtonsPressed.ars1Left
00:3010 InGameCheckButtonsPressed.pressedLeft
00:3010 InGameCheckButtonsPressed.setArrLeft
00:3027 InGameCheckButtonsPressed.hardDrop
00:306d InGameCheckButtonsPressed.notSunk
00:307b InGameCheckButtonsPressed.isSonicDrop
00:3086 InGameCheckButtonsPressed.isHardDrop
00:308e RetZIfNoCollisionForPiece
00:3093 RetZIfNoCollisionForPiece.nextSprite
00:30aa RetZIfNoCollisionForPiece.empty
00:30b1 RetZIfNoCollisionForPiece.fromXis0
00:30b5 RetZIfNoCollisionForPiece.notEmpty
00:30bc RetZIfNoCollisionForPieceHardDrop
00:30c1 RetZIfNoCollisionForPieceHardDrop.nextSprite
00:30d8 RetZIfNoCollisionForPieceHardDrop.empty
00:30dd RetZIfNoCollisionForPieceHardDrop.fromXis0
00:30e1 RetZIfNoCollisionForPieceHardDrop.notEmpty
00:30e8 InGameAddPieceToVram
00:3105 InGameAddPieceToVram.skipLockDelaySet
00:310d InGameAddPieceToVram.noLockDelay
00:3112 InGameAddPieceToVram.nextSquareOfPiece
00:3124 InGameAddPieceToVram.waitUntilVramAndOamFree
00:3143 InGameAddPieceToVram.nextState
00:314d ConvertFromObjectTileToBGTile
00:3159 ConvertFromObjectTileToBGTile.subForFxValues
00:315b ConvertFromObjectTileToBGTile.getOffset
00:3160 InGameAddPieceToVram1
00:3176 InGameAddPieceToVram1.noLockDelay
00:3176 IgnoreLockDelay1
00:3180 IgnoreLockDelay1.nextSquareOfPiece
00:3192 IgnoreLockDelay1.waitUntilVramAndOamFree
00:31b6 IgnoreLockDelay1.nextState
00:31c4 PieceTileConversionLookUpTable
00:31d0 PieceBGColorLookUpTable
00:31d7 MoveResetLockDelay
00:31f8 MoveResetLockDelay.pieceNoLongerTouchingTheGround
00:320b MoveResetLockDelay.pieceStillTouchingTheGround
00:3216 StepResetLockDelay
00:321c GameOver
00:3229 ProcessCurrentScoreCategory
00:3247 ProcessCurrentScoreCategory.afterDisplaying10s
00:324c ProcessCurrentScoreCategory.addCategScore
00:3268 ProcessCurrentScoreCategory.addToTotalScore
00:3276 ProcessCurrentScoreCategory.displayTotalScoreWhileCurrentCategIsUpdating
00:3289 ProcessCurrentScoreCategory.currentCategScoreLineCountEqu0
00:328a IncScoreCategoryProcessedAfterBTypeDone
00:32a1 ClearScoreCategoryVarsAndTotalScore
00:32a7 ClearScoreCategoryVarsAndTotalScore.clearStructs
00:32b0 ClearScoreCategoryVarsAndTotalScore.clearScore
00:32b5 ConvertHexToDec
00:32b6 ConvertHexToDec.convertLoop
00:32bc UpdateClock
00:32d5 UpdateClock.doHours
00:32e8 UpdateClock.loopa
00:32ff UpdateClock.doMinutes
00:3312 UpdateClock.loopb
00:332e UpdateClock.setSramBank
00:3334 UpdateClock.updateSIsDay_DuskDawn_Night
00:3364 UpdateClock.isDay
00:336e UpdateClock.isDuskOrDawn
00:337a UpdateClock.isNight
00:3387 ColonTile
00:3397 IsDMGSwitch
00:339c IsDMG
00:33b6 LoadPieceYandXPositionsToSram
00:33c0 LoadPieceYandXPositionsToSram.nextPos
00:33c6 LoadPieceYandXPositionsToSram.nextBlock
00:33ce UnusedStoreBCDByteInHLInDestDE
00:33da Copy2SpriteSpecsToShadowOam
00:33dc CopyASpriteSpecsToShadowOam
00:33ec Copy1stSpriteSpecToSprite4
00:33ff Copy2ndSpriteSpecToSprite8
00:3412 DisplayBlackColumnFromHLdown
00:3419 DisplayBlackColumnFromHLdown.loop
00:341f CopyDEintoHLwhileFFhNotFound
00:341f CopyDEintoHLwhileFFhNotFound.loop
00:3427 StubInterruptHandler
00:3428 SpriteSpecStruct_LPieceActive
00:3430 SpriteSpecStruct_LPieceNext
00:3438 SpriteSpecStruct_GameMusicAType
00:3444 SpriteSpecStruct_ATypeFlashing0
00:344a SpriteSpecStruct_BTypeLevelAndHigh
00:3456 SpriteSpecStruct_2PlayerHighsFlashing1
00:3462 SpriteSpecStruct_StandingMarioCryingBabyMario
00:3474 SpriteSpecStruct_StandingLuigiCryingBabyLuigi
00:3486 SpriteSpecStruct_MariosFacingAway
00:3492 SpriteSpecStruct_LuigisFacingAway
00:349e SpriteSpecStruct_Dancers
00:34da SpriteSpecStruct_ShuttleAndGas
00:34ec SpriteSpecStruct_RocketAndGas
00:34fe FillScreen0FromHLdownWithEmptyTile
00:3501 FillScreenFromHLdownWithEmptyTile
00:3504 FillScreenFromHLdownWithEmptyTile.loop
00:350d CopyHLtoDE_BCbytes
00:350d CopyHLtoDE_BCbytes.loop
00:3516 CopyAtoDE_BCbytes
00:3516 CopyAtoDE_BCbytes.loop
00:3520 LoadAsciiAndMenuScreenGfx
00:353b CopyAsciiTileData
00:3544 CopyAsciiTileData.loop
00:354f CopyAsciiAndTitleScreenTileData
00:356e UnusedCopyHLtoVram1000hBytes
00:3571 CopyHLtoVramBCbytes
00:3577 Stub_27ea
00:3578 CopyLayoutToScreen0
00:357b CopyLayoutToHL
00:357d CopyLayoutBrowsToHL
00:357d CopyLayoutBrowsToHL.loopRow
00:3580 CopyLayoutBrowsToHL.loopCol
00:3591 CopyAttrToScreen0
00:3594 CopyAttrToHL
00:3596 CopyAttrBrowsToHL
00:359b CopyAttrBrowsToHL.loopRow
00:359f CopyAttrBrowsToHL.loopCol
00:35b6 CopyLayoutAndAttrToScreen0
00:35b9 CopyLayoutAndAttrToHL
00:35bb CopyLayoutAndAttrBrowsToHL
00:35bb CopyLayoutAndAttrBrowsToHL.loopRow
00:35be CopyLayoutAndAttrBrowsToHL.loopCol
00:35db CopyPalettesToCram
00:35dd CopyPalettesToCram.loadPaletteLoop
00:35e7 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer
00:35e7 CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.nextRow
00:35ea CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.loop
00:35fe CopyToGameScreenUntilByteReadEquFFhThenSetVramTransfer.done
00:3604 TurnOffLCD
00:360c TurnOffLCD.waitUntilInVBlank
00:361d GameInnerScreenLayout_Pause
00:366d GameScreenLayout_ScoreTotals
00:37d7 GameInnerScreenLayout_GameOver
00:380f GameInnerScreen_TryAgain
00:383f PollInput
00:387c GetScreen0AddressOfPieceSquare
00:388f GetScreen0AddressOfPieceSquare.loop
00:38a9 UnusedMovePieceUpAndRight
00:38b1 UnusedMovePieceUpAndRight.deDiv16
00:38cf DisplayBCDNum6DigitsIfForced
00:38d3 DisplayBCDNum6Digits
00:38d5 DisplayBCDNum2CDigits
00:38d8 DisplayBCDNum2CDigits.nextByte
00:38e9 DisplayBCDNum2CDigits.displayTens
00:38ff DisplayBCDNum2CDigits.displayOnes
00:3908 DisplayBCDNum2CDigits.tensNot0
00:3910 DisplayBCDNum2CDigits.onesNot0
00:3918 OamDmaFunction
00:391e OamDmaFunction.wait
00:3922 CopyToShadowOamBasedOnSpriteSpec
00:3927 CopyToShadowOamBasedOnSpriteSpec.nextStructInSpriteSpec
00:3935 CopyToShadowOamBasedOnSpriteSpec.checkIfMoreSpriteSpecs
00:3947 CopyToShadowOamBasedOnSpriteSpec.showNextSpritesCheckIfMoreSpriteSpecs
00:394c CopyToShadowOamBasedOnSpriteSpec.hideNextSpritesBeingProcessed
00:394e CopyToShadowOamBasedOnSpriteSpec.dontHideNextSpritesBeingProcessed
00:3953 CopyToShadowOamBasedOnSpriteSpec.copyLoop1
00:3966 CopyToShadowOamBasedOnSpriteSpec.rosyRetro
00:3974 CopyToShadowOamBasedOnSpriteSpec.ARS
00:3979 CopyToShadowOamBasedOnSpriteSpec.continue
00:3992 CopyToShadowOamBasedOnSpriteSpec.bigLoop
00:39ad CopyToShadowOamBasedOnSpriteSpec.dataByteEquFEh
00:39b1 CopyToShadowOamBasedOnSpriteSpec.dataByteNotFFhOrFDh
00:39b5 CopyToShadowOamBasedOnSpriteSpec.setTileIndex
00:39c8 CopyToShadowOamBasedOnSpriteSpec.spriteSpecYFlipped
00:39d2 CopyToShadowOamBasedOnSpriteSpec.setSpriteY
00:39e7 CopyToShadowOamBasedOnSpriteSpec.spriteSpecXFlipped
00:39f1 CopyToShadowOamBasedOnSpriteSpec.setSpriteX
00:3a03 CopyToShadowOamBasedOnSpriteSpec.dontHideSprite
00:3a05 CopyToShadowOamBasedOnSpriteSpec.setSpriteVars
00:3a21 ConvertFromBgTileToObjectTile
00:3a3f ConvertFromBgTileToObjectTile.isInGame
00:3a47 ConvertFromBgTileToObjectTile.pastGarbageBlock
00:3a4e ConvertFromBgTileToObjectTile.pastGarbageBlock2
00:3a55 ConvertFromBgTileToObjectTile.isHorIPieceEnd
00:3a58 InvertPalettes
00:3a79 LoadTimeBasedPalettes
00:3a8f LoadTimeBasedPalettes.adjLoopA
00:3a95 LoadTimeBasedPalettes.noPalAdjA
00:3aa8 LoadTimeBasedPalettes.skipBg
00:3ff0 ThunkUpdateSound
00:3ff8 ThunkInitSound
01:4000 SpriteData
01:40bc SpriteSpec_00
01:40c0 SpriteSpec_01
01:40c4 SpriteSpec_02
01:40c8 SpriteSpec_03
01:40cc SpriteSpec_04
01:40d0 SpriteSpec_05
01:40d4 SpriteSpec_06
01:40d8 SpriteSpec_07
01:40dc SpriteSpec_08
01:40e0 SpriteSpec_09
01:40e4 SpriteSpec_0a
01:40e8 SpriteSpec_0b
01:40ec SpriteSpec_0c
01:40f0 SpriteSpec_0d
01:40f4 SpriteSpec_0e
01:40f8 SpriteSpec_0f
01:40fc SpriteSpec_10
01:4100 SpriteSpec_11
01:4104 SpriteSpec_12
01:4108 SpriteSpec_13
01:410c SpriteSpec_14
01:4110 SpriteSpec_15
01:4114 SpriteSpec_16
01:4118 SpriteSpec_17
01:411c SpriteSpec_18
01:4120 SpriteSpec_19
01:4124 SpriteSpec_1a
01:4128 SpriteSpec_1b
01:412c SpriteSpec_1c
01:4130 SpriteSpec_1d
01:4134 SpriteSpec_1e
01:4138 SpriteSpec_1f
01:413c SpriteSpec_20
01:4140 SpriteSpec_21
01:4144 SpriteSpec_22
01:4148 SpriteSpec_23
01:414c SpriteSpec_24
01:4150 SpriteSpec_25
01:4154 SpriteSpec_26
01:4158 SpriteSpec_27
01:415c SpriteSpec_28
01:4160 SpriteSpec_29
01:4164 SpriteSpec_2a
01:4168 SpriteSpec_2b
01:4168 SpriteSpec_2d
01:416c SpriteSpec_2e
01:4170 SpriteSpec_2f
01:4174 SpriteSpec_30
01:4178 SpriteSpec_31
01:417c SpriteSpec_32
01:4180 SpriteSpec_33
01:4184 SpriteSpec_36
01:4188 SpriteSpec_37
01:418c SpriteSpec_3a
01:4190 SpriteSpec_3b
01:4194 SpriteSpec_3c
01:4198 SpriteSpec_3d
01:419c SpriteSpec_3e
01:41a0 SpriteSpec_3f
01:41a0 SpriteSpec_42
01:41a4 SpriteSpec_43
01:41a4 SpriteSpec_44
01:41a8 SpriteSpec_45
01:41ac SpriteSpec_46
01:41b0 SpriteSpec_47
01:41b4 SpriteSpec_48
01:41b8 SpriteSpec_49
01:41bc SpriteSpec_4a
01:41c0 SpriteSpec_4b
01:41c4 SpriteSpec_4c
01:41c8 SpriteSpec_4d
01:41cc SpriteSpec_4e
01:41d0 SpriteSpec_4f
01:41d4 SpriteSpec_50
01:41d8 SpriteSpec_51
01:41dc SpriteSpec_52
01:41e0 SpriteSpec_53
01:41e4 SpriteSpec_54
01:41e8 SpriteSpec_55
01:41ec SpriteSpec_56
01:41f0 SpriteSpec_57
01:41f4 SpriteTiles_00
01:4204 SpriteTiles_01
01:4216 SpriteTiles_02
01:4225 SpriteTiles_03
01:4236 SpriteTiles_04
01:4248 SpriteTiles_05
01:4259 SpriteTiles_06
01:4267 SpriteTiles_07
01:4278 SpriteTiles_08
01:4287 SpriteTiles_09
01:4298 SpriteTiles_0a
01:42a7 SpriteTiles_0b
01:42b8 SpriteTiles_0c
01:42ca SpriteTiles_0d
01:42dc SpriteTiles_0e
01:42ee SpriteTiles_0f
01:4300 SpriteTiles_10
01:4312 SpriteTiles_11
01:4322 SpriteTiles_12
01:4334 SpriteTiles_13
01:4344 SpriteTiles_14
01:4355 SpriteTiles_15
01:4366 SpriteTiles_16
01:4377 SpriteTiles_17
01:4388 SpriteTiles_1a
01:4396 SpriteTiles_1b
01:43a7 SpriteTiles_18
01:43b8 SpriteTiles_19
01:43c9 SpriteTiles_1c
01:43d2 SpriteTiles_1d
01:43db SpriteTiles_1e
01:43e4 SpriteTiles_1f
01:43ed SpriteTiles_20
01:43f1 SpriteTiles_21
01:43f5 SpriteTiles_22
01:43f9 SpriteTiles_23
01:43fd SpriteTiles_24
01:4401 SpriteTiles_25
01:4405 SpriteTiles_26
01:4409 SpriteTiles_27
01:440d SpriteTiles_28
01:4411 SpriteTiles_29
01:4415 SpriteTiles_2a
01:4420 SpriteTiles_2d
01:4420 SpriteTiles_2b
01:442b SpriteTiles_2e
01:443f SpriteTiles_2f
01:4454 SpriteTiles_30
01:445d SpriteTiles_31
01:4466 SpriteTiles_32
01:446d SpriteTiles_33
01:4474 SpriteTiles_36
01:447f SpriteTiles_37
01:448a SpriteTiles_3a
01:449f SpriteTiles_3b
01:44b5 SpriteTiles_3c
01:44be SpriteTiles_3d
01:44c7 SpriteTiles_3e
01:44ce SpriteTiles_42
01:44ce SpriteTiles_3f
01:44d5 SpriteTiles_44
01:44d5 SpriteTiles_43
01:44dc SpriteTiles_45
01:44e3 SpriteTiles_46
01:44ea SpriteTiles_47
01:44f1 SpriteTiles_48
01:44f8 SpriteTiles_49
01:4503 SpriteTiles_4a
01:450a SpriteTiles_4b
01:4511 SpriteTiles_4c
01:4518 SpriteTiles_4d
01:451f SpriteTiles_4e
01:4528 SpriteTiles_4f
01:4531 SpriteTiles_50
01:453a SpriteTiles_51
01:4543 SpriteTiles_52
01:454c SpriteTiles_53
01:4555 SpriteTiles_54
01:455c SpriteTiles_55
01:4563 SpriteSpec_2c
01:4567 SpriteTiles_2c
01:4586 SpriteSpec_34
01:458a SpriteSpec_35
01:458e SpriteSpec_38
01:4592 SpriteSpec_39
01:4596 SpriteSpec_40
01:459a SpriteSpec_41
01:459e SpriteSpec_5c
01:45a2 SpriteSpec_5d
01:45a6 SpriteSpec_58
01:45aa SpriteSpec_59
01:45ae SpriteSpec_5a
01:45ae SpriteSpec_5b
01:45b2 SpriteTiles_34
01:45b8 SpriteTiles_35
01:45c1 SpriteTiles_38
01:45c7 SpriteTiles_39
01:45cd SpriteTiles_40
01:45d6 SpriteTiles_41
01:45e2 SpriteTiles_56
01:45f9 SpriteTiles_57
01:4600 SpriteTiles_58
01:4618 SpriteTiles_59
01:462a SpriteTiles_5b
01:462a SpriteTiles_5a
01:4639 SpriteTiles_5c
01:463f SpriteTiles_5d
01:4645 SpriteCoords_00
01:4645 SpriteCoords_01
01:4645 SpriteCoords_02
01:4645 SpriteCoords_03
01:4645 SpriteCoords_04
01:4645 SpriteCoords_05
01:4645 SpriteCoords_06
01:4645 SpriteCoords_07
01:4645 SpriteCoords_08
01:4645 SpriteCoords_09
01:4645 SpriteCoords_0a
01:4645 SpriteCoords_0b
01:4645 SpriteCoords_0c
01:4645 SpriteCoords_0d
01:4645 SpriteCoords_0e
01:4645 SpriteCoords_0f
01:4645 SpriteCoords_10
01:4645 SpriteCoords_11
01:4645 SpriteCoords_12
01:4645 SpriteCoords_13
01:4645 SpriteCoords_14
01:4645 SpriteCoords_15
01:4645 SpriteCoords_16
01:4645 SpriteCoords_17
01:4645 SpriteCoords_1a
01:4645 SpriteCoords_1b
01:4645 SpriteCoords_18
01:4645 SpriteCoords_19
01:4645 SpriteCoords_2e
01:4645 SpriteCoords_2f
01:4645 SpriteCoords_3a
01:4645 SpriteCoords_3b
01:4645 SpriteCoords_56
01:4665 SpriteCoords_1c
01:4665 SpriteCoords_1d
01:4665 SpriteCoords_1e
01:4665 SpriteCoords_1f
01:4665 SpriteCoords_20
01:4665 SpriteCoords_21
01:4665 SpriteCoords_22
01:4665 SpriteCoords_23
01:4665 SpriteCoords_24
01:4665 SpriteCoords_25
01:4665 SpriteCoords_26
01:4665 SpriteCoords_27
01:4665 SpriteCoords_28
01:4665 SpriteCoords_29
01:4675 SpriteCoords_2a
01:4675 SpriteCoords_2d
01:4675 SpriteCoords_30
01:4675 SpriteCoords_31
01:4675 SpriteCoords_32
01:4675 SpriteCoords_33
01:4675 SpriteCoords_36
01:4675 SpriteCoords_37
01:4675 SpriteCoords_3c
01:4675 SpriteCoords_3d
01:4675 SpriteCoords_3e
01:4675 SpriteCoords_42
01:4675 SpriteCoords_44
01:4675 SpriteCoords_45
01:4675 SpriteCoords_46
01:4675 SpriteCoords_47
01:4675 SpriteCoords_48
01:4675 SpriteCoords_49
01:4675 SpriteCoords_4a
01:4675 SpriteCoords_4b
01:4675 SpriteCoords_4c
01:4675 SpriteCoords_4d
01:4675 SpriteCoords_4e
01:4675 SpriteCoords_4f
01:4675 SpriteCoords_50
01:4675 SpriteCoords_51
01:4675 SpriteCoords_52
01:4675 SpriteCoords_53
01:4675 SpriteCoords_54
01:4675 SpriteCoords_55
01:4675 SpriteCoords_57
01:4675 SpriteCoords_58
01:4675 SpriteCoords_59
01:4675 SpriteCoords_5b
01:4675 SpriteCoords_5c
01:4675 SpriteCoords_5d
01:4675 SpriteCoords_5a
01:4675 SpriteCoords_3f
01:4675 SpriteCoords_43
01:4675 SpriteCoords_2b
01:4691 SpriteCoords_2c
01:46c9 SpriteCoords_34
01:46c9 SpriteCoords_35
01:46c9 SpriteCoords_38
01:46c9 SpriteCoords_39
01:46c9 SpriteCoords_40
01:46c9 SpriteCoords_41
01:46db Gfx_MenuScreens
01:56db Gfx_MenuScreens.end
01:56db Gfx_Ascii
01:5813 Gfx_Ascii.end
01:5813 Gfx_TitleScreen
01:6003 Layout_Copyright
01:6003 Gfx_TitleScreen.end
01:616b Layout_TitleScreen
01:661b GameScreenLayout_Dancers
01:6785 Layout_RocketScene
01:6a55 Layout_MarioLuigiScreen
01:6d25 Layout_2PlayerInGame
01:6ff5 Layout_MarioScore
01:7095 Layout_BricksAndLuigiScore
01:7185 Gfx_RocketScene
01:7f75 Gfx_RocketScene.end
02:4000 EnvelopeData
02:4039 FrequencyTable
02:40c9 UnusedNop
02:40ca NoiseStructBytes6toA
02:40de WavRam_Init_After4LinesCleared
02:40ee UnusedWavRam
02:40fe WavRam_6ec9
02:410e WavRam_Init_GameOver
02:411e DefaultWavRam
02:412e TemposTable_6ef9
02:413a TemposTable_6f05
02:4143 TemposTable_6f0e
02:4160 TemposTable_6f2b
02:4174 Song1_SoundData
02:417f Song2_SoundData
02:418a Song3_SoundData
02:4195 Song4_SoundData
02:41a0 Song5_SoundData
02:41ab Song6_SoundData
02:41b6 Song7_SoundData
02:41c1 Song8_SoundData
02:41cc Song9_SoundData
02:41d7 Song10_SoundData
02:41e2 Song11_SoundData
02:41ed Song12_SoundData
02:41f8 Song13_SoundData
02:4203 Song14_SoundData
02:420e Song15_SoundData
02:4219 Song16_SoundData
02:4224 Song17_SoundData
02:422f Song7_Sq2Data
02:423d Song7_Sq1Data
02:424b Song7_Sq2_Section1Data
02:4269 Song7_Sq2_Section2Data
02:4282 Song7_Sq2_Section3Data
02:4297 Song7_Sq1_Section1Data
02:42a9 Song7_Sq1_Section2Data
02:42ba Song7_Sq1_Section3Data
02:42c8 Song7_Sq2_Section4Data
02:4329 Song7_Sq1_Section4Data
02:4377 Song5_Sq2Data
02:4381 Song5_Sq1Data
02:438b Song5_WavData
02:4397 Song5_NoiseData
02:439d Song5_Sq2_Section1Data
02:43e3 Song5_Sq2_Section2Data
02:4400 Song5_Sq1_Section1Data
02:4452 Song5_Sq1_Section2Data
02:446f Song5_Wav_Section1Data
02:44b4 Song5_Wav_Section2Data
02:44d8 Song5_Noise_Section1Data
02:44ed Song6_Sq2Data
02:44fb Song6_Sq1Data
02:4509 Song6_WavData
02:4537 Song6_NoiseData
02:453d Song6_Sq1_Section1Data
02:4540 Song6_Sq2_Section1Data
02:4554 Song6_Wav_Section1Data
02:4568 Song6_Noise_Section1Data
02:4571 Song6_Sq1_Section2Data
02:4574 Song6_Sq2_Section2Data
02:4588 Song6_Wav_Section2Data
02:459c Song6_Sq2_Section3Data
02:45c3 Song6_Sq1_Section3Data
02:45ea Song6_Wav_Section3Data
02:45fe Song6_Sq2_Section4Data
02:4680 Song6_Sq1_Section4Data
02:46f5 Song6_Wav_Section4Data
02:4713 Song6_Wav_Section5Data
02:4723 Song6_Wav_Section6Data
02:4733 Song6_Wav_Section7Data
02:4743 Song6_Wav_Section8Data
02:4753 Song6_Wav_Section9Data
02:4763 Song6_Wav_Section10Data
02:4778 Song16_Sq1Data
02:4780 Song16_Sq2Data
02:4786 Song16_WavData
02:478c Song16_Sq1_Section1Data
02:4793 Song16_Sq2_Section1Data
02:4797 Song16_Sq1_Section2Data
02:47b1 Song16_Wav_Section1Data
02:47c2 Song17_Sq1Data
02:47ca Song17_Sq2Data
02:47d0 Song17_WavData
02:47d6 Song17_Sq1_Section1Data
02:47dd Song17_Sq2_Section1Data
02:47e1 Song17_Sq1_Section2Data
02:4823 Song17_Wav_Section1Data
02:4831 Song4_Sq2Data
02:4835 Song4_Sq1Data
02:4837 Song4_WavData
02:4839 Song4_Sq2_Section1Data
02:4849 Song4_Sq1_Section1Data
02:4858 Song4_Wav_Section1Data
02:4868 Song3_Sq2Data
02:4870 Song3_Sq1Data
02:4876 Song3_WavData
02:4898 Song3_NoiseData
02:48a4 Song3_Sq2_Section1Data
02:48f4 Song3_Sq1_Section1Data
02:4941 Song3_Wav_Section1Data
02:4990 Song3_Noise_Section1Data
02:499e Song3_Sq2_Section2Data
02:49df Song3_Sq1_Section2Data
02:4a20 Song3_Wav_Section2Data
02:4a2a Song3_Wav_Section3Data
02:4a33 Song3_Wav_Section4Data
02:4a3c Song3_Wav_Section5Data
02:4a46 Song3_Wav_Section6Data
02:4a4f Song3_Noise_Section2Data
02:4a71 Song3_Sq1_Section3Data
02:4aa1 Song15_Sq1Data
02:4aab Song15_Sq2Data
02:4ab3 Song15_WavData
02:4abb Song15_NoiseData
02:4ac3 Song15_Sq1_Section1Data
02:4ae2 Song15_Sq2_Section1Data
02:4b0a Song15_Wav_Section1Data
02:4b33 Song15_Noise_Section1Data
02:4b46 Song15_Sq1_Section2Data
02:4b6d Song15_Sq2_Section2Data
02:4b93 Song15_Wav_Section2Data
02:4bb9 Song15_Noise_Section2Data
02:4bcb Song15_Sq1_Section3Data
02:4bef Song15_Sq2_Section3Data
02:4c12 Song15_Wav_Section3Data
02:4c35 Song10_Sq2Data
02:4c39 Song10_Sq2_Section1Data
02:4c5b Song11_Sq2Data
02:4c5f Song11_WavData
02:4c61 Song11_Sq2_Section1Data
02:4c80 Song11_Wav_Section1Data
02:4ca4 Song12_Sq2Data
02:4ca8 Song12_Sq1Data
02:4caa Song12_WavData
02:4cac Song12_Sq2_Section1Data
02:4ccb Song12_Sq1_Section1Data
02:4ce9 Song12_Wav_Section1Data
02:4d14 Song13_Sq1Data
02:4d18 Song13_Sq2Data
02:4d1a Song13_WavData
02:4d1c Song13_NoiseData
02:4d1e Song13_Sq1_Section1Data
02:4d3d Song13_Sq2_Section1Data
02:4d5a Song13_Wav_Section1Data
02:4d84 Song13_Noise_Section1Data
02:4d9a Song14_Sq1Data
02:4da0 Song14_Sq2Data
02:4da4 Song14_WavData
02:4da8 Song14_NoiseData
02:4dac Song14_Sq1_Section1Data
02:4dcb Song14_Sq2_Section1Data
02:4ddd Song14_Wav_Section1Data
02:4df0 Song14_Noise_Section1Data
02:4e03 Song14_Sq1_Section2Data
02:4e27 Song14_Sq2_Section2Data
02:4e37 Song14_Wav_Section2Data
02:4e47 Song14_Noise_Section2Data
02:4e59 Song9_Sq2Data
02:4e5d Song9_Sq1Data
02:4e5f Song9_WavData
02:4e61 Song9_NoiseData
02:4e63 Song9_Sq2_Section1Data
02:4e98 Song9_Sq1_Section1Data
02:4ecc Song9_Wav_Section1Data
02:4f00 Song9_Noise_Section1Data
02:4f2e Song1_Sq1Data
02:4f34 Song1_Sq2Data
02:4f38 Song1_Sq2Data.loop
02:4f46 Song1_WavData
02:4f56 Song1_NoiseData
02:4f5e Song1_Sq2_Section1Data
02:4f63 Song1_Sq1_Section1Data
02:4f6a Song1_Sq1and2_Section2Data
02:4f70 Song1_Wav_Section1Data
02:4f73 Song1_Noise_Section1Data
02:4f76 Song1_Noise_Section2Data
02:4f90 Song1_Sq1and2_Section3Data
02:4fa1 Song1_Wav_Section2Data
02:4fb7 Song1_Sq1and2_Section4Data
02:4fc8 Song1_Wav_Section3Data
02:4fd9 Song1_Sq1and2_Section5Data
02:4fea Song1_Wav_Section4Data
02:4ffb Song1_Sq1and2_Section6Data
02:503c Song1_Wav_Section5Data
02:5079 Song2_Sq2Data
02:507d Song2_Sq1Data
02:507f Song2_WavData
02:5081 Song2_NoiseData
02:5083 Song2_Sq2_Section1Data
02:5093 Song2_Sq1_Section1Data
02:50a2 Song2_Wav_Section1Data
02:50b2 Song2_Noise_Section1Data
02:50c6 Song8_Sq2Data
02:50d2 Song8_Sq1Data
02:50de Song8_WavData
02:50ea Song8_NoiseData
02:50f0 Song8_Sq2_Section1Data
02:511a Song8_Sq1_Section1Data
02:5130 Song8_Wav_Section1Data
02:5146 Song8_Noise_Section1Data
02:515d Song8_Sq2_Section2Data
02:5184 Song8_Sq1_Section2Data
02:5196 Song8_Wav_Section2Data
02:51a8 Song8_Sq2_Section3Data
02:51cb Song8_Sq1_Section3Data
02:51e3 Song8_Wav_Section3Data
02:5200 Layout_TitleScreen_Sunrise_Sunset
02:56b0 Layout_RocketScene_Sunrise_Sunset
02:5980 PieceColorLookUpTable
02:5980 Layout_RocketScene_Sunrise_Sunset.end
02:5987 PieceColorLookUpTable.end
02:5987 SquareSoundEffectTable_Init
02:5997 SquareSoundEffectTable_Update
02:59a7 NoiseSoundEffect_Init
02:59af NoiseSoundEffect_Update
02:59b7 SongsSoundChannelsData
02:59d9 Stub
02:59da UpdateSound
02:59ef UpdateSound.endPath
02:5a01 UpdateSound.dontUnset
02:5a16 UpdateSound.done
02:5a2b UpdateSound.gameJustPaused
02:5a57 UpdateSound.setAud2RegsToPause1
02:5a5a UpdateSound.copyIntoAud2Regs
02:5a5f UpdateSound.setAud2RegsToPause2
02:5a64 UpdateSound.gameJustUnpaused
02:5a6a UpdateSound.processPausedCounter
02:5a82 Aud2RegVals_Pause1
02:5a86 Aud2RegVals_Pause2
02:5a8a IsSoundEffect_MovingSelection
02:5a90 IsSoundEffect_TetrisRowsFell
02:5a96 IsSoundEffect_4LinesCleared
02:5a9c IsSoundEffect_ReachedNextLevel
02:5aa2 Aud1RegValsInit_MovingSelection
02:5aa7 Aud1RegValsUpdate_MovingSelection
02:5aac Aud1RegValsInit_ConfirmOrLetterTyped
02:5ab1 SquareEffectInit_MovingSelection
02:5ab9 SquareEffectUpdate_MovingSelection
02:5acd SquareEffectInit_ConfirmOrLetterTyped
02:5ad5 SquareEffectUpdate_Common
02:5ada ClearAud1RegsAndVars
02:5aee Aud1RegVals_4LinesCleared_1
02:5af3 Aud1RegVals_4LinesCleared_2
02:5af8 SquareEffectInit_4LinesCleared
02:5afe SquareEffectUpdate_4LinesCleared
02:5b15 SquareEffectUpdate_4LinesCleared.finalWav
02:5b1e SquareEffectUpdate_4LinesCleared.sound2
02:5b24 SquareEffectUpdate_4LinesCleared.sound1
02:5b2a Aud1RegValsInit_PieceMovedHoriz
02:5b2f SquareEffectInit_PieceMovedHoriz
02:5b47 Aud1RegVals_ReachedNextLevel_0and4
02:5b4c Aud1RegVals_ReachedNextLevel_1
02:5b51 Aud1RegVals_ReachedNextLevel_2
02:5b56 Aud1RegVals_ReachedNextLevel_3
02:5b5b SquareEffectInit_ReachedNextLevel
02:5b67 SquareEffectUpdate_ReachedNextLevel
02:5b87 SquareEffectUpdate_ReachedNextLevel.sound1
02:5b8c SquareEffectUpdate_ReachedNextLevel.sound2
02:5b91 SquareEffectUpdate_ReachedNextLevel.sound3
02:5b96 SquareEffectUpdate_ReachedNextLevel.sound4
02:5b99 SquareEffectUpdate_ReachedNextLevel.copyIntoAud1Regs
02:5b9c Aud1RegValsInit_Non4LinesCleared
02:5ba1 Aud1EnvData_Non4LinesCleared
02:5bac Aud1FreqLoData_Non4LinesCleared
02:5bb6 SquareEffectInit_Non4LinesCleared
02:5bca SquareEffectUpdate_Non4LinesCleared
02:5be8 SetAud1EnvLowHighToEDB
02:5bf3 Aud1RegValsInit_PieceRotated
02:5bf8 Aud1EnvData_PieceRotated
02:5bfe Aud1FreqLoData_PieceRotated
02:5c03 SquareEffectInit_PieceRotated
02:5c1b SquareEffectUpdate_PieceRotated
02:5c3b SquareEffectInit_TetrisRowsFell
02:5c47 Aud1RegValsInit_TetrisRowsFell
02:5c4c Aud4RegValsInit_PieceHitFloor
02:5c50 Aud4RegValsInit_TetrisRowsFell
02:5c54 Aud4RegValsInit_RocketGas
02:5c58 Aud4RegValsInit_RocketFire
02:5c5c Aud4RegValsUpdate_RocketFire_Poly
02:5c80 Aud4RegValsUpdate_RocketFire_Env
02:5ca4 NoiseEffectInit_RocketGas
02:5cac NoiseEffectInit_RocketFire
02:5cb4 NoiseEffectUpdate_RocketFire
02:5cdb NoiseEffectInit_TetrisRowsFell
02:5ce3 NoiseEffectInit_PieceHitFloor
02:5ceb NoiseEffectUpdate_Common
02:5cf0 NoiseEffectUpdate_ClearNoise
02:5d02 Aud3RegValsInit_GameOver
02:5d07 WavEffectInit_GameOver
02:5d1e WavEffectUpdate_GameOver
02:5d31 WavEffectUpdate_GameOver.setAud3Low
02:5d39 WavEffectUpdate_GameOver.miscCounterGTE0eh
02:5d43 UpdateWavEffects
02:5d5e Aud3RegValsInit_After4LinesCleared
02:5d63 Aud3RegValsUpdate_After4LinesCleared_1
02:5d68 Aud3RegValsUpdate_After4LinesCleared_2
02:5d6d Aud3RegValsUpdate_After4LinesCleared_3
02:5d72 WavEffectInit_After4LinesCleared
02:5d87 WavEffectInit_After4LinesCleared.copyIntoAud3Regs
02:5d8a WavEffectUpdate_sound1
02:5d9b WavEffectUpdate_sound2
02:5dac WavEffectUpdate_sound3
02:5dbd WavEffectUpdate_After4LinesCleared
02:5ddf WavEffectUpdate_After4LinesCleared.incLowVal
02:5de3 WavEffectUpdate_After4LinesCleared.decLowVal
02:5de5 WavEffectUpdate_After4LinesCleared.setLowVal
02:5de9 ClearWavVarsAndRegs_ResumeMusic
02:5e0f ClearWavVarsAndRegs_ResumeMusic.isMusAType
02:5e14 InitWavEffect_pauseOtherChannels
02:5e39 InitWavEffect_pauseOtherChannels.copyToWavRam
02:5e3d SetInitialRegValuesHLForSoundEffect_UpdateDelayA
02:5e5d CopyDefaultValsInHLIntoAud1Regs
02:5e64 CopyDefaultValsInHLIntoAud2Regs
02:5e6b CopyDefaultValsInHLIntoAud3Regs
02:5e72 CopyDefaultValsInHLIntoAud4Regs
02:5e77 CopyDefaultValsInHLIntoAudCRegs
02:5e77 CopyDefaultValsInHLIntoAudCRegs.loop
02:5e7f StoreOrigSoundEffectIdx_HLequAddressForSongData_tableHL_incEtwice
02:5e83 HLequAddressForSongData_tableHL_incE
02:5e92 IncCounterInDE_retZifHitsThreshold
02:5e9d IncCounterInDE_retZifHitsThreshold.done
02:5e9f CopyFromHLintoWav3Ram
02:5ea2 CopyFromHLintoWav3Ram.loop
02:5eac InitSound
02:5ece ResetSoundHwRegs
02:5ee4 UpdateSquareEffects
02:5ef7 UpdateSquareEffects.noSquareEffectToPlay
02:5f03 UpdateSquareEffects.done
02:5f04 UpdateNoiseEffects
02:5f17 UpdateNoiseEffects.noNoiseEffectToPlay
02:5f23 UpdateNoiseEffects.done
02:5f24 MuteSound
02:5f28 InitSong
02:5f43 SetSongsAudTermVars
02:5f4b SetSongsAudTermVars.nextSong
02:5f54 SetSongsAudTermVars.setSongVars
02:5f6c SetSongsAudTermRegs
02:5f96 SetSongsAudTermRegs.checkWavAndNoiseOutput
02:5fa1 SetSongsAudTermRegs.afterDecidingWavOutput
02:5fab SetSongsAudTermRegs.setAudTermToB
02:5fac SetSongsAudTermRegs.setAudTerm
02:5faf SetSongsAudTermRegs.outputAllTo1and2terminal
02:5fb3 SetSongsAudTermRegs.use1stOutputValue
02:5fb8 SetSongsAudTermRegs.notTimeToSwapOutput
02:5fc5 SongAudTermData
02:6009 StoreWordInWordInHLintoDE
02:6014 StoreWordInHLIintoDE
02:601a SetSongsInitialSoundChannelVars
02:6071 SetSongsInitialSoundChannelVars.loop
02:6084 ProcessSoundByte9dh_SetParams.aud3
02:6084 ProcessSoundByte9dh_SetParams
02:6090 ProcessSoundByte9dh_SetParams.start
02:60ba ProcessSoundByte9dh_SetParams.end
02:60c0 IncWordInHL
02:60c6 IncWordInHL.store
02:60cc IncWordTwiceInHL
02:60d5 GetABInWordStoredInHL
02:60dc UpdateMusic.thunk_toNextSndChannelFromStructIdx2
02:60dc UpdateMusic
02:60df UpdateMusic.processCurrSoundByteEnvelope
02:60f6 UpdateMusic.passedWaveEnvelope
02:610b UpdateMusic.toNextSndChannelFromStructIdx2
02:6110 UpdateMusic.setNextAddrInCurrSndChannelData
02:6117 UpdateMusic.afterSpecialSoundByteAddress
02:612b UpdateMusic.sndChannelAddrEquFFFFh
02:6142 UpdateMusic.stopCurrSong
02:614b UpdateMusic.start
02:6159 UpdateMusic.nextSoundChannel
02:6163 UpdateMusic.afterSettingSoundDataAddress
02:6165 UpdateMusic.processNextSoundByte
02:6192 UpdateMusic.contSoundByte
02:61be UpdateMusic.soundByte01
02:61c3 UpdateMusic.getNoiseDataToWrite
02:61cb UpdateMusic.noiseLoop
02:61da UpdateMusic.getNonNoiseDataToWrite
02:61f4 UpdateMusic.contWave
02:61ff UpdateMusic.startWritingToSq2
02:6203 UpdateMusic.startWritingToSq1
02:6208 UpdateMusic.afterChoosingSndChannelBaseReg
02:6211 UpdateMusic.after_hasWavRam
02:6214 UpdateMusic.fromWav
02:621d UpdateMusic.afterDisabledEnvelopeCheck
02:623b UpdateMusic.skippingHwRegWrites
02:6240 UpdateMusic.toNextSndChannel
02:6251 UpdateMusic.done
02:625e UpdateMusic.hasWavRam
02:6265 GetEinDEplusBdiv2
02:626e WriteToFrequencyRegsAdjustedWithEnvelope
02:6290 WriteToFrequencyRegsAdjustedWithEnvelope.done
02:6292 WriteToFrequencyRegsAdjustedWithEnvelope.sndChannels1to3
02:62a8 WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble03
02:62ad WriteToFrequencyRegsAdjustedWithEnvelope.lowNybble01
02:62b9 WriteToFrequencyRegsAdjustedWithEnvelope.afterEnvelopeNybbleInE
02:62c6 WriteToFrequencyRegsAdjustedWithEnvelope.getPositiveHighAdjust
02:62c8 WriteToFrequencyRegsAdjustedWithEnvelope.afterGettingEnvelopeAdjust
02:62c9 WriteToFrequencyRegsAdjustedWithEnvelope.end
03:4000 Demo2Inputs
03:4100 Demo1Inputs
03:4180 DemoPieces
03:4200 Layout_TitleScreen_Night
03:46b0 Layout_RocketScene_Night
03:4980 GameScreenLayout_Dancers_Night
03:4aea GameScreenLayout_Dancers_Night.end
03:4aea Palettes_TitleScreen
03:4c6a Palettes_InGameGuideline
03:4dea Palettes_InGameSega
03:4f6a Palettes_BoardBackgroundStart
03:50ea Palettes_BoardBackgroundTransition
03:526a Attributes_TitleScreen
03:571a Layout_TitleScreen_NoRTC
03:5bca Attributes_GameMusicTypeScreen
03:5e9a Attributes_ATypeSelectionScreen
03:616a Attributes_BTypeSelectionScreen
03:643a Attributes_ATypeInGame
03:670a Attributes_BTypeInGame
03:69da Layout_ATypePaused
03:6caa Layout_BTypePaused
03:6f7a Layout_DMG
03:6f7a Layout_BTypePaused.end
03:70e2 Palettes_BType
03:7262 Palettes_2P
03:73e2 BoardBackgroundColorTransition
03:73f6 BoardBackgroundColorTransition.skipTimerSet
03:7417 BoardBackgroundColorTransition.updateColor
03:7434 BoardBackgroundColorTransition.doneWaiting
03:7446 BoardBackgroundColorTransition.doneTransition
03:7451 Gfx_GridAnimation
03:74d1 AnimateGrid
03:74df AnimateGrid.continue
03:74ee AnimateGrid.skipTimerSet
03:74f1 AnimateGrid.updateGrid
03:750b AnimateGrid.doneWaiting
03:751d AnimateGrid.doneLoop
03:7525 CheckIfOtherPlayerCleared2PlusLines2
03:7531 CheckIfOtherPlayerCleared2PlusLines2.checkIfMultiplierToProcess
03:753b CheckIfOtherPlayerCleared2PlusLines2.multiplierToProcessAfterPlayingPiece
03:7543 CheckIfOtherPlayerCleared2PlusLines2.getStartingRow
03:754c CheckIfOtherPlayerCleared2PlusLines2.copyNextRow
03:754e CheckIfOtherPlayerCleared2PlusLines2.copyNextCol
03:7566 CheckIfOtherPlayerCleared2PlusLines2.copyDarkSolidRow
03:756b CheckIfOtherPlayerCleared2PlusLines2.copyDarkSolidCol
03:7574 CheckIfOtherPlayerCleared2PlusLines2.no
03:7576 CheckIfOtherPlayerCleared2PlusLines2.do
04:4000 SRS_SpriteData
04:40bc SRS_SpriteSpec_00
04:40c0 SRS_SpriteSpec_01
04:40c4 SRS_SpriteSpec_02
04:40c8 SRS_SpriteSpec_03
04:40cc SRS_SpriteSpec_04
04:40d0 SRS_SpriteSpec_05
04:40d4 SRS_SpriteSpec_06
04:40d8 SRS_SpriteSpec_07
04:40dc SRS_SpriteSpec_08
04:40e0 SRS_SpriteSpec_09
04:40e4 SRS_SpriteSpec_0a
04:40e8 SRS_SpriteSpec_0b
04:40ec SRS_SpriteSpec_0c
04:40f0 SRS_SpriteSpec_0d
04:40f4 SRS_SpriteSpec_0e
04:40f8 SRS_SpriteSpec_0f
04:40fc SRS_SpriteSpec_10
04:4100 SRS_SpriteSpec_11
04:4104 SRS_SpriteSpec_12
04:4108 SRS_SpriteSpec_13
04:410c SRS_SpriteSpec_14
04:4110 SRS_SpriteSpec_15
04:4114 SRS_SpriteSpec_16
04:4118 SRS_SpriteSpec_17
04:411c SRS_SpriteSpec_18
04:4120 SRS_SpriteSpec_19
04:4124 SRS_SpriteSpec_1a
04:4128 SRS_SpriteSpec_1b
04:412c SRS_SpriteSpec_1c
04:4130 SRS_SpriteSpec_1d
04:4134 SRS_SpriteSpec_1e
04:4138 SRS_SpriteSpec_1f
04:413c SRS_SpriteSpec_20
04:4140 SRS_SpriteSpec_21
04:4144 SRS_SpriteSpec_22
04:4148 SRS_SpriteSpec_23
04:414c SRS_SpriteSpec_24
04:4150 SRS_SpriteSpec_25
04:4154 SRS_SpriteSpec_26
04:4158 SRS_SpriteSpec_27
04:415c SRS_SpriteSpec_28
04:4160 SRS_SpriteSpec_29
04:4164 SRS_SpriteSpec_2a
04:4168 SRS_SpriteSpec_2b
04:4168 SRS_SpriteSpec_2d
04:416c SRS_SpriteSpec_2e
04:4170 SRS_SpriteSpec_2f
04:4174 SRS_SpriteSpec_30
04:4178 SRS_SpriteSpec_31
04:417c SRS_SpriteSpec_32
04:4180 SRS_SpriteSpec_33
04:4184 SRS_SpriteSpec_36
04:4188 SRS_SpriteSpec_37
04:418c SRS_SpriteSpec_3a
04:4190 SRS_SpriteSpec_3b
04:4194 SRS_SpriteSpec_3c
04:4198 SRS_SpriteSpec_3d
04:419c SRS_SpriteSpec_3e
04:41a0 SRS_SpriteSpec_3f
04:41a0 SRS_SpriteSpec_42
04:41a4 SRS_SpriteSpec_43
04:41a4 SRS_SpriteSpec_44
04:41a8 SRS_SpriteSpec_45
04:41ac SRS_SpriteSpec_46
04:41b0 SRS_SpriteSpec_47
04:41b4 SRS_SpriteSpec_48
04:41b8 SRS_SpriteSpec_49
04:41bc SRS_SpriteSpec_4a
04:41c0 SRS_SpriteSpec_4b
04:41c4 SRS_SpriteSpec_4c
04:41c8 SRS_SpriteSpec_4d
04:41cc SRS_SpriteSpec_4e
04:41d0 SRS_SpriteSpec_4f
04:41d4 SRS_SpriteSpec_50
04:41d8 SRS_SpriteSpec_51
04:41dc SRS_SpriteSpec_52
04:41e0 SRS_SpriteSpec_53
04:41e4 SRS_SpriteSpec_54
04:41e8 SRS_SpriteSpec_55
04:41ec SRS_SpriteSpec_56
04:41f0 SRS_SpriteSpec_57
04:41f4 SRS_SpriteTiles_00
04:4203 SRS_SpriteTiles_01
04:4214 SRS_SpriteTiles_02
04:4224 SRS_SpriteTiles_03
04:4236 SRS_SpriteTiles_04
04:4244 SRS_SpriteTiles_05
04:4255 SRS_SpriteTiles_06
04:4267 SRS_SpriteTiles_07
04:4278 SRS_SpriteTiles_08
04:4283 SRS_SpriteTiles_09
04:4294 SRS_SpriteTiles_0a
04:42a3 SRS_SpriteTiles_0b
04:42b5 SRS_SpriteTiles_0c
04:42c3 SRS_SpriteTiles_0d
04:42d1 SRS_SpriteTiles_0e
04:42df SRS_SpriteTiles_0f
04:42ed SRS_SpriteTiles_10
04:42fb SRS_SpriteTiles_11
04:430b SRS_SpriteTiles_12
04:431d SRS_SpriteTiles_13
04:432e SRS_SpriteTiles_14
04:433b SRS_SpriteTiles_15
04:434c SRS_SpriteTiles_16
04:435d SRS_SpriteTiles_17
04:436f SRS_SpriteTiles_1a
04:4380 SRS_SpriteTiles_1b
04:4391 SRS_SpriteTiles_18
04:439f SRS_SpriteTiles_19
04:43b0 SRS_SpriteTiles_1c
04:43b9 SRS_SpriteTiles_1d
04:43c2 SRS_SpriteTiles_1e
04:43cb SRS_SpriteTiles_1f
04:43d4 SRS_SpriteTiles_20
04:43d8 SRS_SpriteTiles_21
04:43dc SRS_SpriteTiles_22
04:43e0 SRS_SpriteTiles_23
04:43e4 SRS_SpriteTiles_24
04:43e8 SRS_SpriteTiles_25
04:43ec SRS_SpriteTiles_26
04:43f0 SRS_SpriteTiles_27
04:43f4 SRS_SpriteTiles_28
04:43f8 SRS_SpriteTiles_29
04:43fc SRS_SpriteTiles_2a
04:4407 SRS_SpriteTiles_2d
04:4407 SRS_SpriteTiles_2b
04:4412 SRS_SpriteTiles_2e
04:4426 SRS_SpriteTiles_2f
04:443b SRS_SpriteTiles_30
04:4444 SRS_SpriteTiles_31
04:444d SRS_SpriteTiles_32
04:4454 SRS_SpriteTiles_33
04:445b SRS_SpriteTiles_36
04:4466 SRS_SpriteTiles_37
04:4471 SRS_SpriteTiles_3a
04:4486 SRS_SpriteTiles_3b
04:449c SRS_SpriteTiles_3c
04:44a5 SRS_SpriteTiles_3d
04:44ae SRS_SpriteTiles_3e
04:44b5 SRS_SpriteTiles_42
04:44b5 SRS_SpriteTiles_3f
04:44bc SRS_SpriteTiles_44
04:44bc SRS_SpriteTiles_43
04:44c3 SRS_SpriteTiles_45
04:44ca SRS_SpriteTiles_46
04:44d1 SRS_SpriteTiles_47
04:44d8 SRS_SpriteTiles_48
04:44df SRS_SpriteTiles_49
04:44ea SRS_SpriteTiles_4a
04:44f1 SRS_SpriteTiles_4b
04:44f8 SRS_SpriteTiles_4c
04:44ff SRS_SpriteTiles_4d
04:4506 SRS_SpriteTiles_4e
04:450f SRS_SpriteTiles_4f
04:4518 SRS_SpriteTiles_50
04:4521 SRS_SpriteTiles_51
04:452a SRS_SpriteTiles_52
04:4533 SRS_SpriteTiles_53
04:453c SRS_SpriteTiles_54
04:4543 SRS_SpriteTiles_55
04:454a SRS_SpriteSpec_2c
04:454e SRS_SpriteTiles_2c
04:456d SRS_SpriteSpec_34
04:4571 SRS_SpriteSpec_35
04:4575 SRS_SpriteSpec_38
04:4579 SRS_SpriteSpec_39
04:457d SRS_SpriteSpec_40
04:4581 SRS_SpriteSpec_41
04:4585 SRS_SpriteSpec_5c
04:4589 SRS_SpriteSpec_5d
04:458d SRS_SpriteSpec_58
04:4591 SRS_SpriteSpec_59
04:4595 SRS_SpriteSpec_5a
04:4595 SRS_SpriteSpec_5b
04:4599 SRS_SpriteTiles_34
04:459f SRS_SpriteTiles_35
04:45a8 SRS_SpriteTiles_38
04:45ae SRS_SpriteTiles_39
04:45b4 SRS_SpriteTiles_40
04:45bd SRS_SpriteTiles_41
04:45c9 SRS_SpriteTiles_56
04:45e0 SRS_SpriteTiles_57
04:45e7 SRS_SpriteTiles_58
04:45ff SRS_SpriteTiles_59
04:4611 SRS_SpriteTiles_5b
04:4611 SRS_SpriteTiles_5a
04:4620 SRS_SpriteTiles_5c
04:4626 SRS_SpriteTiles_5d
04:462c SRS_SpriteCoords_00
04:462c SRS_SpriteCoords_01
04:462c SRS_SpriteCoords_02
04:462c SRS_SpriteCoords_03
04:462c SRS_SpriteCoords_04
04:462c SRS_SpriteCoords_05
04:462c SRS_SpriteCoords_06
04:462c SRS_SpriteCoords_07
04:462c SRS_SpriteCoords_08
04:462c SRS_SpriteCoords_09
04:462c SRS_SpriteCoords_0a
04:462c SRS_SpriteCoords_0b
04:462c SRS_SpriteCoords_0c
04:462c SRS_SpriteCoords_0d
04:462c SRS_SpriteCoords_0e
04:462c SRS_SpriteCoords_0f
04:462c SRS_SpriteCoords_10
04:462c SRS_SpriteCoords_11
04:462c SRS_SpriteCoords_12
04:462c SRS_SpriteCoords_13
04:462c SRS_SpriteCoords_14
04:462c SRS_SpriteCoords_15
04:462c SRS_SpriteCoords_16
04:462c SRS_SpriteCoords_17
04:462c SRS_SpriteCoords_1a
04:462c SRS_SpriteCoords_1b
04:462c SRS_SpriteCoords_18
04:462c SRS_SpriteCoords_19
04:462c SRS_SpriteCoords_2e
04:462c SRS_SpriteCoords_2f
04:462c SRS_SpriteCoords_3a
04:462c SRS_SpriteCoords_3b
04:462c SRS_SpriteCoords_56
04:464c SRS_SpriteCoords_1c
04:464c SRS_SpriteCoords_1d
04:464c SRS_SpriteCoords_1e
04:464c SRS_SpriteCoords_1f
04:464c SRS_SpriteCoords_20
04:464c SRS_SpriteCoords_21
04:464c SRS_SpriteCoords_22
04:464c SRS_SpriteCoords_23
04:464c SRS_SpriteCoords_24
04:464c SRS_SpriteCoords_25
04:464c SRS_SpriteCoords_26
04:464c SRS_SpriteCoords_27
04:464c SRS_SpriteCoords_28
04:464c SRS_SpriteCoords_29
04:465c SRS_SpriteCoords_2a
04:465c SRS_SpriteCoords_2d
04:465c SRS_SpriteCoords_30
04:465c SRS_SpriteCoords_31
04:465c SRS_SpriteCoords_32
04:465c SRS_SpriteCoords_33
04:465c SRS_SpriteCoords_36
04:465c SRS_SpriteCoords_37
04:465c SRS_SpriteCoords_3c
04:465c SRS_SpriteCoords_3d
04:465c SRS_SpriteCoords_3e
04:465c SRS_SpriteCoords_42
04:465c SRS_SpriteCoords_44
04:465c SRS_SpriteCoords_45
04:465c SRS_SpriteCoords_46
04:465c SRS_SpriteCoords_47
04:465c SRS_SpriteCoords_48
04:465c SRS_SpriteCoords_49
04:465c SRS_SpriteCoords_4a
04:465c SRS_SpriteCoords_4b
04:465c SRS_SpriteCoords_4c
04:465c SRS_SpriteCoords_4d
04:465c SRS_SpriteCoords_4e
04:465c SRS_SpriteCoords_4f
04:465c SRS_SpriteCoords_50
04:465c SRS_SpriteCoords_51
04:465c SRS_SpriteCoords_52
04:465c SRS_SpriteCoords_53
04:465c SRS_SpriteCoords_54
04:465c SRS_SpriteCoords_55
04:465c SRS_SpriteCoords_57
04:465c SRS_SpriteCoords_58
04:465c SRS_SpriteCoords_59
04:465c SRS_SpriteCoords_5b
04:465c SRS_SpriteCoords_5c
04:465c SRS_SpriteCoords_5d
04:465c SRS_SpriteCoords_5a
04:465c SRS_SpriteCoords_3f
04:465c SRS_SpriteCoords_43
04:465c SRS_SpriteCoords_2b
04:4678 SRS_SpriteCoords_2c
04:46b0 SRS_SpriteCoords_34
04:46b0 SRS_SpriteCoords_35
04:46b0 SRS_SpriteCoords_38
04:46b0 SRS_SpriteCoords_39
04:46b0 SRS_SpriteCoords_40
04:46b0 SRS_SpriteCoords_41
05:4000 ARS_SpriteData
05:40bc ARS_SpriteSpec_00
05:40c0 ARS_SpriteSpec_01
05:40c4 ARS_SpriteSpec_02
05:40c8 ARS_SpriteSpec_03
05:40cc ARS_SpriteSpec_04
05:40d0 ARS_SpriteSpec_05
05:40d4 ARS_SpriteSpec_06
05:40d8 ARS_SpriteSpec_07
05:40dc ARS_SpriteSpec_08
05:40e0 ARS_SpriteSpec_09
05:40e4 ARS_SpriteSpec_0a
05:40e8 ARS_SpriteSpec_0b
05:40ec ARS_SpriteSpec_0c
05:40f0 ARS_SpriteSpec_0d
05:40f4 ARS_SpriteSpec_0e
05:40f8 ARS_SpriteSpec_0f
05:40fc ARS_SpriteSpec_10
05:4100 ARS_SpriteSpec_11
05:4104 ARS_SpriteSpec_12
05:4108 ARS_SpriteSpec_13
05:410c ARS_SpriteSpec_14
05:4110 ARS_SpriteSpec_15
05:4114 ARS_SpriteSpec_16
05:4118 ARS_SpriteSpec_17
05:411c ARS_SpriteSpec_18
05:4120 ARS_SpriteSpec_19
05:4124 ARS_SpriteSpec_1a
05:4128 ARS_SpriteSpec_1b
05:412c ARS_SpriteSpec_1c
05:4130 ARS_SpriteSpec_1d
05:4134 ARS_SpriteSpec_1e
05:4138 ARS_SpriteSpec_1f
05:413c ARS_SpriteSpec_20
05:4140 ARS_SpriteSpec_21
05:4144 ARS_SpriteSpec_22
05:4148 ARS_SpriteSpec_23
05:414c ARS_SpriteSpec_24
05:4150 ARS_SpriteSpec_25
05:4154 ARS_SpriteSpec_26
05:4158 ARS_SpriteSpec_27
05:415c ARS_SpriteSpec_28
05:4160 ARS_SpriteSpec_29
05:4164 ARS_SpriteSpec_2a
05:4168 ARS_SpriteSpec_2b
05:4168 ARS_SpriteSpec_2d
05:416c ARS_SpriteSpec_2e
05:4170 ARS_SpriteSpec_2f
05:4174 ARS_SpriteSpec_30
05:4178 ARS_SpriteSpec_31
05:417c ARS_SpriteSpec_32
05:4180 ARS_SpriteSpec_33
05:4184 ARS_SpriteSpec_36
05:4188 ARS_SpriteSpec_37
05:418c ARS_SpriteSpec_3a
05:4190 ARS_SpriteSpec_3b
05:4194 ARS_SpriteSpec_3c
05:4198 ARS_SpriteSpec_3d
05:419c ARS_SpriteSpec_3e
05:41a0 ARS_SpriteSpec_3f
05:41a0 ARS_SpriteSpec_42
05:41a4 ARS_SpriteSpec_43
05:41a4 ARS_SpriteSpec_44
05:41a8 ARS_SpriteSpec_45
05:41ac ARS_SpriteSpec_46
05:41b0 ARS_SpriteSpec_47
05:41b4 ARS_SpriteSpec_48
05:41b8 ARS_SpriteSpec_49
05:41bc ARS_SpriteSpec_4a
05:41c0 ARS_SpriteSpec_4b
05:41c4 ARS_SpriteSpec_4c
05:41c8 ARS_SpriteSpec_4d
05:41cc ARS_SpriteSpec_4e
05:41d0 ARS_SpriteSpec_4f
05:41d4 ARS_SpriteSpec_50
05:41d8 ARS_SpriteSpec_51
05:41dc ARS_SpriteSpec_52
05:41e0 ARS_SpriteSpec_53
05:41e4 ARS_SpriteSpec_54
05:41e8 ARS_SpriteSpec_55
05:41ec ARS_SpriteSpec_56
05:41f0 ARS_SpriteSpec_57
05:41f4 ARS_SpriteTiles_00
05:4204 ARS_SpriteTiles_01
05:4216 ARS_SpriteTiles_02
05:4229 ARS_SpriteTiles_03
05:423a ARS_SpriteTiles_04
05:424c ARS_SpriteTiles_05
05:425d ARS_SpriteTiles_06
05:426f ARS_SpriteTiles_07
05:4280 ARS_SpriteTiles_08
05:428b ARS_SpriteTiles_09
05:429d ARS_SpriteTiles_0a
05:42a8 ARS_SpriteTiles_0b
05:42ba ARS_SpriteTiles_0c
05:42cc ARS_SpriteTiles_0d
05:42de ARS_SpriteTiles_0e
05:42f0 ARS_SpriteTiles_0f
05:4302 ARS_SpriteTiles_10
05:4314 ARS_SpriteTiles_11
05:4325 ARS_SpriteTiles_12
05:4337 ARS_SpriteTiles_13
05:4348 ARS_SpriteTiles_14
05:4359 ARS_SpriteTiles_15
05:436a ARS_SpriteTiles_16
05:437b ARS_SpriteTiles_17
05:438c ARS_SpriteTiles_1a
05:439e ARS_SpriteTiles_1b
05:43af ARS_SpriteTiles_18
05:43c0 ARS_SpriteTiles_19
05:43d1 ARS_SpriteTiles_1c
05:43da ARS_SpriteTiles_1d
05:43e3 ARS_SpriteTiles_1e
05:43ec ARS_SpriteTiles_1f
05:43f5 ARS_SpriteTiles_20
05:43f9 ARS_SpriteTiles_21
05:43fd ARS_SpriteTiles_22
05:4401 ARS_SpriteTiles_23
05:4405 ARS_SpriteTiles_24
05:4409 ARS_SpriteTiles_25
05:440d ARS_SpriteTiles_26
05:4411 ARS_SpriteTiles_27
05:4415 ARS_SpriteTiles_28
05:4419 ARS_SpriteTiles_29
05:441d ARS_SpriteTiles_2a
05:4428 ARS_SpriteTiles_2d
05:4428 ARS_SpriteTiles_2b
05:4433 ARS_SpriteTiles_2e
05:4447 ARS_SpriteTiles_2f
05:445c ARS_SpriteTiles_30
05:4465 ARS_SpriteTiles_31
05:446e ARS_SpriteTiles_32
05:4475 ARS_SpriteTiles_33
05:447c ARS_SpriteTiles_36
05:4487 ARS_SpriteTiles_37
05:4492 ARS_SpriteTiles_3a
05:44a7 ARS_SpriteTiles_3b
05:44bd ARS_SpriteTiles_3c
05:44c6 ARS_SpriteTiles_3d
05:44cf ARS_SpriteTiles_3e
05:44d6 ARS_SpriteTiles_42
05:44d6 ARS_SpriteTiles_3f
05:44dd ARS_SpriteTiles_44
05:44dd ARS_SpriteTiles_43
05:44e4 ARS_SpriteTiles_45
05:44eb ARS_SpriteTiles_46
05:44f2 ARS_SpriteTiles_47
05:44f9 ARS_SpriteTiles_48
05:4500 ARS_SpriteTiles_49
05:450b ARS_SpriteTiles_4a
05:4512 ARS_SpriteTiles_4b
05:4519 ARS_SpriteTiles_4c
05:4520 ARS_SpriteTiles_4d
05:4527 ARS_SpriteTiles_4e
05:4530 ARS_SpriteTiles_4f
05:4539 ARS_SpriteTiles_50
05:4542 ARS_SpriteTiles_51
05:454b ARS_SpriteTiles_52
05:4554 ARS_SpriteTiles_53
05:455d ARS_SpriteTiles_54
05:4564 ARS_SpriteTiles_55
05:456b ARS_SpriteSpec_2c
05:456f ARS_SpriteTiles_2c
05:458e ARS_SpriteSpec_34
05:4592 ARS_SpriteSpec_35
05:4596 ARS_SpriteSpec_38
05:459a ARS_SpriteSpec_39
05:459e ARS_SpriteSpec_40
05:45a2 ARS_SpriteSpec_41
05:45a6 ARS_SpriteSpec_5c
05:45aa ARS_SpriteSpec_5d
05:45ae ARS_SpriteSpec_58
05:45b2 ARS_SpriteSpec_59
05:45b6 ARS_SpriteSpec_5a
05:45b6 ARS_SpriteSpec_5b
05:45ba ARS_SpriteTiles_34
05:45c0 ARS_SpriteTiles_35
05:45c9 ARS_SpriteTiles_38
05:45cf ARS_SpriteTiles_39
05:45d5 ARS_SpriteTiles_40
05:45de ARS_SpriteTiles_41
05:45ea ARS_SpriteTiles_56
05:4601 ARS_SpriteTiles_57
05:4608 ARS_SpriteTiles_58
05:4620 ARS_SpriteTiles_59
05:4632 ARS_SpriteTiles_5b
05:4632 ARS_SpriteTiles_5a
05:4641 ARS_SpriteTiles_5c
05:4647 ARS_SpriteTiles_5d
05:464d ARS_SpriteCoords_00
05:464d ARS_SpriteCoords_01
05:464d ARS_SpriteCoords_02
05:464d ARS_SpriteCoords_03
05:464d ARS_SpriteCoords_04
05:464d ARS_SpriteCoords_05
05:464d ARS_SpriteCoords_06
05:464d ARS_SpriteCoords_07
05:464d ARS_SpriteCoords_08
05:464d ARS_SpriteCoords_09
05:464d ARS_SpriteCoords_0a
05:464d ARS_SpriteCoords_0b
05:464d ARS_SpriteCoords_0c
05:464d ARS_SpriteCoords_0d
05:464d ARS_SpriteCoords_0e
05:464d ARS_SpriteCoords_0f
05:464d ARS_SpriteCoords_10
05:464d ARS_SpriteCoords_11
05:464d ARS_SpriteCoords_12
05:464d ARS_SpriteCoords_13
05:464d ARS_SpriteCoords_14
05:464d ARS_SpriteCoords_15
05:464d ARS_SpriteCoords_16
05:464d ARS_SpriteCoords_17
05:464d ARS_SpriteCoords_1a
05:464d ARS_SpriteCoords_1b
05:464d ARS_SpriteCoords_18
05:464d ARS_SpriteCoords_19
05:464d ARS_SpriteCoords_2e
05:464d ARS_SpriteCoords_2f
05:464d ARS_SpriteCoords_3a
05:464d ARS_SpriteCoords_3b
05:464d ARS_SpriteCoords_56
05:466d ARS_SpriteCoords_1c
05:466d ARS_SpriteCoords_1d
05:466d ARS_SpriteCoords_1e
05:466d ARS_SpriteCoords_1f
05:466d ARS_SpriteCoords_20
05:466d ARS_SpriteCoords_21
05:466d ARS_SpriteCoords_22
05:466d ARS_SpriteCoords_23
05:466d ARS_SpriteCoords_24
05:466d ARS_SpriteCoords_25
05:466d ARS_SpriteCoords_26
05:466d ARS_SpriteCoords_27
05:466d ARS_SpriteCoords_28
05:466d ARS_SpriteCoords_29
05:467d ARS_SpriteCoords_2a
05:467d ARS_SpriteCoords_2d
05:467d ARS_SpriteCoords_30
05:467d ARS_SpriteCoords_31
05:467d ARS_SpriteCoords_32
05:467d ARS_SpriteCoords_33
05:467d ARS_SpriteCoords_36
05:467d ARS_SpriteCoords_37
05:467d ARS_SpriteCoords_3c
05:467d ARS_SpriteCoords_3d
05:467d ARS_SpriteCoords_3e
05:467d ARS_SpriteCoords_42
05:467d ARS_SpriteCoords_44
05:467d ARS_SpriteCoords_45
05:467d ARS_SpriteCoords_46
05:467d ARS_SpriteCoords_47
05:467d ARS_SpriteCoords_48
05:467d ARS_SpriteCoords_49
05:467d ARS_SpriteCoords_4a
05:467d ARS_SpriteCoords_4b
05:467d ARS_SpriteCoords_4c
05:467d ARS_SpriteCoords_4d
05:467d ARS_SpriteCoords_4e
05:467d ARS_SpriteCoords_4f
05:467d ARS_SpriteCoords_50
05:467d ARS_SpriteCoords_51
05:467d ARS_SpriteCoords_52
05:467d ARS_SpriteCoords_53
05:467d ARS_SpriteCoords_54
05:467d ARS_SpriteCoords_55
05:467d ARS_SpriteCoords_57
05:467d ARS_SpriteCoords_58
05:467d ARS_SpriteCoords_59
05:467d ARS_SpriteCoords_5b
05:467d ARS_SpriteCoords_5c
05:467d ARS_SpriteCoords_5d
05:467d ARS_SpriteCoords_3f
05:467d ARS_SpriteCoords_5a
05:467d ARS_SpriteCoords_43
05:467d ARS_SpriteCoords_2b
05:4699 ARS_SpriteCoords_2c
05:46d1 ARS_SpriteCoords_34
05:46d1 ARS_SpriteCoords_35
05:46d1 ARS_SpriteCoords_38
05:46d1 ARS_SpriteCoords_39
05:46d1 ARS_SpriteCoords_40
05:46d1 ARS_SpriteCoords_41
00:a000 sGameScreenBufferAttr
00:a400 sCurrMonth
00:a400 sGameScreenBufferAttr.end
00:a401 sCurrYear
00:a403 sIsDay_DuskDawn_Night
00:a403 sCurrYear.end
00:a404 sIsRocketScene
00:a404 sIsDay_DuskDawn_Night.end
00:a405 sOptionLights
00:a405 sIsRocketScene.end
00:a406 sOptionColors
00:a407 sOptionDayNightCycle
00:a408 sOptionRosyRetroMode
00:a409 sBTypeHighScores
00:a409 sOptionRosyRetroMode.end
00:aa5d sATypeHighScores
00:ab6b sATypeHighScores.end
00:ab6b sSramBufferAddressesForCompletedRows
00:ab74 sSramBufferAddressesForCompletedRows.end
00:ab74 sIsSRAMInitialized
00:ab75 sIsSRAMInitialized.end
00:ab75 sSkipBg
00:ab76 sSkipBg.end
00:ab76 sRTCAvailable
00:ab77 sPlaceholder
00:ab77 sRTCAvailable.end
00:ab78 sPlaceholder.end
00:c000 wOam
00:c0a0 wOam.end
00:c0a0 wScoreBCD
00:c0a3 wRamBufferAddressesForCompletedRows
00:c0ac wLinesClearedStructs
00:c0ac wRamBufferAddressesForCompletedRows.end
00:c0c0 wNumDrops
00:c0c2 wDropsTotalRollingUp
00:c0c5 wNumScoreCategoriesProcessed
00:c0c6 wCurrScoreCategIsProcessingOrUpdating
00:c0c7 wScoreCategoryVarsEnd
00:c0c7 wCanPressDownToMakePieceFall
00:c0c8 wc0c8
00:c0ce wATypeJustAddedDropsToScore
00:c0cf wc0cf
00:c0de wNextPieceHidden
00:c0df wc0df
00:c200 wSpriteSpecs
00:c300 wDemoOrMultiplayerPieces
00:c400 wDarkSolidBlocksUnderRandomBlocks
00:c400 wDemoOrMultiplayerPieces.end
00:c800 wGameScreenBuffer
00:cc00 wcc00
00:cc00 wGameScreenBuffer.end
00:cfff wStackTop
00:d000 wd762
00:d80e wCurrSoundChannelBeingProcessed
00:d80f wOrigSoundEffectIdx
00:d80f wUnusedShadowAudLen
00:d810 wdf72
00:d813 wAudTermCounterUntilChangingOutput
00:d814 wAudTermCounterValueToHitToChangeOutput
00:d815 wAudTermSelectedOutputVal
00:d816 wAudTermSongsSpec
00:d817 wAudTermOutputValue1
00:d818 wAudTermOutputValue2
00:d819 wdf7b
00:d81c wGamePausedSoundTimer
00:d81d wGamePausedActivity
00:d81e wUnused_df80
00:d81f wSongTempoAddr
00:d821 wdf83
00:d82e wAudStructs
00:d82e wAud1Struct
00:d83e wAud2Struct
00:d84e wAud3Struct
00:d85e wAud4Struct
00:d86e wdfd0
00:d87e wSquareSoundToPlay
00:d87f wSquareEffectBeingPlayed
00:d880 wSquareEffectFrameCounter
00:d881 wSquareEffectFrameCounterThreshold
00:d882 wSquareEffectMiscCounter
00:d883 wdfe5
00:d886 wSongToStart
00:d887 wSongBeingPlayed
00:d888 wdfea
00:d88e wWavSoundToPlay
00:d88f wWavEffectBeingPlayed
00:d890 wWavEffectFrameCounter
00:d891 wWavEffectFrameCounterThreshold
00:d892 wWavEffectMiscCounter
00:d893 wWavEffectRandomVal
00:d893 wWavEffectShouldIncOrDec
00:d894 wWavEffectCurrLoVal
00:d895 wdff7
00:d896 wNoiseSoundToPlay
00:d897 wNoiseEffectBeingPlayed
00:d898 wNoiseEffectFrameCounter
00:d899 wNoiseEffectFrameCounterThreshold
00:d89a wNoiseEffectMiscCounter
00:d89b wBoardBackgroundColorTransitionState
00:d89c wTransitionTimer
00:d89e wUpdateTimer
00:d8a0 wLockDelay
00:d8a1 wIsHardDrop
00:d8a2 wPieceManips
00:d8a3 sPieceYandX
00:ff80 hButtonsHeld
00:ff81 hButtonsPressed
00:ff82 hff82
00:ff85 hVBlankInterruptFinished
00:ff86 hCurrSpriteSpecStruct
00:ff87 hCurrSpriteSpecBaseY
00:ff88 hCurrSpriteSpecBaseX
00:ff89 hCurrSpriteSpecIdx
00:ff89 hCurrSpriteTileIndex
00:ff8a hUnusedFF8A
00:ff8b hCurrSpecEntireSpecYXFlipped
00:ff8c hCurrSpecBaseXFlip
00:ff8d hCurr_wOam_SpriteAddr
00:ff8f hNumSpriteSpecs
00:ff90 hCurrSpriteSpecBaseYOffset
00:ff91 hCurrSpriteSpecBaseXOffset
00:ff92 hCurrSpriteX
00:ff93 hCurrSpriteY
00:ff94 hCurrSpriteXFlipWithinCurrSpec
00:ff95 hShouldHideCurrSprite
00:ff96 hSpriteSpecSrcAddr
00:ff98 hPieceFallingState
00:ff99 hNumFramesUntilCurrPieceMovesDown
00:ff9a hNumFramesUntilPiecesMoveDown
00:ff9b hPieceCollisionDetected
00:ff9c hTetrisFlashCount
00:ff9d hff9d
00:ff9e hNumLinesCompletedBCD
00:ffa0 hRandomSquareObstacleTileChosen
00:ffa0 hMarioLuigiFaceTopLeftTileIdx
00:ffa0 hPreHorizMovementSpecIdx
00:ffa0 hNumCompletedTetrisRows
00:ffa0 hPreRotationSpecIdx
00:ffa1 hTempIE
00:ffa2 hffa2
00:ffa4 hUnusedFFA4
00:ffa5 hffa5
00:ffa6 hTimers
00:ffa6 hTimer1
00:ffa7 hTimer2
00:ffa8 hffa8
00:ffa8 hTimerEnd
00:ffa9 hATypeLinesThresholdToPassForNextLevel
00:ffaa hStickyButtonCounter
00:ffab hGamePaused
00:ffac w2PlayerHighSelected_1
00:ffad w2PlayerHighSelected_2
00:ffae hHiddenLoadedPiece
00:ffaf h2PlayerAddressOfNextPiece
00:ffaf hffaf
00:ffb0 hLowByteOfCurrDemoStepAddress
00:ffb1 hNumRowsUpOurTetrisPiecesAre
00:ffb2 hCurrPieceSquarePixelY
00:ffb3 hCurrPieceSquarePixelX
00:ffb4 hCurrPieceSquareScreen0Addr
00:ffb6 hOamDmaFunction
00:ffc0 hOamDmaFunction.end
00:ffc0 hGameType
00:ffc1 hMusicType
00:ffc2 hATypeLevel
00:ffc3 hBTypeLevel
00:ffc4 hBTypeHigh
00:ffc5 hIs2Player
00:ffc6 h5GamesFinishedTimer
00:ffc6 hTimerMultiplier
00:ffc6 hTypedLetterCounter
00:ffc7 hIsOptionMenu
00:ffc8 hSelectedOption
00:ffc9 hMustEnterHighScore
00:ffca hReversedHighScoreRanking
00:ffcb hTypedTextCharLoc
00:ffcd hMultiplayerPlayerRole
00:ffce hSerialInterruptHandled
00:ffcf hSerialInterruptFunc
00:ffd0 hMasterShouldSerialTransferInVBlank
00:ffd1 hNextSerialByteToLoad
00:ffd2 hSerialByteRead
00:ffd3 hOppositeSerialByteToWinningLosingState
00:ffd4 h2toThePowerOf_OtherPlayersLinesClearedMinus1
00:ffd5 hOtherPlayersMultiplierToProcess
00:ffd6 hCurrPlayersRowsShiftedUpDueToOtherPlayer
00:ffd7 hCurrPlayerJustFinishedRequiredLines
00:ffd8 h2PlayerGameFinished
00:ffd9 hNumWinningGames
00:ffda hNumLosingGames
00:ffdb hSelfIsAdvantage
00:ffdc hOtherIsAdvantage
00:ffdd hIsDeuce
00:ffde h2toThePowerOf_LinesClearedMinus1
00:ffdf hffdd
00:ffe2 hFoundDisplayableScoreDigit
00:ffe3 hGameState
00:ffe4 hVBlankInterruptCounter
00:ffe5 hRowsShiftingDownState
00:ffe6 hPrevOrCurrDemoPlayed
00:ffe7 hNumTimesHoldingDownEvery3Frames
00:ffe8 hLowByteOfVramDestForLevelNum
00:ffe9 hffe7
00:ffea hJustSetHighScoreAndCopiedToRamBuffer
00:ffeb hIsRecordingDemo
00:ffec hFramesUntilNextDemoInput
00:ffed hAddressOfDemoInput
00:ffef hDemoButtonsHeld
00:fff0 hActualUserButtonsHeldDuringDemo
00:fff1 hWonOrLostAtTheSameTimeAsOtherPlayer
00:fff2 hPassiveShouldUpdateMusicOamAndPlaySong
00:fff3 hPausedNextSerialByteToLoad
00:fff4 hPausedSerialByteRead
00:fff5 hATypeRocketSpecIdx
00:fff6 hIsHardMode
00:fff7 hfff5
00:fffd h1stHighScoreHighestByteForLevel
00:fffd hIsPieceStuckOnTopRow
00:fffd hfffb
00:fffe hPrevHiddenPiece
